\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McGregor2014}
\citation{McGregorEA2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preamble: Stage 2 Report}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Completed, Ongoing, and Future Publications}{1}{section.0.1}}
\citation{McGregorEA2015}
\citation{McGregorEA2015b}
\citation{AgresEA2015}
\citation{McGregorEA2015c}
\citation{McGregorEA2015b}
\citation{AgresEA2015,McGregorEA2015c}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Schedule for the Next 18 Months}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Scheduling for the Final 18 Months\relax }}{4}{figure.caption.3}}
\@setckpt{ch0/ch0}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
