\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{Glossary}{iv}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A Question and A Hypothesis}{2}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{5}
\contentsline {section}{\numberline {1.3}Methods}{8}
\contentsline {paragraph}{Representation Construction and Projection}{8}
\contentsline {paragraph}{Task Selection}{8}
\contentsline {paragraph}{Feature Extraction and Model Learning}{9}
\contentsline {paragraph}{Result Scoring and Hypothesis Testing}{9}
\contentsline {paragraph}{Quantitative and Qualitative Analysis}{10}
\contentsline {section}{\numberline {1.4}The Layout of the Thesis}{11}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Meaning Making}{14}
\contentsline {section}{\numberline {2.2}Concepts}{18}
\contentsline {section}{\numberline {2.3}Words}{21}
\contentsline {section}{\numberline {2.4}Data}{25}
\contentsline {chapter}{\numberline {3}Semantics in Context}{31}
\contentsline {section}{\numberline {3.1}Modelling Lexical Semantics}{34}
\contentsline {section}{\numberline {3.2}Dynamic Context Sensitivity}{37}
\contentsline {section}{\numberline {3.3}Literal Dimensions of Co-Occurrence}{40}
\contentsline {section}{\numberline {3.4}Interpretable Geometry}{43}
\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{48}
\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{49}
\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Matrix}{53}
\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{59}
\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{60}
\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{65}
\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{70}
\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{72}
\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{73}
\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{74}
\contentsline {section}{\numberline {4.6}A Proof of Concept}{76}
\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{77}
\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{79}
\contentsline {chapter}{\numberline {5}Relatedness and Similarity}{83}
\contentsline {section}{\numberline {5.1}An Experiment on Relatedness}{85}
\contentsline {subsection}{\numberline {5.1.1}Background and Data}{86}
\contentsline {subsection}{\numberline {5.1.2}Relatedness: Methodology and Model}{87}
\contentsline {subsection}{\numberline {5.1.3}The Geometry of Relatedness}{89}
\contentsline {section}{\numberline {5.2}An Experiment on Similarity}{93}
\contentsline {subsection}{\numberline {5.2.1}Background and Data}{93}
\contentsline {subsection}{\numberline {5.2.2}Similarity: Methodology and Model}{95}
\contentsline {subsection}{\numberline {5.2.3}The Geometry of Similarity}{97}
\contentsline {section}{\numberline {5.3}Comparing the Two Phenomena}{102}
\contentsline {section}{\numberline {5.4}Frames of Similarity}{108}
\contentsline {chapter}{\numberline {6}Metaphor and Coercion}{112}
\contentsline {section}{\numberline {6.1}An Experiment on Metaphor}{114}
\contentsline {subsection}{\numberline {6.1.1}Background and Data}{116}
\contentsline {subsection}{\numberline {6.1.2}Methodology and Results}{118}
\contentsline {subsection}{\numberline {6.1.3}The Geometry of Metaphor}{124}
\contentsline {subsection}{\numberline {6.1.4}Generalising the Model}{128}
\contentsline {section}{\numberline {6.2}An Experiment on Coercion}{131}
\contentsline {subsection}{\numberline {6.2.1}Background}{131}
\contentsline {subsection}{\numberline {6.2.2}Methodology and Results}{133}
\contentsline {subsection}{\numberline {6.2.3}The Geometry of Coercion}{138}
\contentsline {subsection}{\numberline {6.2.4}Adding Sentential Context}{143}
\contentsline {section}{\numberline {6.3}Interpretation and Composition in Context}{147}
\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{150}
\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{151}
\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{154}
\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{155}
\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{156}
\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{162}
\contentsline {section}{\numberline {7.3}A Note on the Data}{168}
\contentsline {chapter}{\numberline {8}Conclusion}{172}
\contentsline {section}{\numberline {8.1}Summary}{174}
\contentsline {section}{\numberline {8.2}Outlook}{175}
\contentsline {section}{\numberline {8.3}Direct Encounters with Meaning}{180}
\contentsline {chapter}{References}{183}
