This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: rev1/One.aux
A level-1 auxiliary file: rev2/Two.aux
A level-1 auxiliary file: rev3/Three.aux
A level-1 auxiliary file: rev3.5/ThreePointFive.aux
A level-1 auxiliary file: rev4/Four.aux
A level-1 auxiliary file: rev5/Five.aux
A level-1 auxiliary file: rev6/Six.aux
A level-1 auxiliary file: rev7/Seven.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18872 items from 5000.
Database file #1: Mega.bib.bib
Warning--I'm ignoring Sahlgren2008's extra "volume" field
--line 4007 of file Mega.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in CarnapEA1952
Warning--No address in VonNeumann1945
You've used 289 entries,
            6951 wiz_defined-function locations,
            3157 strings with 61919 characters,
and the built_in function-call counts, 543374 in all, are:
= -- 69863
> -- 4497
< -- 23647
+ -- 22570
- -- 580
* -- 32082
:= -- 90747
add.period$ -- 1389
call.type$ -- 289
change.case$ -- 5081
chr.to.int$ -- 0
cite$ -- 580
duplicate$ -- 15129
empty$ -- 22698
format.name$ -- 6707
if$ -- 108579
int.to.chr$ -- 0
int.to.str$ -- 875
missing$ -- 0
newline$ -- 7281
num.names$ -- 2374
pop$ -- 11752
preamble$ -- 1
purify$ -- 1177
quote$ -- 0
skip$ -- 38387
stack$ -- 0
substring$ -- 25562
swap$ -- 8641
text.length$ -- 1125
text.prefix$ -- 0
top$ -- 1
type$ -- 30602
warning$ -- 2
while$ -- 2444
width$ -- 0
write$ -- 8712
(There were 3 warnings)
