\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{rev1/One.aux}
\@input{rev2/Two.aux}
\@input{rev3/Three.aux}
\@input{rev3.5/ThreePointFive.aux}
\@input{rev4/Four.aux}
\@input{rev5/Five.aux}
\@input{rev6/Six.aux}
\@input{rev7/Seven.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{AgresEA2016}{{4}{2016}{{Agres et~al.}}{{}}}
\bibcite{Ahnert2015}{{5}{2015}{{Ahnert and Ahnert}}{{}}}
\bibcite{AllingtonEA2016}{{6}{2016}{{Allington et~al.}}{{}}}
\bibcite{AroraEA2015}{{7}{2015}{{Arora et~al.}}{{}}}
\bibcite{ArzouanEA2007}{{8}{2007}{{Arzouan et~al.}}{{}}}
\bibcite{Austin1962}{{9}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{10}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{11}{2015}{{Banjade et~al.}}{{}}}
\bibcite{Barnden2008}{{12}{2008}{{Barnden}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{178}}
\bibcite{BarndenEA1999}{{13}{1999}{{Barnden and Lee}}{{}}}
\bibcite{BaroniEA2012}{{14}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{15}{2014}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{16}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{17}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{BarsalouEA1993}{{18}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{19}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{20}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{21}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{22}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{23}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{24}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{25}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{26}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{27}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1977}{{28}{1977}{{Black}}{{}}}
\bibcite{BleiEA2003}{{29}{2003}{{Blei et~al.}}{{}}}
\bibcite{Boden1990}{{30}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{31}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{32}{2014}{{Bostrom}}{{}}}
\bibcite{BouveretEA2009}{{33}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{Brentano1874}{{34}{1995}{{Brentano}}{{}}}
\bibcite{Brooks1991}{{35}{1991}{{Brooks}}{{}}}
\bibcite{BruniEA2012}{{36}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{37}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{38}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{39}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{40}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{41}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{42}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{43}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{44}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{45}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{46}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{47}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{48}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{49}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{50}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{51}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{52}{2006}{{Clark}}{{}}}
\bibcite{Clark2016}{{53}{2016}{{Clark}}{{}}}
\bibcite{Clark2015}{{54}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{55}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{56}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{57}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{58}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{59}{2014}{{Colton et~al.}}{{}}}
\bibcite{CopestakeEA1995}{{60}{1995}{{Copestake and Briscoe}}{{}}}
\bibcite{CroftEA2004}{{61}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{62}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{63}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{64}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{65}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{66}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{67}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{68}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{69}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{70}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{71}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{72}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{73}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{74}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{75}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{76}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{77}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{78}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{79}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{80}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{81}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{82}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{83}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{84}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{85}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{86}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{87}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{88}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{89}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{90}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{91}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fraser1993}{{92}{1993}{{Fraser}}{{}}}
\bibcite{Fredkin2003}{{93}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{94}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{95}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{96}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{97}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{98}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{99}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Gentner1983}{{100}{1983}{{Gentner}}{{}}}
\bibcite{Gibbs1993}{{101}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{Gibbs1994}{{102}{1994}{{Gibbs~Jr.}}{{}}}
\bibcite{GibbsEA2006}{{103}{2006}{{{Gibbs Jr.} and Tendahl}}{{}}}
\bibcite{Gibson1979}{{104}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{105}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{106}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{107}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{108}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{109}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{110}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{111}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{112}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{113}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{114}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{115}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{116}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{117}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{118}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HopeEA2010}{{119}{2010}{{Hope and Witmore}}{{}}}
\bibcite{HovyEA2013}{{120}{2013}{{Hovy et~al.}}{{}}}
\bibcite{HuangEA2012}{{121}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{122}{1738}{{Hume}}{{}}}
\bibcite{Husserl1900}{{123}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{124}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{125}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{126}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JankowiakEA2015}{{127}{2015}{{Jankowiak et~al.}}{{}}}
\bibcite{JezekEA2010}{{128}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{Johnson1990}{{129}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{130}{2012}{{Jordanous}}{{}}}
\bibcite{JurafskyEA2000}{{131}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{132}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{133}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{134}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{135}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{136}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{137}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{138}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{139}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{140}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{141}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{142}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{143}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{144}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{145}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{146}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{147}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LakoffEA2003}{{148}{2003}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{149}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{150}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1991}{{151}{1991}{{Langacker}}{{}}}
\bibcite{Langacker1987}{{152}{1987}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{153}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{LapesaEA2013}{{154}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{155}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{156}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{157}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{158}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{159}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014}{{160}{2014a}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2014b}{{161}{2014b}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{162}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{163}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Linzen2016}{{164}{2016}{{Linzen}}{{}}}
\bibcite{Locke1689}{{165}{1689}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{166}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{167}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{168}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{169}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{BaroniEA2014}{{170}{2014}{{Marco Baroni, Georgiana Dinu}}{{}}}
\bibcite{MargolisEA2007}{{171}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{172}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{173}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2017}{{174}{2017}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2016}{{175}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{176}{2014}{{McGregor et~al.}}{{}}}
\bibcite{MelamudEA2014}{{177}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{178}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{179}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{180}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{181}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{182}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{183}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{184}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{185}{1974}{{Montague}}{{}}}
\bibcite{Moretti2013}{{186}{2013}{{Moretti}}{{}}}
\bibcite{Narayanan1999}{{187}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{188}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{189}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{190}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{191}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{192}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{193}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{194}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{195}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{196}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{197}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{198}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{199}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1993}{{200}{1993}{{Pustejovsky}}{{}}}
\bibcite{Pustejovsky1995}{{201}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2008}{{202}{2008}{{Pustejovsky and Jezek}}{{}}}
\bibcite{PustejovskyEA2010}{{203}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{204}{1975}{{Putnam}}{{}}}
\bibcite{Pynchon1973}{{205}{1973}{{Pynchon}}{{}}}
\bibcite{RadinskyEA2011}{{206}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{207}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{208}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{209}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{210}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{211}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{212}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{RaczasekLeonardiEA2015}{{213}{2015}{{R\k {a}czaszek-Leonardi and Nomikou}}{{}}}
\bibcite{RobertsEA2010}{{214}{2010}{{Roberts and Harabagiu}}{{}}}
\bibcite{RobertsEA2011}{{215}{2011}{{Roberts and Harabagiu}}{{}}}
\bibcite{Rorty1979}{{216}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{217}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{218}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{219}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{220}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{221}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{222}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1929}{{223}{1929}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{224}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{225}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{226}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{227}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{228}{1979}{{Searle}}{{}}}
\bibcite{Searle1980}{{229}{1980}{{Searle}}{{}}}
\bibcite{Searle1983b}{{230}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{231}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{232}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{233}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{234}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{235}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013b}{{236}{2013a}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{237}{2013b}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{238}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{239}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{240}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{241}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{242}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{Sweetser1990}{{243}{1990}{{Sweetser}}{{}}}
\bibcite{ThomasEA1999}{{244}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{245}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{246}{2008}{{Tononi}}{{}}}
\bibcite{ToutanovaEA2000}{{247}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{TsvetkovEA2014}{{248}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{249}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{250}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{251}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{252}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{253}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{254}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{VanGelder1995}{{255}{1995}{{van Gelder}}{{}}}
\bibcite{vanGenabith2001}{{256}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{257}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{258}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{259}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA1992}{{260}{1992}{{Veale and Keane}}{{}}}
\bibcite{VealeEA2015}{{261}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{262}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{263}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{264}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf1940}{{265}{1940}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{266}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{267}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{268}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{269}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{270}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{271}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{272}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{273}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{274}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{275}{2016}{{Znidarsic et~al.}}{{}}}
