This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: rev1/One.aux
A level-1 auxiliary file: rev2/Two.aux
A level-1 auxiliary file: rev3/Three.aux
A level-1 auxiliary file: rev3.5/ThreePointFive.aux
A level-1 auxiliary file: rev4/Four.aux
A level-1 auxiliary file: rev5/Five.aux
A level-1 auxiliary file: rev6/Six.aux
A level-1 auxiliary file: rev7/Seven.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11314 items from 5000.
Database file #1: Mega.bib.bib
Warning--I'm ignoring Sahlgren2008's extra "volume" field
--line 4042 of file Mega.bib.bib
Warning--I didn't find a database entry for "Pinker1997"
Warning--I didn't find a database entry for "Ortonty1979"
Warning--there's a number but no volume in AllingtonEA2016
Warning--can't use both author and editor fields in Fraser1993
Warning--can't use both author and editor fields in Gibbs1993
Warning--empty booktitle in Hume1738
Warning--empty booktitle in Husserl1900
Warning--empty publisher in Jager2010
Warning--empty booktitle in Locke1689
Warning--empty chapter and pages in Sowa2006
Warning--there's a number but no volume in Wiggins2012
Warning--empty publisher in Wille2005
You've used 285 entries,
            1935 wiz_defined-function locations,
            2232 strings with 49967 characters,
and the built_in function-call counts, 115209 in all, are:
= -- 11502
> -- 3693
< -- 317
+ -- 1289
- -- 1165
* -- 8595
:= -- 19128
add.period$ -- 906
call.type$ -- 285
change.case$ -- 1918
chr.to.int$ -- 279
cite$ -- 295
duplicate$ -- 5224
empty$ -- 8939
format.name$ -- 1596
if$ -- 23754
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 353
newline$ -- 1442
num.names$ -- 913
pop$ -- 2164
preamble$ -- 1
purify$ -- 1979
quote$ -- 0
skip$ -- 3896
stack$ -- 0
substring$ -- 8083
swap$ -- 1068
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 1564
warning$ -- 10
while$ -- 1005
width$ -- 0
write$ -- 3745
(There were 13 warnings)
