\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{rev1/One.aux}
\@input{rev2/Two.aux}
\@input{rev3/Three.aux}
\@input{rev3.5/ThreePointFive.aux}
\@input{rev4/Four.aux}
\@input{rev5/Five.aux}
\@input{rev6/Six.aux}
\@input{rev7/Seven.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{AgresEA2016}{{4}{2016}{{Agres et~al.}}{{}}}
\bibcite{Ahnert2015}{{5}{2015}{{Ahnert and Ahnert}}{{}}}
\bibcite{AllingtonEA2016}{{6}{2016}{{Allington et~al.}}{{}}}
\bibcite{AllottEA2012}{{7}{2012}{{Allott and Textor}}{{}}}
\bibcite{AroraEA2015}{{8}{2015}{{Arora et~al.}}{{}}}
\bibcite{ArzouanEA2007}{{9}{2007}{{Arzouan et~al.}}{{}}}
\bibcite{Austin1962}{{10}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{11}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{12}{2015}{{Banjade et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{185}}
\bibcite{Barnden2008}{{13}{2008}{{Barnden}}{{}}}
\bibcite{BarndenEA1999}{{14}{1999}{{Barnden and Lee}}{{}}}
\bibcite{BaroniEA2012}{{15}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{16}{2014}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{17}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{18}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{BarsalouEA1993}{{19}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{20}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{21}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{22}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{23}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{24}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{25}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{26}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{27}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{28}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1977}{{29}{1977}{{Black}}{{}}}
\bibcite{BleiEA2003}{{30}{2003}{{Blei et~al.}}{{}}}
\bibcite{Boden1990}{{31}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{32}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{33}{2014}{{Bostrom}}{{}}}
\bibcite{BouveretEA2009}{{34}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{Brentano1874}{{35}{1995}{{Brentano}}{{}}}
\bibcite{Brooks1991}{{36}{1991}{{Brooks}}{{}}}
\bibcite{BruniEA2012}{{37}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{38}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{39}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{40}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{41}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{42}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{43}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{44}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{45}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{46}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{47}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{48}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{49}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{50}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{51}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{52}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{53}{2006}{{Clark}}{{}}}
\bibcite{Clark2016}{{54}{2016}{{Clark}}{{}}}
\bibcite{Clark2015}{{55}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{56}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{57}{2016}{{Coeckelbergh}}{{}}}
\bibcite{Cohen1960}{{58}{1960}{{Cohen}}{{}}}
\bibcite{CollobertEA2008}{{59}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{60}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{61}{2014}{{Colton et~al.}}{{}}}
\bibcite{CooperEA2014}{{62}{2014}{{Cooper et~al.}}{{}}}
\bibcite{CopestakeEA1995}{{63}{1995}{{Copestake and Briscoe}}{{}}}
\bibcite{CroftEA2004}{{64}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{65}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{66}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{67}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{68}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{69}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{70}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{71}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{72}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{73}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{74}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{75}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{76}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{77}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{78}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{79}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{80}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{81}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{82}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{83}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{84}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{85}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{86}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{87}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{88}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{89}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{90}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{91}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{92}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{93}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{94}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fraser1993}{{95}{1993}{{Fraser}}{{}}}
\bibcite{Fredkin2003}{{96}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{97}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{98}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{99}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{100}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{101}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{102}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Gentner1983}{{103}{1983}{{Gentner}}{{}}}
\bibcite{Gibbs1993}{{104}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{Gibbs1994}{{105}{1994}{{Gibbs~Jr.}}{{}}}
\bibcite{GibbsEA2006}{{106}{2006}{{{Gibbs Jr.} and Tendahl}}{{}}}
\bibcite{Gibson1979}{{107}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{108}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{109}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{110}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{111}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{112}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{113}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{114}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{115}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{116}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{117}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{118}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{119}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{120}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{121}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HopeEA2010}{{122}{2010}{{Hope and Witmore}}{{}}}
\bibcite{HovyEA2013}{{123}{2013}{{Hovy et~al.}}{{}}}
\bibcite{HuangEA2012}{{124}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{125}{1738}{{Hume}}{{}}}
\bibcite{Husserl1900}{{126}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{127}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{128}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{129}{2010}{{J{\"a}ger}}{{}}}
\bibcite{James1992}{{130}{1992}{{James}}{{}}}
\bibcite{JankowiakEA2015}{{131}{2015}{{Jankowiak et~al.}}{{}}}
\bibcite{JezekEA2010}{{132}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{Johnson1990}{{133}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{134}{2012}{{Jordanous}}{{}}}
\bibcite{JurafskyEA2000}{{135}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{136}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{137}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{138}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{139}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{140}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{141}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{142}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{143}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{144}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{145}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{146}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{147}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{148}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{149}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{150}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{151}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LakoffEA2003}{{152}{2003}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{153}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{154}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1991}{{155}{1991}{{Langacker}}{{}}}
\bibcite{Langacker1987}{{156}{1987}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{157}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{LapesaEA2013}{{158}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{159}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{160}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{161}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{162}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{163}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014}{{164}{2014a}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2014b}{{165}{2014b}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{166}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{167}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Linzen2016}{{168}{2016}{{Linzen}}{{}}}
\bibcite{Locke1689}{{169}{1689}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{170}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{171}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{172}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{173}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{BaroniEA2014}{{174}{2014}{{Marco Baroni, Georgiana Dinu}}{{}}}
\bibcite{MargolisEA2007}{{175}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{176}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{177}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2017}{{178}{2017}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2016}{{179}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{180}{2014}{{McGregor et~al.}}{{}}}
\bibcite{MelamudEA2014}{{181}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{182}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{183}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{184}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{185}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{186}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{187}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{188}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{189}{1974}{{Montague}}{{}}}
\bibcite{Moretti2013}{{190}{2013}{{Moretti}}{{}}}
\bibcite{Narayanan1999}{{191}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{192}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{193}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{194}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{195}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{196}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{197}{2001}{{Pattee}}{{}}}
\bibcite{Pearl2009}{{198}{2009}{{Pearl}}{{}}}
\bibcite{Peirce1932}{{199}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{200}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{201}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{202}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{203}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{204}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{RastogiEA2015}{{205}{2015}{{Pushpendre~Rastogi and Arora}}{{}}}
\bibcite{Pustejovsky1993}{{206}{1993}{{Pustejovsky}}{{}}}
\bibcite{Pustejovsky1995}{{207}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2008}{{208}{2008}{{Pustejovsky and Jezek}}{{}}}
\bibcite{PustejovskyEA2010}{{209}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{210}{1975}{{Putnam}}{{}}}
\bibcite{Pynchon1973}{{211}{1973}{{Pynchon}}{{}}}
\bibcite{Quillian1969}{{212}{1969}{{Quillian}}{{}}}
\bibcite{RadinskyEA2011}{{213}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{214}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{215}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{216}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{217}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{218}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{219}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{RaczasekLeonardiEA2015}{{220}{2015}{{R\k {a}czaszek-Leonardi and Nomikou}}{{}}}
\bibcite{RobertsEA2010}{{221}{2010}{{Roberts and Harabagiu}}{{}}}
\bibcite{RobertsEA2011}{{222}{2011}{{Roberts and Harabagiu}}{{}}}
\bibcite{Rorty1979}{{223}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{224}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{225}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{226}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{227}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{228}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{229}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1929}{{230}{1929}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{231}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{232}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{233}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{234}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{235}{1979}{{Searle}}{{}}}
\bibcite{Searle1980}{{236}{1980}{{Searle}}{{}}}
\bibcite{Searle1983b}{{237}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{238}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{239}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{240}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{241}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{242}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013b}{{243}{2013a}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{244}{2013b}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{245}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{246}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{247}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{248}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{249}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{SpivakEA2012}{{250}{2012}{{Spivak and Kent}}{{}}}
\bibcite{Steedman1987}{{251}{1987}{{Steedman}}{{}}}
\bibcite{Sweetser1990}{{252}{1990}{{Sweetser}}{{}}}
\bibcite{Szabolcsi1992}{{253}{1992}{{Szabolcsi}}{{}}}
\bibcite{ThomasEA1999}{{254}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{255}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{256}{2008}{{Tononi}}{{}}}
\bibcite{ToutanovaEA2000}{{257}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{TsvetkovEA2014}{{258}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{259}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{260}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{261}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{262}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{263}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{264}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{VanGelder1995}{{265}{1995}{{van Gelder}}{{}}}
\bibcite{vanGenabith2001}{{266}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{267}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{268}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{269}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA1992}{{270}{1992}{{Veale and Keane}}{{}}}
\bibcite{VealeEA2015}{{271}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{272}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{273}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{274}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf1940}{{275}{1940}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{276}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{277}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{278}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{279}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{280}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{281}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{282}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{283}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{284}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{285}{2016}{{Znidarsic et~al.}}{{}}}
