\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perspectives on Conceptual Categories}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Lattice of Co-Occurrence Dimensions}}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Directions in a Semantic Space}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes of Relatedness and Similarity}}{104}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Geometry of Relatedness and Similarity}}{106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{120}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Metaphors In Space}}{125}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{134}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Coercion in Space}}{139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{151}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{155}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{157}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{163}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{165}
\addvspace {10\p@ }
