\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{rev1/One.aux}
\@input{rev2/Two.aux}
\@input{rev3/Three.aux}
\@input{rev3.5/ThreePointFive.aux}
\@input{rev4/Four.aux}
\@input{rev5/Five.aux}
\@input{rev6/Six.aux}
\@input{rev7/Seven.aux}
\bibstyle{apacite}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{{\APACyear {2010}}}{{Abdi\ \BBA  {} Williams}}{{Abdi\ \BBA  {} Williams}}}
\bibcite{AgirreEA2009}{{2}{{\APACyear {2009}}}{{Agirre\ \BOthers {.}}}{{Agirre\ \BOthers {.}}}}
\bibcite{AgresEA2015}{{3}{{\APACyear {2015}}}{{K.~Agres\ \BOthers {.}}}{{K.~Agres, McGregor, Purver,{}\ \BBA  {} Wiggins}}}
\bibcite{AgresEA2016}{{4}{{\APACyear {2016}}}{{K\BPBI  R.~Agres\ \BOthers {.}}}{{K\BPBI  R.~Agres, McGregor, Rataj, Purver,{}\ \BBA  {} Wiggins}}}
\bibcite{Ahnert2015}{{5}{{\APACyear {2015}}}{{Ahnert\ \BBA  {} Ahnert}}{{Ahnert\ \BBA  {} Ahnert}}}
\bibcite{AllingtonEA2016}{{6}{{\APACyear {2016}}}{{Allington\ \BOthers {.}}}{{Allington, Brouillette,{}\ \BBA  {} Golumbia}}}
\bibcite{AllottEA2012}{{7}{{\APACyear {2012}}}{{Allott\ \BBA  {} Textor}}{{Allott\ \BBA  {} Textor}}}
\bibcite{AroraEA2015}{{8}{{\APACyear {2015}}}{{Arora\ \BOthers {.}}}{{Arora, Li, Liang, Ma,{}\ \BBA  {} Risteski}}}
\bibcite{ArzouanEA2007}{{9}{{\APACyear {2007}}}{{Arzouan\ \BOthers {.}}}{{Arzouan, Goldstein,{}\ \BBA  {} Faust}}}
\bibcite{Austin1962}{{10}{{\APACyear {1962}}}{{Austin}}{{Austin}}}
\bibcite{Baars1988}{{11}{{\APACyear {1988}}}{{Baars}}{{Baars}}}
\bibcite{BanjadeEA2015}{{12}{{\APACyear {2015}}}{{Banjade\ \BOthers {.}}}{{Banjade, Maharjan, Niraula, Rus,{}\ \BBA  {} Gautam}}}
\@writefile{toc}{\contentsline {chapter}{References}{187}}
\bibcite{Barnden2008}{{13}{{\APACyear {2008}}}{{Barnden}}{{Barnden}}}
\bibcite{BarndenEA1999}{{14}{{\APACyear {1999}}}{{Barnden\ \BBA  {} Lee}}{{Barnden\ \BBA  {} Lee}}}
\bibcite{BaroniEA2012}{{15}{{\APACyear {2012}}}{{Baroni\ \BOthers {.}}}{{Baroni, Bernardi, Do,{}\ \BBA  {} Shan}}}
\bibcite{BaroniEA2014b}{{16}{{\APACyear {2014}}}{{Baroni\ \BOthers {.}}}{{Baroni, Bernardi,{}\ \BBA  {} Zamparelli}}}
\bibcite{BaroniEA2010b}{{17}{{\APACyear {2010}}}{{Baroni\ \BBA  {} Lenci}}{{Baroni\ \BBA  {} Lenci}}}
\bibcite{BaroniEA2010}{{18}{{\APACyear {2010}}}{{Baroni\ \BBA  {} Zamparelli}}{{Baroni\ \BBA  {} Zamparelli}}}
\bibcite{BarsalouEA1993}{{19}{{\APACyear {1993}}}{{L.~Barsalou\ \BOthers {.}}}{{L.~Barsalou\ \BOthers {.}}}}
\bibcite{Barsalou1992}{{20}{{\APACyear {1992}}}{{L\BPBI  W.~Barsalou}}{{L\BPBI  W.~Barsalou}}}
\bibcite{Barsalou1993}{{21}{{\APACyear {1993}}}{{L\BPBI  W.~Barsalou}}{{L\BPBI  W.~Barsalou}}}
\bibcite{Barsalou2008}{{22}{{\APACyear {2008}}}{{L\BPBI  W.~Barsalou}}{{L\BPBI  W.~Barsalou}}}
\bibcite{BarwiseEA1983}{{23}{{\APACyear {1983}}}{{Barwise\ \BBA  {} Perry}}{{Barwise\ \BBA  {} Perry}}}
\bibcite{BasharinEA2004}{{24}{{\APACyear {2004}}}{{Basharin\ \BOthers {.}}}{{Basharin, Langville,{}\ \BBA  {} Naumov}}}
\bibcite{Bateson1972}{{25}{{\APACyear {1972}}}{{Bateson}}{{Bateson}}}
\bibcite{BengioEA2003}{{26}{{\APACyear {2003}}}{{Bengio\ \BOthers {.}}}{{Bengio, Ducharme, Vincent,{}\ \BBA  {} Jauvin}}}
\bibcite{BirkeEA2006}{{27}{{\APACyear {2006}}}{{Birke\ \BBA  {} Sarkar}}{{Birke\ \BBA  {} Sarkar}}}
\bibcite{Birkhoff1958}{{28}{{\APACyear {1958}}}{{Birkhoff}}{{Birkhoff}}}
\bibcite{Black1977}{{29}{{\APACyear {1977}}}{{Black}}{{Black}}}
\bibcite{BleiEA2003}{{30}{{\APACyear {2003}}}{{Blei\ \BOthers {.}}}{{Blei, Ng,{}\ \BBA  {} Jordan}}}
\bibcite{Boden1990}{{31}{{\APACyear {1990}}}{{Boden}}{{Boden}}}
\bibcite{Boden2006}{{32}{{\APACyear {2006}}}{{Boden}}{{Boden}}}
\bibcite{Bostrom2014}{{33}{{\APACyear {2014}}}{{Bostrom}}{{Bostrom}}}
\bibcite{BouveretEA2009}{{34}{{\APACyear {2009}}}{{Bouveret\ \BBA  {} Sweetser}}{{Bouveret\ \BBA  {} Sweetser}}}
\bibcite{Brentano1874}{{35}{{\APACyear {1974/1995}}}{{Brentano}}{{Brentano}}}
\bibcite{Brooks1991}{{36}{{\APACyear {1991}}}{{Brooks}}{{Brooks}}}
\bibcite{BruniEA2012}{{37}{{\APACyear {2012}}}{{Bruni\ \BOthers {.}}}{{Bruni, Boleda, Baroni,{}\ \BBA  {} Tran}}}
\bibcite{BruniEA2014}{{38}{{\APACyear {2014}}}{{Bruni\ \BOthers {.}}}{{Bruni, Tran,{}\ \BBA  {} Baroni}}}
\bibcite{BullinariaEA2012}{{39}{{\APACyear {2012}}}{{Bullinaria\ \BBA  {} Levy}}{{Bullinaria\ \BBA  {} Levy}}}
\bibcite{BurgessEA1997}{{40}{{\APACyear {1997}}}{{Burgess\ \BBA  {} Lund}}{{Burgess\ \BBA  {} Lund}}}
\bibcite{Carnap1947}{{41}{{\APACyear {1947}}}{{Carnap}}{{Carnap}}}
\bibcite{CarnapEA1952}{{42}{{\APACyear {1952}}}{{Carnap\ \BBA  {} Bar-Hillel}}{{Carnap\ \BBA  {} Bar-Hillel}}}
\bibcite{Carston2010}{{43}{{\APACyear {2010}}}{{Carston}}{{Carston}}}
\bibcite{Carston2012}{{44}{{\APACyear {2012}}}{{Carston}}{{Carston}}}
\bibcite{Casasanto2015}{{45}{{\APACyear {2015}}}{{Casasanto\ \BBA  {} Lupyan}}{{Casasanto\ \BBA  {} Lupyan}}}
\bibcite{Chalmers1996}{{46}{{\APACyear {1996}}}{{Chalmers}}{{Chalmers}}}
\bibcite{Chemero2009}{{47}{{\APACyear {2009}}}{{Chemero}}{{Chemero}}}
\bibcite{ChenEA2017}{{48}{{\APACyear {2017}}}{{Chen\ \BOthers {.}}}{{Chen, Peterson,{}\ \BBA  {} Griffiths}}}
\bibcite{Chomsky1959}{{49}{{\APACyear {1959}}}{{Chomsky}}{{Chomsky}}}
\bibcite{Chomsky1986}{{50}{{\APACyear {1986}}}{{Chomsky}}{{Chomsky}}}
\bibcite{Church1940}{{51}{{\APACyear {1940}}}{{Church}}{{Church}}}
\bibcite{Clark1997}{{52}{{\APACyear {1997}}}{{A.~Clark}}{{A.~Clark}}}
\bibcite{Clark2006}{{53}{{\APACyear {2006}}}{{A.~Clark}}{{A.~Clark}}}
\bibcite{Clark2016}{{54}{{\APACyear {2016}}}{{A.~Clark}}{{A.~Clark}}}
\bibcite{Clark2015}{{55}{{\APACyear {2015}}}{{S.~Clark}}{{S.~Clark}}}
\bibcite{CoeckeEA2011}{{56}{{\APACyear {2011}}}{{Coecke\ \BOthers {.}}}{{Coecke, Sadrzadeh,{}\ \BBA  {} Clark}}}
\bibcite{Coeckelbergh2016}{{57}{{\APACyear {2016}}}{{Coeckelbergh}}{{Coeckelbergh}}}
\bibcite{Cohen1960}{{58}{{\APACyear {1960}}}{{Cohen}}{{Cohen}}}
\bibcite{CollobertEA2008}{{59}{{\APACyear {2008}}}{{Collobert\ \BBA  {} Weston}}{{Collobert\ \BBA  {} Weston}}}
\bibcite{Colton2008}{{60}{{\APACyear {2008}}}{{Colton}}{{Colton}}}
\bibcite{ColtonEA2014}{{61}{{\APACyear {2014}}}{{Colton\ \BOthers {.}}}{{Colton, Cook, Hepworth,{}\ \BBA  {} Pease}}}
\bibcite{CooperEA2014}{{62}{{\APACyear {2014}}}{{Cooper\ \BOthers {.}}}{{Cooper, Dobnik, Lappin,{}\ \BBA  {} Larsson}}}
\bibcite{CopestakeEA1995}{{63}{{\APACyear {1995}}}{{Copestake\ \BBA  {} Briscoe}}{{Copestake\ \BBA  {} Briscoe}}}
\bibcite{CroftEA2004}{{64}{{\APACyear {2004}}}{{Croft\ \BBA  {} Cruse}}{{Croft\ \BBA  {} Cruse}}}
\bibcite{Davidson1974}{{65}{{\APACyear {1974}}}{{Davidson}}{{Davidson}}}
\bibcite{Davidson1978}{{66}{{\APACyear {1978}}}{{Davidson}}{{Davidson}}}
\bibcite{Deacon2011}{{67}{{\APACyear {2011}}}{{Deacon}}{{Deacon}}}
\bibcite{DeerwesterEA1990}{{68}{{\APACyear {1990}}}{{Deerwester\ \BOthers {.}}}{{Deerwester, Dumais, Furnas, Landauer,{}\ \BBA  {} Harshman}}}
\bibcite{Dennett1991}{{69}{{\APACyear {1991}}}{{Dennett}}{{Dennett}}}
\bibcite{DerracEA2015}{{70}{{\APACyear {2015}}}{{Derrac\ \BBA  {} Schockaert}}{{Derrac\ \BBA  {} Schockaert}}}
\bibcite{Saussure1959}{{71}{{\APACyear {1959}}}{{de Saussure}}{{de Saussure}}}
\bibcite{Descartes1911}{{72}{{\APACyear {1641/1911}}}{{Descartes}}{{Descartes}}}
\bibcite{DosSantosEA2014}{{73}{{\APACyear {2014}}}{{dos Santos\ \BBA  {} Gatti}}{{dos Santos\ \BBA  {} Gatti}}}
\bibcite{Dretske1981}{{74}{{\APACyear {1981}}}{{Dretske}}{{Dretske}}}
\bibcite{Dreyfus2012}{{75}{{\APACyear {2012}}}{{Dreyfus}}{{Dreyfus}}}
\bibcite{Dummett1981}{{76}{{\APACyear {1981}}}{{Dummett}}{{Dummett}}}
\bibcite{Dunn2013}{{77}{{\APACyear {2013}}}{{Dunn}}{{Dunn}}}
\bibcite{Eco1976}{{78}{{\APACyear {1976}}}{{Eco}}{{Eco}}}
\bibcite{ErkEA2008}{{79}{{\APACyear {2008}}}{{Erk\ \BBA  {} Pad\'{o}}}{{Erk\ \BBA  {} Pad\'{o}}}}
\bibcite{ErkEA2010}{{80}{{\APACyear {2010}}}{{Erk\ \BBA  {} Pad\'{o}}}{{Erk\ \BBA  {} Pad\'{o}}}}
\bibcite{ErkEA2016}{{81}{{\APACyear {2016}}}{{Erk\ \BBA  {} Smith}}{{Erk\ \BBA  {} Smith}}}
\bibcite{Evans2009}{{82}{{\APACyear {2009}}}{{Evans}}{{Evans}}}
\bibcite{Everett2005}{{83}{{\APACyear {2005}}}{{Everett}}{{Everett}}}
\bibcite{FaruquiEA2016}{{84}{{\APACyear {2016}}}{{Faruqui\ \BOthers {.}}}{{Faruqui, Tsvetkov, Rastogi,{}\ \BBA  {} Dyer}}}
\bibcite{Fass1991}{{85}{{\APACyear {1991}}}{{Fass}}{{Fass}}}
\bibcite{FauconnierEA1998}{{86}{{\APACyear {1998}}}{{Fauconnier\ \BBA  {} Turner}}{{Fauconnier\ \BBA  {} Turner}}}
\bibcite{Fellbaum1998}{{87}{{\APACyear {1998}}}{{Fellbaum}}{{Fellbaum}}}
\bibcite{FinkelsteinEA2002}{{88}{{\APACyear {2002}}}{{Finkelstein\ \BOthers {.}}}{{Finkelstein\ \BOthers {.}}}}
\bibcite{Firth1957}{{89}{{\APACyear {1959}}}{{Firth}}{{Firth}}}
\bibcite{Floridi2011}{{90}{{\APACyear {2011}}}{{Floridi}}{{Floridi}}}
\bibcite{Fodor2001}{{91}{{\APACyear {2001}}}{{J.~Fodor}}{{J.~Fodor}}}
\bibcite{Fodor2008}{{92}{{\APACyear {2008}}}{{J\BPBI  A.~Fodor}}{{J\BPBI  A.~Fodor}}}
\bibcite{FodorEA1988}{{93}{{\APACyear {1988}}}{{J\BPBI  A.~Fodor\ \BBA  {} Pylyshyn}}{{J\BPBI  A.~Fodor\ \BBA  {} Pylyshyn}}}
\bibcite{FoxEA2005}{{94}{{\APACyear {2005}}}{{Fox\ \BBA  {} Lappin}}{{Fox\ \BBA  {} Lappin}}}
\bibcite{Fraser1993}{{95}{{\APACyear {1993}}}{{Fraser}}{{Fraser}}}
\bibcite{Fredkin2003}{{96}{{\APACyear {2003}}}{{Fredkin}}{{Fredkin}}}
\bibcite{GabrilovichEA2007}{{97}{{\APACyear {2007}}}{{Gabrilovich\ \BBA  {} Markovitch}}{{Gabrilovich\ \BBA  {} Markovitch}}}
\bibcite{Gallie1956}{{98}{{\APACyear {1956}}}{{Gallie}}{{Gallie}}}
\bibcite{Gardenfors2000}{{99}{{\APACyear {2000}}}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{Gardenfors2014}{{100}{{\APACyear {2014}}}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GargettEA2013}{{101}{{\APACyear {2013}}}{{Gargett\ \BBA  {} Barnden}}{{Gargett\ \BBA  {} Barnden}}}
\bibcite{GeffetEA2005}{{102}{{\APACyear {2005}}}{{Geffet\ \BBA  {} Dagan}}{{Geffet\ \BBA  {} Dagan}}}
\bibcite{Gentner1983}{{103}{{\APACyear {1983}}}{{Gentner}}{{Gentner}}}
\bibcite{GibbsEA2006}{{104}{{\APACyear {2006}}}{{{Gibbs Jr.}\ \BBA  {} Tendahl}}{{{Gibbs Jr.}\ \BBA  {} Tendahl}}}
\bibcite{Gibbs1993}{{105}{{\APACyear {1993}}}{{Gibbs~Jr.}}{{Gibbs~Jr.}}}
\bibcite{Gibbs1994}{{106}{{\APACyear {1994}}}{{Gibbs~Jr.}}{{Gibbs~Jr.}}}
\bibcite{Gibson1979}{{107}{{\APACyear {1979}}}{{Gibson}}{{Gibson}}}
\bibcite{GrefenstetteEA2011}{{108}{{\APACyear {2011}}}{{Grefenstette\ \BBA  {} Sadrzadeh}}{{Grefenstette\ \BBA  {} Sadrzadeh}}}
\bibcite{Grice1975}{{109}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{GutierrezEA2016}{{110}{{\APACyear {2016}}}{{Guti{\'{e}}rrez\ \BOthers {.}}}{{Guti{\'{e}}rrez, Shutova, Marghetis,{}\ \BBA  {} Bergen}}}
\bibcite{HalawiEA2012}{{111}{{\APACyear {2012}}}{{Halawi\ \BOthers {.}}}{{Halawi, Dror, Gabrilovich,{}\ \BBA  {} Koren}}}
\bibcite{Harris1954}{{112}{{\APACyear {1954}}}{{Harris}}{{Harris}}}
\bibcite{HassanEA2011}{{113}{{\APACyear {2011}}}{{Hassan\ \BBA  {} Mihalcea}}{{Hassan\ \BBA  {} Mihalcea}}}
\bibcite{Haugeland1993}{{114}{{\APACyear {1993}}}{{Haugeland}}{{Haugeland}}}
\bibcite{Hegel1816}{{115}{{\APACyear {1816/1989}}}{{Hegel}}{{Hegel}}}
\bibcite{Heidegger1926}{{116}{{\APACyear {1926/1962}}}{{Heidegger}}{{Heidegger}}}
\bibcite{HerbelotEA2013}{{117}{{\APACyear {2013}}}{{Herbelot\ \BBA  {} Ganesalingam}}{{Herbelot\ \BBA  {} Ganesalingam}}}
\bibcite{HillEA2014}{{118}{{\APACyear {2014}}}{{Hill\ \BBA  {} Korhonen}}{{Hill\ \BBA  {} Korhonen}}}
\bibcite{HillEA2014b}{{119}{{\APACyear {2014}}}{{Hill\ \BOthers {.}}}{{Hill, Korhonen,{}\ \BBA  {} Bentz}}}
\bibcite{HillEA2015}{{120}{{\APACyear {2015}}}{{Hill\ \BOthers {.}}}{{Hill, Reichart,{}\ \BBA  {} Korhonen}}}
\bibcite{Hobbes1651}{{121}{{\APACyear {1651}}}{{Hobbes}}{{Hobbes}}}
\bibcite{Hoffmeyer1997}{{122}{{\APACyear {1997}}}{{Hoffmeyer}}{{Hoffmeyer}}}
\bibcite{HopeEA2010}{{123}{{\APACyear {2010}}}{{Hope\ \BBA  {} Witmore}}{{Hope\ \BBA  {} Witmore}}}
\bibcite{HovyEA2013}{{124}{{\APACyear {2013}}}{{Hovy\ \BOthers {.}}}{{Hovy\ \BOthers {.}}}}
\bibcite{HuangEA2012}{{125}{{\APACyear {2012}}}{{Huang\ \BOthers {.}}}{{Huang, Socher, Manning,{}\ \BBA  {} Ng}}}
\bibcite{Hume1738}{{126}{{\APACyear {1738}}}{{Hume}}{{Hume}}}
\bibcite{Husserl1900}{{127}{{\APACyear {1900/2001}}}{{Husserl}}{{Husserl}}}
\bibcite{Hutto2001}{{128}{{\APACyear {2001}}}{{Hutto}}{{Hutto}}}
\bibcite{Indurkhya1997}{{129}{{\APACyear {1997}}}{{Indurkhya}}{{Indurkhya}}}
\bibcite{Jager2010}{{130}{{\APACyear {2010}}}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{James1992}{{131}{{\APACyear {1992}}}{{James}}{{James}}}
\bibcite{JankowiakEA2015}{{132}{{\APACyear {2015}}}{{Jankowiak\ \BOthers {.}}}{{Jankowiak, Naskr\k {e}cki,{}\ \BBA  {} Rataj}}}
\bibcite{JezekEA2010}{{133}{{\APACyear {2010}}}{{Jezek\ \BBA  {} Hanks}}{{Jezek\ \BBA  {} Hanks}}}
\bibcite{Johnson1990}{{134}{{\APACyear {1990}}}{{Johnson}}{{Johnson}}}
\bibcite{Jordanous2012}{{135}{{\APACyear {2012}}}{{Jordanous}}{{Jordanous}}}
\bibcite{JurafskyEA2000}{{136}{{\APACyear {2000}}}{{Jurafsky\ \BBA  {} Martin}}{{Jurafsky\ \BBA  {} Martin}}}
\bibcite{KalchbrennerEA2014}{{137}{{\APACyear {2014}}}{{Kalchbrenner\ \BOthers {.}}}{{Kalchbrenner, Grefenstette,{}\ \BBA  {} Blunsom}}}
\bibcite{Kant1787}{{138}{{\APACyear {1787/1996}}}{{Kant}}{{Kant}}}
\bibcite{Kaplan1979}{{139}{{\APACyear {1979}}}{{Kaplan}}{{Kaplan}}}
\bibcite{KartsaklisEA2013}{{140}{{\APACyear {2013}}}{{Kartsaklis\ \BBA  {} Sadrzadeh}}{{Kartsaklis\ \BBA  {} Sadrzadeh}}}
\bibcite{KartsaklisEA2016}{{141}{{\APACyear {2016}}}{{Kartsaklis\ \BBA  {} Sadrzadeh}}{{Kartsaklis\ \BBA  {} Sadrzadeh}}}
\bibcite{Kauffman1995}{{142}{{\APACyear {1995}}}{{Kauffman}}{{Kauffman}}}
\bibcite{KayEA1999}{{143}{{\APACyear {1999}}}{{Kay\ \BBA  {} Maffi}}{{Kay\ \BBA  {} Maffi}}}
\bibcite{KielaEA2014}{{144}{{\APACyear {2014}}}{{Kiela\ \BBA  {} Clark}}{{Kiela\ \BBA  {} Clark}}}
\bibcite{KielaEA2015}{{145}{{\APACyear {2015}}}{{Kiela\ \BOthers {.}}}{{Kiela, Hill,{}\ \BBA  {} Clark}}}
\bibcite{Kintsch2000}{{146}{{\APACyear {2000}}}{{Kintsch}}{{Kintsch}}}
\bibcite{Koch2004}{{147}{{\APACyear {2004}}}{{Koch}}{{Koch}}}
\bibcite{Koestler1964}{{148}{{\APACyear {1964}}}{{Koestler}}{{Koestler}}}
\bibcite{KornaiEA2015}{{149}{{\APACyear {2015}}}{{Kornai\ \BOthers {.}}}{{Kornai\ \BOthers {.}}}}
\bibcite{KotturEA2016}{{150}{{\APACyear {2016}}}{{Kottur\ \BOthers {.}}}{{Kottur, Vedantam, Moura,{}\ \BBA  {} Parikh}}}
\bibcite{Lakoff1987}{{151}{{\APACyear {1987}}}{{Lakoff}}{{Lakoff}}}
\bibcite{LakoffEA1980}{{152}{{\APACyear {1980}}}{{Lakoff\ \BBA  {} Johnson}}{{Lakoff\ \BBA  {} Johnson}}}
\bibcite{LakoffEA2003}{{153}{{\APACyear {2003}}}{{Lakoff\ \BBA  {} Johnson}}{{Lakoff\ \BBA  {} Johnson}}}
\bibcite{LandauerEA1997}{{154}{{\APACyear {1997}}}{{T.~Landauer\ \BOthers {.}}}{{T.~Landauer, Laham, Rehder,{}\ \BBA  {} Schreiner}}}
\bibcite{LandauerEA1997b}{{155}{{\APACyear {1997}}}{{T\BPBI  K.~Landauer\ \BBA  {} Dumais}}{{T\BPBI  K.~Landauer\ \BBA  {} Dumais}}}
\bibcite{Langacker1991}{{156}{{\APACyear {1991}}}{{R.~Langacker}}{{R.~Langacker}}}
\bibcite{Langacker1987}{{157}{{\APACyear {1987}}}{{R\BPBI  W.~Langacker}}{{R\BPBI  W.~Langacker}}}
\bibcite{LapataEA2003}{{158}{{\APACyear {2003}}}{{Lapata\ \BBA  {} Lascarides}}{{Lapata\ \BBA  {} Lascarides}}}
\bibcite{LapesaEA2013}{{159}{{\APACyear {2013}}}{{Lapesa\ \BBA  {} Evert}}{{Lapesa\ \BBA  {} Evert}}}
\bibcite{LapesaEA2014}{{160}{{\APACyear {2014}}}{{Lapesa\ \BBA  {} Evert}}{{Lapesa\ \BBA  {} Evert}}}
\bibcite{LeeEA2001}{{161}{{\APACyear {2001}}}{{Lee\ \BBA  {} Barnden}}{{Lee\ \BBA  {} Barnden}}}
\bibcite{Lenat1995}{{162}{{\APACyear {1995}}}{{Lenat}}{{Lenat}}}
\bibcite{Levine1983}{{163}{{\APACyear {1983}}}{{Levine}}{{Levine}}}
\bibcite{Levinson2001}{{164}{{\APACyear {2001}}}{{Levinson}}{{Levinson}}}
\bibcite{LevyEA2014}{{165}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}{{Levy\ \BBA  {} Goldberg}}{{Levy\ \BBA  {} Goldberg}}}
\bibcite{LevyEA2014b}{{166}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}{{Levy\ \BBA  {} Goldberg}}{{Levy\ \BBA  {} Goldberg}}}
\bibcite{LevyEA2015b}{{167}{{\APACyear {2015}}}{{Levy, Goldberg,{}\ \BBA  {} Dagan}}{{Levy, Goldberg,{}\ \BBA  {} Dagan}}}
\bibcite{LevyEA2015}{{168}{{\APACyear {2015}}}{{Levy, Remus,{}\ \BOthers {.}}}{{Levy, Remus, Biemann,{}\ \BBA  {} Dagan}}}
\bibcite{Linzen2016}{{169}{{\APACyear {2016}}}{{Linzen}}{{Linzen}}}
\bibcite{Locke1689}{{170}{{\APACyear {1689}}}{{Locke}}{{Locke}}}
\bibcite{LuongEA2013}{{171}{{\APACyear {2013}}}{{Luong\ \BOthers {.}}}{{Luong, Socher,{}\ \BBA  {} Manning}}}
\bibcite{MaEA2017}{{172}{{\APACyear {2017}}}{{Ma\ \BOthers {.}}}{{Ma, Li, Yang, Liu,{}\ \BBA  {} Chan}}}
\bibcite{MacWhinney1998}{{173}{{\APACyear {1998}}}{{MacWhinney}}{{MacWhinney}}}
\bibcite{MalandrakisEA2013}{{174}{{\APACyear {2013}}}{{Malandrakis\ \BOthers {.}}}{{Malandrakis, Potamianos, Elias,{}\ \BBA  {} Narayanan}}}
\bibcite{BaroniEA2014}{{175}{{\APACyear {2014}}}{{{Marco Baroni, Georgiana Dinu}}}{{{Marco Baroni, Georgiana Dinu}}}}
\bibcite{MargolisEA2007}{{176}{{\APACyear {2007}}}{{Margolis\ \BBA  {} Laurence}}{{Margolis\ \BBA  {} Laurence}}}
\bibcite{MaturanaEA1987}{{177}{{\APACyear {1987}}}{{Maturana\ \BBA  {} Varela}}{{Maturana\ \BBA  {} Varela}}}
\bibcite{McGregorEA2015c}{{178}{{\APACyear {2015}}}{{McGregor\ \BOthers {.}}}{{McGregor, Agres, Purver,{}\ \BBA  {} Wiggins}}}
\bibcite{McGregorEA2017}{{179}{{\APACyear {2017}}}{{McGregor\ \BOthers {.}}}{{McGregor, Jezek, Purver,{}\ \BBA  {} Wiggins}}}
\bibcite{McGregorEA2016}{{180}{{\APACyear {2016}}}{{McGregor\ \BOthers {.}}}{{McGregor, Purver,{}\ \BBA  {} Wiggins}}}
\bibcite{McGregorEA2014}{{181}{{\APACyear {2014}}}{{McGregor\ \BOthers {.}}}{{McGregor, Wiggins,{}\ \BBA  {} Purver}}}
\bibcite{MelamudEA2014}{{182}{{\APACyear {2014}}}{{Melamud\ \BOthers {.}}}{{Melamud, Dagan, Goldberger, Szpektor,{}\ \BBA  {} Yuret}}}
\bibcite{MihalceaEA2006}{{183}{{\APACyear {2006}}}{{Mihalcea\ \BOthers {.}}}{{Mihalcea, Corley,{}\ \BBA  {} Strapparava}}}
\bibcite{MikolovEA2013b}{{184}{{\APACyear {2013}}}{{Mikolov, Chen,{}\ \BOthers {.}}}{{Mikolov, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{MikolovEA2013c}{{185}{{\APACyear {2013}}}{{Mikolov, Sutskever,{}\ \BOthers {.}}}{{Mikolov, Sutskever, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{MikolovEA2013}{{186}{{\APACyear {2013}}}{{Mikolov, tau Yih,{}\ \BBA  {} Zweig}}{{Mikolov, tau Yih,{}\ \BBA  {} Zweig}}}
\bibcite{MilajevsEA2016}{{187}{{\APACyear {2016}}}{{Milajevs\ \BOthers {.}}}{{Milajevs, Sadrzadeh,{}\ \BBA  {} Purver}}}
\bibcite{MillerEA1991}{{188}{{\APACyear {1991}}}{{Miller\ \BBA  {} Charles}}{{Miller\ \BBA  {} Charles}}}
\bibcite{MitchellEA2010}{{189}{{\APACyear {2010}}}{{Mitchell\ \BBA  {} Lapata}}{{Mitchell\ \BBA  {} Lapata}}}
\bibcite{Montague1974}{{190}{{\APACyear {1974}}}{{Montague}}{{Montague}}}
\bibcite{Moretti2013}{{191}{{\APACyear {2013}}}{{Moretti}}{{Moretti}}}
\bibcite{Narayanan1999}{{192}{{\APACyear {1999}}}{{Narayanan}}{{Narayanan}}}
\bibcite{OBrien2007}{{193}{{\APACyear {2007}}}{{O'Brien}}{{O'Brien}}}
\bibcite{Ortony1975}{{194}{{\APACyear {1975}}}{{Ortony}}{{Ortony}}}
\bibcite{Ortony1979}{{195}{{\APACyear {1979}}}{{Ortony}}{{Ortony}}}
\bibcite{Ortony1993}{{196}{{\APACyear {1993}}}{{Ortony}}{{Ortony}}}
\bibcite{PadoEA2007}{{197}{{\APACyear {2007}}}{{Pad\'{o}\ \BBA  {} Lapata}}{{Pad\'{o}\ \BBA  {} Lapata}}}
\bibcite{Pantel2005}{{198}{{\APACyear {2005}}}{{Pantel}}{{Pantel}}}
\bibcite{Pattee2001}{{199}{{\APACyear {2001}}}{{Pattee}}{{Pattee}}}
\bibcite{Pearl2009}{{200}{{\APACyear {2009}}}{{Pearl}}{{Pearl}}}
\bibcite{Peirce1932}{{201}{{\APACyear {1932}}}{{Peirce}}{{Peirce}}}
\bibcite{PenningtonEA2014}{{202}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \BBA  {} Manning}}}
\bibcite{Pierce1980}{{203}{{\APACyear {1980}}}{{Pierce}}{{Pierce}}}
\bibcite{Pinker1994}{{204}{{\APACyear {1994}}}{{Pinker}}{{Pinker}}}
\bibcite{Pinker1997}{{205}{{\APACyear {1997}}}{{Pinker}}{{Pinker}}}
\bibcite{Plato1892}{{206}{{\APACyear {380BCE/1892}}}{{Plato}}{{Plato}}}
\bibcite{PolajnarEA2014}{{207}{{\APACyear {2014}}}{{Polajnar\ \BBA  {} Clark}}{{Polajnar\ \BBA  {} Clark}}}
\bibcite{RastogiEA2015}{{208}{{\APACyear {2015}}}{{Pushpendre~Rastogi\ \BBA  {} Arora}}{{Pushpendre~Rastogi\ \BBA  {} Arora}}}
\bibcite{Pustejovsky1993}{{209}{{\APACyear {1993}}}{{Pustejovsky}}{{Pustejovsky}}}
\bibcite{Pustejovsky1995}{{210}{{\APACyear {1995}}}{{Pustejovsky}}{{Pustejovsky}}}
\bibcite{PustejovskyEA2008}{{211}{{\APACyear {2008}}}{{Pustejovsky\ \BBA  {} Jezek}}{{Pustejovsky\ \BBA  {} Jezek}}}
\bibcite{PustejovskyEA2010}{{212}{{\APACyear {2010}}}{{Pustejovsky\ \BOthers {.}}}{{Pustejovsky\ \BOthers {.}}}}
\bibcite{Putnam1975}{{213}{{\APACyear {1975}}}{{Putnam}}{{Putnam}}}
\bibcite{Pynchon1973}{{214}{{\APACyear {1973}}}{{Pynchon}}{{Pynchon}}}
\bibcite{Quillian1969}{{215}{{\APACyear {1969}}}{{Quillian}}{{Quillian}}}
\bibcite{RadinskyEA2011}{{216}{{\APACyear {2011}}}{{Radinsky\ \BOthers {.}}}{{Radinsky, Agichtein, Gabrilovich,{}\ \BBA  {} Markovitch}}}
\bibcite{RecskiEA2016}{{217}{{\APACyear {2016}}}{{Recski\ \BOthers {.}}}{{Recski, Ikl\'{o}di, Pajkossy,{}\ \BBA  {} Kornai}}}
\bibcite{Reimer2001}{{218}{{\APACyear {2001}}}{{Reimer}}{{Reimer}}}
\bibcite{RiedlEA2013}{{219}{{\APACyear {2013}}}{{Riedl\ \BBA  {} Biemann}}{{Riedl\ \BBA  {} Biemann}}}
\bibcite{Rimell2014}{{220}{{\APACyear {2014}}}{{Rimell}}{{Rimell}}}
\bibcite{Ritchie2007}{{221}{{\APACyear {2007}}}{{Ritchie}}{{Ritchie}}}
\bibcite{RaczaszekLeonardi2012}{{222}{{\APACyear {2012}}}{{R\k {a}czaszek-Leonardi}}{{R\k {a}czaszek-Leonardi}}}
\bibcite{RaczasekLeonardiEA2015}{{223}{{\APACyear {2015}}}{{R\k {a}czaszek-Leonardi\ \BBA  {} Nomikou}}{{R\k {a}czaszek-Leonardi\ \BBA  {} Nomikou}}}
\bibcite{RobertsEA2010}{{224}{{\APACyear {2010}}}{{Roberts\ \BBA  {} Harabagiu}}{{Roberts\ \BBA  {} Harabagiu}}}
\bibcite{RobertsEA2011}{{225}{{\APACyear {2011}}}{{Roberts\ \BBA  {} Harabagiu}}{{Roberts\ \BBA  {} Harabagiu}}}
\bibcite{Rorty1979}{{226}{{\APACyear {1979}}}{{Rorty}}{{Rorty}}}
\bibcite{Rowlands2010}{{227}{{\APACyear {2010}}}{{Rowlands}}{{Rowlands}}}
\bibcite{RubensteinEA1965}{{228}{{\APACyear {1965}}}{{Rubenstein\ \BBA  {} Goodenough}}{{Rubenstein\ \BBA  {} Goodenough}}}
\bibcite{Russell1905}{{229}{{\APACyear {1905}}}{{Russell}}{{Russell}}}
\bibcite{Sahlgren2008}{{230}{{\APACyear {2008}}}{{Sahlgren}}{{Sahlgren}}}
\bibcite{SaltonEA1988}{{231}{{\APACyear {1988}}}{{Salton\ \BBA  {} Buckley}}{{Salton\ \BBA  {} Buckley}}}
\bibcite{SaltonEA1975}{{232}{{\APACyear {1975}}}{{Salton\ \BOthers {.}}}{{Salton, Wong,{}\ \BBA  {} Yang}}}
\bibcite{Sapir1929}{{233}{{\APACyear {1929}}}{{Sapir}}{{Sapir}}}
\bibcite{Schutze1992b}{{234}{{\APACyear {1992}}{\APACexlab {{\BCnt {1}}}}}{{Sch\"{u}tze}}{{Sch\"{u}tze}}}
\bibcite{Schutze1992}{{235}{{\APACyear {1992}}{\APACexlab {{\BCnt {2}}}}}{{Sch\"{u}tze}}{{Sch\"{u}tze}}}
\bibcite{Schutze1998}{{236}{{\APACyear {1998}}}{{Sch\"{u}tze}}{{Sch\"{u}tze}}}
\bibcite{SchwartzEA2015}{{237}{{\APACyear {2015}}}{{Schwartz\ \BOthers {.}}}{{Schwartz, Reichart,{}\ \BBA  {} Rappoport}}}
\bibcite{Searle1979}{{238}{{\APACyear {1979}}}{{Searle}}{{Searle}}}
\bibcite{Searle1980}{{239}{{\APACyear {1980}}}{{Searle}}{{Searle}}}
\bibcite{Searle1983b}{{240}{{\APACyear {1983}}}{{Searle}}{{Searle}}}
\bibcite{Shanahan2010}{{241}{{\APACyear {2010}}}{{Shanahan}}{{Shanahan}}}
\bibcite{ShannonEA1949}{{242}{{\APACyear {1949}}}{{Shannon\ \BBA  {} Weaver}}{{Shannon\ \BBA  {} Weaver}}}
\bibcite{Shutova2010}{{243}{{\APACyear {2010}}}{{Shutova}}{{Shutova}}}
\bibcite{Shutova2013}{{244}{{\APACyear {2013}}}{{Shutova}}{{Shutova}}}
\bibcite{Shutova2015}{{245}{{\APACyear {2015}}}{{Shutova}}{{Shutova}}}
\bibcite{ShutovaEA2013b}{{246}{{\APACyear {2013}}}{{Shutova, Kaplan,{}\ \BOthers {.}}}{{Shutova, Kaplan, Teufel,{}\ \BBA  {} Korhonen}}}
\bibcite{ShutovaEA2013}{{247}{{\APACyear {2013}}}{{Shutova, Teufel,{}\ \BBA  {} Korhonen}}{{Shutova, Teufel,{}\ \BBA  {} Korhonen}}}
\bibcite{Skinner1957}{{248}{{\APACyear {1957}}}{{Skinner}}{{Skinner}}}
\bibcite{SocherEA2013b}{{249}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher\ \BOthers {.}}}}
\bibcite{Sowa2006}{{250}{{\APACyear {2006}}}{{Sowa}}{{Sowa}}}
\bibcite{SperberEA1995}{{251}{{\APACyear {1995}}}{{Sperber\ \BBA  {} Wilson}}{{Sperber\ \BBA  {} Wilson}}}
\bibcite{SperberEA2012}{{252}{{\APACyear {2012}}}{{Sperber\ \BBA  {} Wilson}}{{Sperber\ \BBA  {} Wilson}}}
\bibcite{SpivakEA2012}{{253}{{\APACyear {2012}}}{{Spivak\ \BBA  {} Kent}}{{Spivak\ \BBA  {} Kent}}}
\bibcite{Steedman1987}{{254}{{\APACyear {1987}}}{{Steedman}}{{Steedman}}}
\bibcite{Sweetser1990}{{255}{{\APACyear {1990}}}{{Sweetser}}{{Sweetser}}}
\bibcite{Szabolcsi1992}{{256}{{\APACyear {1992}}}{{Szabolcsi}}{{Szabolcsi}}}
\bibcite{ThomasEA1999}{{257}{{\APACyear {1999}}}{{Thomas\ \BBA  {} Mareschal}}{{Thomas\ \BBA  {} Mareschal}}}
\bibcite{Thompson2007}{{258}{{\APACyear {2007}}}{{Thompson}}{{Thompson}}}
\bibcite{Tononi2008}{{259}{{\APACyear {2008}}}{{Tononi}}{{Tononi}}}
\bibcite{ToutanovaEA2000}{{260}{{\APACyear {2000}}}{{Toutanova\ \BBA  {} Manning}}{{Toutanova\ \BBA  {} Manning}}}
\bibcite{TsvetkovEA2014}{{261}{{\APACyear {2014}}}{{Tsvetkov\ \BOthers {.}}}{{Tsvetkov, Boytsov, Gershman, Nyberg,{}\ \BBA  {} Dyer}}}
\bibcite{Turney2001}{{262}{{\APACyear {2001}}}{{Turney}}{{Turney}}}
\bibcite{TurneyEA2011}{{263}{{\APACyear {2011}}}{{Turney\ \BOthers {.}}}{{Turney, Neuman, Assaf,{}\ \BBA  {} Cohen}}}
\bibcite{TurneyEA2010}{{264}{{\APACyear {2010}}}{{Turney\ \BBA  {} Patel}}{{Turney\ \BBA  {} Patel}}}
\bibcite{Tversky1977}{{265}{{\APACyear {1977}}}{{Tversky}}{{Tversky}}}
\bibcite{Utsumi2011}{{266}{{\APACyear {2011}}}{{Utsumi}}{{Utsumi}}}
\bibcite{VanGelder1995}{{267}{{\APACyear {1995}}}{{{van Gelder}}}{{{van Gelder}}}}
\bibcite{VanDerVeldeEA2015}{{268}{{\APACyear {2015}}}{{van~der {Velde}\ \BOthers {.}}}{{van~der {Velde}, {Wolf}, {Schmettow},{}\ \BBA  {} {Nazareth}}}}
\bibcite{vanGenabith2001}{{269}{{\APACyear {2001}}}{{van Genabith}}{{van Genabith}}}
\bibcite{Veale2012b}{{270}{{\APACyear {2012}}}{{Veale}}{{Veale}}}
\bibcite{Veale2016}{{271}{{\APACyear {2016}}}{{Veale}}{{Veale}}}
\bibcite{VealeEA2007}{{272}{{\APACyear {2007}}}{{Veale\ \BBA  {} Hao}}{{Veale\ \BBA  {} Hao}}}
\bibcite{VealeEA1992}{{273}{{\APACyear {1992}}}{{Veale\ \BBA  {} Keane}}{{Veale\ \BBA  {} Keane}}}
\bibcite{VealeEA2015}{{274}{{\APACyear {2015}}}{{Veale\ \BOthers {.}}}{{Veale, Valitutti,{}\ \BBA  {} Li}}}
\bibcite{VonNeumann1945}{{275}{{\APACyear {1945}}}{{von Neumann}}{{von Neumann}}}
\bibcite{VonUexkull1957}{{276}{{\APACyear {1957}}}{{von Uexk\"{u}ll}}{{von Uexk\"{u}ll}}}
\bibcite{WhiteheadEA1927}{{277}{{\APACyear {1927}}}{{Whitehead\ \BBA  {} Russell}}{{Whitehead\ \BBA  {} Russell}}}
\bibcite{Whorf1940}{{278}{{\APACyear {1940}}}{{Whorf}}{{Whorf}}}
\bibcite{Widdows2003}{{279}{{\APACyear {2003}}}{{Widdows}}{{Widdows}}}
\bibcite{Widdows2004}{{280}{{\APACyear {2004}}}{{Widdows}}{{Widdows}}}
\bibcite{Wiggins2006b}{{281}{{\APACyear {2006}}}{{Wiggins}}{{Wiggins}}}
\bibcite{Wiggins2012}{{282}{{\APACyear {2012}}}{{Wiggins}}{{Wiggins}}}
\bibcite{Wilks1978}{{283}{{\APACyear {1978}}}{{Wilks}}{{Wilks}}}
\bibcite{Wille1982}{{284}{{\APACyear {1982}}}{{Wille}}{{Wille}}}
\bibcite{Wille2005}{{285}{{\APACyear {2005}}}{{Wille}}{{Wille}}}
\bibcite{Wittgenstein1953}{{286}{{\APACyear {1953/1967}}}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{YangEA2006}{{287}{{\APACyear {2006}}}{{Yang\ \BBA  {} Powers}}{{Yang\ \BBA  {} Powers}}}
\bibcite{ZnidarsicEA2016}{{288}{{\APACyear {2016}}}{{Znidarsic\ \BOthers {.}}}{{Znidarsic\ \BOthers {.}}}}
