\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-A}{\ignorespaces Highest and Lowest PMI Values}}{58}
\contentsline {table}{\numberline {4-B}{\ignorespaces Top Dimensions for Wild Animals}}{61}
\contentsline {table}{\numberline {4-C}{\ignorespaces Top Wild Animal Word-Vectors}}{66}
\contentsline {table}{\numberline {4-D}{\ignorespaces Top Pet Word-Vectors}}{67}
\contentsline {table}{\numberline {4-E}{\ignorespaces Mean and Maximum PMI Values}}{70}
\contentsline {table}{\numberline {4-F}{\ignorespaces Schematic of Geometric Features}}{72}
\contentsline {table}{\numberline {4-G}{\ignorespaces \color {red}\sout {Accuracy}\color {black} \color {blue}JB-31: \uline {Precision}\color {black} Scores for WordNet Recapitulation}}{83}
\contentsline {table}{\numberline {4-H}{\ignorespaces WordNet \color {red}\sout {Accuracy}\color {black} \color {blue}JB-31: \uline {Precision}\color {black} Scores for Two Techniques}}{84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-A}{\ignorespaces Spearman's Correlations for Relatedness}}{91}
\contentsline {table}{\numberline {5-B}{\ignorespaces Relatedness Correlations of Individual Features}}{94}
\contentsline {table}{\numberline {5-C}{\ignorespaces Comparison of Relatedness Scores}}{95}
\contentsline {table}{\numberline {5-D}{\ignorespaces Spearman's Correlations for Similarity}}{98}
\contentsline {table}{\numberline {5-E}{\ignorespaces Similarity Correlations of Individual Features}}{100}
\contentsline {table}{\numberline {5-F}{\ignorespaces Optimal Feature Vectors for Similarity}}{102}
\contentsline {table}{\numberline {5-G}{\ignorespaces Comparison of Similarity Scores}}{105}
\contentsline {table}{\numberline {5-H}{\ignorespaces Comparing Optimal Features for Relatedness and Similarity}}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-A}{\ignorespaces F-Scores for Metaphor Classification}}{123}
\contentsline {table}{\numberline {6-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{125}
\contentsline {table}{\numberline {6-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{127}
\contentsline {table}{\numberline {6-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{128}
\contentsline {table}{\numberline {6-E}{\ignorespaces Most Predictive Feature Vectors for Metaphor Classification}}{129}
\contentsline {table}{\numberline {6-F}{\ignorespaces Scoring Metaphoricity Based On Classification Data}}{133}
\contentsline {table}{\numberline {6-G}{\ignorespaces F-Scores for Coercion Classification}}{137}
\contentsline {table}{\numberline {6-H}{\ignorespaces F-Scores for Coercion Classification Testing on Unseen Verbs}}{139}
\contentsline {table}{\numberline {6-I}{\ignorespaces Top Independent Features for Coercion Classification}}{141}
\contentsline {table}{\numberline {6-J}{\ignorespaces Most Predictive Feature Vectors for Coercion Classification}}{143}
\contentsline {table}{\numberline {6-K}{\ignorespaces Correlations for Part-of-Speech Based Subspaces}}{147}
\contentsline {table}{\numberline {6-L}{\ignorespaces Coercion Scores Compared Against Other Methods}}{149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{164}
\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{165}
\contentsline {table}{\numberline {7-C}{\ignorespaces Solving Analogies}}{167}
\contentsline {table}{\numberline {7-D}{\ignorespaces Transgressive Analogies}}{174}
\addvspace {10\p@ }
