This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: rev1/One.aux
A level-1 auxiliary file: rev2/Two.aux
A level-1 auxiliary file: rev3/Three.aux
A level-1 auxiliary file: rev3.5/ThreePointFive.aux
A level-1 auxiliary file: rev4/Four.aux
A level-1 auxiliary file: rev5/Five.aux
A level-1 auxiliary file: rev6/Six.aux
A level-1 auxiliary file: rev7/Seven.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11006 items from 5000.
Database file #1: Mega.bib.bib
Warning--I'm ignoring Sahlgren2008's extra "volume" field
--line 3939 of file Mega.bib.bib
Warning--there's a number but no volume in AllingtonEA2016
Warning--can't use both author and editor fields in Fraser1993
Warning--can't use both author and editor fields in Gibbs1993
Warning--empty booktitle in Hume1738
Warning--empty booktitle in Husserl1900
Warning--empty publisher in Jager2010
Warning--empty booktitle in Locke1689
Warning--empty chapter and pages in Sowa2006
Warning--there's a number but no volume in Wiggins2012
Warning--empty publisher in Wille2005
You've used 273 entries,
            1935 wiz_defined-function locations,
            2154 strings with 48182 characters,
and the built_in function-call counts, 110547 in all, are:
= -- 11033
> -- 3537
< -- 307
+ -- 1235
- -- 1117
* -- 8219
:= -- 18325
add.period$ -- 867
call.type$ -- 273
change.case$ -- 1836
chr.to.int$ -- 267
cite$ -- 283
duplicate$ -- 5033
empty$ -- 8578
format.name$ -- 1530
if$ -- 22829
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 341
newline$ -- 1382
num.names$ -- 873
pop$ -- 2092
preamble$ -- 1
purify$ -- 1897
quote$ -- 0
skip$ -- 3763
stack$ -- 0
substring$ -- 7730
swap$ -- 1049
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 1492
warning$ -- 10
while$ -- 960
width$ -- 0
write$ -- 3588
(There were 11 warnings)
