\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perspectives on Conceptual Categories}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Lattice of Co-Occurrence Dimensions}}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Directions in a Semantic Space}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes of Relatedness and Similarity}}{105}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Geometry of Relatedness and Similarity}}{107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{121}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Metaphors In Space}}{126}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{135}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Coercion in Space}}{140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{152}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{156}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{158}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{164}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{166}
\addvspace {10\p@ }
