\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@input{toc.aux}
\@input{ch5/Five.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AgirreEA2009}{{1}{2009}{{Agirre et~al.}}{{}}}
\bibcite{BanjadeEA2015}{{2}{2015}{{Banjade et~al.}}{{}}}
\bibcite{BruniEA2012}{{3}{2012}{{Bruni et~al.}}{{}}}
\bibcite{FaruquiEA2016}{{4}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{FinkelsteinEA2002}{{5}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{GabrilovichEA2007}{{6}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{7}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{HalawiEA2012}{{8}{2012}{{Halawi et~al.}}{{}}}
\bibcite{HassanEA2011}{{9}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{HerbelotEA2013}{{10}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2015}{{11}{2015}{{Hill et~al.}}{{}}}
\bibcite{HuangEA2012}{{12}{2012}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}}
\bibcite{KielaEA2014}{{13}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KornaiEA2015}{{14}{2015}{{Kornai et~al.}}{{}}}
\bibcite{LuongEA2013}{{15}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{16}{2017}{{Ma et~al.}}{{}}}
\bibcite{MelamudEA2014}{{17}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{18}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{OBrien2007}{{19}{2007}{{O'brien}}{{}}}
\bibcite{RadinskyEA2011}{{20}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{21}{2016}{{Recski et~al.}}{{}}}
\bibcite{RubensteinEA1965}{{22}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{SchwartzEA2015}{{23}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Tversky1977}{{24}{1977}{{Tversky}}{{}}}
\bibcite{YangEA2006}{{25}{2006}{{Yang and Powers}}{{}}}
