\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{chicago}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{Abdi and Williams}}}
\bibcite{BaroniEA2014b}{{2}{2014}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{BaroniEA2014}{{3}{2014}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{Barsalou1993}{{4}{1993}{{Barsalou}}{{Barsalou}}}
\bibcite{Bateson1972}{{5}{1972}{{Bateson}}{{Bateson}}}
\bibcite{BengioEA2003}{{6}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{Birkhoff1958}{{7}{1958}{{Birkhoff}}{{Birkhoff}}}
\bibcite{BruniEA2014}{{8}{2014}{{Bruni et~al.}}{{Bruni, Tran, and Baroni}}}
\bibcite{BullinariaEA2012}{{9}{2012}{{Bullinaria and Levy}}{{Bullinaria and Levy}}}
\bibcite{BurgessEA1997}{{10}{1997}{{Burgess and Lund}}{{Burgess and Lund}}}
\bibcite{Carston2010}{{11}{2010}{{Carston}}{{Carston}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}}
\bibcite{Casasanto2015}{{12}{2015}{{Casasanto and Lupyan}}{{Casasanto and Lupyan}}}
\bibcite{Chomsky1986}{{13}{1986}{{Chomsky}}{{Chomsky}}}
\bibcite{Clark2015}{{14}{2015}{{Clark}}{{Clark}}}
\bibcite{CollobertEA2008}{{15}{2008}{{Collobert and Weston}}{{Collobert and Weston}}}
\bibcite{DeerwesterEA1990}{{16}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{DerracEA2015}{{17}{2015}{{Derrac and Schockaert}}{{Derrac and Schockaert}}}
\bibcite{Dreyfus2012}{{18}{2012}{{Dreyfus}}{{Dreyfus}}}
\bibcite{Dummett1981}{{19}{1981}{{Dummett}}{{Dummett}}}
\bibcite{ErkEA2008}{{20}{2008}{{Erk and Pad\'{o}}}{{Erk and Pad\'{o}}}}
\bibcite{ErkEA2010}{{21}{2010}{{Erk and Pad\'{o}}}{{Erk and Pad\'{o}}}}
\bibcite{Evans2009}{{22}{2009}{{Evans}}{{Evans}}}
\bibcite{GabrilovichEA2007}{{23}{2007}{{Gabrilovich and Markovitch}}{{Gabrilovich and Markovitch}}}
\bibcite{Gardenfors2000}{{24}{2000}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{Gardenfors2014}{{25}{2014}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GeffetEA2005}{{26}{2005}{{Geffet and Dagan}}{{Geffet and Dagan}}}
\bibcite{Grice1975}{{27}{1975}{{Grice}}{{Grice}}}
\bibcite{GutierrezEA2016}{{28}{2016}{{Guti{\'{e}}rrez et~al.}}{{Guti{\'{e}}rrez, Shutova, Marghetis, and Bergen}}}
\bibcite{HillEA2014}{{29}{2014}{{Hill and Korhonen}}{{Hill and Korhonen}}}
\bibcite{Jager2010}{{30}{2010}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{KalchbrennerEA2014}{{31}{2014}{{Kalchbrenner et~al.}}{{Kalchbrenner, Grefenstette, and Blunsom}}}
\bibcite{KartsaklisEA2016}{{32}{2016}{{Kartsaklis and Sadrzadeh}}{{Kartsaklis and Sadrzadeh}}}
\bibcite{KayEA1999}{{33}{1999}{{Kay and Maffi}}{{Kay and Maffi}}}
\bibcite{KielaEA2014}{{34}{2014}{{Kiela and Clark}}{{Kiela and Clark}}}
\bibcite{LandauerEA1997}{{35}{1997}{{Landauer et~al.}}{{Landauer, Laham, Rehder, and Schreiner}}}
\bibcite{LapesaEA2013}{{36}{2013}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{LapesaEA2014}{{37}{2014}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{Levinson2001}{{38}{2001}{{Levinson}}{{Levinson}}}
\bibcite{LevyEA2014b}{{39}{2014}{{Levy and Goldberg}}{{Levy and Goldberg}}}
\bibcite{MilajevsEA2016}{{40}{2016}{{Milajevs et~al.}}{{Milajevs, Sadrzadeh, and Purver}}}
\bibcite{Montague1974}{{41}{1974}{{Montague}}{{Montague}}}
\bibcite{PadoEA2007}{{42}{2007}{{Pad\'{o} and Lapata}}{{Pad\'{o} and Lapata}}}
\bibcite{PenningtonEA2014}{{43}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{PolajnarEA2014}{{44}{2014}{{Polajnar and Clark}}{{Polajnar and Clark}}}
\bibcite{Rimell2014}{{45}{2014}{{Rimell}}{{Rimell}}}
\bibcite{Rorty1979}{{46}{1979}{{Rorty}}{{Rorty}}}
\bibcite{SaltonEA1975}{{47}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{SchwartzEA2015}{{48}{2015}{{Schwartz et~al.}}{{Schwartz, Reichart, and Rappoport}}}
\bibcite{VonNeumann1945}{{49}{1945}{{von Neumann}}{{von Neumann}}}
\bibcite{VonUexkull1957}{{50}{1957}{{von Uexk\"{u}ll}}{{von Uexk\"{u}ll}}}
\bibcite{Widdows2003}{{51}{2003}{{Widdows}}{{Widdows}}}
\bibcite{Widdows2004}{{52}{2004}{{Widdows}}{{Widdows}}}
\bibcite{Wilks1978}{{53}{1978}{{Wilks}}{{Wilks}}}
\bibcite{Wille1982}{{54}{1982}{{Wille}}{{Wille}}}
\bibcite{Wille2005}{{55}{2005}{{Wille}}{{Wille}}}
