\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {3}Relatedness and Similarity}{1}
\contentsline {section}{\numberline {3.1}An Experiment on Relatedness}{3}
\contentsline {subsection}{\numberline {3.1.1}Relatedness: Methodology and Model}{4}
\contentsline {subsection}{\numberline {3.1.2}The Geometry of Relatedness}{6}
\contentsline {section}{\numberline {3.2}An Experiment on Similarity}{9}
\contentsline {subsection}{\numberline {3.2.1}Similarity: Methodology and Model}{10}
\contentsline {subsection}{\numberline {3.2.2}The Geometry of Similarity}{12}
\contentsline {section}{\numberline {3.3}Comparing the Two Phenomena}{16}
\contentsline {section}{\numberline {3.4}Frames of Similarity}{21}
\contentsline {chapter}{References}{25}
