\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Table of Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}A Hypothesis}{5}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{6}
\contentsline {section}{\numberline {1.3}Structure of The Dissertation}{8}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}
\contentsline {section}{\numberline {2.2}Words and Concepts in the Kingdom of Context}{13}
\contentsline {section}{\numberline {2.3}Word Counting}{13}
\contentsline {section}{\numberline {2.4}Minds and Spaces}{16}
\contentsline {section}{\numberline {2.5}Words and Concepts}{17}
\contentsline {section}{\numberline {2.6}Computers and Language}{18}
\contentsline {chapter}{\numberline {3}Theoretical Foundation}{21}
\contentsline {section}{\numberline {3.1}Concepts in Context}{21}
\contentsline {section}{\numberline {3.2}A Literal, Dynamic Language Model}{22}
\contentsline {section}{\numberline {3.3}The Geometry of Metaphor}{23}
\contentsline {chapter}{\numberline {4}Methodology}{25}
\contentsline {section}{\numberline {4.1}A Lexical Base Model}{25}
\contentsline {section}{\numberline {4.2}Taxonomy Recapitulation}{26}
\contentsline {section}{\numberline {4.3}Analogy Completion}{27}
\contentsline {section}{\numberline {4.4}Metaphor Generation}{27}
\contentsline {chapter}{\numberline {5}Implementation and Results}{28}
\contentsline {section}{\numberline {5.1}The Base Model and Projections}{28}
\contentsline {section}{\numberline {5.2}Taxonomies}{29}
\contentsline {section}{\numberline {5.3}Analogies}{30}
\contentsline {chapter}{\numberline {6}Evaluation}{31}
\contentsline {section}{\numberline {6.1}Taxonomy and Analogy}{31}
\contentsline {section}{\numberline {6.2}Metaphor}{32}
\contentsline {chapter}{\numberline {7}Conclusion}{33}
