\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{1}
\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{3}
\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{5}
\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{11}
\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{15}
\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{17}
\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{19}
\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{22}
\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{22}
\contentsline {section}{\numberline {3.3}Interpretation and Composition in Context}{22}
\contentsline {chapter}{References}{25}
