\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Table of Contents}{ii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}A Hypothesis}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of The Dissertation}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Words and Concepts in the Kingdom of Context}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Word Counting}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Minds and Spaces}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Words and Concepts}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Computers and Language}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Theoretical Foundation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts in Context}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}A Literal, Dynamic Language Model}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}The Geometry of Metaphor}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}A Lexical Base Model}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Taxonomy Recapitulation}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Analogy Completion}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Metaphor Generation}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation and Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}The Base Model and Projections}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Taxonomies}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Analogies}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Taxonomy and Analogy}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Metaphor}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}
\contentsline {chapter}{References}{33}{section*.10}
