\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A Question and A Hypothesis}{2}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{5}
\contentsline {section}{\numberline {1.3}Methods}{7}
\contentsline {paragraph}{Representation Construction and Projection}{7}
\contentsline {paragraph}{Feature Extraction and Model Learning}{8}
\contentsline {paragraph}{Result Scoring and Hypothesis Testing}{8}
\contentsline {section}{\numberline {1.4}The Layout of the Thesis}{9}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}Meaning Making}{12}
\contentsline {section}{\numberline {2.2}Concepts}{16}
\contentsline {section}{\numberline {2.3}Words}{18}
\contentsline {section}{\numberline {2.4}Data}{23}
\contentsline {chapter}{\numberline {3}Semantics in Context}{28}
\contentsline {section}{\numberline {3.1}Modelling Lexical Semantics}{31}
\contentsline {section}{\numberline {3.2}Dynamic Context Sensitivity}{34}
\contentsline {paragraph}{A Note on \emph {Context}}{36}
\contentsline {section}{\numberline {3.3}Literal Dimensions of Co-Occurrence}{37}
\contentsline {section}{\numberline {3.4}Interpretable Geometry}{41}
\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{46}
\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{47}
\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{50}
\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{55}
\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{57}
\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{61}
\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{66}
\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{68}
\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{69}
\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{70}
\contentsline {section}{\numberline {4.6}A Proof of Concept}{72}
\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{74}
\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{75}
\contentsline {chapter}{\numberline {5}Relatedness and Similarity}{79}
\contentsline {section}{\numberline {5.1}An Experiment on Relatedness}{81}
\contentsline {subsection}{\numberline {5.1.1}Relatedness: Methodology and Model}{83}
\contentsline {subsection}{\numberline {5.1.2}The Geometry of Relatedness}{85}
\contentsline {section}{\numberline {5.2}An Experiment on Similarity}{89}
\contentsline {subsection}{\numberline {5.2.1}Similarity: Methodology and Model}{90}
\contentsline {subsection}{\numberline {5.2.2}The Geometry of Similarity}{92}
\contentsline {section}{\numberline {5.3}Comparing the Two Phenomena}{97}
\contentsline {section}{\numberline {5.4}Frames of Similarity}{102}
\contentsline {chapter}{\numberline {6}Metaphor and Coercion}{107}
\contentsline {section}{\numberline {6.1}An Experiment on Metaphor}{109}
\contentsline {subsection}{\numberline {6.1.1}Methodology and Results}{111}
\contentsline {subsection}{\numberline {6.1.2}The Geometry of Metaphor}{117}
\contentsline {subsection}{\numberline {6.1.3}Generalising the Model}{121}
\contentsline {section}{\numberline {6.2}An Experiment on Coercion}{123}
\contentsline {subsection}{\numberline {6.2.1}Methodology and Results}{125}
\contentsline {subsection}{\numberline {6.2.2}The Geometry of Coercion}{130}
\contentsline {subsection}{\numberline {6.2.3}Adding Sentential Context}{135}
\contentsline {section}{\numberline {6.3}Interpretation and Composition in Context}{138}
\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{142}
\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{143}
\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{146}
\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{146}
\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{148}
\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{153}
\contentsline {section}{\numberline {7.3}A Note on the Data}{158}
\contentsline {chapter}{\numberline {8}Conclusion}{163}
\contentsline {section}{\numberline {8.1}Summary}{165}
\contentsline {section}{\numberline {8.2}Outlook}{166}
\contentsline {section}{\numberline {8.3}Direct Encounters with Meaning}{170}
\contentsline {chapter}{References}{173}
