\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perspectives on Conceptual Categories}}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Lattice of Co-Occurrence Dimensions}}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Directions in a Semantic Space}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes of Relatedness and Similarity}}{100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Geometry of Relatedness and Similarity}}{101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{115}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Metaphors In Space}}{120}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{129}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Coercion in Space}}{133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{144}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{148}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{149}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{154}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{156}
\addvspace {10\p@ }
