\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch5/Five.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{Austin1962}{{4}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{5}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{6}{2015}{{Banjade et~al.}}{{}}}
\bibcite{BaroniEA2012}{{7}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{8}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{9}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{10}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{11}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{BarsalouEA1993}{{12}{1993}{{Barsalou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{Barsalou1992}{{13}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{14}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{15}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{16}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{17}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{18}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{19}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{20}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{21}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1955}{{22}{1955}{{Black}}{{}}}
\bibcite{Black1977}{{23}{1977}{{Black}}{{}}}
\bibcite{Boden1990}{{24}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{25}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{26}{2014}{{Bostrom}}{{}}}
\bibcite{Brentano1874}{{27}{1995}{{Brentano}}{{}}}
\bibcite{BruniEA2012}{{28}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{29}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{30}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{31}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{32}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{33}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{34}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{35}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{36}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{37}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{38}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{39}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{40}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{41}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{42}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{43}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{44}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{45}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{46}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{47}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{48}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{49}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{50}{2014}{{Colton et~al.}}{{}}}
\bibcite{CroftEA2004}{{51}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{52}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{53}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{54}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{55}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{56}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{57}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{58}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{59}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{60}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{61}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{62}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{63}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{64}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{65}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{66}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{67}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{68}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{69}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{70}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{71}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{72}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{73}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{74}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{75}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{76}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{77}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{78}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{79}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{80}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{81}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fredkin2003}{{82}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{83}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{84}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{85}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{86}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{87}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{88}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{VanGelder1995}{{89}{1995}{{Gelder}}{{}}}
\bibcite{Gibson1979}{{90}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{91}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{92}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{93}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{94}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{95}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{96}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{97}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{98}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{99}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{100}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{101}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{102}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{103}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{104}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HuangEA2012}{{105}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{106}{2000}{{Hume}}{{}}}
\bibcite{Husserl1900}{{107}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{108}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{109}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{110}{2010}{{J{\"a}ger}}{{}}}
\bibcite{Johnson1990}{{111}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{112}{2012}{{Jordanous}}{{}}}
\bibcite{GibbsEA2006}{{113}{2006}{{Jr and Tendahl}}{{}}}
\bibcite{JurafskyEA2000}{{114}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{115}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{116}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{117}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{118}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{119}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{120}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{121}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{122}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{123}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{124}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{125}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{126}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{127}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{128}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{129}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{130}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{131}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{132}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1987}{{133}{1987}{{Langacker}}{{}}}
\bibcite{LapesaEA2013}{{134}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{135}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{136}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{137}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{138}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{139}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{140}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{141}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{142}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Locke1689}{{143}{1997}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{144}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{145}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{146}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{147}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{MargolisEA2007}{{148}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{149}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{150}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{151}{2014}{{McGregor et~al.}}{{}}}
\bibcite{MelamudEA2014}{{152}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{153}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{154}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{155}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{156}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{157}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{158}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{159}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{160}{1974}{{Montague}}{{}}}
\bibcite{Narayanan1999}{{161}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{162}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{163}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{164}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{165}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{166}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{167}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{168}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{169}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{170}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{171}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{172}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{173}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1995}{{174}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2010}{{175}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{176}{1975}{{Putnam}}{{}}}
\bibcite{RadinskyEA2011}{{177}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{178}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{179}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{180}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{181}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{182}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{183}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{Rorty1979}{{184}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{185}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{186}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{187}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{188}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{189}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{190}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1970}{{191}{1970}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{192}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{193}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{194}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{195}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{196}{1979}{{Searle}}{{}}}
\bibcite{Searle1983b}{{197}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{198}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{199}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{200}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{201}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{202}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013}{{203}{2012}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{204}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{205}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{206}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{207}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{208}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{ThomasEA1999}{{209}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{210}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{211}{2008}{{Tononi}}{{}}}
\bibcite{TsvetkovEA2014}{{212}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{213}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{214}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{215}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{216}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{217}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{218}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{vanGenabith2001}{{219}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{220}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{221}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{222}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA2015}{{223}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{224}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{225}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{226}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf2012}{{227}{2012}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{228}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{229}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{230}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{231}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{232}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{233}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{234}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{235}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{236}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{237}{2016}{{Znidarsic et~al.}}{{}}}
