This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch3/Three.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
The style file: apalike.bst
Database file #1: Mega.bib.bib
Warning--can't use both volume and number fields in Carston2010
Warning--empty publisher in Jager2010
Warning--empty publisher in Wille2005
You've used 77 entries,
            1935 wiz_defined-function locations,
            997 strings with 17619 characters,
and the built_in function-call counts, 32598 in all, are:
= -- 3260
> -- 1030
< -- 93
+ -- 352
- -- 321
* -- 2396
:= -- 5312
add.period$ -- 244
call.type$ -- 77
change.case$ -- 517
chr.to.int$ -- 74
cite$ -- 80
duplicate$ -- 1516
empty$ -- 2565
format.name$ -- 440
if$ -- 6841
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 93
newline$ -- 388
num.names$ -- 256
pop$ -- 615
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 2329
swap$ -- 359
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 3
while$ -- 285
width$ -- 0
write$ -- 1017
(There were 3 warnings)
