\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perspectives on Conceptual Categories}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Lattice of Co-Occurrence Dimensions}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Directions in a Semantic Space}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes of Relatedness and Similarity}}{90}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Geometry of Relatedness and Similarity}}{92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{105}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Metaphors In Space}}{110}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{119}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Coercion in Space}}{124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{135}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{139}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{140}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Analogical Hits and Misses}}{143}
