This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch3/Three.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Mega.bib.bib
Repeated entry---line 660 of file Mega.bib.bib
 : @article{BullinariaEA2012
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dreyfus2012"
Warning--I didn't find a database entry for "VonNeumann"
Warning--I didn't find a database entry for "Wille"
Warning--I didn't find a database entry for "Barsalou"
Warning--I didn't find a database entry for "Carston"
Warning--I didn't find a database entry for "Jager"
Warning--I didn't find a database entry for "Derrac"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1531 strings with 17373 characters,
and the built_in function-call counts, 65191 in all, are:
= -- 8558
> -- 538
< -- 2740
+ -- 2712
- -- 66
* -- 3796
:= -- 10860
add.period$ -- 170
call.type$ -- 33
change.case$ -- 581
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1672
empty$ -- 2666
format.name$ -- 778
if$ -- 13027
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 849
num.names$ -- 274
pop$ -- 1475
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 4664
stack$ -- 0
substring$ -- 3110
swap$ -- 1008
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 3856
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 1023
(There was 1 error message)
