\begin{thebibliography}{}

\bibitem[Agirre et~al., 2009]{AgirreEA2009}
Agirre, E., Alfonseca, E., Hall, K., Kravalova, J., Pa\c{s}ca, M., and Soroa,
  A. (2009).
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 19--27.

\bibitem[Agres et~al., 2015]{AgresEA2015}
Agres, K., McGregor, S., Purver, M., and Wiggins, G. (2015).
\newblock Conceptualising creativity: From distributional semantics to
  conceptual spaces.
\newblock In {\em Proceedings of the 6th International Conference on
  Computational Creativity}, Park City, UT.

\bibitem[Bruni et~al., 2012]{BruniEA2012}
Bruni, E., Boleda, G., Baroni, M., and Tran, N.-K. (2012).
\newblock Distributional semantics in technicolor.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, pages 136--145.

\bibitem[Faruqui et~al., 2016]{FaruquiEA2016}
Faruqui, M., Tsvetkov, Y., Rastogi, P., and Dyer, C. (2016).
\newblock Problems with evaluation of word embeddings using word similarity
  tasks.
\newblock In {\em Proceedings of the 1st Workshop on Evaluating Vector Space
  Representations for NLP}.

\bibitem[Fellbaum, 1998]{Fellbaum1998}
Fellbaum, C. (1998).
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock Bradford Books.

\bibitem[Finkelstein et~al., 2002]{FinkelsteinEA2002}
Finkelstein, L., Gabrilovich, E., Matias, Y., Rivlin, E., Solan, Z., Wolfman,
  G., and Ruppin, E. (2002).
\newblock Placing search in context: The concept revisited.
\newblock {\em ACM Transanction on Information Systems}, 20(1):116--131.

\bibitem[Hill et~al., 2015]{HillEA2015}
Hill, F., Reichart, R., and Korhonen, A. (2015).
\newblock Simlex-999: Evaluating semantic models with genuine similarity
  estimation.
\newblock {\em Computational Linguistics}, 41(4):665--695.

\bibitem[McGregor et~al., 2015]{McGregorEA2015c}
McGregor, S., Agres, K., Purver, M., and Wiggins, G. (2015).
\newblock From distributional semantics to conceptual spaces: A novel
  computational method for concept creation.
\newblock {\em Journal of Artificial General Intelligence}.

\bibitem[Rubenstein and Goodenough, 1965]{RubensteinEA1965}
Rubenstein, H. and Goodenough, J.~B. (1965).
\newblock Contextual correlates of synonymy.
\newblock {\em Communincations of the ACM}, 8(10):627--633.

\bibitem[Tversky, 1977]{Tversky1977}
Tversky, A. (1977).
\newblock Features of similarity.
\newblock {\em Psychological Review}, 84(4):327--352.

\bibitem[van~der {Velde} et~al., 2015]{VanDerVeldeEA2015}
van~der {Velde}, F., {Wolf}, R.~A., {Schmettow}, M., and {Nazareth}, D.~S.
  (2015).
\newblock A semantic map for evaluating creativity.
\newblock In {\em Proceedings of the Sixth International Conference on
  Computational Creativity (ICCC 2015)}, pages 94--101.

\bibitem[Yang and Powers, 2006]{YangEA2006}
Yang, D. and Powers, D. M.~W. (2006).
\newblock Verb similarity on the taxonomy of wordnet.
\newblock In {\em 3rd International WordNet Conference}, pages 121--128.

\end{thebibliography}
