This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: ch1/One.aux
A level-1 auxiliary file: ch2/Two.aux
A level-1 auxiliary file: ch3/Three.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
A level-1 auxiliary file: ch4/Four.aux
A level-1 auxiliary file: ch5/Five.aux
A level-1 auxiliary file: ch6/Six.aux
A level-1 auxiliary file: ch7/Seven.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11006 items from 5000.
Database file #1: Mega.bib.bib
Warning--I'm ignoring Sahlgren2008's extra "volume" field
--line 4117 of file Mega.bib.bib
Warning--there's a number but no volume in AllingtonEA2016
Warning--empty journal in Carston2010
Warning--can't use both author and editor fields in Fraser1993
Warning--can't use both author and editor fields in Gibbs1993
Warning--empty booktitle in Hume1738
Warning--empty booktitle in Husserl1900
Warning--empty publisher in Jager2010
Warning--empty booktitle in Locke1689
Warning--empty chapter and pages in Sowa2006
Warning--there's a number but no volume in Wiggins2012
Warning--empty publisher in Wille2005
You've used 273 entries,
            1935 wiz_defined-function locations,
            2151 strings with 47657 characters,
and the built_in function-call counts, 110548 in all, are:
= -- 11024
> -- 3527
< -- 309
+ -- 1232
- -- 1113
* -- 8208
:= -- 18307
add.period$ -- 863
call.type$ -- 273
change.case$ -- 1832
chr.to.int$ -- 266
cite$ -- 284
duplicate$ -- 5047
empty$ -- 8597
format.name$ -- 1526
if$ -- 22849
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 343
newline$ -- 1378
num.names$ -- 873
pop$ -- 2114
preamble$ -- 1
purify$ -- 1895
quote$ -- 0
skip$ -- 3765
stack$ -- 0
substring$ -- 7725
swap$ -- 1056
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 1488
warning$ -- 11
while$ -- 960
width$ -- 0
write$ -- 3579
(There were 12 warnings)
