\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch1/One.aux}
\@input{ch2/Two.aux}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\@input{ch4/Four.aux}
\@input{ch5/Five.aux}
\@input{ch6/Six.aux}
\@input{ch7/Seven.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{AgresEA2016}{{4}{2016}{{Agres et~al.}}{{}}}
\bibcite{Ahnert2015}{{5}{2015}{{Ahnert and Ahnert}}{{}}}
\bibcite{AllingtonEA2016}{{6}{2016}{{Allington et~al.}}{{}}}
\bibcite{Austin1962}{{7}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{8}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{9}{2015}{{Banjade et~al.}}{{}}}
\bibcite{Barnden2008}{{10}{2008}{{Barnden}}{{}}}
\bibcite{BarndenEA1999}{{11}{1999}{{Barnden and Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{172}}
\bibcite{BaroniEA2012}{{12}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{13}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{14}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{15}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{16}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{BarsalouEA1993}{{17}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{18}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{19}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{20}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{21}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{22}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{23}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{24}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{25}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{26}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1955}{{27}{1955}{{Black}}{{}}}
\bibcite{Black1977}{{28}{1977}{{Black}}{{}}}
\bibcite{Boden1990}{{29}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{30}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{31}{2014}{{Bostrom}}{{}}}
\bibcite{BouveretEA2009}{{32}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{Brentano1874}{{33}{1995}{{Brentano}}{{}}}
\bibcite{Brooks1991}{{34}{1991}{{Brooks}}{{}}}
\bibcite{BruniEA2012}{{35}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{36}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{37}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{38}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{39}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{40}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{41}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{42}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{43}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{44}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{45}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{46}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{47}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{48}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{49}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{50}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{51}{2006}{{Clark}}{{}}}
\bibcite{Clark2016}{{52}{2016}{{Clark}}{{}}}
\bibcite{Clark2015}{{53}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{54}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{55}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{56}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{57}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{58}{2014}{{Colton et~al.}}{{}}}
\bibcite{CopestakeEA1995}{{59}{1995}{{Copestake and Briscoe}}{{}}}
\bibcite{CroftEA2004}{{60}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{61}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{62}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{63}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{64}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{65}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{66}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{67}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{68}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{69}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{70}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{71}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{72}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{73}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{74}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{75}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{76}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{77}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{78}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{79}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{80}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{81}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{82}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{83}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{84}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{85}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{86}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{87}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{88}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{89}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{90}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fraser1993}{{91}{1993}{{Fraser}}{{}}}
\bibcite{Fredkin2003}{{92}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{93}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{94}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{95}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{96}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{97}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{98}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{VanGelder1995}{{99}{1995}{{Gelder}}{{}}}
\bibcite{Gentner1983}{{100}{1983}{{Gentner}}{{}}}
\bibcite{Gibbs1994}{{101}{1994}{{Gibbs}}{{}}}
\bibcite{Gibbs1993}{{102}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{Gibson1979}{{103}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{104}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{105}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{106}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{107}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{108}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{109}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{110}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{111}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{112}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{113}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{114}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{115}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{116}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{117}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HopeEA2010}{{118}{2010}{{Hope and Witmore}}{{}}}
\bibcite{HovyEA2013}{{119}{2013}{{Hovy et~al.}}{{}}}
\bibcite{HuangEA2012}{{120}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{121}{2000}{{Hume}}{{}}}
\bibcite{Husserl1900}{{122}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{123}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{124}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{125}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JankowiakEA2015}{{126}{2015}{{Jankowiak et~al.}}{{}}}
\bibcite{JezekEA2010}{{127}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{Johnson1990}{{128}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{129}{2012}{{Jordanous}}{{}}}
\bibcite{GibbsEA2006}{{130}{2006}{{Jr and Tendahl}}{{}}}
\bibcite{JurafskyEA2000}{{131}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{132}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{133}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{134}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{135}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{136}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{137}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{138}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{139}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{140}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{141}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{142}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{143}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{144}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{145}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{146}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{147}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LakoffEA2003}{{148}{2003}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{149}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{150}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1991}{{151}{1991}{{Langacker}}{{}}}
\bibcite{Langacker1987}{{152}{1987}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{153}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{LapesaEA2013}{{154}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{155}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{156}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{157}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{158}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{159}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014}{{160}{2014a}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2014b}{{161}{2014b}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{162}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{163}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Linzen2016}{{164}{2016}{{Linzen}}{{}}}
\bibcite{Locke1689}{{165}{1997}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{166}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{167}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{168}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{169}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{MargolisEA2007}{{170}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{171}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{172}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2016}{{173}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{174}{2014}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2017}{{175}{2017}{{McGregort et~al.}}{{}}}
\bibcite{MelamudEA2014}{{176}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{177}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{178}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{179}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{180}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{181}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{182}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{183}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{184}{1974}{{Montague}}{{}}}
\bibcite{Moretti2013}{{185}{2013}{{Moretti}}{{}}}
\bibcite{Narayanan1999}{{186}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{187}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{188}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{189}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{190}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{191}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{192}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{193}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{194}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{195}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{196}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{197}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{198}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1993}{{199}{1993}{{Pustejovsky}}{{}}}
\bibcite{Pustejovsky1995}{{200}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2008}{{201}{2008}{{Pustejovsky and Jezek}}{{}}}
\bibcite{PustejovskyEA2010}{{202}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{203}{1975}{{Putnam}}{{}}}
\bibcite{Pynchon1973}{{204}{1973}{{Pynchon}}{{}}}
\bibcite{RadinskyEA2011}{{205}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{206}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{207}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{208}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{209}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{210}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{211}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{RaczasekLeonardiEA2015}{{212}{2015}{{R\k {a}czaszek-Leonardi and Nomikou}}{{}}}
\bibcite{RobertsEA2010}{{213}{2010}{{Roberts and Harabagiu}}{{}}}
\bibcite{RobertsEA2011}{{214}{2011}{{Roberts and Harabagiu}}{{}}}
\bibcite{Rorty1979}{{215}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{216}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{217}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{218}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{219}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{220}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{221}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1970}{{222}{1970}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{223}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{224}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{225}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{226}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{227}{1979}{{Searle}}{{}}}
\bibcite{Searle1980}{{228}{1980}{{Searle}}{{}}}
\bibcite{Searle1983b}{{229}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{230}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{231}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{232}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{233}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{234}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013b}{{235}{2013a}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{236}{2013b}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{237}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{238}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{239}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{240}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{241}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{Sweetser1990}{{242}{1990}{{Sweetser}}{{}}}
\bibcite{ThomasEA1999}{{243}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{244}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{245}{2008}{{Tononi}}{{}}}
\bibcite{ToutanovaEA2000}{{246}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{TsvetkovEA2014}{{247}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{248}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{249}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{250}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{251}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{252}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{253}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{vanGenabith2001}{{254}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{255}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{256}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{257}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA1992}{{258}{1992}{{Veale and Keane}}{{}}}
\bibcite{VealeEA2015}{{259}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{260}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{261}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{262}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf2012}{{263}{2012}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{264}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{265}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{266}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{267}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{268}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{269}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{270}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{271}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{272}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{273}{2016}{{Znidarsic et~al.}}{{}}}
