This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: ch3/Three.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
A level-1 auxiliary file: ch4/Four.aux
The style file: apalike.bst
Database file #1: Mega.bib.bib
Warning--I'm ignoring Sahlgren2008's extra "volume" field
--line 3646 of file Mega.bib.bib
Warning--can't use both volume and number fields in Carston2010
Warning--empty publisher in Jager2010
Warning--empty publisher in Wille2005
You've used 111 entries,
            1935 wiz_defined-function locations,
            1211 strings with 25020 characters,
and the built_in function-call counts, 49309 in all, are:
= -- 4928
> -- 1722
< -- 124
+ -- 598
- -- 557
* -- 3706
:= -- 7990
add.period$ -- 349
call.type$ -- 111
change.case$ -- 800
chr.to.int$ -- 108
cite$ -- 114
duplicate$ -- 2243
empty$ -- 3765
format.name$ -- 724
if$ -- 10315
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 129
newline$ -- 559
num.names$ -- 360
pop$ -- 960
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 1683
stack$ -- 0
substring$ -- 3515
swap$ -- 558
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 626
warning$ -- 3
while$ -- 426
width$ -- 0
write$ -- 1461
(There were 4 warnings)
