\begin{thebibliography}{}

\bibitem[Baroni et~al., 2014a]{BaroniEA2014b}
Baroni, M., Bernardi, R., and Zamparelli, R. (2014a).
\newblock Frege in space: A program for compositional distributional semantics.
\newblock {\em Linguistic Issues in Language Technology}, 9:241--346.

\bibitem[Baroni et~al., 2014b]{BaroniEA2014}
Baroni, M., Dinu, G., and Kruszewski, G. (2014b).
\newblock Don't count, predict!
\newblock In {\em ACL 2014}.

\bibitem[Barsalou, 1993]{Barsalou1993}
Barsalou, L.~W. (1993).
\newblock {\em Theories of Memory}, chapter Flexibility, Structure, and
  Linguistic Vagary in Concepts: Manifestations of a Compositional System of
  Perceptual Symbols.
\newblock Lawrence Erlbaum Associates, Hove.

\bibitem[Bengio et~al., 2003]{BengioEA2003}
Bengio, Y., Ducharme, R., Vincent, P., and Jauvin, C. (2003).
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155.

\bibitem[Birkhoff, 1958]{Birkhoff1958}
Birkhoff, G. (1958).
\newblock Von neumann and lattice theory.
\newblock {\em Bulletin of the American Mathematical Society}, 64:50--56.

\bibitem[Bullinaria and Levy, 2012]{BullinariaEA2012}
Bullinaria, J.~A. and Levy, J.~P. (2012).
\newblock Extracting semantic representations from word co-occurrence
  statistics: stop-lists, stemming, and svd.
\newblock {\em Behavior Research Methods}, 44(3):890--907.

\bibitem[Carston, 2010]{Carston2010}
Carston, R. (2010).
\newblock Metaphor: Ad hoc concepts, literal meaning and mental images.
\newblock In {\em Proceedings of the Aristotelian Society}, volume~CX, pages
  297--323.

\bibitem[Casasanto and Lupyan, 2015]{Casasanto2015}
Casasanto, D. and Lupyan, G. (2015).
\newblock All concepts are ad hoc concepts.
\newblock In Margolis, E. and Laurence, S., editors, {\em The Conceptual Mind:
  New Directions in the Study of Concepts}. MIT Press, Cambridge, MA.

\bibitem[Chomsky, 1986]{Chomsky1986}
Chomsky, N. (1986).
\newblock {\em Knowledge of Language: Its Nature, Origins, and Use}.
\newblock Praeger, New York, NY.

\bibitem[Collobert and Weston, 2008]{CollobertEA2008}
Collobert, R. and Weston, J. (2008).
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, pages 160--167.

\bibitem[Deerwester et~al., 1990]{DeerwesterEA1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal for the American Society for Information Science},
  41(6):391--407.

\bibitem[Derrac and Schockaert, 2015]{DerracEA2015}
Derrac, J. and Schockaert, S. (2015).
\newblock Inducing semantic relations from conceptual spaces: {A} data-driven
  approach to plausible reasoning.
\newblock {\em Artificial Intelligence}, 228:66--94.

\bibitem[Erk and Pad\'{o}, 2008]{ErkEA2008}
Erk, K. and Pad\'{o}, S. (2008).
\newblock A structured vector space model for word meaning in context.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '08, pages 897--906.

\bibitem[Erk and Pad\'{o}, 2010]{ErkEA2010}
Erk, K. and Pad\'{o}, S. (2010).
\newblock Exemplar-based models for word meaning in context.
\newblock In {\em Proceedings of the ACL 2010 Conference Short Papers}, pages
  92--97.

\bibitem[Evans, 2009]{Evans2009}
Evans, V. (2009).
\newblock {\em How Words Mean: Lexical Concepts, Cognitive Models, and Meaning
  Construction}.
\newblock Oxford University Press.

\bibitem[Gabrilovich and Markovitch, 2007]{GabrilovichEA2007}
Gabrilovich, E. and Markovitch, S. (2007).
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence}, pages 1606--1611.

\bibitem[G{\"a}rdenfors, 2000]{Gardenfors2000}
G{\"a}rdenfors, P. (2000).
\newblock {\em Conceptual Space: The Geometry of Thought}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[G{\"a}rdenfors, 2014]{Gardenfors2014}
G{\"a}rdenfors, P. (2014).
\newblock {\em The Geometry of Meaning: Semantics Based on Conceptual Spaces}.
\newblock The MIT Press.

\bibitem[Geffet and Dagan, 2005]{GeffetEA2005}
Geffet, M. and Dagan, I. (2005).
\newblock The distributional inclusion hypotheses and lexical entailment.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 107--114.

\bibitem[Grice, 1975]{Grice1975}
Grice, H.~P. (1975).
\newblock Logic and conversation.
\newblock In Cole, P. and Morgan, J.~L., editors, {\em Syntax and Semantics
  Volume 3: Speech Acts}, pages 41--58. Academic Press, New York.

\bibitem[Guti{\'{e}}rrez et~al., 2016]{GutierrezEA2016}
Guti{\'{e}}rrez, E.~D., Shutova, E., Marghetis, T., and Bergen, B.~K. (2016).
\newblock Literal and metaphorical senses in compositional distributional
  semantic models.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[Kalchbrenner et~al., 2014]{KalchbrennerEA2014}
Kalchbrenner, N., Grefenstette, E., and Blunsom, P. (2014).
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[Kartsaklis and Sadrzadeh, 2016]{KartsaklisEA2016}
Kartsaklis, D. and Sadrzadeh, M. (2016).
\newblock Distributional inclusion hypothesis for tensor-based composition.
\newblock In {\em {COLING} 2016, 26th International Conference on Computational
  Linguistics, Proceedings of the Conference: Technical Papers, December 11-16,
  2016, Osaka, Japan}, pages 2849--2860.

\bibitem[Kay and Maffi, 1999]{KayEA1999}
Kay, P. and Maffi, L. (1999).
\newblock Color appearances and the emergence and evolution of basic color
  lexicons.
\newblock {\em American Anthropologist}, 101(4):743--760.

\bibitem[Kiela and Clark, 2014]{KielaEA2014}
Kiela, D. and Clark, S. (2014).
\newblock A systematic study of semantic vector space model parameters.
\newblock In {\em Proceedings of the 2nd Workshop on Continuous Vector Space
  Models and their Compositionality (CVSC) @ EACL 2014}, pages 21--30,
  Gothenburg.

\bibitem[Landauer et~al., 1997]{LandauerEA1997}
Landauer, T., Laham, D., Rehder, B., and Schreiner, M.~E. (1997).
\newblock How well can passage meaning be derived without using word order? a
  comparison of latent semantic analysis and humans.
\newblock In {\em Proceedings of the 19th Annual Conference of the Cognitive
  Science Society}, pages 412--417.

\bibitem[Lapesa and Evert, 2013]{LapesaEA2013}
Lapesa, G. and Evert, S. (2013).
\newblock Evaluating neighbor rank and distance measures as predictors of
  semantic priming.
\newblock In {\em Proceedings of the Fourth Annual Workshop on Cognitive
  Modeling and Computational Linguistics (CMCL)}, pages 66--74, Sofia,
  Bulgaria. Association for Computational Linguistics.

\bibitem[Lapesa and Evert, 2014]{LapesaEA2014}
Lapesa, G. and Evert, S. (2014).
\newblock A large scale evaluation of distributional semantic models:
  Parameters, interactions and model selection.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2:531--545.

\bibitem[Levinson, 2001]{Levinson2001}
Levinson, S.~C. (2001).
\newblock Y\'{e}l\^{i} dnye and the theory of basic color terms.
\newblock {\em Journal of Linguistic Anthropology}, 10(1):3--55.

\bibitem[Levy and Goldberg, 2014]{LevyEA2014b}
Levy, O. and Goldberg, Y. (2014).
\newblock Neural word embedding as implicit matrix factorization.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., and
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 2177--2185. Curran Associates, Inc.

\bibitem[Milajevs et~al., 2016]{MilajevsEA2016}
Milajevs, D., Sadrzadeh, M., and Purver, M. (2016).
\newblock Robust co-occurrence quantification for lexical distributional
  semantics.
\newblock In {\em Proceedings of the ACL 2016 Student Research Workshop}, pages
  58--64, Berlin, Germany. Association for Computational Linguistics.

\bibitem[Montague, 1974]{Montague1974}
Montague, R. (1974).
\newblock English as a formal language.
\newblock In Thompson, R.~H., editor, {\em Formal Philosophy: selected papers
  of Richard Montague}. Yale University Press, New Haven, CT.

\bibitem[Neumann, 1945]{VonNeumann1945}
Neumann, J.~v. (1945).
\newblock First draft of a report on the edvac.
\newblock Technical report.

\bibitem[Pad\'{o} and Lapata, 2007]{PadoEA2007}
Pad\'{o}, S. and Lapata, M. (2007).
\newblock Dependency-based construction of semantic space models.
\newblock {\em Computational Linguistics}, 33(2):161--199.

\bibitem[Pennington et~al., 2014]{PenningtonEA2014}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem[Polajnar and Clark, 2014]{PolajnarEA2014}
Polajnar, T. and Clark, S. (2014).
\newblock Improving distributional semantic vectors through context selection
  and normalisation.
\newblock In {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, pages 230--238.

\bibitem[Rimell, 2014]{Rimell2014}
Rimell, L. (2014).
\newblock Distributional lexical entailment by topic coherence.
\newblock In {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, Gothenburg.

\bibitem[Rorty, 1979]{Rorty1979}
Rorty, R. (1979).
\newblock {\em Philosophy and the Mirror of Nature}.
\newblock Princeton University Press.

\bibitem[Salton et~al., 1975]{SaltonEA1975}
Salton, G., Wong, A., and Yang, C.~S. (1975).
\newblock A vector space model for automatic indexing.
\newblock In {\em Proceedings of the 12th ACM SIGIR Conference}, pages
  137--150.

\bibitem[von Uexk\"{u}ll, 1957]{VonUexkull1957}
von Uexk\"{u}ll, J. (1957).
\newblock A stroll through the worlds of animals and men: A picture book of
  invisible worlds.
\newblock In Schiller, C.~H., editor, {\em Instinctive Behavior: The
  Development of a Modern Concept}, pages 5--80. International Universities
  Press, Inc.

\bibitem[Widdows, 2003]{Widdows2003}
Widdows, D. (2003).
\newblock Orthogonal negation in vector spaces for modelling word-meanings and
  document retrieval.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}, pages 136--143.

\bibitem[Widdows, 2004]{Widdows2004}
Widdows, D. (2004).
\newblock {\em Geometry and Meaning}.
\newblock CSLI Publications, Stanford, CA.

\bibitem[Wilks, 1978]{Wilks1978}
Wilks, Y. (1978).
\newblock Making preferences more active.
\newblock {\em Artificial Intelligence}, 11(3):197--223.

\bibitem[Wille, 1982]{Wille1982}
Wille, R. (1982).
\newblock Restructuring lattice theory: an approach based on hierarchies of
  concepts.
\newblock In Rival, I., editor, {\em Ordered Sets}, pages 445--470,
  Dordrecht/Boston. Reidel.

\bibitem[Wille, 2005]{Wille2005}
Wille, R. (2005).
\newblock {\em Formal Concept Analysis as Mathematical Theory of Concepts and
  Concept Hierarchies}, pages 1--33.

\end{thebibliography}
