\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Table of Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}A Hypothesis}{5}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{6}
\contentsline {section}{\numberline {1.3}Structure of The Dissertation}{8}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}
\contentsline {section}{\numberline {2.2}Concepts}{13}
\contentsline {section}{\numberline {2.3}Words}{13}
\contentsline {section}{\numberline {2.4}Word Counting}{14}
\contentsline {section}{\numberline {2.5}Minds and Spaces}{16}
\contentsline {section}{\numberline {2.6}Words and Concepts}{18}
\contentsline {section}{\numberline {2.7}Computers and Language}{19}
\contentsline {chapter}{\numberline {3}Theoretical Foundation}{22}
\contentsline {section}{\numberline {3.1}Concepts in Context}{22}
\contentsline {section}{\numberline {3.2}A Literal, Dynamic Language Model}{23}
\contentsline {section}{\numberline {3.3}The Geometry of Metaphor}{24}
\contentsline {chapter}{\numberline {4}Methodology}{26}
\contentsline {section}{\numberline {4.1}A Lexical Base Model}{26}
\contentsline {section}{\numberline {4.2}Taxonomy Recapitulation}{27}
\contentsline {section}{\numberline {4.3}Analogy Completion}{28}
\contentsline {section}{\numberline {4.4}Metaphor Generation}{28}
\contentsline {chapter}{\numberline {5}Implementation and Results}{29}
\contentsline {section}{\numberline {5.1}The Base Model and Projections}{29}
\contentsline {section}{\numberline {5.2}Taxonomies}{30}
\contentsline {section}{\numberline {5.3}Analogies}{31}
\contentsline {chapter}{\numberline {6}Evaluation}{32}
\contentsline {section}{\numberline {6.1}Taxonomy and Analogy}{32}
\contentsline {section}{\numberline {6.2}Metaphor}{33}
\contentsline {chapter}{\numberline {7}Conclusion}{34}
\contentsline {chapter}{References}{35}
