\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch4/Four.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AgirreEA2009}{{1}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{2}{2015}{{Agres et~al.}}{{}}}
\bibcite{BruniEA2012}{{3}{2012}{{Bruni et~al.}}{{}}}
\bibcite{FaruquiEA2016}{{4}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fellbaum1998}{{5}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{6}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{HillEA2015}{{7}{2015}{{Hill et~al.}}{{}}}
\bibcite{McGregorEA2015c}{{8}{2015}{{McGregor et~al.}}{{}}}
\bibcite{RubensteinEA1965}{{9}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Tversky1977}{{10}{1977}{{Tversky}}{{}}}
\bibcite{VanDerVeldeEA2015}{{11}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{YangEA2006}{{12}{2006}{{Yang and Powers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
