\begin{thebibliography}{}

\bibitem[Baroni and Zamparelli, 2010]{BaroniEA2010}
Baroni, M. and Zamparelli, R. (2010).
\newblock Nouns are vectors, adjectives are matrices: Representing
  adjective-noun constructions in semantic space.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 1183--1193.

\bibitem[Barsalou, 1992]{Barsalou1992}
Barsalou, L.~W. (1992).
\newblock Frames, concepts, and conceptual fields.
\newblock In Lehrer, A. and Kittay, E.~F., editors, {\em Frames, Fields, and
  Contrasts: New Essays in Semantic and Lexical Organization}, pages 21--74.
  Lawrence Erlbaum Associates, Hillsdale, N.J.

\bibitem[Barsalou, 1993]{Barsalou1993}
Barsalou, L.~W. (1993).
\newblock {\em Theories of Memory}, chapter Flexibility, Structure, and
  Linguistic Vagary in Concepts: Manifestations of a Compositional System of
  Perceptual Symbols.
\newblock Lawrence Erlbaum Associates, Hove.

\bibitem[Bouveret and Sweetser, 2009]{BouveretEA2009}
Bouveret, M. and Sweetser, E. (2009).
\newblock Multi-frame semantics, metaphoric extensions and grammar.
\newblock {\em Annual Meeting of the Berkeley Linguistics Society},
  35(1):49--59.

\bibitem[Coecke et~al., 2011]{CoeckeEA2011}
Coecke, B., Sadrzadeh, M., and Clark, S. (2011).
\newblock Mathematical foundations for a compositional distributed model of
  meaning.
\newblock {\em Linguistic Analysis}, 36(1-4):345--384.

\bibitem[Fraser, 1993]{Fraser1993}
Fraser, B. (1993).
\newblock {\em Interpretation of novel metaphors}, pages 307--341.
\newblock Cambridge University Press, 2 edition.

\bibitem[G{\"a}rdenfors, 2000]{Gardenfors2000}
G{\"a}rdenfors, P. (2000).
\newblock {\em Conceptual Space: The Geometry of Thought}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[Gibbs, 1994]{Gibbs1994}
Gibbs, Jr., R.~W. (1994).
\newblock {\em The Poetics of Mind}.
\newblock Cambridge University Press.

\bibitem[Gibbs~Jr., 1993]{Gibbs1993}
Gibbs~Jr., R.~W. (1993).
\newblock {\em Process and products in making sense of tropes}, page 252–276.
\newblock Cambridge University Press, 2 edition.

\bibitem[Guti{\'{e}}rrez et~al., 2016]{GutierrezEA2016}
Guti{\'{e}}rrez, E.~D., Shutova, E., Marghetis, T., and Bergen, B.~K. (2016).
\newblock Literal and metaphorical senses in compositional distributional
  semantic models.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[Hovy et~al., 2013]{HovyEA2013}
Hovy, D., Srivastava, S., Kumar, S., Sachan, J.~M., Goyal, K., Li, H., Sanders,
  W., and Hovy, E. (2013).
\newblock Identifying metaphorical word use with tree kernels.
\newblock In {\em Proceedings of the First Workshop on Metaphor in NLP}, pages
  52--57.

\bibitem[Jezek and Hanks, 2010]{JezekEA2010}
Jezek, E. and Hanks, P. (2010).
\newblock What lexical sets tell us about conceptual categories.
\newblock {\em Lexis}, 4:7--22.

\bibitem[Lakoff and Johnson, 1980]{LakoffEA1980}
Lakoff, G. and Johnson, M. (1980).
\newblock {\em Metaphors We Live By}.
\newblock University of Chicago Press.

\bibitem[Langacker, 1991]{Langacker1991}
Langacker, R. (1991).
\newblock {\em Concept, Image, and Symbol: The Cognitive Basis of Grammar}.
\newblock Mouton de Gruyter, Berlin.

\bibitem[Lapata and Lascarides, 2003]{LapataEA2003}
Lapata, M. and Lascarides, A. (2003).
\newblock A probabilistic account of logical metonymy.
\newblock {\em Computational Linguistics}, 29(2):261--315.

\bibitem[Mitchell and Lapata, 2010]{MitchellEA2010}
Mitchell, J. and Lapata, M. (2010).
\newblock Composition in distributional models of semantics.
\newblock {\em Cognitive Science}, 34(8):1388--1439.

\bibitem[Pustejovsky, 1995]{Pustejovsky1995}
Pustejovsky, J. (1995).
\newblock {\em The Generative Lexicon}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Shutova, 2015]{Shutova2015}
Shutova, E. (2015).
\newblock Design and evaluation of metaphor processing systems.
\newblock {\em Computational Linguistics}, 41(4):579--623.

\bibitem[Shutova et~al., 2013]{ShutovaEA2013b}
Shutova, E., Kaplan, J., Teufel, S., and Korhonen, A. (2013).
\newblock A computational model of logical metonymy.
\newblock {\em ACM Transactions on Speech and Language Processing},
  10(3):11:1--11:28.

\bibitem[Shutova et~al., 2012]{ShutovaEA2013}
Shutova, E., Teufel, S., and Korhonen, A. (2012).
\newblock Statistical metaphor processing.
\newblock {\em Computational Linguistics}, 39(2):301--353.

\bibitem[Tsvetkov et~al., 2014]{TsvetkovEA2014}
Tsvetkov, Y., Boytsov, L., Gershman, A., Nyberg, E., and Dyer, C. (2014).
\newblock Metaphor detection with cross-lingual model transfer.
\newblock In {\em {ACL} {(1)}}, pages 248--258. The Association for Computer
  Linguistics.

\bibitem[Utsumi, 2011]{Utsumi2011}
Utsumi, A. (2011).
\newblock Computational exploration of metaphor comprehension processes using a
  semantic space model.
\newblock {\em Cognitive Science}, 35(2):251--296.

\end{thebibliography}
