\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baroni%
, Bernardi%
\BCBL {}\ \BBA {} Zamparelli%
}{%
Baroni%
, Bernardi%
\BCBL {}\ \BBA {} Zamparelli%
}{%
{\protect \APACyear {2014}}%
}]{%
BaroniEA2014b}
\APACinsertmetastar {%
BaroniEA2014b}%
\begin{APACrefauthors}%
Baroni, M.%
, Bernardi, R.%
\BCBL {}\ \BBA {} Zamparelli, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Frege in space: A program for compositional
  distributional semantics} {Frege in space: A program for compositional
  distributional semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic Issues in Language
  Technology}{9}{}{241--346}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baroni%
, Dinu%
\BCBL {}\ \BBA {} Kruszewski%
}{%
Baroni%
, Dinu%
\BCBL {}\ \BBA {} Kruszewski%
}{%
{\protect \APACyear {2014}}%
}]{%
BaroniEA2014}
\APACinsertmetastar {%
BaroniEA2014}%
\begin{APACrefauthors}%
Baroni, M.%
, Dinu, G.%
\BCBL {}\ \BBA {} Kruszewski, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Don't Count, Predict!} {Don't count, predict!}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ACL 2014.} {Acl 2014.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bengio%
, Ducharme%
, Vincent%
\BCBL {}\ \BBA {} Jauvin%
}{%
Bengio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
BengioEA2003}
\APACinsertmetastar {%
BengioEA2003}%
\begin{APACrefauthors}%
Bengio, Y.%
, Ducharme, R.%
, Vincent, P.%
\BCBL {}\ \BBA {} Jauvin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Neural Probabilistic Language Model} {A neural
  probabilistic language model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{3}{}{1137-1155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bullinaria%
\ \BBA {} Levy%
}{%
Bullinaria%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2012}}%
}]{%
BullinariaEA2012}
\APACinsertmetastar {%
BullinariaEA2012}%
\begin{APACrefauthors}%
Bullinaria, J\BPBI A.%
\BCBT {}\ \BBA {} Levy, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extracting semantic representations from word
  co-occurrence statistics: stop-lists, stemming, and SVD} {Extracting semantic
  representations from word co-occurrence statistics: stop-lists, stemming, and
  svd}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{44}{3}{890--907}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3758/s13428-011-0183-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-011-0183-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1986}}%
}]{%
Chomsky1986}
\APACinsertmetastar {%
Chomsky1986}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {Knowledge of Language: Its Nature, Origins, and Use} {Knowledge
  of language: Its nature, origins, and use}.
\newblock
\APACaddressPublisher{New York, NY}{Praeger}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collobert%
\ \BBA {} Weston%
}{%
Collobert%
\ \BBA {} Weston%
}{%
{\protect \APACyear {2008}}%
}]{%
CollobertEA2008}
\APACinsertmetastar {%
CollobertEA2008}%
\begin{APACrefauthors}%
Collobert, R.%
\BCBT {}\ \BBA {} Weston, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Unified Architecture for Natural Language Processing:
  Deep Neural Networks with Multitask Learning} {A unified architecture for
  natural language processing: Deep neural networks with multitask
  learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th International Conference on
  Machine Learning.} {Proceedings of the 25th international conference on
  machine learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deerwester%
, Dumais%
, Furnas%
, Landauer%
\BCBL {}\ \BBA {} Harshman%
}{%
Deerwester%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
DeerwesterEA1990}
\APACinsertmetastar {%
DeerwesterEA1990}%
\begin{APACrefauthors}%
Deerwester, S.%
, Dumais, S\BPBI T.%
, Furnas, G\BPBI W.%
, Landauer, T\BPBI K.%
\BCBL {}\ \BBA {} Harshman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Indexing by Latent Semantic Analysis} {Indexing by
  latent semantic analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal for the American Society for Information
  Science}{41}{6}{391-407}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Derrac%
\ \BBA {} Schockaert%
}{%
Derrac%
\ \BBA {} Schockaert%
}{%
{\protect \APACyear {2015}}%
}]{%
DerracEA2015}
\APACinsertmetastar {%
DerracEA2015}%
\begin{APACrefauthors}%
Derrac, J.%
\BCBT {}\ \BBA {} Schockaert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inducing semantic relations from conceptual spaces: {A}
  data-driven approach to plausible reasoning} {Inducing semantic relations
  from conceptual spaces: {A} data-driven approach to plausible
  reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{228}{}{66--94}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.artint.2015.07.002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.artint.2015.07.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erk%
\ \BBA {} Pad\'{o}%
}{%
Erk%
\ \BBA {} Pad\'{o}%
}{%
{\protect \APACyear {2008}}%
}]{%
ErkEA2008}
\APACinsertmetastar {%
ErkEA2008}%
\begin{APACrefauthors}%
Erk, K.%
\BCBT {}\ \BBA {} Pad\'{o}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Structured Vector Space Model for Word Meaning in
  Context} {A structured vector space model for word meaning in
  context}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Conference on Empirical Methods in
  Natural Language Processing} {Proceedings of the conference on empirical
  methods in natural language processing}\ (\BPGS\ 897--906).
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=1613715.1613831}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erk%
\ \BBA {} Pad\'{o}%
}{%
Erk%
\ \BBA {} Pad\'{o}%
}{%
{\protect \APACyear {2010}}%
}]{%
ErkEA2010}
\APACinsertmetastar {%
ErkEA2010}%
\begin{APACrefauthors}%
Erk, K.%
\BCBT {}\ \BBA {} Pad\'{o}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exemplar-based Models for Word Meaning in Context}
  {Exemplar-based models for word meaning in context}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACL 2010 Conference Short Papers}
  {Proceedings of the acl 2010 conference short papers}\ (\BPGS\ 92--97).
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=1858842.1858859}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"a}rdenfors%
}{%
G{\"a}rdenfors%
}{%
{\protect \APACyear {2000}}%
}]{%
Gardenfors2000}
\APACinsertmetastar {%
Gardenfors2000}%
\begin{APACrefauthors}%
G{\"a}rdenfors, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Conceptual Space: The Geometry of Thought} {Conceptual space:
  The geometry of thought}.
\newblock
\APACaddressPublisher{Cambridge, MA}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"a}rdenfors%
}{%
G{\"a}rdenfors%
}{%
{\protect \APACyear {2014}}%
}]{%
Gardenfors2014}
\APACinsertmetastar {%
Gardenfors2014}%
\begin{APACrefauthors}%
G{\"a}rdenfors, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {The Geometry of Meaning: Semantics Based on Conceptual Spaces}
  {The geometry of meaning: Semantics based on conceptual spaces}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geffet%
\ \BBA {} Dagan%
}{%
Geffet%
\ \BBA {} Dagan%
}{%
{\protect \APACyear {2005}}%
}]{%
GeffetEA2005}
\APACinsertmetastar {%
GeffetEA2005}%
\begin{APACrefauthors}%
Geffet, M.%
\BCBT {}\ \BBA {} Dagan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Distributional Inclusion Hypotheses and Lexical
  Entailment} {The distributional inclusion hypotheses and lexical
  entailment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 43rd Annual Meeting on Association
  for Computational Linguistics} {Proceedings of the 43rd annual meeting on
  association for computational linguistics}\ (\BPGS\ 107--114).
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3115/1219840.1219854}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3115/1219840.1219854} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
Grice1975}
\APACinsertmetastar {%
Grice1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and Conversation} {Logic and conversation}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J\BPBI L.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  Semantics Volume 3: Speech Acts} {Syntax and semantics volume 3: Speech
  acts}\ (\BPGS\ 41--58).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalchbrenner%
, Grefenstette%
\BCBL {}\ \BBA {} Blunsom%
}{%
Kalchbrenner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
KalchbrennerEA2014}
\APACinsertmetastar {%
KalchbrennerEA2014}%
\begin{APACrefauthors}%
Kalchbrenner, N.%
, Grefenstette, E.%
\BCBL {}\ \BBA {} Blunsom, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Convolutional Neural Network for Modelling Sentences}
  {A convolutional neural network for modelling sentences}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 52nd Annual Meeting of the
  Association for Computational Linguistics.} {Proceedings of the 52nd annual
  meeting of the association for computational linguistics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kartsaklis%
\ \BBA {} Sadrzadeh%
}{%
Kartsaklis%
\ \BBA {} Sadrzadeh%
}{%
{\protect \APACyear {2016}}%
}]{%
KartsaklisEA2016}
\APACinsertmetastar {%
KartsaklisEA2016}%
\begin{APACrefauthors}%
Kartsaklis, D.%
\BCBT {}\ \BBA {} Sadrzadeh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributional Inclusion Hypothesis for Tensor-based
  Composition} {Distributional inclusion hypothesis for tensor-based
  composition}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{COLING} 2016, 26th International Conference on
  Computational Linguistics, Proceedings of the Conference: Technical Papers,
  December 11-16, 2016, Osaka, Japan} {{COLING} 2016, 26th international
  conference on computational linguistics, proceedings of the conference:
  Technical papers, december 11-16, 2016, osaka, japan}\ (\BPGS\ 2849--2860).
\newblock
\begin{APACrefURL} \url{http://aclweb.org/anthology/C/C16/C16-1268.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kay%
\ \BBA {} Maffi%
}{%
Kay%
\ \BBA {} Maffi%
}{%
{\protect \APACyear {1999}}%
}]{%
KayEA1999}
\APACinsertmetastar {%
KayEA1999}%
\begin{APACrefauthors}%
Kay, P.%
\BCBT {}\ \BBA {} Maffi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Color Appearances and the Emergence and Evolution of
  Basic Color Lexicons} {Color appearances and the emergence and evolution of
  basic color lexicons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Anthropologist}{101}{4}{743-760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiela%
\ \BBA {} Clark%
}{%
Kiela%
\ \BBA {} Clark%
}{%
{\protect \APACyear {2014}}%
}]{%
KielaEA2014}
\APACinsertmetastar {%
KielaEA2014}%
\begin{APACrefauthors}%
Kiela, D.%
\BCBT {}\ \BBA {} Clark, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Systematic Study of Semantic Vector Space Model
  Parameters} {A systematic study of semantic vector space model
  parameters}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2nd Workshop on Continuous Vector
  Space Models and their Compositionality (CVSC) @ EACL 2014} {Proceedings of
  the 2nd workshop on continuous vector space models and their compositionality
  (cvsc) @ eacl 2014}\ (\BPG~21-30).
\newblock
\APACaddressPublisher{Gothenburg}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landauer%
, Laham%
, Rehder%
\BCBL {}\ \BBA {} Schreiner%
}{%
Landauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
LandauerEA1997}
\APACinsertmetastar {%
LandauerEA1997}%
\begin{APACrefauthors}%
Landauer, T.%
, Laham, D.%
, Rehder, B.%
\BCBL {}\ \BBA {} Schreiner, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Well Can Passage Meaning be Derived without Using
  Word Order? A Comparison of Latent Semantic Analysis and Humans.} {How well
  can passage meaning be derived without using word order? a comparison of
  latent semantic analysis and humans.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 19th Annual Conference of the
  Cognitive Science Society} {Proceedings of the 19th annual conference of the
  cognitive science society}\ (\BPG~412-417).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lapesa%
\ \BBA {} Evert%
}{%
Lapesa%
\ \BBA {} Evert%
}{%
{\protect \APACyear {2013}}%
}]{%
LapesaEA2013}
\APACinsertmetastar {%
LapesaEA2013}%
\begin{APACrefauthors}%
Lapesa, G.%
\BCBT {}\ \BBA {} Evert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{August}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating Neighbor Rank and Distance Measures as
  Predictors of Semantic Priming} {Evaluating neighbor rank and distance
  measures as predictors of semantic priming}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Fourth Annual Workshop on Cognitive
  Modeling and Computational Linguistics (CMCL)} {Proceedings of the fourth
  annual workshop on cognitive modeling and computational linguistics (cmcl)}\
  (\BPGS\ 66--74).
\newblock
\APACaddressPublisher{Sofia, Bulgaria}{Association for Computational
  Linguistics}.
\newblock
\begin{APACrefURL} \url{http://www.aclweb.org/anthology/W13-2608}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {2001}}%
}]{%
Levinson2001}
\APACinsertmetastar {%
Levinson2001}%
\begin{APACrefauthors}%
Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Y\'{e}l\^{i} Dnye and the Theory of Basic Color Terms}
  {Y\'{e}l\^{i} dnye and the theory of basic color terms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Linguistic Anthropology}{10}{1}{3-55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
\ \BBA {} Goldberg%
}{%
Levy%
\ \BBA {} Goldberg%
}{%
{\protect \APACyear {2014}}%
}]{%
LevyEA2014b}
\APACinsertmetastar {%
LevyEA2014b}%
\begin{APACrefauthors}%
Levy, O.%
\BCBT {}\ \BBA {} Goldberg, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Word Embedding as Implicit Matrix Factorization}
  {Neural word embedding as implicit matrix factorization}.{\BBCQ}
\newblock
\BIn{} Z.~Ghahramani, M.~Welling, C.~Cortes, N\BPBI D.~Lawrence\BCBL {}\ \BBA
  {} K\BPBI Q.~Weinberger\ (\BEDS), \APACrefbtitle {Advances in Neural
  Information Processing Systems 27} {Advances in neural information processing
  systems 27}\ (\BPGS\ 2177--2185).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matr%
ix-factorization.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montague%
}{%
Montague%
}{%
{\protect \APACyear {1974}}%
}]{%
Montague1974}
\APACinsertmetastar {%
Montague1974}%
\begin{APACrefauthors}%
Montague, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {English as a Formal Language} {English as a formal
  language}.{\BBCQ}
\newblock
\BIn{} R\BPBI H.~Thompson\ (\BED), \APACrefbtitle {Formal Philosophy: selected
  papers of Richard Montague.} {Formal philosophy: selected papers of richard
  montague.}
\newblock
\APACaddressPublisher{New Haven, CT}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preston%
\ \BBA {} Bishop%
}{%
Preston%
\ \BBA {} Bishop%
}{%
{\protect \APACyear {2002}}%
}]{%
PrestonEA2002}
\APACinsertmetastar {%
PrestonEA2002}%
\begin{APACrefauthors}%
Preston, J.%
\BCBT {}\ \BBA {} Bishop, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Views Into the Chinese Room: New Essays on Searle and
  Artificial Intelligence} {Views into the chinese room: New essays on searle
  and artificial intelligence}.
\newblock
\APACaddressPublisher{}{Clarendon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rimell%
}{%
Rimell%
}{%
{\protect \APACyear {2014}}%
}]{%
Rimell2014}
\APACinsertmetastar {%
Rimell2014}%
\begin{APACrefauthors}%
Rimell, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributional Lexical Entailment by Topic Coherence}
  {Distributional lexical entailment by topic coherence}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 14th Conference of the European
  Chapter of the Association for Computational Linguistics.} {Proceedings of
  the 14th conference of the european chapter of the association for
  computational linguistics.}
\newblock
\APACaddressPublisher{Gothenburg}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salton%
, Wong%
\BCBL {}\ \BBA {} Yang%
}{%
Salton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1975}}%
}]{%
SaltonEA1975}
\APACinsertmetastar {%
SaltonEA1975}%
\begin{APACrefauthors}%
Salton, G.%
, Wong, A.%
\BCBL {}\ \BBA {} Yang, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Vector Space Model for Automatic Indexing} {A vector
  space model for automatic indexing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th ACM SIGIR Conference}
  {Proceedings of the 12th acm sigir conference}\ (\BPG~137-150).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Searle%
}{%
Searle%
}{%
{\protect \APACyear {1980}}%
}]{%
Searle1980}
\APACinsertmetastar {%
Searle1980}%
\begin{APACrefauthors}%
Searle, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Minds, Brains, and Programs} {Minds, brains, and
  programs}.{\BBCQ}
\newblock
\BIn{} M\BPBI A.~Boden\ (\BED), \APACrefbtitle {The Philosophy of Artificial
  Intelligence} {The philosophy of artificial intelligence}\ (\BPG~67-88).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widdows%
}{%
Widdows%
}{%
{\protect \APACyear {2003}}%
}]{%
Widdows2003}
\APACinsertmetastar {%
Widdows2003}%
\begin{APACrefauthors}%
Widdows, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Orthogonal Negation in Vector Spaces for Modelling
  Word-meanings and Document Retrieval} {Orthogonal negation in vector spaces
  for modelling word-meanings and document retrieval}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 41st Annual Meeting on Association
  for Computational Linguistics - Volume 1} {Proceedings of the 41st annual
  meeting on association for computational linguistics - volume 1}\ (\BPGS\
  136--143).
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3115/1075096.1075114}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3115/1075096.1075114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widdows%
}{%
Widdows%
}{%
{\protect \APACyear {2004}}%
}]{%
Widdows2004}
\APACinsertmetastar {%
Widdows2004}%
\begin{APACrefauthors}%
Widdows, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Geometry and Meaning} {Geometry and meaning}.
\newblock
\APACaddressPublisher{Stanford, CA}{CSLI Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilks%
}{%
Wilks%
}{%
{\protect \APACyear {1978}}%
}]{%
Wilks1978}
\APACinsertmetastar {%
Wilks1978}%
\begin{APACrefauthors}%
Wilks, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Making Preferences More Active} {Making preferences more
  active}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{11}{3}{197--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wille%
}{%
Wille%
}{%
{\protect \APACyear {1982}}%
}]{%
Wille1982}
\APACinsertmetastar {%
Wille1982}%
\begin{APACrefauthors}%
Wille, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Restructuring lattice theory: an approach based on
  hierarchies of concepts.} {Restructuring lattice theory: an approach based on
  hierarchies of concepts.}{\BBCQ}
\newblock
\BIn{} I.~Rival\ (\BED), \APACrefbtitle {Ordered Sets} {Ordered sets}\ (\BPGS\
  445--470).
\newblock
\APACaddressPublisher{Dordrecht/Boston}{Reidel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wille%
}{%
Wille%
}{%
{\protect \APACyear {2005}}%
}]{%
Wille2005}
\APACinsertmetastar {%
Wille2005}%
\begin{APACrefauthors}%
Wille, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formal Concept Analysis as Mathematical Theory of
  Concepts and Concept Hierarchies} {Formal concept analysis as mathematical
  theory of concepts and concept hierarchies}.{\BBCQ}
\newblock
\BIn{} (\BPGS\ 1--33).
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/11528784\_1} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
