\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{Table of Contents}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Abbreviations}{viii}
\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{1}
\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{2}
\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{4}
\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{9}
\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{11}
\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{11}
\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{12}
\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{14}
\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{14}
\contentsline {section}{\numberline {3.3}Comparing the Phenomena}{14}
\contentsline {section}{\numberline {3.4}Interpretation and Composition in Context}{14}
\contentsline {chapter}{References}{16}
