\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{BaroniEA2014b}{{2}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{3}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{Barsalou1992}{{4}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{5}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{6}{2008}{{Barsalou}}{{}}}
\bibcite{Bateson1972}{{7}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{8}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Birkhoff1958}{{9}{1958}{{Birkhoff}}{{}}}
\bibcite{BruniEA2014}{{10}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{11}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{12}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{13}{1947}{{Carnap}}{{}}}
\bibcite{Carston2010}{{14}{2010}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{15}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chomsky1986}{{16}{1986}{{Chomsky}}{{}}}
\bibcite{Clark2006}{{17}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{18}{2015}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}}
\bibcite{CollobertEA2008}{{19}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DeerwesterEA1990}{{20}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{DerracEA2015}{{21}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Dreyfus2012}{{22}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{23}{1981}{{Dummett}}{{}}}
\bibcite{ErkEA2008}{{24}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{25}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{26}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{27}{2009}{{Evans}}{{}}}
\bibcite{GabrilovichEA2007}{{28}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{29}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{30}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GeffetEA2005}{{31}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Grice1975}{{32}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{33}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HillEA2014}{{34}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{Jager2010}{{35}{2010}{{J{\"a}ger}}{{}}}
\bibcite{KalchbrennerEA2014}{{36}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kaplan1979}{{37}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2016}{{38}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KayEA1999}{{39}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{40}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{41}{2015}{{Kiela et~al.}}{{}}}
\bibcite{KotturEA2016}{{42}{2016}{{Kottur et~al.}}{{}}}
\bibcite{LandauerEA1997}{{43}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LapesaEA2013}{{44}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{45}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{Levinson2001}{{46}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{47}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{MikolovEA2013b}{{48}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{49}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{50}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{51}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{Montague1974}{{52}{1974}{{Montague}}{{}}}
\bibcite{PadoEA2007}{{53}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Peirce1932}{{54}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{55}{2014}{{Pennington et~al.}}{{}}}
\bibcite{PolajnarEA2014}{{56}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1995}{{57}{1995}{{Pustejovsky}}{{}}}
\bibcite{Putnam1975}{{58}{1975}{{Putnam}}{{}}}
\bibcite{Rimell2014}{{59}{2014}{{Rimell}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{60}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{Rorty1979}{{61}{1979}{{Rorty}}{{}}}
\bibcite{Russell1905}{{62}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{63}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1975}{{64}{1975}{{Salton et~al.}}{{}}}
\bibcite{Schutze1992b}{{65}{1992}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{66}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{VonNeumann1945}{{67}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{68}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{Widdows2003}{{69}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{70}{2004}{{Widdows}}{{}}}
\bibcite{Wilks1978}{{71}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{72}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{73}{2005}{{Wille}}{{}}}
