\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch2/Two.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{Sowa2006}{{Sow}{}{{}}{{}}}
\bibcite{Baars1988}{{2}{1988}{{Baars}}{{}}}
\bibcite{BaroniEA2012}{{3}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{4}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{5}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010}{{6}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{Barsalou1992}{{7}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{8}{1993}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{9}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{10}{2004}{{Basharin et~al.}}{{}}}
\bibcite{BirkeEA2006}{{11}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Black1955}{{12}{1955}{{Black}}{{}}}
\bibcite{Black1977}{{13}{1977}{{Black}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
\bibcite{Boden1990}{{14}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{15}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{16}{2014}{{Bostrom}}{{}}}
\bibcite{Brentano1874}{{17}{1995}{{Brentano}}{{}}}
\bibcite{CarnapEA1952}{{18}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{19}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{20}{2012}{{Carston}}{{}}}
\bibcite{Chalmers1996}{{21}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{22}{2009}{{Chemero}}{{}}}
\bibcite{Chomsky1959}{{23}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{24}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{25}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{26}{1997}{{Clark}}{{}}}
\bibcite{Clark2015}{{27}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{28}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{29}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{30}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{31}{2008}{{Colton}}{{}}}
\bibcite{CroftEA2004}{{32}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{33}{1974}{{Davidson}}{{}}}
\bibcite{Deacon2011}{{34}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{35}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{36}{1991}{{Dennett}}{{}}}
\bibcite{Descartes1911}{{37}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{38}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{39}{1981}{{Dretske}}{{}}}
\bibcite{Dunn2013}{{40}{2013}{{Dunn}}{{}}}
\bibcite{Evans2009}{{41}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{42}{2005}{{Everett}}{{}}}
\bibcite{Fass1991}{{43}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{44}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{FinkelsteinEA2002}{{45}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{46}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{47}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{48}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{49}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{50}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{51}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fredkin2003}{{52}{2003}{{Fredkin}}{{}}}
\bibcite{Gallie1956}{{53}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{54}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{55}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{56}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{VanGelder1995}{{57}{1995}{{Gelder}}{{}}}
\bibcite{Gibson1979}{{58}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{59}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{GutierrezEA2016}{{60}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{Harris1954}{{61}{1954}{{Harris}}{{}}}
\bibcite{Haugeland1993}{{62}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{63}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{64}{1962}{{Heidegger}}{{}}}
\bibcite{HillEA2015}{{65}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{66}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{67}{1997}{{Hoffmeyer}}{{}}}
\bibcite{Hume1738}{{68}{2000}{{Hume}}{{}}}
\bibcite{Husserl1900}{{69}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{Hutto}{}{{}}{{}}}
\bibcite{Indurkhya1997}{{71}{1997}{{Indurkhya}}{{}}}
\bibcite{Johnson1990}{{72}{1990}{{Johnson}}{{}}}
\bibcite{GibbsEA2006}{{73}{2006}{{Jr and Tendahl}}{{}}}
\bibcite{Kant1787}{{74}{1996}{{Kant}}{{}}}
\bibcite{KartsaklisEA2013}{{75}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{76}{1995}{{Kauffman}}{{}}}
\bibcite{Kintsch2000}{{77}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{78}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{79}{1964}{{Koestler}}{{}}}
\bibcite{Lakoff1987}{{80}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{81}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997b}{{82}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{LeeEA2001}{{83}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{84}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{85}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{86}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{87}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{88}{2015}{{Levy et~al.}}{{}}}
\bibcite{Locke1689}{{89}{1997}{{Locke}}{{}}}
\bibcite{MacWhinney1998}{{90}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{91}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{MargolisEA2007}{{92}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{93}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2014}{{94}{2014}{{McGregor et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{95}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{96}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{97}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MillerEA1991}{{98}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{99}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{100}{1974}{{Montague}}{{}}}
\bibcite{Narayanan1999}{{101}{1999}{{Narayanan}}{{}}}
\bibcite{Ortony1975}{{102}{1975}{{Ortony}}{{}}}
\bibcite{Pantel2005}{{103}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{104}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{105}{1932}{{Peirce}}{{}}}
\bibcite{Pierce1980}{{106}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{107}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{108}{1892}{{Plato}}{{}}}
\bibcite{PustejovskyEA2010}{{109}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{110}{1975}{{Putnam}}{{}}}
\bibcite{Reimer2001}{{111}{2001}{{Reimer}}{{}}}
\bibcite{Rimell2014}{{112}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{113}{2007}{{Ritchie}}{{}}}
\bibcite{Rorty1979}{{114}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{115}{2010}{{Rowlands}}{{}}}
\bibcite{Sahlgren2008}{{116}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{117}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{118}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1970}{{119}{1970}{{Sapir}}{{}}}
\bibcite{Schutze1992}{{120}{1992}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{121}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{Searle1983b}{{122}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{123}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{124}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{125}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{126}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{127}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013}{{128}{2012}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{129}{1957}{{Skinner}}{{}}}
\bibcite{SperberEA1995}{{130}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{131}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{ThomasEA1999}{{132}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{133}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{134}{2008}{{Tononi}}{{}}}
\bibcite{TsvetkovEA2014}{{135}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{136}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{137}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{138}{2010}{{Turney and Patel}}{{}}}
\bibcite{Utsumi2011}{{139}{2011}{{Utsumi}}{{}}}
\bibcite{vanGenabith2001}{{140}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{141}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{142}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{143}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA2015}{{144}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonUexkull1957}{{145}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{146}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf2012}{{147}{2012}{{Whorf}}{{}}}
\bibcite{Wiggins2006b}{{148}{2006}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{149}{1978}{{Wilks}}{{}}}
\bibcite{Wittgenstein1953}{{150}{1967}{{Wittgenstein}}{{}}}
\bibcite{ZnidarsicEA2016}{{151}{2016}{{Znidarsic et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
