This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
The style file: chicago.bst
Database file #1: Mega.bib.bib
Warning--I didn't find a database entry for "o"
You've used 20 entries,
            2861 wiz_defined-function locations,
            754 strings with 8963 characters,
and the built_in function-call counts, 14826 in all, are:
= -- 1281
> -- 1019
< -- 8
+ -- 304
- -- 350
* -- 1209
:= -- 2612
add.period$ -- 64
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 484
empty$ -- 958
format.name$ -- 410
if$ -- 2879
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 103
num.names$ -- 206
pop$ -- 159
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 769
swap$ -- 172
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 279
(There was 1 warning)
