\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{1}
\contentsline {chapter}{\numberline {3}Semantics on the Fly}{2}
\contentsline {section}{\numberline {3.1}Modelling Lexical Semantics}{4}
\contentsline {section}{\numberline {3.2}Dynamic Context Sensitivity}{7}
\contentsline {paragraph}{A Note on \emph {Context}}{9}
\contentsline {section}{\numberline {3.3}Literal Dimensions of Co-Occurrence}{10}
\contentsline {section}{\numberline {3.4}Interpretable Geometry}{13}
\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{17}
\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Textual Corpus}{18}
\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{20}
\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{25}
\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{26}
\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{30}
\contentsline {section}{\numberline {4.4}Comparing to Alternative Approaches}{35}
\contentsline {subsection}{\numberline {4.4.1}Static Interpretations of the Base Space}{35}
\contentsline {subsection}{\numberline {4.4.2}A Model Trained Using a Neural Network}{37}
\contentsline {chapter}{References}{39}
