\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch1/One.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{AgresEA2016}{{4}{2016}{{Agres et~al.}}{{}}}
\bibcite{Austin1962}{{5}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{6}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{7}{2015}{{Banjade et~al.}}{{}}}
\bibcite{BarndenEA1999}{{8}{1999}{{Barnden and Lee}}{{}}}
\bibcite{BaroniEA2012}{{9}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{10}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{11}{2014b}{{Baroni et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\bibcite{BaroniEA2010b}{{12}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{13}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{BarsalouEA1993}{{14}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{15}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{16}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{17}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{18}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{19}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{20}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{22}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{23}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1955}{{24}{1955}{{Black}}{{}}}
\bibcite{Black1977}{{25}{1977}{{Black}}{{}}}
\bibcite{Boden1990}{{26}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{27}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{28}{2014}{{Bostrom}}{{}}}
\bibcite{BouveretEA2009}{{29}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{Brentano1874}{{30}{1995}{{Brentano}}{{}}}
\bibcite{BruniEA2012}{{31}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{32}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{33}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{34}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{35}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{36}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{37}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{38}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{39}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{40}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{41}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{42}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{43}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{44}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{45}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{46}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{47}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{48}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{49}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{50}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{51}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{52}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{53}{2014}{{Colton et~al.}}{{}}}
\bibcite{CopestakeEA1995}{{54}{1995}{{Copestake and Briscoe}}{{}}}
\bibcite{CroftEA2004}{{55}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{56}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{57}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{58}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{59}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{60}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{61}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{62}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{63}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{64}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{65}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{66}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{67}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{68}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{69}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{70}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{71}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{72}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{73}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{74}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{75}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{76}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{77}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{78}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{79}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{80}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{81}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{82}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{83}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{84}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{85}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fraser1993}{{86}{1993}{{Fraser}}{{}}}
\bibcite{Fredkin2003}{{87}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{88}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{89}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{90}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{91}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{92}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{93}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{VanGelder1995}{{94}{1995}{{Gelder}}{{}}}
\bibcite{Gentner1983}{{95}{1983}{{Gentner}}{{}}}
\bibcite{Gibbs1994}{{96}{1994}{{Gibbs}}{{}}}
\bibcite{Gibbs1993}{{97}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{Gibson1979}{{98}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{99}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{100}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{101}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{102}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{103}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{104}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{105}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{106}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{107}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{108}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{109}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{110}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{111}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{112}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HovyEA2013}{{113}{2013}{{Hovy et~al.}}{{}}}
\bibcite{HuangEA2012}{{114}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{115}{2000}{{Hume}}{{}}}
\bibcite{Husserl1900}{{116}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{117}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{118}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{119}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JankowiakEA2015}{{120}{2015}{{Jankowiak et~al.}}{{}}}
\bibcite{JezekEA2010}{{121}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{Johnson1990}{{122}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{123}{2012}{{Jordanous}}{{}}}
\bibcite{GibbsEA2006}{{124}{2006}{{Jr and Tendahl}}{{}}}
\bibcite{JurafskyEA2000}{{125}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{126}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{127}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{128}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{129}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{130}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{131}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{132}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{133}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{134}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{135}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{136}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{137}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{138}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{139}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{140}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{141}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LakoffEA2003}{{142}{2003}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{143}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{144}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1991}{{145}{1991}{{Langacker}}{{}}}
\bibcite{Langacker1987}{{146}{1987}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{147}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{LapesaEA2013}{{148}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{149}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{150}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{151}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{152}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{153}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014}{{154}{2014a}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2014b}{{155}{2014b}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{156}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{157}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Locke1689}{{158}{1997}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{159}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{160}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{161}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{162}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{MargolisEA2007}{{163}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{164}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{165}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2016}{{166}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{167}{2014}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2017}{{168}{2017}{{McGregort et~al.}}{{}}}
\bibcite{MelamudEA2014}{{169}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{170}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{171}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{172}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{173}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{174}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{175}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{176}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{177}{1974}{{Montague}}{{}}}
\bibcite{Narayanan1999}{{178}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{179}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{180}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{181}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{182}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{183}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{184}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{185}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{186}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{187}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{188}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{189}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{190}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1993}{{191}{1993}{{Pustejovsky}}{{}}}
\bibcite{Pustejovsky1995}{{192}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2008}{{193}{2008}{{Pustejovsky and Jezek}}{{}}}
\bibcite{PustejovskyEA2010}{{194}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{195}{1975}{{Putnam}}{{}}}
\bibcite{RadinskyEA2011}{{196}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{197}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{198}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{199}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{200}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{201}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{202}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{RaczasekLeonardiEA2015}{{203}{2015}{{R\k {a}czaszek-Leonardi and Nomikou}}{{}}}
\bibcite{RobertsEA2010}{{204}{2010}{{Roberts and Harabagiu}}{{}}}
\bibcite{RobertsEA2011}{{205}{2011}{{Roberts and Harabagiu}}{{}}}
\bibcite{Rorty1979}{{206}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{207}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{208}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{209}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{210}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{211}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{212}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1970}{{213}{1970}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{214}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{215}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{216}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{217}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{218}{1979}{{Searle}}{{}}}
\bibcite{Searle1983b}{{219}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{220}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{221}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{222}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{223}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{224}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013b}{{225}{2013}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{226}{2012}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{227}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{228}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{229}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{230}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{231}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{Sweetser1990}{{232}{1990}{{Sweetser}}{{}}}
\bibcite{ThomasEA1999}{{233}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{234}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{235}{2008}{{Tononi}}{{}}}
\bibcite{ToutanovaEA2000}{{236}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{TsvetkovEA2014}{{237}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{238}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{239}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{240}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{241}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{242}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{243}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{vanGenabith2001}{{244}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{245}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{246}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{247}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA1992}{{248}{1992}{{Veale and Keane}}{{}}}
\bibcite{VealeEA2015}{{249}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{250}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{251}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{252}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf2012}{{253}{2012}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{254}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{255}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{256}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{257}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{258}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{259}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{260}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{261}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{262}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{263}{2016}{{Znidarsic et~al.}}{{}}}
