\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Table of Contents}{ii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}A Hypothesis}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of The Dissertation}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Minds in a Material World}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Minds and Spaces}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Words and Concepts}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Computers and Language}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Theoretical Foundation}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts in Context}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}A Literal, Dynamic Language Model}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}The Geometry of Metaphor}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}A Lexical Base Model}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Taxonomy Recapitulation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Analogy Completion}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Metaphor Generation}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation and Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The Base Model and Projections}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Taxonomies}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Analogies}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Taxonomy and Analogy}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Metaphor}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}
\contentsline {chapter}{References}{31}{section*.10}
