\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Table of Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}A Hypothesis}{5}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{6}
\contentsline {section}{\numberline {1.3}Structure of The Dissertation}{8}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}
\contentsline {section}{\numberline {2.2}Concepts}{13}
\contentsline {section}{\numberline {2.3}Words}{14}
\contentsline {section}{\numberline {2.4}Word Counting}{18}
\contentsline {section}{\numberline {2.5}OLD}{20}
\contentsline {section}{\numberline {2.6}Minds and Spaces}{21}
\contentsline {section}{\numberline {2.7}Words and Concepts}{22}
\contentsline {section}{\numberline {2.8}Computers and Language}{24}
\contentsline {section}{\numberline {2.9}Dynamic Context Sensitivity}{26}
\contentsline {section}{\numberline {2.10}Literal Dimensions of Co-Occurrence}{28}
\contentsline {section}{\numberline {2.11}Interpretable Geometry}{28}
\contentsline {section}{\numberline {2.12}A Computational Model}{28}
\contentsline {section}{\numberline {2.13}A Proof of Concept}{30}
\contentsline {section}{\numberline {2.14}Word Similarity in Context}{30}
\contentsline {chapter}{\numberline {3}Implementation and Results}{31}
\contentsline {section}{\numberline {3.1}The Base Model and Projections}{31}
\contentsline {section}{\numberline {3.2}Taxonomies}{32}
\contentsline {section}{\numberline {3.3}Analogies}{33}
\contentsline {chapter}{\numberline {4}Evaluation}{34}
\contentsline {section}{\numberline {4.1}Taxonomy and Analogy}{34}
\contentsline {section}{\numberline {4.2}Metaphor}{35}
\contentsline {chapter}{\numberline {5}Conclusion}{36}
\contentsline {chapter}{References}{37}
