\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3/Three.aux}
\bibstyle{apacite}
\bibdata{Mega.bib}
\bibcite{BaroniEA2014b}{{1}{{\APACyear {2014}}}{{Baroni, Bernardi,{}\ \BBA  {} Zamparelli}}{{Baroni, Bernardi,{}\ \BBA  {} Zamparelli}}}
\bibcite{BaroniEA2014}{{2}{{\APACyear {2014}}}{{Baroni, Dinu,{}\ \BBA  {} Kruszewski}}{{Baroni, Dinu,{}\ \BBA  {} Kruszewski}}}
\bibcite{BengioEA2003}{{3}{{\APACyear {2003}}}{{Bengio\ \BOthers {.}}}{{Bengio, Ducharme, Vincent,{}\ \BBA  {} Jauvin}}}
\bibcite{BullinariaEA2012}{{4}{{\APACyear {2012}}}{{Bullinaria\ \BBA  {} Levy}}{{Bullinaria\ \BBA  {} Levy}}}
\bibcite{Chomsky1986}{{5}{{\APACyear {1986}}}{{Chomsky}}{{Chomsky}}}
\bibcite{CollobertEA2008}{{6}{{\APACyear {2008}}}{{Collobert\ \BBA  {} Weston}}{{Collobert\ \BBA  {} Weston}}}
\bibcite{DeerwesterEA1990}{{7}{{\APACyear {1990}}}{{Deerwester\ \BOthers {.}}}{{Deerwester, Dumais, Furnas, Landauer,{}\ \BBA  {} Harshman}}}
\bibcite{DerracEA2015}{{8}{{\APACyear {2015}}}{{Derrac\ \BBA  {} Schockaert}}{{Derrac\ \BBA  {} Schockaert}}}
\bibcite{ErkEA2008}{{9}{{\APACyear {2008}}}{{Erk\ \BBA  {} Pad\'{o}}}{{Erk\ \BBA  {} Pad\'{o}}}}
\bibcite{ErkEA2010}{{10}{{\APACyear {2010}}}{{Erk\ \BBA  {} Pad\'{o}}}{{Erk\ \BBA  {} Pad\'{o}}}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{Gardenfors2000}{{11}{{\APACyear {2000}}}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{Gardenfors2014}{{12}{{\APACyear {2014}}}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GeffetEA2005}{{13}{{\APACyear {2005}}}{{Geffet\ \BBA  {} Dagan}}{{Geffet\ \BBA  {} Dagan}}}
\bibcite{Grice1975}{{14}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{KalchbrennerEA2014}{{15}{{\APACyear {2014}}}{{Kalchbrenner\ \BOthers {.}}}{{Kalchbrenner, Grefenstette,{}\ \BBA  {} Blunsom}}}
\bibcite{KartsaklisEA2016}{{16}{{\APACyear {2016}}}{{Kartsaklis\ \BBA  {} Sadrzadeh}}{{Kartsaklis\ \BBA  {} Sadrzadeh}}}
\bibcite{KayEA1999}{{17}{{\APACyear {1999}}}{{Kay\ \BBA  {} Maffi}}{{Kay\ \BBA  {} Maffi}}}
\bibcite{KielaEA2014}{{18}{{\APACyear {2014}}}{{Kiela\ \BBA  {} Clark}}{{Kiela\ \BBA  {} Clark}}}
\bibcite{LandauerEA1997}{{19}{{\APACyear {1997}}}{{Landauer\ \BOthers {.}}}{{Landauer, Laham, Rehder,{}\ \BBA  {} Schreiner}}}
\bibcite{LapesaEA2013}{{20}{{\APACyear {2013}}}{{Lapesa\ \BBA  {} Evert}}{{Lapesa\ \BBA  {} Evert}}}
\bibcite{Levinson2001}{{21}{{\APACyear {2001}}}{{Levinson}}{{Levinson}}}
\bibcite{LevyEA2014b}{{22}{{\APACyear {2014}}}{{Levy\ \BBA  {} Goldberg}}{{Levy\ \BBA  {} Goldberg}}}
\bibcite{Montague1974}{{23}{{\APACyear {1974}}}{{Montague}}{{Montague}}}
\bibcite{PrestonEA2002}{{24}{{\APACyear {2002}}}{{Preston\ \BBA  {} Bishop}}{{Preston\ \BBA  {} Bishop}}}
\bibcite{Rimell2014}{{25}{{\APACyear {2014}}}{{Rimell}}{{Rimell}}}
\bibcite{SaltonEA1975}{{26}{{\APACyear {1975}}}{{Salton\ \BOthers {.}}}{{Salton, Wong,{}\ \BBA  {} Yang}}}
\bibcite{Searle1980}{{27}{{\APACyear {1980}}}{{Searle}}{{Searle}}}
\bibcite{Widdows2003}{{28}{{\APACyear {2003}}}{{Widdows}}{{Widdows}}}
\bibcite{Widdows2004}{{29}{{\APACyear {2004}}}{{Widdows}}{{Widdows}}}
\bibcite{Wilks1978}{{30}{{\APACyear {1978}}}{{Wilks}}{{Wilks}}}
\bibcite{Wille1982}{{31}{{\APACyear {1982}}}{{Wille}}{{Wille}}}
\bibcite{Wille2005}{{32}{{\APACyear {2005}}}{{Wille}}{{Wille}}}
