\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch5/Five.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{Austin1962}{{4}{1962}{{Austin}}{{}}}
\bibcite{BanjadeEA2015}{{5}{2015}{{Banjade et~al.}}{{}}}
\bibcite{BaroniEA2012}{{6}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{7}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{8}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{Barsalou1992}{{9}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{10}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{11}{2008}{{Barsalou}}{{}}}
\bibcite{Bateson1972}{{12}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{13}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Birkhoff1958}{{14}{1958}{{Birkhoff}}{{}}}
\bibcite{BruniEA2012}{{15}{2012}{{Bruni et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\bibcite{BruniEA2014}{{16}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{17}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{18}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{19}{1947}{{Carnap}}{{}}}
\bibcite{Carston2010}{{20}{2010}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{21}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chomsky1986}{{22}{1986}{{Chomsky}}{{}}}
\bibcite{Clark1997}{{23}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{24}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{25}{2015}{{Clark}}{{}}}
\bibcite{CollobertEA2008}{{26}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DeerwesterEA1990}{{27}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{DerracEA2015}{{28}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Dreyfus2012}{{29}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{30}{1981}{{Dummett}}{{}}}
\bibcite{ErkEA2008}{{31}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{32}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{33}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{34}{2009}{{Evans}}{{}}}
\bibcite{FaruquiEA2016}{{35}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fellbaum1998}{{36}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{37}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{GabrilovichEA2007}{{38}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{39}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{40}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GeffetEA2005}{{41}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Gibson1979}{{42}{1979}{{Gibson}}{{}}}
\bibcite{Grice1975}{{43}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{44}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{45}{2012}{{Halawi et~al.}}{{}}}
\bibcite{HassanEA2011}{{46}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{HerbelotEA2013}{{47}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{48}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{49}{2015}{{Hill et~al.}}{{}}}
\bibcite{HuangEA2012}{{50}{2012}{{Huang et~al.}}{{}}}
\bibcite{Jager2010}{{51}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JurafskyEA2000}{{52}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{53}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kaplan1979}{{54}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2016}{{55}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KayEA1999}{{56}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{57}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{58}{2015}{{Kiela et~al.}}{{}}}
\bibcite{KornaiEA2015}{{59}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{60}{2016}{{Kottur et~al.}}{{}}}
\bibcite{LandauerEA1997}{{61}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LapesaEA2013}{{62}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{63}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{Levinson2001}{{64}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{65}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{LuongEA2013}{{66}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{67}{2017}{{Ma et~al.}}{{}}}
\bibcite{McGregorEA2015c}{{68}{2015}{{McGregor et~al.}}{{}}}
\bibcite{MelamudEA2014}{{69}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{70}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{71}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{72}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{73}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{74}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{75}{1991}{{Miller and Charles}}{{}}}
\bibcite{Montague1974}{{76}{1974}{{Montague}}{{}}}
\bibcite{OBrien2007}{{77}{2007}{{O'brien}}{{}}}
\bibcite{PadoEA2007}{{78}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Peirce1932}{{79}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{80}{2014}{{Pennington et~al.}}{{}}}
\bibcite{PolajnarEA2014}{{81}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1995}{{82}{1995}{{Pustejovsky}}{{}}}
\bibcite{Putnam1975}{{83}{1975}{{Putnam}}{{}}}
\bibcite{RadinskyEA2011}{{84}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{85}{2016}{{Recski et~al.}}{{}}}
\bibcite{Rimell2014}{{86}{2014}{{Rimell}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{87}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{Rorty1979}{{88}{1979}{{Rorty}}{{}}}
\bibcite{RubensteinEA1965}{{89}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{90}{1905}{{Russell}}{{}}}
\bibcite{SaltonEA1975}{{91}{1975}{{Salton et~al.}}{{}}}
\bibcite{Schutze1992b}{{92}{1992}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{93}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{SocherEA2013b}{{94}{2013}{{Socher et~al.}}{{}}}
\bibcite{Tversky1977}{{95}{1977}{{Tversky}}{{}}}
\bibcite{VanDerVeldeEA2015}{{96}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{VonNeumann1945}{{97}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{98}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{Widdows2003}{{99}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{100}{2004}{{Widdows}}{{}}}
\bibcite{Wilks1978}{{101}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{102}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{103}{2005}{{Wille}}{{}}}
\bibcite{YangEA2006}{{104}{2006}{{Yang and Powers}}{{}}}
