This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
The style file: apalike.bst
Database file #1: Mega.bib.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            690 strings with 10583 characters,
and the built_in function-call counts, 14855 in all, are:
= -- 1476
> -- 551
< -- 32
+ -- 193
- -- 180
* -- 1108
:= -- 2403
add.period$ -- 103
call.type$ -- 33
change.case$ -- 245
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 682
empty$ -- 1123
format.name$ -- 231
if$ -- 3110
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 39
newline$ -- 168
num.names$ -- 106
pop$ -- 316
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1012
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 432
