\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{1}
\contentsline {chapter}{\numberline {3}Conceptual Clusterings, Similarity, and Relatedness}{2}
\contentsline {section}{\numberline {3.1}Relatedness and Similarity}{3}
\contentsline {subsection}{\numberline {3.1.1}An Experiment on Relatedness}{4}
\contentsline {subsection}{\numberline {3.1.2}An Experiment on Similarity}{9}
\contentsline {subsection}{\numberline {3.1.3}Comparing the Two Phenomena}{10}
\contentsline {subsection}{\numberline {3.1.4}Generalising the Models}{10}
\contentsline {subsection}{\numberline {3.1.5}Frames of Similarity}{10}
\contentsline {chapter}{References}{12}
