\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{chicago}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{Abdi and Williams}}}
\bibcite{BaroniEA2014b}{{2}{2014}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{BruniEA2014}{{3}{2014}{{Bruni et~al.}}{{Bruni, Tran, and Baroni}}}
\bibcite{Clark2015}{{4}{2015}{{Clark}}{{Clark}}}
\bibcite{CollobertEA2008}{{5}{2008}{{Collobert and Weston}}{{Collobert and Weston}}}
\bibcite{Dummett1981}{{6}{1981}{{Dummett}}{{Dummett}}}
\bibcite{GabrilovichEA2007}{{7}{2007}{{Gabrilovich and Markovitch}}{{Gabrilovich and Markovitch}}}
\bibcite{Gardenfors2000}{{8}{2000}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GutierrezEA2016}{{9}{2016}{{Guti{\'{e}}rrez et~al.}}{{Guti{\'{e}}rrez, Shutova, Marghetis, and Bergen}}}
\bibcite{HillEA2014}{{10}{2014}{{Hill and Korhonen}}{{Hill and Korhonen}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{LapesaEA2014}{{11}{2014}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{LevyEA2014b}{{12}{2014}{{Levy and Goldberg}}{{Levy and Goldberg}}}
\bibcite{MilajevsEA2016}{{13}{2016}{{Milajevs et~al.}}{{Milajevs, Sadrzadeh, and Purver}}}
\bibcite{PadoEA2007}{{14}{2007}{{Pad\'{o} and Lapata}}{{Pad\'{o} and Lapata}}}
\bibcite{PenningtonEA2014}{{15}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{PolajnarEA2014}{{16}{2014}{{Polajnar and Clark}}{{Polajnar and Clark}}}
\bibcite{VonUexkull1957}{{17}{1957}{{von Uexk\"{u}ll}}{{von Uexk\"{u}ll}}}
\bibcite{Widdows2004}{{18}{2004}{{Widdows}}{{Widdows}}}
