\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.3}}
\@input{ch1/ch1.aux}
\@input{ch2/Two.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\@input{ch7/ch7.aux}
\bibstyle{apacite}
\bibdata{/home/masteradamo/academy/Cite.bib}
\bibcite{AgresEA2015}{{1}{{\APACyear {2015}}}{{Agres\ \BOthers {.}}}{{Agres, McGregor, Purver,{}\ \&{} Wiggins}}}
\bibcite{BaroniEA2010b}{{2}{{\APACyear {2010}}}{{Baroni\ \&{} Lenci}}{{Baroni\ \&{} Lenci}}}
\bibcite{BaroniEA2010}{{3}{{\APACyear {2010}}}{{Baroni\ \&{} Zamparelli}}{{Baroni\ \&{} Zamparelli}}}
\bibcite{BengioEA2003}{{4}{{\APACyear {2003}}}{{Bengio\ \BOthers {.}}}{{Bengio, Ducharme, Vincent,{}\ \&{} Jauvin}}}
\bibcite{BleiEA2003}{{5}{{\APACyear {2003}}}{{Blei\ \BOthers {.}}}{{Blei, Ng,{}\ \&{} Jordan}}}
\bibcite{Boden1990}{{6}{{\APACyear {1990}}}{{Boden}}{{Boden}}}
\bibcite{CimianoEA2003}{{7}{{\APACyear {2003}}}{{Cimiano\ \BOthers {.}}}{{Cimiano, Staab,{}\ \&{} Tane}}}
\bibcite{Clark2015}{{8}{{\APACyear {2015}}}{{Clark}}{{Clark}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.10}}
\bibcite{CoeckeEA2011}{{9}{{\APACyear {2011}}}{{Coecke\ \BOthers {.}}}{{Coecke, Sadrzadeh,{}\ \&{} Clark}}}
\bibcite{CollobertEA2008}{{10}{{\APACyear {2008}}}{{Collobert\ \&{} Weston}}{{Collobert\ \&{} Weston}}}
\bibcite{ColtonEA2012B}{{11}{{\APACyear {2012}}}{{Colton\ \&{} Wiggins}}{{Colton\ \&{} Wiggins}}}
\bibcite{DeerwesterEA1990}{{12}{{\APACyear {1990}}}{{Deerwester\ \BOthers {.}}}{{Deerwester, Dumais, Furnas, Landauer,{}\ \&{} Harshman}}}
\bibcite{Jordanous2012}{{13}{{\APACyear {2012}}}{{Jordanous}}{{Jordanous}}}
\bibcite{LevyEA2015}{{14}{{\APACyear {2015}}}{{Levy\ \BOthers {.}}}{{Levy, Remus, Biemann,{}\ \&{} Dagan}}}
\bibcite{McGregor2014}{{15}{{\APACyear {2014}}}{{McGregor}}{{McGregor}}}
\bibcite{McGregorEA2015c}{{16}{{\APACyear {2015}}}{{McGregor, Agres,{}\ \BOthers {.}}}{{McGregor, Agres, Purver,{}\ \&{} Wiggins}}}
\bibcite{McGregorEA2015}{{17}{{\APACyear {2015}}}{{McGregor, McGinty,{}\ \&{} Griffiths}}{{McGregor, McGinty,{}\ \&{} Griffiths}}}
\bibcite{McGregorEA2015b}{{18}{{\APACyear {2015}}}{{McGregor, Purver,{}\ \&{} Wiggins}}{{McGregor, Purver,{}\ \&{} Wiggins}}}
\bibcite{McGregorEA2014}{{19}{{\APACyear {2014}}}{{McGregor\ \BOthers {.}}}{{McGregor, Wiggins,{}\ \&{} Purver}}}
\bibcite{MikolovEA2013b}{{20}{{\APACyear {2013}}}{{Mikolov, Chen,{}\ \BOthers {.}}}{{Mikolov, Chen, Corrado,{}\ \&{} Dean}}}
\bibcite{MikolovEA2013}{{21}{{\APACyear {2013}}}{{Mikolov, tau Yih,{}\ \&{} Zweig}}{{Mikolov, tau Yih,{}\ \&{} Zweig}}}
\bibcite{MitchellEA2010}{{22}{{\APACyear {2010}}}{{Mitchell\ \&{} Lapata}}{{Mitchell\ \&{} Lapata}}}
\bibcite{PenningtonEA2014}{{23}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \&{} Manning}}}
\bibcite{Ritchie2007}{{24}{{\APACyear {2007}}}{{Ritchie}}{{Ritchie}}}
\bibcite{SantusEA2014}{{25}{{\APACyear {{\bibnodate {}}}}}{{Santus\ \BOthers {.}}}{{Santus, Lenci, Lu,{}\ \&{} im Walde}}}
\bibcite{SnowEA2006}{{26}{{\APACyear {2006}}}{{Snow\ \BOthers {.}}}{{Snow, Jurafsky,{}\ \&{} Ng}}}
\bibcite{SocherEA2013}{{27}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher, Chen, Manning,{}\ \&{} Ng}}}
\bibcite{VealeEA2007}{{28}{{\APACyear {2007}}}{{Veale\ \&{} Hao}}{{Veale\ \&{} Hao}}}
\bibcite{White2009}{{29}{{\APACyear {2009}}}{{White}}{{White}}}
\bibcite{Wiggins2006b}{{30}{{\APACyear {2006}}}{{Wiggins}}{{Wiggins}}}
\bibcite{Wittgenstein1953}{{31}{{\APACyear {1953/1967}}}{{Wittgenstein}}{{Wittgenstein}}}
