\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {3}Background}{1}
\contentsline {section}{\numberline {3.1}Meaning Making}{2}
\contentsline {section}{\numberline {3.2}Concepts}{6}
\contentsline {section}{\numberline {3.3}Words}{8}
\contentsline {section}{\numberline {3.4}Data}{13}
\contentsline {chapter}{References}{18}
