\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch6/Six.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{AgresEA2016}{{4}{2016}{{Agres et~al.}}{{}}}
\bibcite{Austin1962}{{5}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{6}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{7}{2015}{{Banjade et~al.}}{{}}}
\bibcite{BaroniEA2012}{{8}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{9}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{10}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{11}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{12}{2010}{{Baroni and Zamparelli}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\bibcite{BarsalouEA1993}{{13}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{14}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{15}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{16}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{17}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{18}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{19}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{20}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{21}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{22}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1955}{{23}{1955}{{Black}}{{}}}
\bibcite{Black1977}{{24}{1977}{{Black}}{{}}}
\bibcite{Boden1990}{{25}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{26}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{27}{2014}{{Bostrom}}{{}}}
\bibcite{BouveretEA2009}{{28}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{Brentano1874}{{29}{1995}{{Brentano}}{{}}}
\bibcite{BruniEA2012}{{30}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{31}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{32}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{33}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{34}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{35}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{36}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{37}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{38}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{39}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{40}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{41}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{42}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{43}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{44}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{45}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{46}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{47}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{48}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{49}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{50}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{51}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{52}{2014}{{Colton et~al.}}{{}}}
\bibcite{CopestakeEA1995}{{53}{1995}{{Copestake and Briscoe}}{{}}}
\bibcite{CroftEA2004}{{54}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{55}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{56}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{57}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{58}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{59}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{60}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{61}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{62}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{63}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{64}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{65}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{66}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{67}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{68}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{69}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{70}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{71}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{72}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{73}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{74}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{75}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{76}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{77}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{78}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{79}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{80}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{81}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{82}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{83}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{84}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fraser1993}{{85}{1993}{{Fraser}}{{}}}
\bibcite{Fredkin2003}{{86}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{87}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{88}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{89}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{90}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{91}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{92}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{VanGelder1995}{{93}{1995}{{Gelder}}{{}}}
\bibcite{Gibbs1994}{{94}{1994}{{Gibbs}}{{}}}
\bibcite{Gibbs1993}{{95}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{Gibson1979}{{96}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{97}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{98}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{99}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{100}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{101}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{102}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{103}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{104}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{105}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{106}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{107}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{108}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{109}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{110}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HovyEA2013}{{111}{2013}{{Hovy et~al.}}{{}}}
\bibcite{HuangEA2012}{{112}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{113}{2000}{{Hume}}{{}}}
\bibcite{Husserl1900}{{114}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{115}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{116}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{117}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JankowiakEA2015}{{118}{2015}{{Jankowiak et~al.}}{{}}}
\bibcite{JezekEA2010}{{119}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{Johnson1990}{{120}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{121}{2012}{{Jordanous}}{{}}}
\bibcite{GibbsEA2006}{{122}{2006}{{Jr and Tendahl}}{{}}}
\bibcite{JurafskyEA2000}{{123}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{124}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{125}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{126}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{127}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{128}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{129}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{130}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{131}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{132}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{133}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{134}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{135}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{136}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{137}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{138}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{139}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LakoffEA2003}{{140}{2003}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{141}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{142}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1991}{{143}{1991}{{Langacker}}{{}}}
\bibcite{Langacker1987}{{144}{1987}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{145}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{LapesaEA2013}{{146}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{147}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{148}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{149}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{150}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{151}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{152}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{153}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{154}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Locke1689}{{155}{1997}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{156}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{157}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{158}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{159}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{MargolisEA2007}{{160}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{161}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{162}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{163}{2014}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2017}{{164}{2017}{{McGregort et~al.}}{{}}}
\bibcite{MelamudEA2014}{{165}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{166}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{167}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{168}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{169}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{170}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{171}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{172}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{173}{1974}{{Montague}}{{}}}
\bibcite{Narayanan1999}{{174}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{175}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{176}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{177}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{178}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{179}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{180}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{181}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{182}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{183}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{184}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{185}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{186}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1993}{{187}{1993}{{Pustejovsky}}{{}}}
\bibcite{Pustejovsky1995}{{188}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2008}{{189}{2008}{{Pustejovsky and Jezek}}{{}}}
\bibcite{PustejovskyEA2010}{{190}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{191}{1975}{{Putnam}}{{}}}
\bibcite{RadinskyEA2011}{{192}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{193}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{194}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{195}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{196}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{197}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{198}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{RaczasekLeonardiEA2015}{{199}{2015}{{R\k {a}czaszek-Leonardi and Nomikou}}{{}}}
\bibcite{RobertsEA2010}{{200}{2010}{{Roberts and Harabagiu}}{{}}}
\bibcite{RobertsEA2011}{{201}{2011}{{Roberts and Harabagiu}}{{}}}
\bibcite{Rorty1979}{{202}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{203}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{204}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{205}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{206}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{207}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{208}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1970}{{209}{1970}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{210}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{211}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{212}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{213}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{214}{1979}{{Searle}}{{}}}
\bibcite{Searle1983b}{{215}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{216}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{217}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{218}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{219}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{220}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013b}{{221}{2013}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{222}{2012}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{223}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{224}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{225}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{226}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{227}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{Sweetser1990}{{228}{1990}{{Sweetser}}{{}}}
\bibcite{ThomasEA1999}{{229}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{230}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{231}{2008}{{Tononi}}{{}}}
\bibcite{ToutanovaEA2000}{{232}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{TsvetkovEA2014}{{233}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{234}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{235}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{236}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{237}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{238}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{239}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{vanGenabith2001}{{240}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{241}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{242}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{243}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA2015}{{244}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{245}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{246}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{247}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf2012}{{248}{2012}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{249}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{250}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{251}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{252}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{253}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{254}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{255}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{256}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{257}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{258}{2016}{{Znidarsic et~al.}}{{}}}
