\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perspectives on Conceptual Categories}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Lattice of Co-Occurrence Dimensions}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Directions in a Semantic Space}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes of Relatedness and Similarity}}{73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Geometry of Relatedness and Similarity}}{75}
