\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch5/Five.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{BaroniEA2010}{{1}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{Barsalou1992}{{2}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{3}{1993}{{Barsalou}}{{}}}
\bibcite{BouveretEA2009}{{4}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{CoeckeEA2011}{{5}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Fraser1993}{{6}{1993}{{Fraser}}{{}}}
\bibcite{Gardenfors2000}{{7}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gibbs1994}{{8}{1994}{{Gibbs}}{{}}}
\bibcite{Gibbs1993}{{9}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{GutierrezEA2016}{{10}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HovyEA2013}{{11}{2013}{{Hovy et~al.}}{{}}}
\bibcite{JezekEA2010}{{12}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{LakoffEA1980}{{13}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{Langacker1991}{{14}{1991}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{15}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{MitchellEA2010}{{16}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Pustejovsky1995}{{17}{1995}{{Pustejovsky}}{{}}}
\bibcite{Shutova2015}{{18}{2015}{{Shutova}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\bibcite{ShutovaEA2013b}{{19}{2013}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{20}{2012}{{Shutova et~al.}}{{}}}
\bibcite{TsvetkovEA2014}{{21}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Utsumi2011}{{22}{2011}{{Utsumi}}{{}}}
