\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3/Three.aux}
\bibstyle{apa}
\bibdata{Mega.bib}
\bibcite{BaroniEA2014b}{{1}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{2}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{Barsalou1993}{{3}{1993}{{Barsalou}}{{}}}
\bibcite{BengioEA2003}{{4}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Birkhoff1958}{{5}{1958}{{Birkhoff}}{{}}}
\bibcite{BullinariaEA2012}{{6}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{Carston2010}{{7}{2010}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{8}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chomsky1986}{{9}{1986}{{Chomsky}}{{}}}
\bibcite{CollobertEA2008}{{10}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DeerwesterEA1990}{{11}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{DerracEA2015}{{12}{2015}{{Derrac and Schockaert}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{ErkEA2008}{{13}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{14}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{Evans2009}{{15}{2009}{{Evans}}{{}}}
\bibcite{Gardenfors2000}{{16}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{17}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GeffetEA2005}{{18}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Grice1975}{{19}{1975}{{Grice}}{{}}}
\bibcite{KalchbrennerEA2014}{{20}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{KartsaklisEA2016}{{21}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KayEA1999}{{22}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{23}{2014}{{Kiela and Clark}}{{}}}
\bibcite{LandauerEA1997}{{24}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LapesaEA2013}{{25}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{Levinson2001}{{26}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{27}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{Montague1974}{{28}{1974}{{Montague}}{{}}}
\bibcite{VonNeumann1945}{{29}{1945}{{Neumann}}{{}}}
\bibcite{Rimell2014}{{30}{2014}{{Rimell}}{{}}}
\bibcite{Rorty1979}{{31}{1979}{{Rorty}}{{}}}
\bibcite{SaltonEA1975}{{32}{1975}{{Salton et~al.}}{{}}}
\bibcite{Widdows2003}{{33}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{34}{2004}{{Widdows}}{{}}}
\bibcite{Wilks1978}{{35}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{36}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{37}{2005}{{Wille}}{{}}}
