\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{\numberline {2}Relatedness and Similarity}{1}
\contentsline {section}{\numberline {2.1}An Experiment on Relatedness}{3}
\contentsline {subsection}{\numberline {2.1.1}Relatedness: Methodology and Model}{5}
\contentsline {subsection}{\numberline {2.1.2}The Geometry of Relatedness}{7}
\contentsline {section}{\numberline {2.2}An Experiment on Similarity}{11}
\contentsline {subsection}{\numberline {2.2.1}Similarity: Methodology and Model}{12}
\contentsline {subsection}{\numberline {2.2.2}The Geometry of Similarity}{14}
\contentsline {section}{\numberline {2.3}Comparing the Two Phenomena}{19}
\contentsline {section}{\numberline {2.4}Frames of Similarity}{24}
\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{29}
\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{31}
\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{33}
\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{39}
\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{43}
\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{45}
\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{47}
\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{51}
\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{54}
\contentsline {section}{\numberline {3.3}Interpretation and Composition in Context}{55}
\contentsline {chapter}{References}{57}
