\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch2/Two.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{Baars1988}{{1}{1988}{{Baars}}{{}}}
\bibcite{BaroniEA2012}{{2}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{3}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{4}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{5}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{6}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{Barsalou1992}{{7}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{8}{1993}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{9}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{10}{2004}{{Basharin et~al.}}{{}}}
\bibcite{BengioEA2003}{{11}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{12}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Black1955}{{13}{1955}{{Black}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
\bibcite{Black1977}{{14}{1977}{{Black}}{{}}}
\bibcite{Boden1990}{{15}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{16}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{17}{2014}{{Bostrom}}{{}}}
\bibcite{Brentano1874}{{18}{1995}{{Brentano}}{{}}}
\bibcite{BullinariaEA2012}{{19}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{CarnapEA1952}{{20}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{21}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{22}{2012}{{Carston}}{{}}}
\bibcite{Chalmers1996}{{23}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{24}{2009}{{Chemero}}{{}}}
\bibcite{Chomsky1959}{{25}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{26}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{27}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{28}{1997}{{Clark}}{{}}}
\bibcite{Clark2015}{{29}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{30}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{31}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{32}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{33}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{34}{2014}{{Colton et~al.}}{{}}}
\bibcite{CroftEA2004}{{35}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{36}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{37}{1978}{{Davidson}}{{}}}
\bibcite{Deacon2011}{{38}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{39}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{40}{1991}{{Dennett}}{{}}}
\bibcite{Descartes1911}{{41}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{42}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{43}{1981}{{Dretske}}{{}}}
\bibcite{Dunn2013}{{44}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{45}{1976}{{Eco}}{{}}}
\bibcite{Evans2009}{{46}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{47}{2005}{{Everett}}{{}}}
\bibcite{Fass1991}{{48}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{49}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{FinkelsteinEA2002}{{50}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{51}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{52}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{53}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{54}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{55}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{56}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fredkin2003}{{57}{2003}{{Fredkin}}{{}}}
\bibcite{Gallie1956}{{58}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{59}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{60}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{61}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{62}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{VanGelder1995}{{63}{1995}{{Gelder}}{{}}}
\bibcite{Gibson1979}{{64}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{65}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{GutierrezEA2016}{{66}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{Harris1954}{{67}{1954}{{Harris}}{{}}}
\bibcite{Haugeland1993}{{68}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{69}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{70}{1962}{{Heidegger}}{{}}}
\bibcite{HillEA2015}{{71}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{72}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{73}{1997}{{Hoffmeyer}}{{}}}
\bibcite{Hume1738}{{74}{2000}{{Hume}}{{}}}
\bibcite{Husserl1900}{{75}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{76}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{77}{1997}{{Indurkhya}}{{}}}
\bibcite{Johnson1990}{{78}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{79}{2012}{{Jordanous}}{{}}}
\bibcite{GibbsEA2006}{{80}{2006}{{Jr and Tendahl}}{{}}}
\bibcite{Kant1787}{{81}{1996}{{Kant}}{{}}}
\bibcite{KartsaklisEA2013}{{82}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{83}{1995}{{Kauffman}}{{}}}
\bibcite{Kintsch2000}{{84}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{85}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{86}{1964}{{Koestler}}{{}}}
\bibcite{Lakoff1987}{{87}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{88}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997b}{{89}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1987}{{90}{1987}{{Langacker}}{{}}}
\bibcite{LeeEA2001}{{91}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{92}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{93}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{94}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{95}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{96}{2015}{{Levy et~al.}}{{}}}
\bibcite{Locke1689}{{97}{1997}{{Locke}}{{}}}
\bibcite{MacWhinney1998}{{98}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{99}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{MargolisEA2007}{{100}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{101}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2014}{{102}{2014}{{McGregor et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{103}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{104}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{105}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MillerEA1991}{{106}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{107}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{108}{1974}{{Montague}}{{}}}
\bibcite{Narayanan1999}{{109}{1999}{{Narayanan}}{{}}}
\bibcite{Ortony1975}{{110}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{111}{1993}{{Ortony}}{{}}}
\bibcite{Pantel2005}{{112}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{113}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{114}{1932}{{Peirce}}{{}}}
\bibcite{Pierce1980}{{115}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{116}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{117}{1892}{{Plato}}{{}}}
\bibcite{PustejovskyEA2010}{{118}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{119}{1975}{{Putnam}}{{}}}
\bibcite{Reimer2001}{{120}{2001}{{Reimer}}{{}}}
\bibcite{Rimell2014}{{121}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{122}{2007}{{Ritchie}}{{}}}
\bibcite{Rorty1979}{{123}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{124}{2010}{{Rowlands}}{{}}}
\bibcite{Sahlgren2008}{{125}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{126}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{127}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1970}{{128}{1970}{{Sapir}}{{}}}
\bibcite{Schutze1992}{{129}{1992}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{130}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{Searle1979}{{131}{1979}{{Searle}}{{}}}
\bibcite{Searle1983b}{{132}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{133}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{134}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{135}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{136}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{137}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013}{{138}{2012}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{139}{1957}{{Skinner}}{{}}}
\bibcite{Sowa2006}{{140}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{141}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{142}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{ThomasEA1999}{{143}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{144}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{145}{2008}{{Tononi}}{{}}}
\bibcite{TsvetkovEA2014}{{146}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{147}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{148}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{149}{2010}{{Turney and Patel}}{{}}}
\bibcite{Utsumi2011}{{150}{2011}{{Utsumi}}{{}}}
\bibcite{vanGenabith2001}{{151}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{152}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{153}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{154}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA2015}{{155}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonUexkull1957}{{156}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{157}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf2012}{{158}{2012}{{Whorf}}{{}}}
\bibcite{Wiggins2006b}{{159}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{160}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{161}{1978}{{Wilks}}{{}}}
\bibcite{Wittgenstein1953}{{162}{1967}{{Wittgenstein}}{{}}}
\bibcite{ZnidarsicEA2016}{{163}{2016}{{Znidarsic et~al.}}{{}}}
