\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{BaroniEA2014b}{{1}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{2}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{Barsalou1993}{{3}{1993}{{Barsalou}}{{}}}
\bibcite{BengioEA2003}{{4}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Birkhoff1958}{{5}{1958}{{Birkhoff}}{{}}}
\bibcite{BullinariaEA2012}{{6}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{Carston2010}{{7}{2010}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{8}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chomsky1986}{{9}{1986}{{Chomsky}}{{}}}
\bibcite{CollobertEA2008}{{10}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DeerwesterEA1990}{{11}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{DerracEA2015}{{12}{2015}{{Derrac and Schockaert}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{30}}
\bibcite{ErkEA2008}{{13}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{14}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{Evans2009}{{15}{2009}{{Evans}}{{}}}
\bibcite{GabrilovichEA2007}{{16}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{17}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{18}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GeffetEA2005}{{19}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Grice1975}{{20}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{21}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{KalchbrennerEA2014}{{22}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{KartsaklisEA2016}{{23}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KayEA1999}{{24}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{25}{2014}{{Kiela and Clark}}{{}}}
\bibcite{LandauerEA1997}{{26}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LapesaEA2013}{{27}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{28}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{Levinson2001}{{29}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{30}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{MilajevsEA2016}{{31}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{Montague1974}{{32}{1974}{{Montague}}{{}}}
\bibcite{VonNeumann1945}{{33}{1945}{{Neumann}}{{}}}
\bibcite{PadoEA2007}{{34}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{PenningtonEA2014}{{35}{2014}{{Pennington et~al.}}{{}}}
\bibcite{PolajnarEA2014}{{36}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Rimell2014}{{37}{2014}{{Rimell}}{{}}}
\bibcite{Rorty1979}{{38}{1979}{{Rorty}}{{}}}
\bibcite{SaltonEA1975}{{39}{1975}{{Salton et~al.}}{{}}}
\bibcite{VonUexkull1957}{{40}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{Widdows2003}{{41}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{42}{2004}{{Widdows}}{{}}}
\bibcite{Wilks1978}{{43}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{44}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{45}{2005}{{Wille}}{{}}}
