This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch3/Three.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
The style file: chicago.bst
Database file #1: Mega.bib.bib
I was expecting a `,' or a `}'---line 29 of file Mega.bib.bib
 : 
 : address = {New York City, NY}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file Mega.bib.bib
 : @incollection{Barsalou1993
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file Mega.bib.bib
 : @article{BullinariaEA2012
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Baroni2014"
Warning--I didn't find a database entry for "o"
Warning--page numbers missing in Barsalou1993
Warning--can't use both volume and number fields in Carston2010
Warning--empty publisher in Jager2010
Warning--empty institution in VonNeumann1945
Warning--empty publisher in Wille2005
You've used 47 entries,
            2861 wiz_defined-function locations,
            944 strings with 13679 characters,
and the built_in function-call counts, 33333 in all, are:
= -- 2874
> -- 2132
< -- 22
+ -- 630
- -- 756
* -- 2607
:= -- 5911
add.period$ -- 148
call.type$ -- 47
change.case$ -- 316
chr.to.int$ -- 47
cite$ -- 52
duplicate$ -- 1132
empty$ -- 2236
format.name$ -- 860
if$ -- 6442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 237
num.names$ -- 484
pop$ -- 360
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 1121
stack$ -- 0
substring$ -- 1795
swap$ -- 410
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 860
warning$ -- 5
while$ -- 512
width$ -- 0
write$ -- 654
(There were 3 error messages)
