\addvspace {10\p@ }
\contentsline {table}{\numberline {3-A}{\ignorespaces Context Sensitive and Static Model F-Scores for Metaphor Classification}}{6}
\contentsline {table}{\numberline {3-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{7}
\contentsline {table}{\numberline {3-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{9}
\contentsline {table}{\numberline {3-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{10}
\contentsline {table}{\numberline {3-E}{\ignorespaces Comparison of most predictive features for relatedness and similarity in both \textsc {joint} and \textsc {indy} type 2x2 word window, 400 dimensional subspaces, with models optimised for leave-one-out cross-validation.\relax }}{11}
\contentsline {table}{\numberline {3-F}{\ignorespaces Scoring Metaphoricity Based On Classification Data}}{12}
\contentsline {table}{\numberline {3-G}{\ignorespaces Context Sensitive and Static Model F-Scores for Coercion Classification}}{13}
\contentsline {table}{\numberline {3-H}{\ignorespaces F-Scores for Coercion Classification Testing on Unseen Verbs}}{13}
\contentsline {table}{\numberline {3-I}{\ignorespaces Top Independent Features for Coercion Classification}}{14}
\contentsline {table}{\numberline {3-J}{\ignorespaces Comparison of the seven most effective features for coercion classification in \textsc {indy} 2x2 word, 400 dimensional subspaces for 10-fold versus verb type selected cross-validation.\relax }}{15}
