\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{chicago}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{Abdi and Williams}}}
\bibcite{BaroniEA2014b}{{2}{2014}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{BaroniEA2014}{{3}{2014}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{BruniEA2014}{{4}{2014}{{Bruni et~al.}}{{Bruni, Tran, and Baroni}}}
\bibcite{Clark2015}{{5}{2015}{{Clark}}{{Clark}}}
\bibcite{CollobertEA2008}{{6}{2008}{{Collobert and Weston}}{{Collobert and Weston}}}
\bibcite{Dummett1981}{{7}{1981}{{Dummett}}{{Dummett}}}
\bibcite{GabrilovichEA2007}{{8}{2007}{{Gabrilovich and Markovitch}}{{Gabrilovich and Markovitch}}}
\bibcite{Gardenfors2000}{{9}{2000}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GutierrezEA2016}{{10}{2016}{{Guti{\'{e}}rrez et~al.}}{{Guti{\'{e}}rrez, Shutova, Marghetis, and Bergen}}}
\bibcite{HillEA2014}{{11}{2014}{{Hill and Korhonen}}{{Hill and Korhonen}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
\bibcite{LapesaEA2014}{{12}{2014}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{LevyEA2014b}{{13}{2014}{{Levy and Goldberg}}{{Levy and Goldberg}}}
\bibcite{MilajevsEA2016}{{14}{2016}{{Milajevs et~al.}}{{Milajevs, Sadrzadeh, and Purver}}}
\bibcite{PadoEA2007}{{15}{2007}{{Pad\'{o} and Lapata}}{{Pad\'{o} and Lapata}}}
\bibcite{PenningtonEA2014}{{16}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{PolajnarEA2014}{{17}{2014}{{Polajnar and Clark}}{{Polajnar and Clark}}}
\bibcite{SchwartzEA2015}{{18}{2015}{{Schwartz et~al.}}{{Schwartz, Reichart, and Rappoport}}}
\bibcite{VonUexkull1957}{{19}{1957}{{von Uexk\"{u}ll}}{{von Uexk\"{u}ll}}}
\bibcite{Widdows2004}{{20}{2004}{{Widdows}}{{Widdows}}}
