\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3.5/ThreePointFive.aux}
\@input{ch4/Four.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{Austin1962}{{2}{1962}{{Austin}}{{}}}
\bibcite{BaroniEA2014b}{{3}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{4}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{Barsalou1992}{{5}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{6}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{7}{2008}{{Barsalou}}{{}}}
\bibcite{Bateson1972}{{8}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{9}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Birkhoff1958}{{10}{1958}{{Birkhoff}}{{}}}
\bibcite{BruniEA2014}{{11}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{12}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{13}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{14}{1947}{{Carnap}}{{}}}
\bibcite{Carston2010}{{15}{2010}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{16}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chomsky1986}{{17}{1986}{{Chomsky}}{{}}}
\bibcite{Clark1997}{{18}{1997}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
\bibcite{Clark2006}{{19}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{20}{2015}{{Clark}}{{}}}
\bibcite{CollobertEA2008}{{21}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DeerwesterEA1990}{{22}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{DerracEA2015}{{23}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Dreyfus2012}{{24}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{25}{1981}{{Dummett}}{{}}}
\bibcite{ErkEA2008}{{26}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{27}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{28}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{29}{2009}{{Evans}}{{}}}
\bibcite{GabrilovichEA2007}{{30}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{31}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{32}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GeffetEA2005}{{33}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Gibson1979}{{34}{1979}{{Gibson}}{{}}}
\bibcite{Grice1975}{{35}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{36}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HillEA2014}{{37}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{Jager2010}{{38}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JurafskyEA2000}{{39}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{40}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kaplan1979}{{41}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2016}{{42}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KayEA1999}{{43}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{44}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{45}{2015}{{Kiela et~al.}}{{}}}
\bibcite{KotturEA2016}{{46}{2016}{{Kottur et~al.}}{{}}}
\bibcite{LandauerEA1997}{{47}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LapesaEA2013}{{48}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{49}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{Levinson2001}{{50}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{51}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{MikolovEA2013b}{{52}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{53}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{54}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{55}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{Montague1974}{{56}{1974}{{Montague}}{{}}}
\bibcite{PadoEA2007}{{57}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Peirce1932}{{58}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{59}{2014}{{Pennington et~al.}}{{}}}
\bibcite{PolajnarEA2014}{{60}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1995}{{61}{1995}{{Pustejovsky}}{{}}}
\bibcite{Putnam1975}{{62}{1975}{{Putnam}}{{}}}
\bibcite{Rimell2014}{{63}{2014}{{Rimell}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{64}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{Rorty1979}{{65}{1979}{{Rorty}}{{}}}
\bibcite{Russell1905}{{66}{1905}{{Russell}}{{}}}
\bibcite{SaltonEA1975}{{67}{1975}{{Salton et~al.}}{{}}}
\bibcite{Schutze1992b}{{68}{1992}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{69}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{SocherEA2013b}{{70}{2013}{{Socher et~al.}}{{}}}
\bibcite{VonNeumann1945}{{71}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{72}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{Widdows2003}{{73}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{74}{2004}{{Widdows}}{{}}}
\bibcite{Wilks1978}{{75}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{76}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{77}{2005}{{Wille}}{{}}}
