\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@input{ch1/ch1.aux}
\@input{ch2/Two.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\@input{ch7/ch7.aux}
\bibstyle{apacite}
\bibdata{Mega.bib}
\bibcite{BaroniEA2010b}{{1}{{\APACyear {2010}}}{{Baroni\ \BBA  {} Lenci}}{{Baroni\ \BBA  {} Lenci}}}
\bibcite{BaroniEA2010}{{2}{{\APACyear {2010}}}{{Baroni\ \BBA  {} Zamparelli}}{{Baroni\ \BBA  {} Zamparelli}}}
\bibcite{BengioEA2003}{{3}{{\APACyear {2003}}}{{Bengio\ \BOthers {.}}}{{Bengio, Ducharme, Vincent,{}\ \BBA  {} Jauvin}}}
\bibcite{BleiEA2003}{{4}{{\APACyear {2003}}}{{Blei\ \BOthers {.}}}{{Blei, Ng,{}\ \BBA  {} Jordan}}}
\bibcite{Boden1990}{{5}{{\APACyear {1990}}}{{Boden}}{{Boden}}}
\bibcite{Calvino1983}{{6}{{\APACyear {1983/1985}}}{{Calvino}}{{Calvino}}}
\bibcite{Chalmers1996}{{7}{{\APACyear {1996}}}{{Chalmers}}{{Chalmers}}}
\bibcite{Chomsky1959}{{8}{{\APACyear {1959}}}{{Chomsky}}{{Chomsky}}}
\bibcite{CimianoEA2003}{{9}{{\APACyear {2003}}}{{Cimiano\ \BOthers {.}}}{{Cimiano, Staab,{}\ \BBA  {} Tane}}}
\bibcite{Clark2015}{{10}{{\APACyear {2015}}}{{Clark}}{{Clark}}}
\bibcite{CoeckeEA2011}{{11}{{\APACyear {2011}}}{{Coecke\ \BOthers {.}}}{{Coecke, Sadrzadeh,{}\ \BBA  {} Clark}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\bibcite{CollobertEA2008}{{12}{{\APACyear {2008}}}{{Collobert\ \BBA  {} Weston}}{{Collobert\ \BBA  {} Weston}}}
\bibcite{ColtonEA2012B}{{13}{{\APACyear {2012}}}{{Colton\ \BBA  {} Wiggins}}{{Colton\ \BBA  {} Wiggins}}}
\bibcite{DeerwesterEA1990}{{14}{{\APACyear {1990}}}{{Deerwester\ \BOthers {.}}}{{Deerwester, Dumais, Furnas, Landauer,{}\ \BBA  {} Harshman}}}
\bibcite{Dennett1996}{{15}{{\APACyear {1996}}}{{Dennett}}{{Dennett}}}
\bibcite{Fodor1975}{{16}{{\APACyear {{\bibnodate {}}}}}{{Fodor}}{{Fodor}}}
\bibcite{Fodor2008}{{17}{{\APACyear {2008}}}{{Fodor}}{{Fodor}}}
\bibcite{Harris1954}{{18}{{\APACyear {1954}}}{{Harris}}{{Harris}}}
\bibcite{Jordanous2012}{{19}{{\APACyear {2012}}}{{Jordanous}}{{Jordanous}}}
\bibcite{LevyEA2015}{{20}{{\APACyear {2015}}}{{Levy\ \BOthers {.}}}{{Levy, Remus, Biemann,{}\ \BBA  {} Dagan}}}
\bibcite{McGregorEA2014}{{21}{{\APACyear {2014}}}{{McGregor\ \BOthers {.}}}{{McGregor, Wiggins,{}\ \BBA  {} Purver}}}
\bibcite{MikolovEA2013b}{{22}{{\APACyear {2013}}}{{Mikolov, Chen,{}\ \BOthers {.}}}{{Mikolov, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{MikolovEA2013}{{23}{{\APACyear {2013}}}{{Mikolov, tau Yih,{}\ \BBA  {} Zweig}}{{Mikolov, tau Yih,{}\ \BBA  {} Zweig}}}
\bibcite{MitchellEA2010}{{24}{{\APACyear {2010}}}{{Mitchell\ \BBA  {} Lapata}}{{Mitchell\ \BBA  {} Lapata}}}
\bibcite{Pantel2005}{{25}{{\APACyear {2005}}}{{Pantel}}{{Pantel}}}
\bibcite{PenningtonEA2014}{{26}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \BBA  {} Manning}}}
\bibcite{Pietarinen2004}{{27}{{\APACyear {2004}}}{{Pietarinen}}{{Pietarinen}}}
\bibcite{Ritchie2007}{{28}{{\APACyear {2007}}}{{Ritchie}}{{Ritchie}}}
\bibcite{Russell1905}{{29}{{\APACyear {1905}}}{{Russell}}{{Russell}}}
\bibcite{Russell1931}{{30}{{\APACyear {1931}}}{{Russell}}{{Russell}}}
\bibcite{SantusEA2014}{{31}{{\APACyear {{\bibnodate {}}}}}{{Santus\ \BOthers {.}}}{{Santus, Lenci, Lu,{}\ \BBA  {} im Walde}}}
\bibcite{Skinner1957}{{32}{{\APACyear {1957}}}{{Skinner}}{{Skinner}}}
\bibcite{SnowEA2006}{{33}{{\APACyear {2006}}}{{Snow\ \BOthers {.}}}{{Snow, Jurafsky,{}\ \BBA  {} Ng}}}
\bibcite{SocherEA2013}{{34}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher, Chen, Manning,{}\ \BBA  {} Ng}}}
\bibcite{VealeEA2007}{{35}{{\APACyear {2007}}}{{Veale\ \BBA  {} Hao}}{{Veale\ \BBA  {} Hao}}}
\bibcite{White2009}{{36}{{\APACyear {2009}}}{{White}}{{White}}}
\bibcite{Wiggins2006b}{{37}{{\APACyear {2006}}}{{Wiggins}}{{Wiggins}}}
\bibcite{Wittgenstein1922}{{38}{{\APACyear {1922}}}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{Wittgenstein1953}{{39}{{\APACyear {1953/1967}}}{{Wittgenstein}}{{Wittgenstein}}}
