\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@input{ch1/ch1.aux}
\@input{ch2/Two.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\@input{ch7/ch7.aux}
\bibstyle{apacite}
\bibdata{Mega.bib}
\bibcite{Feldman2006}{\citeauthoryear {{\em  Feldman2006\/}}{{\em  Feldman2006\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Feldman2006}{\citeauthoryear {{\em  Feldman2006\/}}{{\em  Feldman2006\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{BaroniEA2010b}{\citeauthoryear {Baroni\ \BBA{} Lenci}{Baroni\ \BBA{} Lenci}{{\APACyear {2010}}}}
\APACbibcite{BaroniEA2010b}{\citeauthoryear {Baroni\ \BBA{} Lenci}{Baroni\ \BBA{} Lenci}{{\APACyear {2010}}}}
\bibcite{BaroniEA2010}{\citeauthoryear {Baroni\ \BBA{} Zamparelli}{Baroni\ \BBA{} Zamparelli}{{\APACyear {2010}}}}
\APACbibcite{BaroniEA2010}{\citeauthoryear {Baroni\ \BBA{} Zamparelli}{Baroni\ \BBA{} Zamparelli}{{\APACyear {2010}}}}
\bibcite{BengioEA2003}{\citeauthoryear {Bengio, Ducharme, Vincent,{}\ \BBA{} Jauvin}{Bengio\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{BengioEA2003}{\citeauthoryear {Bengio, Ducharme, Vincent,{}\ \BBA{} Jauvin}{Bengio\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Black1955}{\citeauthoryear {Black}{Black}{{\APACyear {1955}}}}
\APACbibcite{Black1955}{\citeauthoryear {Black}{Black}{{\APACyear {1955}}}}
\bibcite{Black1977}{\citeauthoryear {Black}{Black}{{\APACyear {1977}}}}
\APACbibcite{Black1977}{\citeauthoryear {Black}{Black}{{\APACyear {1977}}}}
\bibcite{BleiEA2003}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{BleiEA2003}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Boden1990}{\citeauthoryear {Boden}{Boden}{{\APACyear {1990}}}}
\APACbibcite{Boden1990}{\citeauthoryear {Boden}{Boden}{{\APACyear {1990}}}}
\bibcite{Calvino1983}{\citeauthoryear {Calvino}{Calvino}{{\APACyear {1983/1985}}}}
\APACbibcite{Calvino1983}{\citeauthoryear {Calvino}{Calvino}{{\APACyear {1983/1985}}}}
\bibcite{Chalmers1996}{\citeauthoryear {Chalmers}{Chalmers}{{\APACyear {1996}}}}
\APACbibcite{Chalmers1996}{\citeauthoryear {Chalmers}{Chalmers}{{\APACyear {1996}}}}
\bibcite{Chomsky1959}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1959}}}}
\APACbibcite{Chomsky1959}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1959}}}}
\bibcite{CimianoEA2003}{\citeauthoryear {Cimiano, Staab,{}\ \BBA{} Tane}{Cimiano\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{CimianoEA2003}{\citeauthoryear {Cimiano, Staab,{}\ \BBA{} Tane}{Cimiano\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
\bibcite{Clark2015}{\citeauthoryear {Clark}{Clark}{{\APACyear {2015}}}}
\APACbibcite{Clark2015}{\citeauthoryear {Clark}{Clark}{{\APACyear {2015}}}}
\bibcite{CoeckeEA2011}{\citeauthoryear {Coecke, Sadrzadeh,{}\ \BBA{} Clark}{Coecke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{CoeckeEA2011}{\citeauthoryear {Coecke, Sadrzadeh,{}\ \BBA{} Clark}{Coecke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{CollobertEA2008}{\citeauthoryear {Collobert\ \BBA{} Weston}{Collobert\ \BBA{} Weston}{{\APACyear {2008}}}}
\APACbibcite{CollobertEA2008}{\citeauthoryear {Collobert\ \BBA{} Weston}{Collobert\ \BBA{} Weston}{{\APACyear {2008}}}}
\bibcite{ColtonEA2012B}{\citeauthoryear {Colton\ \BBA{} Wiggins}{Colton\ \BBA{} Wiggins}{{\APACyear {2012}}}}
\APACbibcite{ColtonEA2012B}{\citeauthoryear {Colton\ \BBA{} Wiggins}{Colton\ \BBA{} Wiggins}{{\APACyear {2012}}}}
\bibcite{Davidson1974}{\citeauthoryear {Davidson}{Davidson}{{\APACyear {1974}}}}
\APACbibcite{Davidson1974}{\citeauthoryear {Davidson}{Davidson}{{\APACyear {1974}}}}
\bibcite{DeerwesterEA1990}{\citeauthoryear {Deerwester, Dumais, Furnas, Landauer,{}\ \BBA{} Harshman}{Deerwester\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{DeerwesterEA1990}{\citeauthoryear {Deerwester, Dumais, Furnas, Landauer,{}\ \BBA{} Harshman}{Deerwester\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{Dennett1996}{\citeauthoryear {Dennett}{Dennett}{{\APACyear {1996}}}}
\APACbibcite{Dennett1996}{\citeauthoryear {Dennett}{Dennett}{{\APACyear {1996}}}}
\bibcite{Eco1976}{\citeauthoryear {Eco}{Eco}{{\APACyear {1976}}}}
\APACbibcite{Eco1976}{\citeauthoryear {Eco}{Eco}{{\APACyear {1976}}}}
\bibcite{Evans2009}{\citeauthoryear {Evans}{Evans}{{\APACyear {2009}}}}
\APACbibcite{Evans2009}{\citeauthoryear {Evans}{Evans}{{\APACyear {2009}}}}
\bibcite{Fass1991}{\citeauthoryear {Fass}{Fass}{{\APACyear {1991}}}}
\APACbibcite{Fass1991}{\citeauthoryear {Fass}{Fass}{{\APACyear {1991}}}}
\bibcite{Fillmore1976}{\citeauthoryear {Fillmore}{Fillmore}{{\APACyear {1976}}}}
\APACbibcite{Fillmore1976}{\citeauthoryear {Fillmore}{Fillmore}{{\APACyear {1976}}}}
\bibcite{Firth1957}{\citeauthoryear {Firth}{Firth}{{\APACyear {1959}}}}
\APACbibcite{Firth1957}{\citeauthoryear {Firth}{Firth}{{\APACyear {1959}}}}
\bibcite{Fodor1975}{\citeauthoryear {Fodor}{Fodor}{{\APACyear {1975}}}}
\APACbibcite{Fodor1975}{\citeauthoryear {Fodor}{Fodor}{{\APACyear {1975}}}}
\bibcite{Fodor2008}{\citeauthoryear {Fodor}{Fodor}{{\APACyear {2008}}}}
\APACbibcite{Fodor2008}{\citeauthoryear {Fodor}{Fodor}{{\APACyear {2008}}}}
\bibcite{vanGenabith2001}{\citeauthoryear {Genabith}{Genabith}{{\APACyear {2001}}}}
\APACbibcite{vanGenabith2001}{\citeauthoryear {Genabith}{Genabith}{{\APACyear {2001}}}}
\bibcite{Gibbs1994}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1994}}}}
\APACbibcite{Gibbs1994}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {1994}}}}
\bibcite{Grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{Grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{GutierrezEA2016}{\citeauthoryear {Guti{\'{e}}rrez, Shutova, Marghetis,{}\ \BBA{} Bergen}{Guti{\'{e}}rrez\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{GutierrezEA2016}{\citeauthoryear {Guti{\'{e}}rrez, Shutova, Marghetis,{}\ \BBA{} Bergen}{Guti{\'{e}}rrez\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Harris1954}{\citeauthoryear {Harris}{Harris}{{\APACyear {1954}}}}
\APACbibcite{Harris1954}{\citeauthoryear {Harris}{Harris}{{\APACyear {1954}}}}
\bibcite{Jordanous2012}{\citeauthoryear {Jordanous}{Jordanous}{{\APACyear {2012}}}}
\APACbibcite{Jordanous2012}{\citeauthoryear {Jordanous}{Jordanous}{{\APACyear {2012}}}}
\bibcite{Koestler1964}{\citeauthoryear {Koestler}{Koestler}{{\APACyear {1964}}}}
\APACbibcite{Koestler1964}{\citeauthoryear {Koestler}{Koestler}{{\APACyear {1964}}}}
\bibcite{LakoffEA1980}{\citeauthoryear {Lakoff\ \BBA{} Johnson}{Lakoff\ \BBA{} Johnson}{{\APACyear {1980}}}}
\APACbibcite{LakoffEA1980}{\citeauthoryear {Lakoff\ \BBA{} Johnson}{Lakoff\ \BBA{} Johnson}{{\APACyear {1980}}}}
\bibcite{Langacker1987}{\citeauthoryear {Langacker}{Langacker}{{\APACyear {1987}}}}
\APACbibcite{Langacker1987}{\citeauthoryear {Langacker}{Langacker}{{\APACyear {1987}}}}
\bibcite{LevyEA2015}{\citeauthoryear {Levy, Remus, Biemann,{}\ \BBA{} Dagan}{Levy\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{LevyEA2015}{\citeauthoryear {Levy, Remus, Biemann,{}\ \BBA{} Dagan}{Levy\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{McGregorEA2014}{\citeauthoryear {McGregor, Wiggins,{}\ \BBA{} Purver}{McGregor\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{McGregorEA2014}{\citeauthoryear {McGregor, Wiggins,{}\ \BBA{} Purver}{McGregor\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{MikolovEA2013b}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Chen,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{MikolovEA2013b}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Chen,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{MikolovEA2013}{\citeauthoryear {Mikolov, Yih,{}\ \BBA{} Zweig}{Mikolov, Yih,{}\ \BBA{} Zweig}{{\APACyear {2013}}}}
\APACbibcite{MikolovEA2013}{\citeauthoryear {Mikolov, Yih,{}\ \BBA{} Zweig}{Mikolov, Yih,{}\ \BBA{} Zweig}{{\APACyear {2013}}}}
\bibcite{Ortony1975}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1975}}}}
\APACbibcite{Ortony1975}{\citeauthoryear {Ortony}{Ortony}{{\APACyear {1975}}}}
\bibcite{Peirce1931}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {1931}}}}
\APACbibcite{Peirce1931}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {1931}}}}
\bibcite{PenningtonEA2014}{\citeauthoryear {Pennington, Socher,{}\ \BBA{} Manning}{Pennington\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{PenningtonEA2014}{\citeauthoryear {Pennington, Socher,{}\ \BBA{} Manning}{Pennington\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Pietarinen2004}{\citeauthoryear {Pietarinen}{Pietarinen}{{\APACyear {2004}}}}
\APACbibcite{Pietarinen2004}{\citeauthoryear {Pietarinen}{Pietarinen}{{\APACyear {2004}}}}
\bibcite{PustejovskyEA2010}{\citeauthoryear {Pustejovsky\ \BOthers {.}}{Pustejovsky\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{PustejovskyEA2010}{\citeauthoryear {Pustejovsky\ \BOthers {.}}{Pustejovsky\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Ritchie2007}{\citeauthoryear {Ritchie}{Ritchie}{{\APACyear {2007}}}}
\APACbibcite{Ritchie2007}{\citeauthoryear {Ritchie}{Ritchie}{{\APACyear {2007}}}}
\bibcite{Russell1905}{\citeauthoryear {Russell}{Russell}{{\APACyear {1905}}}}
\APACbibcite{Russell1905}{\citeauthoryear {Russell}{Russell}{{\APACyear {1905}}}}
\bibcite{Russell1931}{\citeauthoryear {Russell}{Russell}{{\APACyear {1931}}}}
\APACbibcite{Russell1931}{\citeauthoryear {Russell}{Russell}{{\APACyear {1931}}}}
\bibcite{SantusEA2014}{\citeauthoryear {Santus, Lenci, Lu,{}\ \BBA{} Walde}{Santus\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{SantusEA2014}{\citeauthoryear {Santus, Lenci, Lu,{}\ \BBA{} Walde}{Santus\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Searle1979}{\citeauthoryear {Searle}{Searle}{{\APACyear {1979}}}}
\APACbibcite{Searle1979}{\citeauthoryear {Searle}{Searle}{{\APACyear {1979}}}}
\bibcite{Shutova2010}{\citeauthoryear {Shutova}{Shutova}{{\APACyear {2010}}}}
\APACbibcite{Shutova2010}{\citeauthoryear {Shutova}{Shutova}{{\APACyear {2010}}}}
\bibcite{Shutova2015}{\citeauthoryear {Shutova}{Shutova}{{\APACyear {2015}}}}
\APACbibcite{Shutova2015}{\citeauthoryear {Shutova}{Shutova}{{\APACyear {2015}}}}
\bibcite{Skinner1957}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1957}}}}
\APACbibcite{Skinner1957}{\citeauthoryear {Skinner}{Skinner}{{\APACyear {1957}}}}
\bibcite{SnowEA2006}{\citeauthoryear {Snow, Jurafsky,{}\ \BBA{} Ng}{Snow\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{SnowEA2006}{\citeauthoryear {Snow, Jurafsky,{}\ \BBA{} Ng}{Snow\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{SocherEA2013}{\citeauthoryear {Socher, Chen, Manning,{}\ \BBA{} Ng}{Socher\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{SocherEA2013}{\citeauthoryear {Socher, Chen, Manning,{}\ \BBA{} Ng}{Socher\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Sweetser1990}{\citeauthoryear {Sweetser}{Sweetser}{{\APACyear {1990}}}}
\APACbibcite{Sweetser1990}{\citeauthoryear {Sweetser}{Sweetser}{{\APACyear {1990}}}}
\bibcite{ThomasEA1999}{\citeauthoryear {Thomas\ \BBA{} Mareschal}{Thomas\ \BBA{} Mareschal}{{\APACyear {1999}}}}
\APACbibcite{ThomasEA1999}{\citeauthoryear {Thomas\ \BBA{} Mareschal}{Thomas\ \BBA{} Mareschal}{{\APACyear {1999}}}}
\bibcite{VealeEA2007}{\citeauthoryear {Veale\ \BBA{} Hao}{Veale\ \BBA{} Hao}{{\APACyear {2007}}}}
\APACbibcite{VealeEA2007}{\citeauthoryear {Veale\ \BBA{} Hao}{Veale\ \BBA{} Hao}{{\APACyear {2007}}}}
\bibcite{White2009}{\citeauthoryear {White}{White}{{\APACyear {2009}}}}
\APACbibcite{White2009}{\citeauthoryear {White}{White}{{\APACyear {2009}}}}
\bibcite{Wiggins2006b}{\citeauthoryear {Wiggins}{Wiggins}{{\APACyear {2006}}}}
\APACbibcite{Wiggins2006b}{\citeauthoryear {Wiggins}{Wiggins}{{\APACyear {2006}}}}
\bibcite{Wilks1978}{\citeauthoryear {Wilks}{Wilks}{{\APACyear {1978}}}}
\APACbibcite{Wilks1978}{\citeauthoryear {Wilks}{Wilks}{{\APACyear {1978}}}}
\bibcite{Wittgenstein1922}{\citeauthoryear {Wittgenstein}{Wittgenstein}{{\APACyear {1922}}}}
\APACbibcite{Wittgenstein1922}{\citeauthoryear {Wittgenstein}{Wittgenstein}{{\APACyear {1922}}}}
\bibcite{Wittgenstein1953}{\citeauthoryear {Wittgenstein}{Wittgenstein}{{\APACyear {1953/1967}}}}
\APACbibcite{Wittgenstein1953}{\citeauthoryear {Wittgenstein}{Wittgenstein}{{\APACyear {1953/1967}}}}
