\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Table of Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}A Hypothesis}{5}
\contentsline {section}{\numberline {1.2}Contributions to the Field}{6}
\contentsline {section}{\numberline {1.3}Structure of The Dissertation}{8}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}
\contentsline {section}{\numberline {2.2}Concepts}{13}
\contentsline {section}{\numberline {2.3}Words}{14}
\contentsline {section}{\numberline {2.4}Word Counting}{18}
\contentsline {section}{\numberline {2.5}OLD}{20}
\contentsline {section}{\numberline {2.6}Minds and Spaces}{21}
\contentsline {section}{\numberline {2.7}Words and Concepts}{22}
\contentsline {section}{\numberline {2.8}Computers and Language}{24}
\contentsline {chapter}{\numberline {3}A Model for Constructing Concepts on the Fly}{26}
\contentsline {section}{\numberline {3.1}Dynamic Context Sensitivity}{27}
\contentsline {section}{\numberline {3.2}Literal Dimensions of Co-Occurrence}{28}
\contentsline {section}{\numberline {3.3}Interpretable Geometry}{29}
\contentsline {section}{\numberline {3.4}A Computational Model}{29}
\contentsline {chapter}{\numberline {4}Similarity and Relatedness}{30}
\contentsline {section}{\numberline {4.1}A Proof of Concept}{31}
\contentsline {section}{\numberline {4.2}Word Similarity in Context}{31}
\contentsline {chapter}{\numberline {5}Implementation and Results}{33}
\contentsline {section}{\numberline {5.1}The Base Model and Projections}{33}
\contentsline {section}{\numberline {5.2}Taxonomies}{34}
\contentsline {section}{\numberline {5.3}Analogies}{35}
\contentsline {chapter}{\numberline {6}Evaluation}{36}
\contentsline {section}{\numberline {6.1}Taxonomy and Analogy}{36}
\contentsline {section}{\numberline {6.2}Metaphor}{37}
\contentsline {chapter}{\numberline {7}Conclusion}{38}
\contentsline {chapter}{References}{39}
