\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{chicago}
\bibdata{Mega.bib}
\bibcite{BaroniEA2014b}{{1}{2014}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{BaroniEA2014}{{2}{2014}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{Barsalou1993}{{3}{1993}{{Barsalou}}{{Barsalou}}}
\bibcite{BengioEA2003}{{4}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{Birkhoff1958}{{5}{1958}{{Birkhoff}}{{Birkhoff}}}
\bibcite{BullinariaEA2012}{{6}{2012}{{Bullinaria and Levy}}{{Bullinaria and Levy}}}
\bibcite{Carston2010}{{7}{2010}{{Carston}}{{Carston}}}
\bibcite{Casasanto2015}{{8}{2015}{{Casasanto and Lupyan}}{{Casasanto and Lupyan}}}
\bibcite{Chomsky1986}{{9}{1986}{{Chomsky}}{{Chomsky}}}
\bibcite{CollobertEA2008}{{10}{2008}{{Collobert and Weston}}{{Collobert and Weston}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
\bibcite{DeerwesterEA1990}{{11}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{DerracEA2015}{{12}{2015}{{Derrac and Schockaert}}{{Derrac and Schockaert}}}
\bibcite{Dreyfus2012}{{13}{2012}{{Dreyfus}}{{Dreyfus}}}
\bibcite{ErkEA2008}{{14}{2008}{{Erk and Pad\'{o}}}{{Erk and Pad\'{o}}}}
\bibcite{ErkEA2010}{{15}{2010}{{Erk and Pad\'{o}}}{{Erk and Pad\'{o}}}}
\bibcite{Evans2009}{{16}{2009}{{Evans}}{{Evans}}}
\bibcite{GabrilovichEA2007}{{17}{2007}{{Gabrilovich and Markovitch}}{{Gabrilovich and Markovitch}}}
\bibcite{Gardenfors2000}{{18}{2000}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{Gardenfors2014}{{19}{2014}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GeffetEA2005}{{20}{2005}{{Geffet and Dagan}}{{Geffet and Dagan}}}
\bibcite{Grice1975}{{21}{1975}{{Grice}}{{Grice}}}
\bibcite{GutierrezEA2016}{{22}{2016}{{Guti{\'{e}}rrez et~al.}}{{Guti{\'{e}}rrez, Shutova, Marghetis, and Bergen}}}
\bibcite{Jager2010}{{23}{2010}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{KalchbrennerEA2014}{{24}{2014}{{Kalchbrenner et~al.}}{{Kalchbrenner, Grefenstette, and Blunsom}}}
\bibcite{KartsaklisEA2016}{{25}{2016}{{Kartsaklis and Sadrzadeh}}{{Kartsaklis and Sadrzadeh}}}
\bibcite{KayEA1999}{{26}{1999}{{Kay and Maffi}}{{Kay and Maffi}}}
\bibcite{KielaEA2014}{{27}{2014}{{Kiela and Clark}}{{Kiela and Clark}}}
\bibcite{LandauerEA1997}{{28}{1997}{{Landauer et~al.}}{{Landauer, Laham, Rehder, and Schreiner}}}
\bibcite{LapesaEA2013}{{29}{2013}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{LapesaEA2014}{{30}{2014}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{Levinson2001}{{31}{2001}{{Levinson}}{{Levinson}}}
\bibcite{LevyEA2014b}{{32}{2014}{{Levy and Goldberg}}{{Levy and Goldberg}}}
\bibcite{MilajevsEA2016}{{33}{2016}{{Milajevs et~al.}}{{Milajevs, Sadrzadeh, and Purver}}}
\bibcite{Montague1974}{{34}{1974}{{Montague}}{{Montague}}}
\bibcite{PadoEA2007}{{35}{2007}{{Pad\'{o} and Lapata}}{{Pad\'{o} and Lapata}}}
\bibcite{PenningtonEA2014}{{36}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{PolajnarEA2014}{{37}{2014}{{Polajnar and Clark}}{{Polajnar and Clark}}}
\bibcite{Rimell2014}{{38}{2014}{{Rimell}}{{Rimell}}}
\bibcite{Rorty1979}{{39}{1979}{{Rorty}}{{Rorty}}}
\bibcite{SaltonEA1975}{{40}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{VonNeumann1945}{{41}{1945}{{von Neumann}}{{von Neumann}}}
\bibcite{VonUexkull1957}{{42}{1957}{{von Uexk\"{u}ll}}{{von Uexk\"{u}ll}}}
\bibcite{Widdows2003}{{43}{2003}{{Widdows}}{{Widdows}}}
\bibcite{Widdows2004}{{44}{2004}{{Widdows}}{{Widdows}}}
\bibcite{Wilks1978}{{45}{1978}{{Wilks}}{{Wilks}}}
\bibcite{Wille1982}{{46}{1982}{{Wille}}{{Wille}}}
\bibcite{Wille2005}{{47}{2005}{{Wille}}{{Wille}}}
