\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {2.1}A Question and A Hypothesis}{2}
\contentsline {section}{\numberline {2.2}Contributions to the Field}{4}
\contentsline {section}{\numberline {2.3}Methods}{6}
\contentsline {paragraph}{Representation Construction}{6}
\contentsline {paragraph}{Model Learning}{6}
\contentsline {paragraph}{Hypothesis Testing}{6}
\contentsline {section}{\numberline {2.4}The Layout of the Thesis}{6}
\contentsline {chapter}{References}{7}
