\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{1}
\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{2}
\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{4}
\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{9}
\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{13}
\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{15}
\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{16}
\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{19}
\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{20}
\contentsline {section}{\numberline {3.3}Interpretation and Composition in Context}{20}
\contentsline {chapter}{References}{22}
