\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{\numberline {2}Background}{1}
\contentsline {section}{\numberline {2.1}Meaning Making}{2}
\contentsline {section}{\numberline {2.2}Concepts}{6}
\contentsline {section}{\numberline {2.3}Words}{8}
\contentsline {section}{\numberline {2.4}Data}{13}
\contentsline {chapter}{\numberline {3}Semantics in Context}{18}
\contentsline {section}{\numberline {3.1}Modelling Lexical Semantics}{21}
\contentsline {section}{\numberline {3.2}Dynamic Context Sensitivity}{24}
\contentsline {paragraph}{A Note on \emph {Context}}{26}
\contentsline {section}{\numberline {3.3}Literal Dimensions of Co-Occurrence}{27}
\contentsline {section}{\numberline {3.4}Interpretable Geometry}{31}
\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{36}
\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{37}
\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{40}
\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{45}
\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{47}
\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{51}
\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{56}
\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{58}
\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{59}
\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{60}
\contentsline {section}{\numberline {4.6}A Proof of Concept}{62}
\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{64}
\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{65}
\contentsline {chapter}{\numberline {5}Relatedness and Similarity}{69}
\contentsline {section}{\numberline {5.1}An Experiment on Relatedness}{71}
\contentsline {subsection}{\numberline {5.1.1}Relatedness: Methodology and Model}{73}
\contentsline {subsection}{\numberline {5.1.2}The Geometry of Relatedness}{75}
\contentsline {section}{\numberline {5.2}An Experiment on Similarity}{79}
\contentsline {subsection}{\numberline {5.2.1}Similarity: Methodology and Model}{80}
\contentsline {subsection}{\numberline {5.2.2}The Geometry of Similarity}{82}
\contentsline {section}{\numberline {5.3}Comparing the Two Phenomena}{87}
\contentsline {section}{\numberline {5.4}Frames of Similarity}{92}
\contentsline {chapter}{\numberline {6}Metaphor and Coercion}{97}
\contentsline {section}{\numberline {6.1}An Experiment on Metaphor}{99}
\contentsline {subsection}{\numberline {6.1.1}Methodology and Results}{101}
\contentsline {subsection}{\numberline {6.1.2}The Geometry of Metaphor}{107}
\contentsline {subsection}{\numberline {6.1.3}Generalising the Model}{111}
\contentsline {section}{\numberline {6.2}An Experiment on Coercion}{113}
\contentsline {subsection}{\numberline {6.2.1}Methodology and Results}{115}
\contentsline {subsection}{\numberline {6.2.2}The Geometry of Coercion}{120}
\contentsline {subsection}{\numberline {6.2.3}Adding Sentential Context}{125}
\contentsline {section}{\numberline {6.3}Interpretation and Composition in Context}{128}
\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{132}
\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{133}
\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{136}
\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{136}
\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{138}
\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{143}
\contentsline {section}{\numberline {7.3}A Note on the Data}{144}
\contentsline {chapter}{References}{145}
