\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{1}
\contentsline {chapter}{\numberline {3}Conceptual Clusterings, Similarity, and Relatedness}{2}
\contentsline {section}{\numberline {3.1}A Proof of Concept}{3}
\contentsline {subsection}{\numberline {3.1.1}Experimental Set-Up}{4}
\contentsline {subsection}{\numberline {3.1.2}Results and Analysis}{5}
\contentsline {section}{\numberline {3.2}Relatedness and Similarity}{7}
\contentsline {subsection}{\numberline {3.2.1}An Experiment on Relatedness}{9}
\contentsline {subsection}{\numberline {3.2.2}An Experiment on Similarity}{10}
\contentsline {subsection}{\numberline {3.2.3}Comparing the Two Phenomena}{11}
\contentsline {subsection}{\numberline {3.2.4}Generalising the Models}{11}
\contentsline {subsection}{\numberline {3.2.5}Frames of Similarity}{11}
\contentsline {chapter}{References}{12}
