\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch5/Five.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{Austin1962}{{4}{1962}{{Austin}}{{}}}
\bibcite{BanjadeEA2015}{{5}{2015}{{Banjade et~al.}}{{}}}
\bibcite{BaroniEA2012}{{6}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{7}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{8}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BarsalouEA1993}{{9}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{10}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{11}{1993}{{Barsalou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{Barsalou2008}{{12}{2008}{{Barsalou}}{{}}}
\bibcite{Bateson1972}{{13}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{14}{2003}{{Bengio et~al.}}{{}}}
\bibcite{Birkhoff1958}{{15}{1958}{{Birkhoff}}{{}}}
\bibcite{BruniEA2012}{{16}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{17}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{18}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{19}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{20}{1947}{{Carnap}}{{}}}
\bibcite{Carston2010}{{21}{2010}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{22}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{ChenEA2017}{{23}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1986}{{24}{1986}{{Chomsky}}{{}}}
\bibcite{Clark1997}{{25}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{26}{2006}{{Clark}}{{}}}
\bibcite{Clark2015}{{27}{2015}{{Clark}}{{}}}
\bibcite{CollobertEA2008}{{28}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Saussure1959}{{29}{1959}{{de~Saussure}}{{}}}
\bibcite{DeerwesterEA1990}{{30}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{DerracEA2015}{{31}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Dreyfus2012}{{32}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{33}{1981}{{Dummett}}{{}}}
\bibcite{ErkEA2008}{{34}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{35}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{36}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{37}{2009}{{Evans}}{{}}}
\bibcite{FaruquiEA2016}{{38}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fellbaum1998}{{39}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{40}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{GabrilovichEA2007}{{41}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{42}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{43}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GeffetEA2005}{{44}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Gibson1979}{{45}{1979}{{Gibson}}{{}}}
\bibcite{Grice1975}{{46}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{47}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{48}{2012}{{Halawi et~al.}}{{}}}
\bibcite{HassanEA2011}{{49}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{HerbelotEA2013}{{50}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{51}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{52}{2015}{{Hill et~al.}}{{}}}
\bibcite{HuangEA2012}{{53}{2012}{{Huang et~al.}}{{}}}
\bibcite{Jager2010}{{54}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JurafskyEA2000}{{55}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{56}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kaplan1979}{{57}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2016}{{58}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KayEA1999}{{59}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{60}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{61}{2015}{{Kiela et~al.}}{{}}}
\bibcite{KornaiEA2015}{{62}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{63}{2016}{{Kottur et~al.}}{{}}}
\bibcite{LandauerEA1997}{{64}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LapesaEA2013}{{65}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{66}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{Levinson2001}{{67}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014b}{{68}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015}{{69}{2015}{{Levy et~al.}}{{}}}
\bibcite{LuongEA2013}{{70}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{71}{2017}{{Ma et~al.}}{{}}}
\bibcite{McGregorEA2015c}{{72}{2015}{{McGregor et~al.}}{{}}}
\bibcite{MelamudEA2014}{{73}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{74}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{75}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{76}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{77}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{78}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{79}{1991}{{Miller and Charles}}{{}}}
\bibcite{Montague1974}{{80}{1974}{{Montague}}{{}}}
\bibcite{OBrien2007}{{81}{2007}{{O'brien}}{{}}}
\bibcite{PadoEA2007}{{82}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Peirce1932}{{83}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{84}{2014}{{Pennington et~al.}}{{}}}
\bibcite{PolajnarEA2014}{{85}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1995}{{86}{1995}{{Pustejovsky}}{{}}}
\bibcite{Putnam1975}{{87}{1975}{{Putnam}}{{}}}
\bibcite{RadinskyEA2011}{{88}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{89}{2016}{{Recski et~al.}}{{}}}
\bibcite{RiedlEA2013}{{90}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{91}{2014}{{Rimell}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{92}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{Rorty1979}{{93}{1979}{{Rorty}}{{}}}
\bibcite{RubensteinEA1965}{{94}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{95}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{96}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1975}{{97}{1975}{{Salton et~al.}}{{}}}
\bibcite{Schutze1992b}{{98}{1992}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{99}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{SocherEA2013b}{{100}{2013}{{Socher et~al.}}{{}}}
\bibcite{TurneyEA2010}{{101}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{102}{1977}{{Tversky}}{{}}}
\bibcite{VanDerVeldeEA2015}{{103}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{VonNeumann1945}{{104}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{105}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{Widdows2003}{{106}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{107}{2004}{{Widdows}}{{}}}
\bibcite{Wilks1978}{{108}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{109}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{110}{2005}{{Wille}}{{}}}
\bibcite{YangEA2006}{{111}{2006}{{Yang and Powers}}{{}}}
