\begin{thebibliography}{}

\bibitem[Agirre et~al., 2009]{AgirreEA2009}
Agirre, E., Alfonseca, E., Hall, K., Kravalova, J., Pa\c{s}ca, M., and Soroa,
  A. (2009).
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 19--27.

\bibitem[Banjade et~al., 2015]{BanjadeEA2015}
Banjade, R., Maharjan, N., Niraula, N.~B., Rus, V., and Gautam, D. (2015).
\newblock Lemon and tea are not similar: Measuring word-to-word similarity by
  combining different methods.
\newblock In {\em Computational Linguistics and Intelligent Text Processing -
  16th International Conference}, pages 335--346.

\bibitem[Bruni et~al., 2012]{BruniEA2012}
Bruni, E., Boleda, G., Baroni, M., and Tran, N.-K. (2012).
\newblock Distributional semantics in technicolor.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, pages 136--145.

\bibitem[Faruqui et~al., 2016]{FaruquiEA2016}
Faruqui, M., Tsvetkov, Y., Rastogi, P., and Dyer, C. (2016).
\newblock Problems with evaluation of word embeddings using word similarity
  tasks.
\newblock In {\em Proceedings of the 1st Workshop on Evaluating Vector Space
  Representations for NLP}.

\bibitem[Finkelstein et~al., 2002]{FinkelsteinEA2002}
Finkelstein, L., Gabrilovich, E., Matias, Y., Rivlin, E., Solan, Z., Wolfman,
  G., and Ruppin, E. (2002).
\newblock Placing search in context: The concept revisited.
\newblock {\em ACM Transanction on Information Systems}, 20(1):116--131.

\bibitem[Gabrilovich and Markovitch, 2007]{GabrilovichEA2007}
Gabrilovich, E. and Markovitch, S. (2007).
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence}, pages 1606--1611.

\bibitem[G{\"a}rdenfors, 2000]{Gardenfors2000}
G{\"a}rdenfors, P. (2000).
\newblock {\em Conceptual Space: The Geometry of Thought}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[Halawi et~al., 2012]{HalawiEA2012}
Halawi, G., Dror, G., Gabrilovich, E., and Koren, Y. (2012).
\newblock Large-scale learning of word relatedness with constraints.
\newblock In {\em Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1406--1414.

\bibitem[Hassan and Mihalcea, 2011]{HassanEA2011}
Hassan, S. and Mihalcea, R. (2011).
\newblock Semantic relatedness using salient semantic analysis.
\newblock In {\em Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence}, pages 884--889. AAAI Press.

\bibitem[Herbelot and Ganesalingam, 2013]{HerbelotEA2013}
Herbelot, A. and Ganesalingam, M. (2013).
\newblock Measuring semantic content in distributional vectors.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics}, pages 440--445.

\bibitem[Hill et~al., 2015]{HillEA2015}
Hill, F., Reichart, R., and Korhonen, A. (2015).
\newblock Simlex-999: Evaluating semantic models with genuine similarity
  estimation.
\newblock {\em Computational Linguistics}, 41(4):665--695.

\bibitem[Huang et~al., 2012]{HuangEA2012}
Huang, E.~H., Socher, R., Manning, C.~D., and Ng, A.~Y. (2012).
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, pages 873--882.

\bibitem[Kiela and Clark, 2014]{KielaEA2014}
Kiela, D. and Clark, S. (2014).
\newblock A systematic study of semantic vector space model parameters.
\newblock In {\em Proceedings of the 2nd Workshop on Continuous Vector Space
  Models and their Compositionality (CVSC) @ EACL 2014}, pages 21--30,
  Gothenburg.

\bibitem[Kornai et~al., 2015]{KornaiEA2015}
Kornai, A., {\'{A}}cs, J., Makrai, M., Nemeskey, D.~M., Pajkossy, K., and
  Recski, G. (2015).
\newblock Competence in lexical semantics.
\newblock In {\em Proceedings of the Fourth Joint Conference on Lexical and
  Computational Semantics, *SEM 2015, June 4-5, 2015, Denver, Colorado,
  {USA.}}, pages 165--175.

\bibitem[Luong et~al., 2013]{LuongEA2013}
Luong, T., Socher, R., and Manning, C.~D. (2013).
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em Proceedings of the Seventeenth Conference on Computational
  Natural Language Learning, CoNLL 2013, Sofia, Bulgaria, August 8-9, 2013},
  pages 104--113.

\bibitem[Ma et~al., 2017]{MaEA2017}
Ma, Y., Li, Q., Yang, Z., Liu, W., and Chan, A. (2017).
\newblock Learning word embeddings via context grouping.
\newblock In {\em ACM Turing 50th Celebration Conference}.

\bibitem[Melamud et~al., 2014]{MelamudEA2014}
Melamud, O., Dagan, I., Goldberger, J., Szpektor, I., and Yuret, D. (2014).
\newblock Probabilistic modeling of joint-context in distributional similarity.
\newblock In {\em Proceedings of the Eighteenth Conference on Computational
  Natural Language Learning}, pages 181--190.

\bibitem[Mihalcea et~al., 2006]{MihalceaEA2006}
Mihalcea, R., Corley, C., and Strapparava, C. (2006).
\newblock Corpus-based and knowledge-based measures of text semantic
  similarity.
\newblock In {\em Proceedings of the 21st National Conference on Artificial
  Intelligence - Volume 1}, pages 775--780.

\bibitem[O'brien, 2007]{OBrien2007}
O'brien, R.~M. (2007).
\newblock A caution regarding rules of thumb for variance inflation factors.
\newblock {\em Quality {\&} Quantity}, 41(5):673--690.

\bibitem[Radinsky et~al., 2011]{RadinskyEA2011}
Radinsky, K., Agichtein, E., Gabrilovich, E., and Markovitch, S. (2011).
\newblock A word at a time: Computing word relatedness using temporal semantic
  analysis.
\newblock In {\em Proceedings of the 20th International Conference on World
  Wide Web}, pages 337--346.

\bibitem[Recski et~al., 2016]{RecskiEA2016}
Recski, G., Ikl\'{o}di, E., Pajkossy, K., and Kornai, A. (2016).
\newblock Measuring semantic similarity of words using concept networks.
\newblock In {\em Proceedings of the 1st Workshop on Representation Learning
  for NLP}, pages 193--200, Berlin, Germany.

\bibitem[Rubenstein and Goodenough, 1965]{RubensteinEA1965}
Rubenstein, H. and Goodenough, J.~B. (1965).
\newblock Contextual correlates of synonymy.
\newblock {\em Communincations of the ACM}, 8(10):627--633.

\bibitem[Schwartz et~al., 2015]{SchwartzEA2015}
Schwartz, R., Reichart, R., and Rappoport, A. (2015).
\newblock Symmetric pattern based word embeddings for improved word similarity
  prediction.
\newblock In {\em Proceedings of the 19th Conference on Computational Natural
  Language Learning}, pages 258--267.

\bibitem[Tversky, 1977]{Tversky1977}
Tversky, A. (1977).
\newblock Features of similarity.
\newblock {\em Psychological Review}, 84(4):327--352.

\bibitem[Yang and Powers, 2006]{YangEA2006}
Yang, D. and Powers, D. M.~W. (2006).
\newblock Verb similarity on the taxonomy of wordnet.
\newblock In {\em 3rd International WordNet Conference}, pages 121--128.

\end{thebibliography}
