\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@input{ch1/ch1.aux}
\@input{ch2/Two.aux}
\@input{ch3/Three.aux}
\@input{ch4/Four.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\@input{ch7/ch7.aux}
\bibstyle{apacite}
\bibdata{Mega.bib}
\bibcite{Feldman2006}{{1}{{\APACyear {{\bibnodate {}}}}}{{{\em  Feldman2006\/}}}{{{\em  Feldman2006\/}}}}
\bibcite{BaroniEA2014b}{{2}{{\APACyear {2014}}}{{Baroni\ \BOthers {.}}}{{Baroni, Bernardi,{}\ \BBA  {} Zamparelli}}}
\bibcite{BaroniEA2010b}{{3}{{\APACyear {2010}}}{{Baroni\ \BBA  {} Lenci}}{{Baroni\ \BBA  {} Lenci}}}
\bibcite{BaroniEA2010}{{4}{{\APACyear {2010}}}{{Baroni\ \BBA  {} Zamparelli}}{{Baroni\ \BBA  {} Zamparelli}}}
\bibcite{BengioEA2003}{{5}{{\APACyear {2003}}}{{Bengio\ \BOthers {.}}}{{Bengio, Ducharme, Vincent,{}\ \BBA  {} Jauvin}}}
\bibcite{BirkeEA2006}{{6}{{\APACyear {2006}}}{{Birke\ \BBA  {} Sarkar}}{{Birke\ \BBA  {} Sarkar}}}
\bibcite{Black1955}{{7}{{\APACyear {1955}}}{{Black}}{{Black}}}
\bibcite{Black1977}{{8}{{\APACyear {1977}}}{{Black}}{{Black}}}
\bibcite{BleiEA2003}{{9}{{\APACyear {2003}}}{{Blei\ \BOthers {.}}}{{Blei, Ng,{}\ \BBA  {} Jordan}}}
\bibcite{Boden1990}{{10}{{\APACyear {1990}}}{{Boden}}{{Boden}}}
\bibcite{Calvino1983}{{11}{{\APACyear {1983/1985}}}{{Calvino}}{{Calvino}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}}
\bibcite{Chalmers1996}{{12}{{\APACyear {1996}}}{{Chalmers}}{{Chalmers}}}
\bibcite{Chomsky1959}{{13}{{\APACyear {1959}}}{{Chomsky}}{{Chomsky}}}
\bibcite{CimianoEA2003}{{14}{{\APACyear {2003}}}{{Cimiano\ \BOthers {.}}}{{Cimiano, Staab,{}\ \BBA  {} Tane}}}
\bibcite{Clark2015}{{15}{{\APACyear {2015}}}{{Clark}}{{Clark}}}
\bibcite{CoeckeEA2011}{{16}{{\APACyear {2011}}}{{Coecke\ \BOthers {.}}}{{Coecke, Sadrzadeh,{}\ \BBA  {} Clark}}}
\bibcite{CollobertEA2008}{{17}{{\APACyear {2008}}}{{Collobert\ \BBA  {} Weston}}{{Collobert\ \BBA  {} Weston}}}
\bibcite{ColtonEA2012B}{{18}{{\APACyear {2012}}}{{Colton\ \BBA  {} Wiggins}}{{Colton\ \BBA  {} Wiggins}}}
\bibcite{Davidson1974}{{19}{{\APACyear {1974}}}{{Davidson}}{{Davidson}}}
\bibcite{DeerwesterEA1990}{{20}{{\APACyear {1990}}}{{Deerwester\ \BOthers {.}}}{{Deerwester, Dumais, Furnas, Landauer,{}\ \BBA  {} Harshman}}}
\bibcite{Dennett1996}{{21}{{\APACyear {1996}}}{{Dennett}}{{Dennett}}}
\bibcite{Dummett1981}{{22}{{\APACyear {1981}}}{{Dummett}}{{Dummett}}}
\bibcite{Dunn2013}{{23}{{\APACyear {2013}}}{{Dunn}}{{Dunn}}}
\bibcite{Eco1976}{{24}{{\APACyear {1976}}}{{Eco}}{{Eco}}}
\bibcite{ErkEA2008}{{25}{{\APACyear {2008}}}{{Erk\ \BBA  {} Pad\'{o}}}{{Erk\ \BBA  {} Pad\'{o}}}}
\bibcite{ErkEA2010}{{26}{{\APACyear {2010}}}{{Erk\ \BBA  {} Pad\'{o}}}{{Erk\ \BBA  {} Pad\'{o}}}}
\bibcite{Evans2009}{{27}{{\APACyear {2009}}}{{Evans}}{{Evans}}}
\bibcite{Fass1991}{{28}{{\APACyear {1991}}}{{Fass}}{{Fass}}}
\bibcite{Fillmore1976}{{29}{{\APACyear {1976}}}{{Fillmore}}{{Fillmore}}}
\bibcite{Firth1957}{{30}{{\APACyear {1959}}}{{Firth}}{{Firth}}}
\bibcite{Fodor1975}{{31}{{\APACyear {1975}}}{{Fodor}}{{Fodor}}}
\bibcite{Fodor2008}{{32}{{\APACyear {2008}}}{{Fodor}}{{Fodor}}}
\bibcite{FoxEA2005}{{33}{{\APACyear {2005}}}{{Fox\ \BBA  {} Lappin}}{{Fox\ \BBA  {} Lappin}}}
\bibcite{GargettEA2013}{{34}{{\APACyear {2013}}}{{Gargett\ \BBA  {} Barnden}}{{Gargett\ \BBA  {} Barnden}}}
\bibcite{Gibbs1994}{{35}{{\APACyear {1994}}}{{Gibbs}}{{Gibbs}}}
\bibcite{Grice1975}{{36}{{\APACyear {1975}}}{{Grice}}{{Grice}}}
\bibcite{GutierrezEA2016}{{37}{{\APACyear {2016}}}{{Guti{\'{e}}rrez\ \BOthers {.}}}{{Guti{\'{e}}rrez, Shutova, Marghetis,{}\ \BBA  {} Bergen}}}
\bibcite{Harris1954}{{38}{{\APACyear {1954}}}{{Harris}}{{Harris}}}
\bibcite{Indurkhya1997}{{39}{{\APACyear {1997}}}{{Indurkhya}}{{Indurkhya}}}
\bibcite{Jordanous2012}{{40}{{\APACyear {2012}}}{{Jordanous}}{{Jordanous}}}
\bibcite{Kintsch2000}{{41}{{\APACyear {2000}}}{{Kintsch}}{{Kintsch}}}
\bibcite{Koestler1964}{{42}{{\APACyear {1964}}}{{Koestler}}{{Koestler}}}
\bibcite{LakoffEA1980}{{43}{{\APACyear {1980}}}{{Lakoff\ \BBA  {} Johnson}}{{Lakoff\ \BBA  {} Johnson}}}
\bibcite{Langacker1987}{{44}{{\APACyear {1987}}}{{Langacker}}{{Langacker}}}
\bibcite{LeeEA2001}{{45}{{\APACyear {2001}}}{{Lee\ \BBA  {} Barnden}}{{Lee\ \BBA  {} Barnden}}}
\bibcite{LevyEA2015}{{46}{{\APACyear {2015}}}{{Levy\ \BOthers {.}}}{{Levy, Remus, Biemann,{}\ \BBA  {} Dagan}}}
\bibcite{McGregorEA2014}{{47}{{\APACyear {2014}}}{{McGregor\ \BOthers {.}}}{{McGregor, Wiggins,{}\ \BBA  {} Purver}}}
\bibcite{MikolovEA2013}{{48}{{\APACyear {2013}}}{{Mikolov\ \BOthers {.}}}{{Mikolov, tau Yih,{}\ \BBA  {} Zweig}}}
\bibcite{MitchellEA2010}{{49}{{\APACyear {2010}}}{{Mitchell\ \BBA  {} Lapata}}{{Mitchell\ \BBA  {} Lapata}}}
\bibcite{Narayanan1999}{{50}{{\APACyear {1999}}}{{Narayanan}}{{Narayanan}}}
\bibcite{Ortony1975}{{51}{{\APACyear {1975}}}{{Ortony}}{{Ortony}}}
\bibcite{Ortony1993}{{52}{{\APACyear {1993}}}{{Ortony}}{{Ortony}}}
\bibcite{Pantel2005}{{53}{{\APACyear {2005}}}{{Pantel}}{{Pantel}}}
\bibcite{Peirce1931}{{54}{{\APACyear {1931}}}{{Peirce}}{{Peirce}}}
\bibcite{PenningtonEA2014}{{55}{{\APACyear {2014}}}{{Pennington\ \BOthers {.}}}{{Pennington, Socher,{}\ \BBA  {} Manning}}}
\bibcite{Pietarinen2004}{{56}{{\APACyear {2004}}}{{Pietarinen}}{{Pietarinen}}}
\bibcite{Pinker1994}{{57}{{\APACyear {1994}}}{{Pinker}}{{Pinker}}}
\bibcite{PustejovskyEA2010}{{58}{{\APACyear {2010}}}{{Pustejovsky\ \BOthers {.}}}{{Pustejovsky\ \BOthers {.}}}}
\bibcite{Ritchie2007}{{59}{{\APACyear {2007}}}{{Ritchie}}{{Ritchie}}}
\bibcite{Russell1905}{{60}{{\APACyear {1905}}}{{Russell}}{{Russell}}}
\bibcite{Russell1931}{{61}{{\APACyear {1931}}}{{Russell}}{{Russell}}}
\bibcite{SantusEA2014}{{62}{{\APACyear {{\bibnodate {}}}}}{{Santus\ \BOthers {.}}}{{Santus, Lenci, Lu,{}\ \BBA  {} im Walde}}}
\bibcite{Searle1979}{{63}{{\APACyear {1979}}}{{Searle}}{{Searle}}}
\bibcite{Shutova2013}{{64}{{\APACyear {{\bibnodate {}}}}}{{Shutova}}{{Shutova}}}
\bibcite{Shutova2010}{{65}{{\APACyear {2010}}}{{Shutova}}{{Shutova}}}
\bibcite{Shutova2015}{{66}{{\APACyear {2015}}}{{Shutova}}{{Shutova}}}
\bibcite{ShutovaEA2013}{{67}{{\APACyear {2012}}}{{Shutova\ \BOthers {.}}}{{Shutova, Teufel,{}\ \BBA  {} Korhonen}}}
\bibcite{Skinner1957}{{68}{{\APACyear {1957}}}{{Skinner}}{{Skinner}}}
\bibcite{SnowEA2006}{{69}{{\APACyear {2006}}}{{Snow\ \BOthers {.}}}{{Snow, Jurafsky,{}\ \BBA  {} Ng}}}
\bibcite{SocherEA2013}{{70}{{\APACyear {2013}}}{{Socher\ \BOthers {.}}}{{Socher, Chen, Manning,{}\ \BBA  {} Ng}}}
\bibcite{Sweetser1990}{{71}{{\APACyear {1990}}}{{Sweetser}}{{Sweetser}}}
\bibcite{ThomasEA1999}{{72}{{\APACyear {1999}}}{{Thomas\ \BBA  {} Mareschal}}{{Thomas\ \BBA  {} Mareschal}}}
\bibcite{TsvetkovEA2014}{{73}{{\APACyear {2014}}}{{Tsvetkov\ \BOthers {.}}}{{Tsvetkov, Boytsov, Gershman, Nyberg,{}\ \BBA  {} Dyer}}}
\bibcite{TurneyEA2011}{{74}{{\APACyear {2011}}}{{Turney\ \BOthers {.}}}{{Turney, Neuman, Assaf,{}\ \BBA  {} Cohen}}}
\bibcite{Utsumi2011}{{75}{{\APACyear {2011}}}{{Utsumi}}{{Utsumi}}}
\bibcite{vanGenabith2001}{{76}{{\APACyear {2001}}}{{van Genabith}}{{van Genabith}}}
\bibcite{Veale2016}{{77}{{\APACyear {2016}}}{{Veale}}{{Veale}}}
\bibcite{VealeEA2007}{{78}{{\APACyear {2007}}}{{Veale\ \BBA  {} Hao}}{{Veale\ \BBA  {} Hao}}}
\bibcite{VealeEA2015}{{79}{{\APACyear {2015}}}{{Veale\ \BOthers {.}}}{{Veale, Valitutti,{}\ \BBA  {} Li}}}
\bibcite{White2009}{{80}{{\APACyear {2009}}}{{White}}{{White}}}
\bibcite{Wiggins2006b}{{81}{{\APACyear {2006}}}{{Wiggins}}{{Wiggins}}}
\bibcite{Wilks1978}{{82}{{\APACyear {1978}}}{{Wilks}}{{Wilks}}}
\bibcite{Wittgenstein1922}{{83}{{\APACyear {1922}}}{{Wittgenstein}}{{Wittgenstein}}}
\bibcite{Wittgenstein1953}{{84}{{\APACyear {1953/1967}}}{{Wittgenstein}}{{Wittgenstein}}}
