\begin{thebibliography}{}

\bibitem[Abdi and Williams, 2010]{AbdiEA2010}
Abdi, H. and Williams, L.~J. (2010).
\newblock Principal component analysis.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  2(4):433--459.

\bibitem[Agirre et~al., 2009]{AgirreEA2009}
Agirre, E., Alfonseca, E., Hall, K., Kravalova, J., Pa\c{s}ca, M., and Soroa,
  A. (2009).
\newblock A study on similarity and relatedness using distributional and
  {WordNet}-based approaches.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 19--27.

\bibitem[Agres et~al., 2015]{AgresEA2015}
Agres, K., McGregor, S., Purver, M., and Wiggins, G. (2015).
\newblock Conceptualising creativity: From distributional semantics to
  conceptual spaces.
\newblock In {\em Proceedings of the 6th International Conference on
  Computational Creativity}, Park City, UT.

\bibitem[Agres et~al., 2016]{AgresEA2016}
Agres, K.~R., McGregor, S., Rataj, K., Purver, M., and Wiggins, G.~A. (2016).
\newblock Modeling metaphor perception with distributional semantics vector
  space models.
\newblock In {\em Workshop on Computational Creativity, Concept Invention, and
  General Intelligence}.

\bibitem[Ahnert and Ahnert, 2015]{Ahnert2015}
Ahnert, R. and Ahnert, S.~E. (2015).
\newblock Protestant letter networks in the reign of {Mary I}: A quantitative
  approach.
\newblock {\em English Literary History}, 82(1):1--33.

\bibitem[Allington et~al., 2016]{AllingtonEA2016}
Allington, D., Brouillette, S., and Golumbia, D. (2016).
\newblock Neoliberal tools (and archives): A political history of digital
  humanities.
\newblock {\em Los Angeles Review of Books}, (1.5.2016).

\bibitem[Arora et~al., 2015]{AroraEA2015}
Arora, S., Li, Y., Liang, Y., Ma, T., and Risteski, A. (2015).
\newblock Random walks on context spaces: Towards an explanation of the
  mysteries of semantic word embeddings.
\newblock {\em Computing Research Repository}, abs/1502.03520.

\bibitem[Austin, 1962]{Austin1962}
Austin, J.~L. (1962).
\newblock {\em How to do things with words}.
\newblock William James Lectures. Oxford University Press.

\bibitem[Baars, 1988]{Baars1988}
Baars, B. (1988).
\newblock {\em A Cognitive Theory of Consciousness}.
\newblock Cambridge University Press.

\bibitem[Banjade et~al., 2015]{BanjadeEA2015}
Banjade, R., Maharjan, N., Niraula, N.~B., Rus, V., and Gautam, D. (2015).
\newblock Lemon and tea are not similar: Measuring word-to-word similarity by
  combining different methods.
\newblock In {\em Computational Linguistics and Intelligent Text Processing -
  16th International Conference}, pages 335--346.

\bibitem[Barnden, 2008]{Barnden2008}
Barnden, J.~A. (2008).
\newblock Metaphor and artificial intelligence: Why they matter to each other.
\newblock In {Gibbs Jr.}, R.~W., editor, {\em The Cambridge Handbook of
  Metaphor and Thought}, pages 311--338. Cambridge Univeristy Press.

\bibitem[Barnden and Lee, 1999]{BarndenEA1999}
Barnden, J.~A. and Lee, M.~G. (1999).
\newblock An implemented context system that combines belief reasoning,
  metaphor-based reasoning and uncertainty handling.
\newblock In {\em Modeling and Using Context: Second International and
  Interdisciplinary Conference}, pages 28--41.

\bibitem[Baroni et~al., 2012]{BaroniEA2012}
Baroni, M., Bernardi, R., Do, N., and Shan, C. (2012).
\newblock Entailment above the word level in distributional semantics.
\newblock In {\em {EACL} 2012, 13th Conference of the European Chapter of the
  Association for Computational Linguistics}, pages 23--32.

\bibitem[Baroni et~al., 2014]{BaroniEA2014b}
Baroni, M., Bernardi, R., and Zamparelli, R. (2014).
\newblock Frege in space: A program for compositional distributional semantics.
\newblock {\em Linguistic Issues in Language Technology}, 9:241--346.

\bibitem[Baroni and Lenci, 2010]{BaroniEA2010b}
Baroni, M. and Lenci, A. (2010).
\newblock Distributional memory: A general framework for distributional
  semantics.
\newblock {\em Computational Linguistics}, 36(4).

\bibitem[Baroni and Zamparelli, 2010]{BaroniEA2010}
Baroni, M. and Zamparelli, R. (2010).
\newblock Nouns are vectors, adjectives are matrices: Representing
  adjective-noun constructions in semantic space.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 1183--1193.

\bibitem[Barsalou et~al., 1993]{BarsalouEA1993}
Barsalou, L., Yeh, W., Luka, B., Olseth, K., Mix, K., and Wu, L. (1993).
\newblock Concepts and meaning.
\newblock In Beals, K., Cooke, G., Kathman, D., McCullough, K., Kita, S., and
  Testen, D., editors, {\em Chicago Linguistics Society 29: Papers from the
  Parasession on Conceptual Representations}, pages 23--61. Chicago Linguistics
  Society, Chicago.

\bibitem[Barsalou, 1992]{Barsalou1992}
Barsalou, L.~W. (1992).
\newblock Frames, concepts, and conceptual fields.
\newblock In Lehrer, A. and Kittay, E.~F., editors, {\em Frames, Fields, and
  Contrasts: New Essays in Semantic and Lexical Organization}, pages 21--74.
  Lawrence Erlbaum Associates, Hillsdale, N.J.

\bibitem[Barsalou, 1993]{Barsalou1993}
Barsalou, L.~W. (1993).
\newblock Flexibility, structure, and linguistic vagary in concepts:
  manifestations of a compositional system of perceptual symbols.
\newblock In Collins, A., Gathercole, S., and Conway, M., editors, {\em
  Theories of memory}, pages 29--101. Lawrence Erlbaum Associates, London.

\bibitem[Barsalou, 2008]{Barsalou2008}
Barsalou, L.~W. (2008).
\newblock Grounded cognition.
\newblock {\em Annual Review of Psychology}, 59:617--645.

\bibitem[Barwise and Perry, 1983]{BarwiseEA1983}
Barwise, J. and Perry, J. (1983).
\newblock {\em Situations and Attitudes}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Basharin et~al., 2004]{BasharinEA2004}
Basharin, G.~P., Langville, A.~N., and Naumov, V.~A. (2004).
\newblock The life and work of {A.A. Markov}.
\newblock {\em Linear Algebra and its Applications}, 386:3--26.
\newblock Special Issue on the Conference on the Numerical Solution of Markov
  Chains 2003.

\bibitem[Bateson, 1972]{Bateson1972}
Bateson, G. (1972).
\newblock {\em Steps to an Ecology of Mind: Collected Essays in Anthropology,
  Psychiatry, Evolution, and Epistemology}.
\newblock Jason Aronson Inc., London.

\bibitem[Bengio et~al., 2003]{BengioEA2003}
Bengio, Y., Ducharme, R., Vincent, P., and Jauvin, C. (2003).
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155.

\bibitem[Birke and Sarkar, 2006]{BirkeEA2006}
Birke, J. and Sarkar, A. (2006).
\newblock A clustering approach for nearly unsupervised recognition of
  nonliteral language.
\newblock In {\em Proceedings of EACL-06}, pages 329--336.

\bibitem[Birkhoff, 1958]{Birkhoff1958}
Birkhoff, G. (1958).
\newblock {Von Neumann} and lattice theory.
\newblock {\em Bulletin of the American Mathematical Society}, 64:50--56.

\bibitem[Black, 1977]{Black1977}
Black, M. (1977).
\newblock More about metaphor.
\newblock In Ortony, A., editor, {\em Metaphor and Thought}, pages 19--41.
  Cambridge University Press, 2nd edition.

\bibitem[Boden, 1990]{Boden1990}
Boden, M.~A. (1990).
\newblock {\em The Creative Mind: Myths and Mechanisms}.
\newblock Weidenfeld and Nicolson, London.

\bibitem[Boden, 2006]{Boden2006}
Boden, M.~A. (2006).
\newblock {\em Mind as Machine: A History of Cognitive Science}.
\newblock Clarendon, Oxford.

\bibitem[Bostrom, 2014]{Bostrom2014}
Bostrom, N. (2014).
\newblock {\em Superintelligence: Paths, Dangers, Strategies}.
\newblock Oxford University Press, Oxford, UK, 1st edition.

\bibitem[Bouveret and Sweetser, 2009]{BouveretEA2009}
Bouveret, M. and Sweetser, E. (2009).
\newblock Multi-frame semantics, metaphoric extensions and grammar.
\newblock {\em Annual Meeting of the Berkeley Linguistics Society},
  35(1):49--59.

\bibitem[Brentano, 1995]{Brentano1874}
Brentano, F. (1974/1995).
\newblock {\em Psychology from an Empirical Standpoint}.
\newblock Routledge, London.
\newblock Translated by Antos C. Rancurello and D. B. Terrell and Linda L.
  McAlister.

\bibitem[Brooks, 1991]{Brooks1991}
Brooks, R. (1991).
\newblock Intelligence without representation.
\newblock {\em Artificial Intelligence}, 47:139--159.

\bibitem[Bruni et~al., 2012]{BruniEA2012}
Bruni, E., Boleda, G., Baroni, M., and Tran, N.-K. (2012).
\newblock Distributional semantics in technicolor.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, pages 136--145.

\bibitem[Bruni et~al., 2014]{BruniEA2014}
Bruni, E., Tran, N.~K., and Baroni, M. (2014).
\newblock Multimodal distributional semantics.
\newblock {\em Journal of Artificial Intelligence Research}, 49(1):1--47.

\bibitem[Bullinaria and Levy, 2012]{BullinariaEA2012}
Bullinaria, J.~A. and Levy, J.~P. (2012).
\newblock Extracting semantic representations from word co-occurrence
  statistics: Stop-lists, stemming, and {SVD}.
\newblock {\em Behavior Research Methods}, 44(3):890--907.

\bibitem[Burgess and Lund, 1997]{BurgessEA1997}
Burgess, C. and Lund, K. (1997).
\newblock Modelling parsing constraints with high-dimensional context space.
\newblock {\em Language and Cognitive processes}, 12(2/3):177--210.

\bibitem[Carnap, 1947]{Carnap1947}
Carnap, R. (1947).
\newblock {\em Meaning and Necessity: A Study in Semantics and Modal Logic}.
\newblock University of Chicago Press.

\bibitem[Carnap and Bar-Hillel, 1952]{CarnapEA1952}
Carnap, R. and Bar-Hillel, Y. (1952).
\newblock An outline of a theory of semantic information.
\newblock Technical Report 247, Research Laboratory of Electronics, MIT.

\bibitem[Carston, 2010]{Carston2010}
Carston, R. (2010).
\newblock Metaphor: Ad hoc concepts, literal meaning and mental images.
\newblock {\em Proceedings of the Aristotelian Society}, 110(3):297--323.

\bibitem[Carston, 2012]{Carston2012}
Carston, R. (2012).
\newblock Metaphor and the literal/nonliteral distinction.
\newblock In Allan, K. and Jaszczolt, K.~M., editors, {\em The Cambridge
  Handbook of Pragmatics}, pages 469--492. Cambridge University Press.

\bibitem[Casasanto and Lupyan, 2015]{Casasanto2015}
Casasanto, D. and Lupyan, G. (2015).
\newblock All concepts are ad hoc concepts.
\newblock In Margolis, E. and Laurence, S., editors, {\em The Conceptual Mind:
  New Directions in the Study of Concepts}. MIT Press, Cambridge, MA.

\bibitem[Chalmers, 1996]{Chalmers1996}
Chalmers, D.~J. (1996).
\newblock {\em The Conscious Mind}.
\newblock Oxford University Press.

\bibitem[Chemero, 2009]{Chemero2009}
Chemero, A. (2009).
\newblock {\em Radical Embodied Cognitive Science}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[Chen et~al., 2017]{ChenEA2017}
Chen, D., Peterson, J.~C., and Griffiths, T.~L. (2017).
\newblock Evaluating vector-space models of analogy.
\newblock In {\em 39th Annual Conference of the Cognitive Science Society}.

\bibitem[Chomsky, 1959]{Chomsky1959}
Chomsky, N. (1959).
\newblock A review of {B. F. Skinner's} verbal behavior.
\newblock {\em Language}, 35(1):26--58.

\bibitem[Chomsky, 1986]{Chomsky1986}
Chomsky, N. (1986).
\newblock {\em Knowledge of Language: Its Nature, Origins, and Use}.
\newblock Praeger, New York, NY.

\bibitem[Church, 1940]{Church1940}
Church, A. (1940).
\newblock A formulation of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5(2):56--68.

\bibitem[Clark, 1997]{Clark1997}
Clark, A. (1997).
\newblock {\em Being There: Putting Brain, Body, and World Together Again}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Clark, 2006]{Clark2006}
Clark, A. (2006).
\newblock Language, embodiment, and the cognitive niche.
\newblock {\em Trends in Cognitive Sciences}, 10(8):370--374.

\bibitem[Clark, 2016]{Clark2016}
Clark, A. (2016).
\newblock {\em Surfing Uncertainty: Prediction, Action and the Embodied Mind}.
\newblock Oxford University Press.

\bibitem[Clark, 2015]{Clark2015}
Clark, S. (2015).
\newblock Vector space models of lexical meaning.
\newblock In Lappin, S. and Fox, C., editors, {\em The Handbook of Contemporary
  Semantic Theory}, pages 493--522. Wiley-Blackwell.

\bibitem[Coecke et~al., 2011]{CoeckeEA2011}
Coecke, B., Sadrzadeh, M., and Clark, S. (2011).
\newblock Mathematical foundations for a compositional distributed model of
  meaning.
\newblock {\em Linguistic Analysis}, 36(1-4):345--384.

\bibitem[Coeckelbergh, 2016]{Coeckelbergh2016}
Coeckelbergh, M. (2016).
\newblock Can machines create art?
\newblock {\em Philosophy {\&} Technology}.

\bibitem[Collobert and Weston, 2008]{CollobertEA2008}
Collobert, R. and Weston, J. (2008).
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, pages 160--167.

\bibitem[Colton, 2008]{Colton2008}
Colton, S. (2008).
\newblock Creativity versus the perception of creativity in computational
  systems.
\newblock In {\em Proceedings of the AAAI Spring Symposium on Creative
  Intelligent Systems}.

\bibitem[Colton et~al., 2014]{ColtonEA2014}
Colton, S., Cook, M., Hepworth, R., and Pease, A. (2014).
\newblock On acid drops and teardrops: Observer issues in computational
  creativity.
\newblock In Kibble, R., editor, {\em Proceedings of the 50th Anniversary
  Convention of the AISB}.

\bibitem[Copestake and Briscoe, 1995]{CopestakeEA1995}
Copestake, A. and Briscoe, T. (1995).
\newblock Semi-productive polysemy and sense extension.
\newblock {\em Journal of Semantics}, 12:15--67.

\bibitem[Croft and Cruse, 2004]{CroftEA2004}
Croft, W. and Cruse, D.~A. (2004).
\newblock {\em Cognitive Linguistics}.
\newblock Cambridge University Press.

\bibitem[Davidson, 1974]{Davidson1974}
Davidson, D. (1974).
\newblock On the very idea of a conceptual scheme.
\newblock In {\em Proceedings and Addresses of the American Philosophical
  Association}, volume~47, pages 5--20.

\bibitem[Davidson, 1978]{Davidson1978}
Davidson, D. (1978).
\newblock What metaphors mean.
\newblock In {\em Inquiries into Truth and Interpretation}. Clarendon Press,
  Oxford, 2nd edition.

\bibitem[de~Saussure, 1959]{Saussure1959}
de~Saussure, F. (1959).
\newblock {\em Course in General Linguistics}.
\newblock The Philosophical Library, New York.
\newblock edited by Charles Bally and Albert Sechehaye, trans Wade Baskin.

\bibitem[Deacon, 2011]{Deacon2011}
Deacon, T.~W. (2011).
\newblock {\em Incomplete Nature: How Mind Emerged from Matter}.
\newblock W. W. Norton \& Company, New York, NY.

\bibitem[Deerwester et~al., 1990]{DeerwesterEA1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal for the American Society for Information Science},
  41(6):391--407.

\bibitem[Dennett, 1991]{Dennett1991}
Dennett, D.~C. (1991).
\newblock {\em Consciousness Explained}.
\newblock The Penguin Press, London.

\bibitem[Derrac and Schockaert, 2015]{DerracEA2015}
Derrac, J. and Schockaert, S. (2015).
\newblock Inducing semantic relations from conceptual spaces: {A} data-driven
  approach to plausible reasoning.
\newblock {\em Artificial Intelligence}, 228:66--94.

\bibitem[Descartes, 1911]{Descartes1911}
Descartes, R. (1641/1911).
\newblock {\em The Philosophical Works of Descartes}.
\newblock Cambridge University Press.
\newblock Translated by Elizabeth S. Haldane.

\bibitem[dos Santos and Gatti, 2014]{DosSantosEA2014}
dos Santos, C. and Gatti, M. (2014).
\newblock Deep convolutional neural networks for sentiment analysis of short
  texts.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 69--78, Dublin,
  Ireland.

\bibitem[Dretske, 1981]{Dretske1981}
Dretske, F.~I. (1981).
\newblock {\em Knowledge and the Flow of Information}.
\newblock CSLI Publications.

\bibitem[Dreyfus, 2012]{Dreyfus2012}
Dreyfus, H.~L. (2012).
\newblock A history of first step fallacies.
\newblock {\em Minds and Machines}, 22(2):87--99.

\bibitem[Dummett, 1981]{Dummett1981}
Dummett, M. (1981).
\newblock {\em Frege: Philosophy of Language}.
\newblock Duckworth, London, 2nd edition.

\bibitem[Dunn, 2013]{Dunn2013}
Dunn, J. (2013).
\newblock Evaluating the premises and results of four metaphor identification
  systems.
\newblock In Gelbukh, A., editor, {\em Computational Linguistics and
  Intelligent Text Processing: 14th International Conference, CICLing 2013,
  Samos, Greece, March 24-30, 2013, Proceedings, Part I}, pages 471--486.
  Springer Berlin Heidelberg.

\bibitem[Eco, 1976]{Eco1976}
Eco, U. (1976).
\newblock {\em A Theory of Semiotics}.
\newblock Indiana University Press, Bloomington.

\bibitem[Erk and Pad\'{o}, 2008]{ErkEA2008}
Erk, K. and Pad\'{o}, S. (2008).
\newblock A structured vector space model for word meaning in context.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '08, pages 897--906.

\bibitem[Erk and Pad\'{o}, 2010]{ErkEA2010}
Erk, K. and Pad\'{o}, S. (2010).
\newblock Exemplar-based models for word meaning in context.
\newblock In {\em Proceedings of the ACL 2010 Conference Short Papers}, pages
  92--97.

\bibitem[Erk and Smith, 2016]{ErkEA2016}
Erk, K. and Smith, N.~A., editors (2016).
\newblock {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.
\newblock Association for Computational Linguistics, Berlin, Germany.

\bibitem[Evans, 2009]{Evans2009}
Evans, V. (2009).
\newblock {\em How Words Mean: Lexical Concepts, Cognitive Models, and Meaning
  Construction}.
\newblock Oxford University Press.

\bibitem[Everett, 2005]{Everett2005}
Everett, D.~L. (2005).
\newblock Cultural constraints on grammar and cognition in pirah\~{a}: Another
  look at the design features of human language.
\newblock {\em Current Anthropology}, 46(4):621--646.

\bibitem[Faruqui et~al., 2016]{FaruquiEA2016}
Faruqui, M., Tsvetkov, Y., Rastogi, P., and Dyer, C. (2016).
\newblock Problems with evaluation of word embeddings using word similarity
  tasks.
\newblock In {\em Proceedings of the 1st Workshop on Evaluating Vector Space
  Representations for NLP}.

\bibitem[Fass, 1991]{Fass1991}
Fass, D. (1991).
\newblock Met*: A method for discriminating metonymy and metaphor by computer.
\newblock {\em Computational Linguistics}, 17(1):49--90.

\bibitem[Fauconnier and Turner, 1998]{FauconnierEA1998}
Fauconnier, G. and Turner, M. (1998).
\newblock Conceptual integration networks.
\newblock {\em Cognitive Science}, 22(2):133--187.

\bibitem[Fellbaum, 1998]{Fellbaum1998}
Fellbaum, C. (1998).
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock Bradford Books.

\bibitem[Finkelstein et~al., 2002]{FinkelsteinEA2002}
Finkelstein, L., Gabrilovich, E., Matias, Y., Rivlin, E., Solan, Z., Wolfman,
  G., and Ruppin, E. (2002).
\newblock Placing search in context: The concept revisited.
\newblock {\em ACM Transanction on Information Systems}, 20(1):116--131.

\bibitem[Firth, 1959]{Firth1957}
Firth, J.~R. (1959).
\newblock A synopsis of linguistic theory, 1930-55.
\newblock In Palmer, F.~R., editor, {\em Selected Papers of J. R. Firth
  1952-59}. Indiana University Press.

\bibitem[Floridi, 2011]{Floridi2011}
Floridi, L. (2011).
\newblock {\em The Philosophy of Information}.
\newblock Oxford University Press.

\bibitem[Fodor, 2001]{Fodor2001}
Fodor, J. (2001).
\newblock {\em The Mind Doesn't Work that Way: The Scope and Limits of
  Computational Psychology}.
\newblock MIT Press.

\bibitem[Fodor, 2008]{Fodor2008}
Fodor, J.~A. (2008).
\newblock {\em LOT 2: The Language of Thought Revised}.
\newblock Oxford University Press.

\bibitem[Fodor and Pylyshyn, 1988]{FodorEA1988}
Fodor, J.~A. and Pylyshyn, Z.~W. (1988).
\newblock Connectionism and cognitive architecture: A critical analysis.
\newblock {\em Cognition}, 28(1-2):3--71.

\bibitem[Fox and Lappin, 2005]{FoxEA2005}
Fox, C. and Lappin, S. (2005).
\newblock {\em Foundations of Intensional Semantics}.
\newblock Blackwell Publishing, Oxford.

\bibitem[Fraser, 1993]{Fraser1993}
Fraser, B. (1993).
\newblock {\em Interpretation of novel metaphors}, pages 307--341.
\newblock Cambridge University Press, 2 edition.

\bibitem[Fredkin, 2003]{Fredkin2003}
Fredkin, E. (2003).
\newblock The digital perspective.
\newblock {\em International Journal of Theoretical Physics}, 42(2):145--145.

\bibitem[Gabrilovich and Markovitch, 2007]{GabrilovichEA2007}
Gabrilovich, E. and Markovitch, S. (2007).
\newblock Computing semantic relatedness using {Wikipedia-based} explicit
  semantic analysis.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence}, pages 1606--1611.

\bibitem[Gallie, 1956]{Gallie1956}
Gallie, W.~B. (1956).
\newblock Essentially contested concepts.
\newblock {\em Proceedings of the Aristotelian Society}, 56:167--198.

\bibitem[G{\"a}rdenfors, 2000]{Gardenfors2000}
G{\"a}rdenfors, P. (2000).
\newblock {\em Conceptual Space: The Geometry of Thought}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[G{\"a}rdenfors, 2014]{Gardenfors2014}
G{\"a}rdenfors, P. (2014).
\newblock {\em The Geometry of Meaning: Semantics Based on Conceptual Spaces}.
\newblock The MIT Press.

\bibitem[Gargett and Barnden, 2013]{GargettEA2013}
Gargett, A. and Barnden, J. (2013).
\newblock {Gen-Meta}: Generating metaphors using a combination of {AI}
  reasoning and corpus-based modeling of formulaic expressions.
\newblock In {\em Proceedings of TAAI 2013}.

\bibitem[Geffet and Dagan, 2005]{GeffetEA2005}
Geffet, M. and Dagan, I. (2005).
\newblock The distributional inclusion hypotheses and lexical entailment.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 107--114.

\bibitem[Gentner, 1983]{Gentner1983}
Gentner, D. (1983).
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock {\em Cognitive Science}, 7(2):155--170.

\bibitem[Gibbs~Jr., 1993]{Gibbs1993}
Gibbs~Jr., R.~W. (1993).
\newblock {\em Process and products in making sense of tropes}, page 252–276.
\newblock Cambridge University Press, 2 edition.

\bibitem[Gibbs~Jr., 1994]{Gibbs1994}
Gibbs~Jr., R.~W. (1994).
\newblock {\em The Poetics of Mind}.
\newblock Cambridge University Press.

\bibitem[{Gibbs Jr.} and Tendahl, 2006]{GibbsEA2006}
{Gibbs Jr.}, R.~W. and Tendahl, M. (2006).
\newblock Cognitive effort and effects in metaphor comprehension: Relevance
  theory and psycholinguistics.
\newblock {\em Mind and Language}, 21(3):379--403.

\bibitem[Gibson, 1979]{Gibson1979}
Gibson, J.~J. (1979).
\newblock {\em The Ecological Approach to Visual Perception}.
\newblock Houghton Miffline, Boston.

\bibitem[Grefenstette and Sadrzadeh, 2011]{GrefenstetteEA2011}
Grefenstette, E. and Sadrzadeh, M. (2011).
\newblock Experimental support for a categorical compositional distributional
  model of meaning.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 1394--1404, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[Grice, 1975]{Grice1975}
Grice, H.~P. (1975).
\newblock Logic and conversation.
\newblock In Cole, P. and Morgan, J.~L., editors, {\em Syntax and Semantics
  Volume 3: Speech Acts}, pages 41--58. Academic Press, New York.

\bibitem[Guti{\'{e}}rrez et~al., 2016]{GutierrezEA2016}
Guti{\'{e}}rrez, E.~D., Shutova, E., Marghetis, T., and Bergen, B.~K. (2016).
\newblock Literal and metaphorical senses in compositional distributional
  semantic models.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[Halawi et~al., 2012]{HalawiEA2012}
Halawi, G., Dror, G., Gabrilovich, E., and Koren, Y. (2012).
\newblock Large-scale learning of word relatedness with constraints.
\newblock In {\em Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1406--1414.

\bibitem[Harris, 1954]{Harris1954}
Harris, Z. (1954).
\newblock Distributional structure.
\newblock {\em Word}, 10(23):146--162.

\bibitem[Hassan and Mihalcea, 2011]{HassanEA2011}
Hassan, S. and Mihalcea, R. (2011).
\newblock Semantic relatedness using salient semantic analysis.
\newblock In {\em Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence}, pages 884--889. AAAI Press.

\bibitem[Haugeland, 1993]{Haugeland1993}
Haugeland, J. (1993).
\newblock Mind embodied and embedded.
\newblock In Houng, Y.~H. and Ho, J., editors, {\em Mind and Cognition: 1993
  International Symposium}, pages 233--267. Academica Sinica.

\bibitem[Hegel, 1989]{Hegel1816}
Hegel, G. W.~F. (1816/1989).
\newblock {\em Science of Logic}.
\newblock Humanities Press, Atlantic Highlands, NJ.
\newblock Translated by A. V. Miller.

\bibitem[Heidegger, 1962]{Heidegger1926}
Heidegger, M. (1926/1962).
\newblock {\em Being and Time}.
\newblock Basil Blackwell, Oxford.
\newblock Translated by John Macquarrie and Edward Robinson.

\bibitem[Herbelot and Ganesalingam, 2013]{HerbelotEA2013}
Herbelot, A. and Ganesalingam, M. (2013).
\newblock Measuring semantic content in distributional vectors.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics}, pages 440--445.

\bibitem[Hill and Korhonen, 2014]{HillEA2014}
Hill, F. and Korhonen, A. (2014).
\newblock Learning abstract concept embeddings from multi-modal data: Since you
  probably can't see what {I} mean.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing}, pages 255--265.

\bibitem[Hill et~al., 2015]{HillEA2015}
Hill, F., Reichart, R., and Korhonen, A. (2015).
\newblock Simlex-999: Evaluating semantic models with genuine similarity
  estimation.
\newblock {\em Computational Linguistics}, 41(4):665--695.

\bibitem[Hobbes, 1651]{Hobbes1651}
Hobbes, T. (1651).
\newblock {\em Leviathan}.
\newblock Andrew Cooke.

\bibitem[Hoffmeyer, 1997]{Hoffmeyer1997}
Hoffmeyer, J. (1997).
\newblock {\em Signs of Meaning in the Universe}.
\newblock Indiana University Press.

\bibitem[Hope and Witmore, 2010]{HopeEA2010}
Hope, J. and Witmore, M. (2010).
\newblock The {Hundredth Psalm} to the tune of ``{Green Sleevess}'': Digital
  approaches to {Shakespeare's} language of genre.
\newblock {\em Shakespeare Quarterly}, 61(3):357--390.

\bibitem[Hovy et~al., 2013]{HovyEA2013}
Hovy, D., Srivastava, S., Kumar, S., Sachan, J.~M., Goyal, K., Li, H., Sanders,
  W., and Hovy, E. (2013).
\newblock Identifying metaphorical word use with tree kernels.
\newblock In {\em Proceedings of the First Workshop on Metaphor in NLP}, pages
  52--57.

\bibitem[Huang et~al., 2012]{HuangEA2012}
Huang, E.~H., Socher, R., Manning, C.~D., and Ng, A.~Y. (2012).
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers - Volume 1}, pages 873--882.

\bibitem[Hume, 1738]{Hume1738}
Hume, D. (1738).
\newblock A treatise of human nature.
\newblock Oxford University Press.
\newblock This edition published in 2000.

\bibitem[Husserl, 2001]{Husserl1900}
Husserl, E. (1900/2001).
\newblock Logical investigations, volume 1.
\newblock Number v. 1 in (International library of philosophy and scientific
  method.). Routledge.
\newblock Translated by J. N. Findlay.

\bibitem[Hutto, 2001]{Hutto2001}
Hutto, D.~D. (2001).
\newblock Consciousness and conceptual schema.
\newblock In Pylkk\"{a}nen, P. and Vad\'{e}n, T., editors, {\em Dimensions of
  Conscious Experience}, pages 15--43. John Benjamins.

\bibitem[Indurkhya, 1997]{Indurkhya1997}
Indurkhya, B. (1997).
\newblock Metaphor as change of representation: An artificial intelligence
  perspective.
\newblock {\em Journal of Experimental \& Theoretical Artificial Intelligence},
  9(1):1--36.

\bibitem[J{\"a}ger, 2010]{Jager2010}
J{\"a}ger, G. (2010).
\newblock Natural color categories are convex sets.
\newblock In Aloni, M., Bastiaanse, H., de~Jager, T., and Schulz, K., editors,
  {\em Logic, Language and Meaning: 17th Amsterdam Colloquium, Amsterdam, The
  Netherlands, December 16-18, 2009, Revised Selected Papers}, pages 11--20.

\bibitem[Jankowiak et~al., 2015]{JankowiakEA2015}
Jankowiak, K., Naskr\k{e}cki, R., and Rataj, K. (2015).
\newblock Event-related potentials of bilingual figurative language processing.
\newblock In {\em Poster presented at the 19th Conference of the European
  Society for Cognitive Psychology}, Paphos, Cyprus.

\bibitem[Jezek and Hanks, 2010]{JezekEA2010}
Jezek, E. and Hanks, P. (2010).
\newblock What lexical sets tell us about conceptual categories.
\newblock {\em Lexis}, 4:7--22.

\bibitem[Johnson, 1990]{Johnson1990}
Johnson, M. (1990).
\newblock {\em The Body in the Mind: The Bodily Basis of Meaning, Imagination,
  and Reason}.
\newblock University of Chicago Press.

\bibitem[Jordanous, 2012]{Jordanous2012}
Jordanous, A.~K. (2012).
\newblock {\em Evaluating Computational Creativity: A Standardised Procedure
  for Evaluating Creative Systems and its Application}.
\newblock PhD thesis, University of Sussex.

\bibitem[Jurafsky and Martin, 2000]{JurafskyEA2000}
Jurafsky, D. and Martin, J.~H. (2000).
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition.

\bibitem[Kalchbrenner et~al., 2014]{KalchbrennerEA2014}
Kalchbrenner, N., Grefenstette, E., and Blunsom, P. (2014).
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[Kant, 1996]{Kant1787}
Kant, I. (1787/1996).
\newblock {\em Critique of Pure Reason}.
\newblock Hackett Publishing Company, Indianapolis, IN.
\newblock Translated by Werner S. Pluhar.

\bibitem[Kaplan, 1979]{Kaplan1979}
Kaplan, D. (1979).
\newblock On the logic of demonstratives.
\newblock {\em Journal of Philosophical Logic}, 8(1):81--98.

\bibitem[Kartsaklis and Sadrzadeh, 2013]{KartsaklisEA2013}
Kartsaklis, D. and Sadrzadeh, M. (2013).
\newblock Prior disambiguation of word tensors for constructing sentence
  vectors.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1590--1601.

\bibitem[Kartsaklis and Sadrzadeh, 2016]{KartsaklisEA2016}
Kartsaklis, D. and Sadrzadeh, M. (2016).
\newblock Distributional inclusion hypothesis for tensor-based composition.
\newblock In {\em {COLING} 2016, 26th International Conference on Computational
  Linguistics, Proceedings of the Conference: Technical Papers, December 11-16,
  2016, Osaka, Japan}, pages 2849--2860.

\bibitem[Kauffman, 1995]{Kauffman1995}
Kauffman, S.~A. (1995).
\newblock {\em At Home in the Universe: The Search for the Laws of
  Self-Organization and Complexity}.
\newblock Oxford University Press.

\bibitem[Kay and Maffi, 1999]{KayEA1999}
Kay, P. and Maffi, L. (1999).
\newblock Color appearances and the emergence and evolution of basic color
  lexicons.
\newblock {\em American Anthropologist}, 101(4):743--760.

\bibitem[Kiela and Clark, 2014]{KielaEA2014}
Kiela, D. and Clark, S. (2014).
\newblock A systematic study of semantic vector space model parameters.
\newblock In {\em Proceedings of the 2nd Workshop on Continuous Vector Space
  Models and their Compositionality (CVSC) @ EACL 2014}, pages 21--30,
  Gothenburg.

\bibitem[Kiela et~al., 2015]{KielaEA2015}
Kiela, D., Hill, F., and Clark, S. (2015).
\newblock Specializing word embeddings for similarity or relatedness.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 2044--2048.

\bibitem[Kintsch, 2000]{Kintsch2000}
Kintsch, W. (2000).
\newblock Metaphor comprehension: A computational theory.
\newblock {\em Psychonomic Bulletin {\&} Review}, 7(2):257--266.

\bibitem[Koch, 2004]{Koch2004}
Koch, C. (2004).
\newblock {\em The Quest for Consciousness: A Neurobiological Approach}.
\newblock Roberts and Company.

\bibitem[Koestler, 1964]{Koestler1964}
Koestler, A. (1964).
\newblock {\em The Act of Creation}.
\newblock Hutchinson, London.

\bibitem[Kornai et~al., 2015]{KornaiEA2015}
Kornai, A., {\'{A}}cs, J., Makrai, M., Nemeskey, D.~M., Pajkossy, K., and
  Recski, G. (2015).
\newblock Competence in lexical semantics.
\newblock In {\em Proceedings of the Fourth Joint Conference on Lexical and
  Computational Semantics, *SEM 2015, June 4-5, 2015, Denver, Colorado,
  {USA.}}, pages 165--175.

\bibitem[Kottur et~al., 2016]{KotturEA2016}
Kottur, S., Vedantam, R., Moura, J. M.~F., and Parikh, D. (2016).
\newblock {VisualWord2Vec (Vis-W2V)}: Learning visually grounded word
  embeddings using abstract scenes.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4985--4994.

\bibitem[Lakoff, 1987]{Lakoff1987}
Lakoff, G. (1987).
\newblock {\em Women, Fire, and Dangerous Things}.
\newblock University of Chicago Press.

\bibitem[Lakoff and Johnson, 1980]{LakoffEA1980}
Lakoff, G. and Johnson, M. (1980).
\newblock {\em Metaphors We Live By}.
\newblock University of Chicago Press.

\bibitem[Lakoff and Johnson, 2003]{LakoffEA2003}
Lakoff, G. and Johnson, M. (2003).
\newblock {\em Metaphors We Live By}.
\newblock University of Chicago Press, 2nd edition.

\bibitem[Landauer et~al., 1997]{LandauerEA1997}
Landauer, T., Laham, D., Rehder, B., and Schreiner, M.~E. (1997).
\newblock How well can passage meaning be derived without using word order? {A}
  comparison of latent semantic analysis and humans.
\newblock In {\em Proceedings of the 19th Annual Conference of the Cognitive
  Science Society}, pages 412--417.

\bibitem[Landauer and Dumais, 1997]{LandauerEA1997b}
Landauer, T.~K. and Dumais, S.~T. (1997).
\newblock A solution to {Plato's} problem: The latent semantic analysis theory
  of acquisition, induction, and representation of knowledge.
\newblock {\em Psychological Review}, 104(2):211--240.

\bibitem[Langacker, 1991]{Langacker1991}
Langacker, R. (1991).
\newblock {\em Concept, Image, and Symbol: The Cognitive Basis of Grammar}.
\newblock Mouton de Gruyter, Berlin.

\bibitem[Langacker, 1987]{Langacker1987}
Langacker, R.~W. (1987).
\newblock {\em Foundations of cognitive grammar: Theoretical Prerequisites}.
\newblock Stanford University Press, Stanford, CA.

\bibitem[Lapata and Lascarides, 2003]{LapataEA2003}
Lapata, M. and Lascarides, A. (2003).
\newblock A probabilistic account of logical metonymy.
\newblock {\em Computational Linguistics}, 29(2):261--315.

\bibitem[Lapesa and Evert, 2013]{LapesaEA2013}
Lapesa, G. and Evert, S. (2013).
\newblock Evaluating neighbor rank and distance measures as predictors of
  semantic priming.
\newblock In {\em Proceedings of the Fourth Annual Workshop on Cognitive
  Modeling and Computational Linguistics (CMCL)}, pages 66--74, Sofia,
  Bulgaria. Association for Computational Linguistics.

\bibitem[Lapesa and Evert, 2014]{LapesaEA2014}
Lapesa, G. and Evert, S. (2014).
\newblock A large scale evaluation of distributional semantic models:
  Parameters, interactions and model selection.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2:531--545.

\bibitem[Lee and Barnden, 2001]{LeeEA2001}
Lee, M.~G. and Barnden, J.~A. (2001).
\newblock Reasoning about mixed metaphors within an implemented artificial
  intelligence system.
\newblock {\em Metaphor and Symbol}, 16(1-2):29--42.

\bibitem[Lenat, 1995]{Lenat1995}
Lenat, D.~B. (1995).
\newblock Cyc: A large-scale investment in knowledge infrastructure.
\newblock {\em Communications of the ACM}, 38(11):33--38.

\bibitem[Levine, 1983]{Levine1983}
Levine, J. (1983).
\newblock Materialism and qualia: The explanatory gap.
\newblock {\em Pacific Philosophical Quarterly}, 64:354--61.

\bibitem[Levinson, 2001]{Levinson2001}
Levinson, S.~C. (2001).
\newblock {Y\'{e}l\^{i} Dnye} and the theory of basic color terms.
\newblock {\em Journal of Linguistic Anthropology}, 10(1):3--55.

\bibitem[Levy and Goldberg, 2014a]{LevyEA2014}
Levy, O. and Goldberg, Y. (2014a).
\newblock Linguistic regularities in sparse and explicit word representations.
\newblock In {\em Eighteenth Conference on Computational Natural Language
  Learning}.

\bibitem[Levy and Goldberg, 2014b]{LevyEA2014b}
Levy, O. and Goldberg, Y. (2014b).
\newblock Neural word embedding as implicit matrix factorization.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., and
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 2177--2185. Curran Associates, Inc.

\bibitem[Levy et~al., 2015a]{LevyEA2015b}
Levy, O., Goldberg, Y., and Dagan, I. (2015a).
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em {Transaction of the Association for Computational Lingusitics}},
  3:211--225.

\bibitem[Levy et~al., 2015b]{LevyEA2015}
Levy, O., Remus, S., Biemann, C., and Dagan, I. (2015b).
\newblock Do supervised distributional methods really learn lexical inference
  relations?
\newblock In {\em The 2015 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies},
  pages 970--976.

\bibitem[Linzen, 2016]{Linzen2016}
Linzen, T. (2016).
\newblock Issues in evaluating semantic spaces using word analogies.
\newblock In {\em Proceedings of the 1st Workshop on Evaluating Vector-Space
  Representations for NLP}, pages 13--18.

\bibitem[Locke, 1689]{Locke1689}
Locke, J. (1689).
\newblock An essay concerning human understanding.
\newblock Penguin, London.
\newblock This edition published in 1997.

\bibitem[Luong et~al., 2013]{LuongEA2013}
Luong, T., Socher, R., and Manning, C.~D. (2013).
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em Proceedings of the Seventeenth Conference on Computational
  Natural Language Learning, CoNLL 2013, Sofia, Bulgaria, August 8-9, 2013},
  pages 104--113.

\bibitem[Ma et~al., 2017]{MaEA2017}
Ma, Y., Li, Q., Yang, Z., Liu, W., and Chan, A. (2017).
\newblock Learning word embeddings via context grouping.
\newblock In {\em ACM Turing 50th Celebration Conference}.

\bibitem[MacWhinney, 1998]{MacWhinney1998}
MacWhinney, B. (1998).
\newblock Models of the emergence of language.
\newblock {\em Annual Review of Psychology}, 49:199--227.

\bibitem[Malandrakis et~al., 2013]{MalandrakisEA2013}
Malandrakis, N., Potamianos, A., Elias, I., and Narayanan, S.~S. (2013).
\newblock Distributional semantic models for affective text analysis.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  21(11):2379--2392.

\bibitem[{Marco Baroni, Georgiana Dinu}, 2014]{BaroniEA2014}
{Marco Baroni, Georgiana Dinu}, G.~K. (2014).
\newblock Don't count, predict! a systematic comparison of context-counting vs.
  context-predicting semantic vectors.
\newblock In {\em 52nd Annual Meeting of the Association for Computational
  Linguistics, ACL 2014}, pages 238--247.

\bibitem[Margolis and Laurence, 2007]{MargolisEA2007}
Margolis, E. and Laurence, S. (2007).
\newblock The ontology of concepts--abstract objects or mental representations?
\newblock {\em No\^{u}s}, 41(4):561--593.

\bibitem[Maturana and Varela, 1987]{MaturanaEA1987}
Maturana, H. and Varela, F. (1987).
\newblock {\em The Tree of Knowledge}.
\newblock Shambhala, Boston, MA.
\newblock Translated by Robert Paolucci.

\bibitem[McGregor et~al., 2015]{McGregorEA2015c}
McGregor, S., Agres, K., Purver, M., and Wiggins, G. (2015).
\newblock From distributional semantics to conceptual spaces: A novel
  computational method for concept creation.
\newblock {\em Journal of Artificial General Intelligence}.

\bibitem[McGregor et~al., 2017]{McGregorEA2017}
McGregor, S., Jezek, E., Purver, M., and Wiggins, G. (2017).
\newblock A geometric method for detecting semantic coercion.
\newblock In {\em Proceedings of 12th International Workshop on Computational
  Semantics}.

\bibitem[McGregor et~al., 2016]{McGregorEA2016}
McGregor, S., Purver, M., and Wiggins, G. (2016).
\newblock Words, concepts, and the geometry of analogy.
\newblock In {\em Proceedings of the Workshop on Semantic Spaces at the
  Intersection of NLP, Physics and Cognitive Science (SLPCS)}, pages 39--48.

\bibitem[McGregor et~al., 2014]{McGregorEA2014}
McGregor, S., Wiggins, G., and Purver, M. (2014).
\newblock Computational creativity: A philosophical approach, and an approach
  to philosophy.
\newblock In {\em Proceedings of the Fifth International Conference on
  Computational Creativity}.

\bibitem[Melamud et~al., 2014]{MelamudEA2014}
Melamud, O., Dagan, I., Goldberger, J., Szpektor, I., and Yuret, D. (2014).
\newblock Probabilistic modeling of joint-context in distributional similarity.
\newblock In {\em Proceedings of the Eighteenth Conference on Computational
  Natural Language Learning}, pages 181--190.

\bibitem[Mihalcea et~al., 2006]{MihalceaEA2006}
Mihalcea, R., Corley, C., and Strapparava, C. (2006).
\newblock Corpus-based and knowledge-based measures of text semantic
  similarity.
\newblock In {\em Proceedings of the 21st National Conference on Artificial
  Intelligence - Volume 1}, pages 775--780.

\bibitem[Mikolov et~al., 2013a]{MikolovEA2013b}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013a).
\newblock Efficient estimation of word representations in vector space.
\newblock In {\em Proceedings of ICLR Workshop}.

\bibitem[Mikolov et~al., 2013b]{MikolovEA2013c}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., and Dean, J. (2013b).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proceedings of the 26th International Conference on Neural
  Information Processing Systems}, pages 3111--3119.

\bibitem[Mikolov et~al., 2013c]{MikolovEA2013}
Mikolov, T., tau Yih, W., and Zweig, G. (2013c).
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 246--251.

\bibitem[Milajevs et~al., 2016]{MilajevsEA2016}
Milajevs, D., Sadrzadeh, M., and Purver, M. (2016).
\newblock Robust co-occurrence quantification for lexical distributional
  semantics.
\newblock In {\em Proceedings of the ACL 2016 Student Research Workshop}, pages
  58--64, Berlin, Germany. Association for Computational Linguistics.

\bibitem[Miller and Charles, 1991]{MillerEA1991}
Miller, G.~A. and Charles, W.~G. (1991).
\newblock Contextual correlates of semantic similarity.
\newblock {\em Language \& Cognitive Processes}, 6(1):1--28.

\bibitem[Mitchell and Lapata, 2010]{MitchellEA2010}
Mitchell, J. and Lapata, M. (2010).
\newblock Composition in distributional models of semantics.
\newblock {\em Cognitive Science}, 34(8):1388--1439.

\bibitem[Montague, 1974]{Montague1974}
Montague, R. (1974).
\newblock English as a formal language.
\newblock In Thompson, R.~H., editor, {\em Formal Philosophy: selected papers
  of Richard Montague}. Yale University Press, New Haven, CT.

\bibitem[Moretti, 2013]{Moretti2013}
Moretti, F. (2013).
\newblock {\em Distant Reading}.
\newblock Verso, London.

\bibitem[Narayanan, 1999]{Narayanan1999}
Narayanan, S. (1999).
\newblock Moving right along: {A} computational model of metaphoric reasoning
  about events.
\newblock In {\em Proceedings of the Sixteenth National Conference on
  Artificial Intelligence and Eleventh Conference on Innovative Applications of
  Artificial Intelligence}, pages 121--127.

\bibitem[O'Brien, 2007]{OBrien2007}
O'Brien, R.~M. (2007).
\newblock A caution regarding rules of thumb for variance inflation factors.
\newblock {\em Quality {\&} Quantity}, 41(5):673--690.

\bibitem[Ortony, 1975]{Ortony1975}
Ortony, A. (1975).
\newblock Why metaphors are necessary and not just nice.
\newblock {\em Educational Theory}, 25(1):45--53.

\bibitem[Ortony, 1993]{Ortony1993}
Ortony, A., editor (1993).
\newblock {\em Metaphor and Thought}.
\newblock Cambridge University Press, 2nd edition.

\bibitem[Pad\'{o} and Lapata, 2007]{PadoEA2007}
Pad\'{o}, S. and Lapata, M. (2007).
\newblock Dependency-based construction of semantic space models.
\newblock {\em Computational Linguistics}, 33(2):161--199.

\bibitem[Pantel, 2005]{Pantel2005}
Pantel, P. (2005).
\newblock Inducing ontological co-occurrence vectors.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 125--132, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Pattee, 2001]{Pattee2001}
Pattee, H.~H. (2001).
\newblock The physics of symbols: Bridging the epistemic cut.
\newblock {\em Biosystems}, pages 5--21.

\bibitem[Peirce, 1932]{Peirce1932}
Peirce, C.~S. (1932).
\newblock {\em Collected Papers of Charles Sanders Peirce}.
\newblock Harvard University Press.
\newblock edited by Charles Hartshorne and Paul Weiss.

\bibitem[Pennington et~al., 2014]{PenningtonEA2014}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem[Pierce, 1980]{Pierce1980}
Pierce, J.~R. (1980).
\newblock {\em An Introduction to Information Theory}.
\newblock Dover, New York, 2nd edition.

\bibitem[Pinker, 1994]{Pinker1994}
Pinker, S. (1994).
\newblock {\em The Language Instinct: How the Mind Creates Language}.
\newblock William Morrow.

\bibitem[Plato, 1892]{Plato1892}
Plato (380BCE/1892).
\newblock {\em The Republic}.
\newblock Oxford University Press.
\newblock Translated by Benjamin Jowett.

\bibitem[Polajnar and Clark, 2014]{PolajnarEA2014}
Polajnar, T. and Clark, S. (2014).
\newblock Improving distributional semantic vectors through context selection
  and normalisation.
\newblock In {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, pages 230--238.

\bibitem[Pustejovsky, 1993]{Pustejovsky1993}
Pustejovsky, J. (1993).
\newblock Type coercion and lexical selection.
\newblock In Pustejovsky, J., editor, {\em Semantics and the Lexicon}, pages
  73--94. Kluwer Academic Publishers.

\bibitem[Pustejovsky, 1995]{Pustejovsky1995}
Pustejovsky, J. (1995).
\newblock {\em The Generative Lexicon}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Pustejovsky and Jezek, 2008]{PustejovskyEA2008}
Pustejovsky, J. and Jezek, E. (2008).
\newblock Semantic coercion in language: Beyond distributional analysis.
\newblock {\em Rivista di Linguistica}, 20(1):181--214.

\bibitem[Pustejovsky et~al., 2010]{PustejovskyEA2010}
Pustejovsky, J., Rumshisky, A., Plotnick, A., Jezek, E., Batiukova, O., and
  Quochi, V. (2010).
\newblock Semeval-2010 {Task} 7: Argument selection and coercion.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation}, pages 27--32.

\bibitem[Putnam, 1975]{Putnam1975}
Putnam, H. (1975).
\newblock The meaning of ``meaning''.
\newblock In Gunderson, K., editor, {\em Language, Mind, and Knowledge}, pages
  131--193. University of Minnesota Press.

\bibitem[Pynchon, 1973]{Pynchon1973}
Pynchon, T. (1973).
\newblock {\em Gravity's Rainbow}.
\newblock Penguin Books, New York, NY.

\bibitem[Radinsky et~al., 2011]{RadinskyEA2011}
Radinsky, K., Agichtein, E., Gabrilovich, E., and Markovitch, S. (2011).
\newblock A word at a time: Computing word relatedness using temporal semantic
  analysis.
\newblock In {\em Proceedings of the 20th International World Wide Web
  Conference}, pages 337--346.

\bibitem[Recski et~al., 2016]{RecskiEA2016}
Recski, G., Ikl\'{o}di, E., Pajkossy, K., and Kornai, A. (2016).
\newblock Measuring semantic similarity of words using concept networks.
\newblock In {\em Proceedings of the 1st Workshop on Representation Learning
  for NLP}, pages 193--200, Berlin, Germany.

\bibitem[Reimer, 2001]{Reimer2001}
Reimer, M. (2001).
\newblock Davidson on metaphor.
\newblock {\em Midwest Studies in Philosophy}, 25:142--155.

\bibitem[Riedl and Biemann, 2013]{RiedlEA2013}
Riedl, M. and Biemann, C. (2013).
\newblock Scaling to large$^{3}$ data: An efficient and effective method to
  compute distributional thesauri.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 884--890.

\bibitem[Rimell, 2014]{Rimell2014}
Rimell, L. (2014).
\newblock Distributional lexical entailment by topic coherence.
\newblock In {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, Gothenburg.

\bibitem[Ritchie, 2007]{Ritchie2007}
Ritchie, G. (2007).
\newblock Some empirical criteria for attributing creativity to a computer
  program.
\newblock {\em Minds and Machines}, 17(1):67--99.

\bibitem[R\k{a}czaszek-Leonardi, 2012]{RaczaszekLeonardi2012}
R\k{a}czaszek-Leonardi, J. (2012).
\newblock Language as a system of replicable constraints.
\newblock In Pattee, H.~H. and R\k{a}czaszek-Leonardi, J., editors, {\em Laws,
  Lanuage and Life}, pages 295--333. Springer.

\bibitem[R\k{a}czaszek-Leonardi and Nomikou, 2015]{RaczasekLeonardiEA2015}
R\k{a}czaszek-Leonardi, J. and Nomikou, I. (2015).
\newblock Beyond mechanistic interaction: Value-based constraints on meaning in
  language.
\newblock {\em Frontiers in Psychology}, 6(1579).

\bibitem[Roberts and Harabagiu, 2010]{RobertsEA2010}
Roberts, K. and Harabagiu, S.~M. (2010).
\newblock {UTDMet}: Combining wordnet and corpus data for argument coercion
  detection.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation}, pages 252--255.

\bibitem[Roberts and Harabagiu, 2011]{RobertsEA2011}
Roberts, K. and Harabagiu, S.~M. (2011).
\newblock Unsupervised learning of selectional restrictions and detection of
  argument coercions.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '11, pages 980--990.

\bibitem[Rorty, 1979]{Rorty1979}
Rorty, R. (1979).
\newblock {\em Philosophy and the Mirror of Nature}.
\newblock Princeton University Press.

\bibitem[Rowlands, 2010]{Rowlands2010}
Rowlands, M. (2010).
\newblock {\em The New Science of the Mind}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[Rubenstein and Goodenough, 1965]{RubensteinEA1965}
Rubenstein, H. and Goodenough, J.~B. (1965).
\newblock Contextual correlates of synonymy.
\newblock {\em Communincations of the ACM}, 8(10):627--633.

\bibitem[Russell, 1905]{Russell1905}
Russell, B. (1905).
\newblock On denoting.
\newblock {\em Mind}, 14(56):479--493.

\bibitem[Sahlgren, 2008]{Sahlgren2008}
Sahlgren, M. (2008).
\newblock The distributional hypothesis.
\newblock {\em Italian Journal of Linguistics}, 20(1):33--54.

\bibitem[Salton and Buckley, 1988]{SaltonEA1988}
Salton, G. and Buckley, C. (1988).
\newblock Term-weighting approaches in automatic text retrieval.
\newblock {\em Information Processing Management}, 24(5):513--523.

\bibitem[Salton et~al., 1975]{SaltonEA1975}
Salton, G., Wong, A., and Yang, C.~S. (1975).
\newblock A vector space model for automatic indexing.
\newblock In {\em Proceedings of the 12th ACM SIGIR Conference}, pages
  137--150.

\bibitem[Sapir, 1929]{Sapir1929}
Sapir, E. (1929).
\newblock The status of linguistics as a science.
\newblock {\em Language}, 5(4):207--214.

\bibitem[Sch\"{u}tze, 1992a]{Schutze1992b}
Sch\"{u}tze, H. (1992a).
\newblock Context space.
\newblock In Goldman, R., Norvig, P., Charniak, E., and Gale, B., editors, {\em
  Working Notes of the AAAI Fall Symposium on Probabilistic Approaches to
  Natural Language}, pages 113--120.

\bibitem[Sch\"{u}tze, 1992b]{Schutze1992}
Sch\"{u}tze, H. (1992b).
\newblock Dimensions of meaning.
\newblock In {\em Proceedings of the 1992 ACM/IEEE conference on
  Supercomputing}, pages 787--796.

\bibitem[Sch\"{u}tze, 1998]{Schutze1998}
Sch\"{u}tze, H. (1998).
\newblock Automatic word sense discrimination.
\newblock {\em Computational Linguistics}, 24(1):97--123.

\bibitem[Schwartz et~al., 2015]{SchwartzEA2015}
Schwartz, R., Reichart, R., and Rappoport, A. (2015).
\newblock Symmetric pattern based word embeddings for improved word similarity
  prediction.
\newblock In {\em Proceedings of the 19th Conference on Computational Natural
  Language Learning}, pages 258--267.

\bibitem[Searle, 1979]{Searle1979}
Searle, J.~R. (1979).
\newblock Metaphor.
\newblock In Ortony, A., editor, {\em Metaphor and Thought}. Cambridge
  University Press.

\bibitem[Searle, 1980]{Searle1980}
Searle, J.~R. (1980).
\newblock Minds, brains, and programs.
\newblock {\em The Behavioral and Brain Sciences}, 3:417--457.

\bibitem[Searle, 1983]{Searle1983b}
Searle, J.~R. (1983).
\newblock {\em Intentionality: An Essay in the Philosophy of Mind}.
\newblock Cambridge University Press.

\bibitem[Shanahan, 2010]{Shanahan2010}
Shanahan, M. (2010).
\newblock {\em Embodiment and the Inner Life: Cognition and Consciousness in
  the Space of Possible Minds}.
\newblock Oxford University Press.

\bibitem[Shannon and Weaver, 1949]{ShannonEA1949}
Shannon, C.~E. and Weaver, W. (1949).
\newblock {\em The Mathematical Theory of Communication}.
\newblock University of Illinois Press, Urbana, IL.

\bibitem[Shutova, 2010]{Shutova2010}
Shutova, E. (2010).
\newblock Models of metaphor in {NLP}.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 688--697.

\bibitem[Shutova, 2013]{Shutova2013}
Shutova, E. (2013).
\newblock Metaphor identification as interpretation.
\newblock In {\em Proceedings of *SEM 2013}.

\bibitem[Shutova, 2015]{Shutova2015}
Shutova, E. (2015).
\newblock Design and evaluation of metaphor processing systems.
\newblock {\em Computational Linguistics}, 41(4):579--623.

\bibitem[Shutova et~al., 2013a]{ShutovaEA2013b}
Shutova, E., Kaplan, J., Teufel, S., and Korhonen, A. (2013a).
\newblock A computational model of logical metonymy.
\newblock {\em ACM Transactions on Speech and Language Processing},
  10(3):11:1--11:28.

\bibitem[Shutova et~al., 2013b]{ShutovaEA2013}
Shutova, E., Teufel, S., and Korhonen, A. (2013b).
\newblock Statistical metaphor processing.
\newblock {\em Computational Linguistics}, 39(2):301--353.

\bibitem[Skinner, 1957]{Skinner1957}
Skinner, B.~F. (1957).
\newblock {\em Verbal Behavior}.
\newblock Copley Publishing Group, Acton, MA.

\bibitem[Socher et~al., 2013]{SocherEA2013b}
Socher, R., Perelygin, A., Wu, J., Chuang, J., Manning, C.~D., Ng, A., and
  Potts, C. (2013).
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1631--1642.

\bibitem[Sowa, 2006]{Sowa2006}
Sowa, J.~F. (2006).
\newblock {\em Semantic Networks}.
\newblock John Wiley \& Sons, Ltd.

\bibitem[Sperber and Wilson, 1995]{SperberEA1995}
Sperber, D. and Wilson, D. (1995).
\newblock {\em Relevance: Communication and Cognition}.
\newblock Blackwell, 2nd edition.

\bibitem[Sperber and Wilson, 2012]{SperberEA2012}
Sperber, D. and Wilson, D. (2012).
\newblock A deflationary account of metaphors.
\newblock In Wilson, D. and Sperber, D., editors, {\em Meaning and Relevance},
  pages 97--122. Cambridge University Press.

\bibitem[Sweetser, 1990]{Sweetser1990}
Sweetser, E. (1990).
\newblock {\em From Etymology to Pragmatics: Metaphor and Cultural Aspects of
  Semantic Structure}.
\newblock Cambridge University Press.

\bibitem[Thomas and Mareschal, 1999]{ThomasEA1999}
Thomas, M. S.~C. and Mareschal, D. (1999).
\newblock Metaphor as categorisation: A connectionist implementation.
\newblock In {\em Proceedings of the AISB '99 Symposium on Metaphor, Artificial
  Intelligence, and Cognition}, University of Edinburgh.

\bibitem[Thompson, 2007]{Thompson2007}
Thompson, E. (2007).
\newblock {\em Mind in Life}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Tononi, 2008]{Tononi2008}
Tononi, G. (2008).
\newblock Consciousness as integrated information: A provisional manifesto.
\newblock {\em Biological Bulletin}, 215.

\bibitem[Toutanova and Manning, 2000]{ToutanovaEA2000}
Toutanova, K. and Manning, C.~D. (2000).
\newblock Enriching the knowledge sources used in a maximum entropy
  part-of-speech tagger.
\newblock In {\em Proceedings of the 2000 Joint SIGDAT Conference on Empirical
  Methods in Natural Language Processing and Very Large Corpora}, pages 63--70.

\bibitem[Tsvetkov et~al., 2014]{TsvetkovEA2014}
Tsvetkov, Y., Boytsov, L., Gershman, A., Nyberg, E., and Dyer, C. (2014).
\newblock Metaphor detection with cross-lingual model transfer.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 248--258. The Association for Computer
  Linguistics.

\bibitem[Turney, 2001]{Turney2001}
Turney, P.~D. (2001).
\newblock Mining the web for synonyms: {PMI-IR} versus {LSA} on {TOEFL}.
\newblock In {\em Proceedings of the 12th European Conference on Machine
  Learning}, pages 491--502, London, UK, UK. Springer-Verlag.

\bibitem[Turney et~al., 2011]{TurneyEA2011}
Turney, P.~D., Neuman, Y., Assaf, D., and Cohen, Y. (2011).
\newblock Literal and metaphorical sense identification through concrete and
  abstract context.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 680--690.

\bibitem[Turney and Patel, 2010]{TurneyEA2010}
Turney, P.~D. and Patel, P. (2010).
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of Artificial Intelligence Research}, 37:141--188.

\bibitem[Tversky, 1977]{Tversky1977}
Tversky, A. (1977).
\newblock Features of similarity.
\newblock {\em Psychological Review}, 84(4):327--352.

\bibitem[Utsumi, 2011]{Utsumi2011}
Utsumi, A. (2011).
\newblock Computational exploration of metaphor comprehension processes using a
  semantic space model.
\newblock {\em Cognitive Science}, 35(2):251--296.

\bibitem[van~der {Velde} et~al., 2015]{VanDerVeldeEA2015}
van~der {Velde}, F., {Wolf}, R.~A., {Schmettow}, M., and {Nazareth}, D.~S.
  (2015).
\newblock A semantic map for evaluating creativity.
\newblock In {\em Proceedings of the Sixth International Conference on
  Computational Creativity (ICCC 2015)}, pages 94--101.

\bibitem[{van Gelder}, 1995]{VanGelder1995}
{van Gelder}, T. (1995).
\newblock What might cognition be, if not computation?
\newblock {\em The Journal of Philosophy}, 92(7):345--381.

\bibitem[van Genabith, 2001]{vanGenabith2001}
van Genabith, J. (2001).
\newblock Metaphors, logic and type theory.
\newblock {\em Metaphor and Symbol}, 16(1-2):23--57.

\bibitem[Veale, 2012]{Veale2012b}
Veale, T. (2012).
\newblock From conceptual mash-ups to bad-ass blends: {A} robust computational
  model of conceptual blending.
\newblock In {\em Proceedings of the Third International Conference on
  Computational Creativity}, pages 1--8.

\bibitem[Veale, 2016]{Veale2016}
Veale, T. (2016).
\newblock Round up the usual suspects: Knowledge-based metaphor generation.
\newblock In {\em Proceedings of the Fourth Workshop on Metaphor in NLP}, pages
  34--41, San Diego, California. Association for Computational Linguistics.

\bibitem[Veale and Hao, 2007]{VealeEA2007}
Veale, T. and Hao, Y. (2007).
\newblock Comprehending and generating apt metaphors: A web-driven, case-based
  approach to figurative language.
\newblock {\em AAAI}, pages 1471--1476.

\bibitem[Veale and Keane, 1992]{VealeEA1992}
Veale, T. and Keane, M.~T. (1992).
\newblock Conceptual scaffolding: A spatially founded meaning representation
  for metaphor comprehension.
\newblock {\em Computational Intelligence}, 8(3):494--519.

\bibitem[Veale et~al., 2015]{VealeEA2015}
Veale, T., Valitutti, A., and Li, G. (2015).
\newblock Twitter: The best of bot worlds for automated wit.
\newblock In Streitz, N. and Markopoulos, P., editors, {\em Distributed,
  Ambient, and Pervasive Interactions: Third International Conference, DAPI},
  pages 689--699. Springer International Publishing.

\bibitem[von Neumann, 1945]{VonNeumann1945}
von Neumann, J. (1945).
\newblock First draft of a report on the {EDVAC}.
\newblock Technical report, University of Pennsylvania.

\bibitem[von Uexk\"{u}ll, 1957]{VonUexkull1957}
von Uexk\"{u}ll, J. (1957).
\newblock A stroll through the worlds of animals and men: A picture book of
  invisible worlds.
\newblock In Schiller, C.~H., editor, {\em Instinctive Behavior: The
  Development of a Modern Concept}, pages 5--80. International Universities
  Press, Inc., New York City, NY.
\newblock Translated by Claire H. Schiller. Originally appeared as von
  Uexk\"{u}ll (1934) Streifz\"{u}ge durch die Umwelten von Tieren und Menschen.
  Berlin: Springer.

\bibitem[Whitehead and Russell, 1927]{WhiteheadEA1927}
Whitehead, A.~N. and Russell, B. (1927).
\newblock {\em Principia Mathematica}.
\newblock Cambridge University Press.

\bibitem[Whorf, 1940]{Whorf1940}
Whorf, B.~L. (1940).
\newblock Science and linguistics.
\newblock {\em MIT Technology Review}, pages 265--280.

\bibitem[Widdows, 2003]{Widdows2003}
Widdows, D. (2003).
\newblock Orthogonal negation in vector spaces for modelling word-meanings and
  document retrieval.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}, pages 136--143.

\bibitem[Widdows, 2004]{Widdows2004}
Widdows, D. (2004).
\newblock {\em Geometry and Meaning}.
\newblock CSLI Publications, Stanford, CA.

\bibitem[Wiggins, 2006]{Wiggins2006b}
Wiggins, G.~A. (2006).
\newblock Searching for computational creativity.
\newblock {\em New Generation Computing}, 24:209--222.

\bibitem[Wiggins, 2012]{Wiggins2012}
Wiggins, G.~A. (2012).
\newblock The mind's chorus: Creativity before consciousness.
\newblock {\em Cognitive Computing}, (4):306--319.

\bibitem[Wilks, 1978]{Wilks1978}
Wilks, Y. (1978).
\newblock Making preferences more active.
\newblock {\em Artificial Intelligence}, 11(3):197--223.

\bibitem[Wille, 1982]{Wille1982}
Wille, R. (1982).
\newblock Restructuring lattice theory: an approach based on hierarchies of
  concepts.
\newblock In Rival, I., editor, {\em Ordered Sets}, pages 445--470,
  Dordrecht/Boston. Reidel.

\bibitem[Wille, 2005]{Wille2005}
Wille, R. (2005).
\newblock {\em Formal Concept Analysis as Mathematical Theory of Concepts and
  Concept Hierarchies}, pages 1--33.

\bibitem[Wittgenstein, 1967]{Wittgenstein1953}
Wittgenstein, L. (1953/1967).
\newblock {\em Philosophical Investigations}.
\newblock Basil Blackwell, Oxford, 3rd edition.
\newblock trans. G. E. M. Anscombe.

\bibitem[Yang and Powers, 2006]{YangEA2006}
Yang, D. and Powers, D. M.~W. (2006).
\newblock Verb similarity on the taxonomy of wordnet.
\newblock In {\em 3rd International WordNet Conference}, pages 121--128.

\bibitem[Znidarsic et~al., 2016]{ZnidarsicEA2016}
Znidarsic, M., Cardoso, A., Gerv{\'{a}}s, P., Martins, P., Herv{\'{a}}s, R.,
  Alves, A.~O., Oliveira, H.~G., Xiao, P., Linkola, S., Toivonen, H., Kranjc,
  J., and Lavrac, N. (2016).
\newblock Computational creativity infrastructure for online software
  composition: {A} conceptual blending use case.
\newblock In {\em Proceedings of the Seventh International Conference on
  Computational Creativity, UPMC, Paris, France, June 27 - July 1, 2016.},
  pages 371--379.

\end{thebibliography}
