This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch4/Four.aux
The style file: apalike.bst
Database file #1: Mega.bib.bib
Warning--I didn't find a database entry for "Sahlgren"
Warning--I didn't find a database entry for "Saussure"
Warning--I didn't find a database entry for "HalawieEA2012"
Warning--I didn't find a database entry for "BajadeEA2015"
Warning--I didn't find a database entry for "ChenEA2017"
Warning--I didn't find a database entry for "BarsalouEA1993"
You've used 25 entries,
            1935 wiz_defined-function locations,
            655 strings with 9533 characters,
and the built_in function-call counts, 12900 in all, are:
= -- 1306
> -- 497
< -- 26
+ -- 178
- -- 170
* -- 988
:= -- 2011
add.period$ -- 76
call.type$ -- 25
change.case$ -- 209
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 579
empty$ -- 946
format.name$ -- 207
if$ -- 2727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 128
num.names$ -- 75
pop$ -- 268
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 973
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 328
(There were 6 warnings)
