This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch4/Four.aux
The style file: apalike.bst
Database file #1: Mega.bib.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 6265 characters,
and the built_in function-call counts, 5469 in all, are:
= -- 531
> -- 244
< -- 8
+ -- 88
- -- 84
* -- 448
:= -- 916
add.period$ -- 36
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 223
empty$ -- 385
format.name$ -- 100
if$ -- 1097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 363
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 155
