\begin{thebibliography}{}

\bibitem[Baars, 1988]{Baars1988}
Baars, B. (1988).
\newblock {\em A Cognitive Theory of Consciousness}.
\newblock Cambridge University Press.

\bibitem[Baroni et~al., 2012]{BaroniEA2012}
Baroni, M., Bernardi, R., Do, N., and Shan, C. (2012).
\newblock Entailment above the word level in distributional semantics.
\newblock In {\em {EACL} 2012, 13th Conference of the European Chapter of the
  Association for Computational Linguistics}, pages 23--32.

\bibitem[Baroni et~al., 2014a]{BaroniEA2014b}
Baroni, M., Bernardi, R., and Zamparelli, R. (2014a).
\newblock Frege in space: A program for compositional distributional semantics.
\newblock {\em Linguistic Issues in Language Technology}, 9:241--346.

\bibitem[Baroni et~al., 2014b]{BaroniEA2014}
Baroni, M., Dinu, G., and Kruszewski, G. (2014b).
\newblock Don't count, predict!
\newblock In {\em ACL 2014}.

\bibitem[Baroni and Lenci, 2010]{BaroniEA2010b}
Baroni, M. and Lenci, A. (2010).
\newblock Distributional memory: A general framework for distributional
  semantics.
\newblock {\em Computational Linguistics}, 36(4).

\bibitem[Baroni and Zamparelli, 2010]{BaroniEA2010}
Baroni, M. and Zamparelli, R. (2010).
\newblock Nouns are vectors, adjectives are matrices: Representing
  adjective-noun constructions in semantic space.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 1183--1193.

\bibitem[Barsalou, 1992]{Barsalou1992}
Barsalou, L.~W. (1992).
\newblock Frames, concepts, and conceptual fields.
\newblock In Lehrer, A. and Kittay, E.~F., editors, {\em Frames, Fields, and
  Contrasts: New Essays in Semantic and Lexical Organization}, pages 21--74.
  Lawrence Erlbaum Associates, Hillsdale, N.J.

\bibitem[Barsalou, 1993]{Barsalou1993}
Barsalou, L.~W. (1993).
\newblock Flexibility, structure, and linguistic vagary in concepts:
  manifestations of a compositional system of perceptual symbols.
\newblock In Collins, A., Gathercole, S., and Conway, M., editors, {\em
  Theories of memory}, pages 29--101. Lawrence Erlbaum Associates, London.

\bibitem[Barwise and Perry, 1983]{BarwiseEA1983}
Barwise, J. and Perry, J. (1983).
\newblock {\em Situations and Attitudes}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Basharin et~al., 2004]{BasharinEA2004}
Basharin, G.~P., Langville, A.~N., and Naumov, V.~A. (2004).
\newblock The life and work of a.a. markov.
\newblock {\em Linear Algebra and its Applications}, 386:3--26.
\newblock Special Issue on the Conference on the Numerical Solution of Markov
  Chains 2003.

\bibitem[Bengio et~al., 2003]{BengioEA2003}
Bengio, Y., Ducharme, R., Vincent, P., and Jauvin, C. (2003).
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155.

\bibitem[Birke and Sarkar, 2006]{BirkeEA2006}
Birke, J. and Sarkar, A. (2006).
\newblock A clustering approach for nearly unsupervised recognition of
  nonliteral language.
\newblock In {\em Proceedings of EACL-06}, pages 329--336.

\bibitem[Black, 1955]{Black1955}
Black, M. (1955).
\newblock Metaphor.
\newblock In {\em Proceedings of the Aristotelian Society}, volume~55, pages
  273--294.

\bibitem[Black, 1977]{Black1977}
Black, M. (1977).
\newblock More about metaphor.
\newblock In Ortony, A., editor, {\em Metaphor and Thought}, pages 19--41.
  Cambridge University Press, 2nd edition.

\bibitem[Boden, 1990]{Boden1990}
Boden, M.~A. (1990).
\newblock {\em The Creative Mind: Myths and Mechanisms}.
\newblock Weidenfeld and Nicolson, London.

\bibitem[Boden, 2006]{Boden2006}
Boden, M.~A. (2006).
\newblock {\em Mind as Machine: A History of Cognitive Science}.
\newblock Clarendon, Oxford.

\bibitem[Bostrom, 2014]{Bostrom2014}
Bostrom, N. (2014).
\newblock {\em Superintelligence: Paths, Dangers, Strategies}.
\newblock Oxford University Press, Oxford, UK, 1st edition.

\bibitem[Brentano, 1995]{Brentano1874}
Brentano, F. (1974/1995).
\newblock {\em Psychology from an Empirical Standpoint}.
\newblock Routledge, London.
\newblock Translated by Antos C. Rancurello and D. B. Terrell and Linda L.
  McAlister.

\bibitem[Bullinaria and Levy, 2012]{BullinariaEA2012}
Bullinaria, J.~A. and Levy, J.~P. (2012).
\newblock Extracting semantic representations from word co-occurrence
  statistics: stop-lists, stemming, and svd.
\newblock {\em Behavior Research Methods}, 44(3):890--907.

\bibitem[Carnap and Bar-Hillel, 1952]{CarnapEA1952}
Carnap, R. and Bar-Hillel, Y. (1952).
\newblock An outline of a theory of semantic information.
\newblock Technical Report 247, Research Laboratory of Electronics, MIT.

\bibitem[Carston, 2010]{Carston2010}
Carston, R. (2010).
\newblock Metaphor: Ad hoc concepts, literal meaning and mental images.
\newblock 110(3):297--323.

\bibitem[Carston, 2012]{Carston2012}
Carston, R. (2012).
\newblock Metaphor and the literal/nonliteral distinction.
\newblock In Allan, K. and Jaszczolt, K.~M., editors, {\em The Cambridge
  Handbook of Pragmatics}, pages 469--492. Cambridge University Press.

\bibitem[Chalmers, 1996]{Chalmers1996}
Chalmers, D.~J. (1996).
\newblock {\em The Conscious Mind}.
\newblock Oxford University Press.

\bibitem[Chemero, 2009]{Chemero2009}
Chemero, A. (2009).
\newblock {\em Radical Embodied Cognitive Science}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[Chomsky, 1959]{Chomsky1959}
Chomsky, N. (1959).
\newblock A review of b. f. skinner's verbal behavior.
\newblock {\em Language}, 35(1):26--58.

\bibitem[Chomsky, 1986]{Chomsky1986}
Chomsky, N. (1986).
\newblock {\em Knowledge of Language: Its Nature, Origins, and Use}.
\newblock Praeger, New York, NY.

\bibitem[Church, 1940]{Church1940}
Church, A. (1940).
\newblock A formulation of the simple theory of types.
\newblock {\em Journal of Symbolic Logic}, 5(2):56--68.

\bibitem[Clark, 1997]{Clark1997}
Clark, A. (1997).
\newblock {\em Being There: Putting Brain, Body, and World Together Again}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Clark, 2015]{Clark2015}
Clark, S. (2015).
\newblock Vector space models of lexical meaning.
\newblock In Lappin, S. and Fox, C., editors, {\em The Handbook of Contemporary
  Semantic Theory}, pages 493--522. Wiley-Blackwell.

\bibitem[Coecke et~al., 2011]{CoeckeEA2011}
Coecke, B., Sadrzadeh, M., and Clark, S. (2011).
\newblock Mathematical foundations for a compositional distributed model of
  meaning.
\newblock {\em Linguistic Analysis}, 36(1-4):345--384.

\bibitem[Coeckelbergh, 2016]{Coeckelbergh2016}
Coeckelbergh, M. (2016).
\newblock Can machines create art?
\newblock {\em Philosophy {\&} Technology}.

\bibitem[Collobert and Weston, 2008]{CollobertEA2008}
Collobert, R. and Weston, J. (2008).
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, pages 160--167.

\bibitem[Colton, 2008]{Colton2008}
Colton, S. (2008).
\newblock Creativity versus the perception of creativity in computational
  systems.
\newblock In {\em Proceedings of the AAAI Spring Symposium on Creative
  Intelligent Systems}.

\bibitem[Colton et~al., 2014]{ColtonEA2014}
Colton, S., Cook, M., Hepworth, R., and Pease, A. (2014).
\newblock On acid drops and teardrops: Observer issues in computational
  creativity.
\newblock In Kibble, R., editor, {\em Proceedings of the 50th Anniversary
  Convention of the AISB}.

\bibitem[Croft and Cruse, 2004]{CroftEA2004}
Croft, W. and Cruse, D.~A. (2004).
\newblock {\em Cognitive Linguistics}.
\newblock Cambridge University Press.

\bibitem[Davidson, 1974]{Davidson1974}
Davidson, D. (1974).
\newblock On the very idea of a conceptual scheme.
\newblock In {\em Proceedings and Addresses of the American Philosophical
  Association}, volume~47, pages 5--20.

\bibitem[Davidson, 1978]{Davidson1978}
Davidson, D. (1978).
\newblock What metaphors mean.
\newblock In {\em Inquiries into Truth and Interpretation}. Clarendon Press,
  Oxford, 2nd edition.

\bibitem[Deacon, 2011]{Deacon2011}
Deacon, T.~W. (2011).
\newblock {\em Incomplete Nature: How Mind Emerged from Matter}.
\newblock W. W. Norton \& Company, New York, NY.

\bibitem[Deerwester et~al., 1990]{DeerwesterEA1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal for the American Society for Information Science},
  41(6):391--407.

\bibitem[Dennett, 1991]{Dennett1991}
Dennett, D.~C. (1991).
\newblock {\em Consciousness Explained}.
\newblock The Penguin Press, London.

\bibitem[Descartes, 1911]{Descartes1911}
Descartes, R. (1641/1911).
\newblock {\em The Philosophical Works of Descartes}.
\newblock Cambridge University Press.
\newblock Translated by Elizabeth S. Haldane.

\bibitem[dos Santos and Gatti, 2014]{DosSantosEA2014}
dos Santos, C. and Gatti, M. (2014).
\newblock Deep convolutional neural networks for sentiment analysis of short
  texts.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 69--78, Dublin,
  Ireland.

\bibitem[Dretske, 1981]{Dretske1981}
Dretske, F.~I. (1981).
\newblock {\em Knowledge and the Flow of Information}.
\newblock CSLI Publications.

\bibitem[Dunn, 2013]{Dunn2013}
Dunn, J. (2013).
\newblock Evaluating the premises and results of four metaphor identification
  systems.
\newblock In Gelbukh, A., editor, {\em Computational Linguistics and
  Intelligent Text Processing: 14th International Conference, CICLing 2013,
  Samos, Greece, March 24-30, 2013, Proceedings, Part I}, pages 471--486.
  Springer Berlin Heidelberg.

\bibitem[Eco, 1976]{Eco1976}
Eco, U. (1976).
\newblock {\em A Theory of Semiotics}.
\newblock Indiana University Press, Bloomington.

\bibitem[Evans, 2009]{Evans2009}
Evans, V. (2009).
\newblock {\em How Words Mean: Lexical Concepts, Cognitive Models, and Meaning
  Construction}.
\newblock Oxford University Press.

\bibitem[Everett, 2005]{Everett2005}
Everett, D.~L. (2005).
\newblock Cultural constraints on grammar and cognition in pirah\~{a}: Another
  look at the design features of human language.
\newblock {\em Current Anthropology}, 46(4):621--646.

\bibitem[Fass, 1991]{Fass1991}
Fass, D. (1991).
\newblock Met*: A method for discriminating metonymy and metaphor by computer.
\newblock {\em Computational Linguistics}, 17(1):49--90.

\bibitem[Fauconnier and Turner, 1998]{FauconnierEA1998}
Fauconnier, G. and Turner, M. (1998).
\newblock Conceptual integration networks.
\newblock {\em Cognitive Science}, 22(2):133--187.

\bibitem[Finkelstein et~al., 2002]{FinkelsteinEA2002}
Finkelstein, L., Gabrilovich, E., Matias, Y., Rivlin, E., Solan, Z., Wolfman,
  G., and Ruppin, E. (2002).
\newblock Placing search in context: The concept revisited.
\newblock {\em ACM Transanction on Information Systems}, 20(1):116--131.

\bibitem[Firth, 1959]{Firth1957}
Firth, J.~R. (1959).
\newblock A synopsis of linguistic theory, 1930-55.
\newblock In Palmer, F.~R., editor, {\em Selected Papers of J. R. Firth
  1952-59}. Indiana University Press.

\bibitem[Floridi, 2011]{Floridi2011}
Floridi, L. (2011).
\newblock {\em The Philosophy of Information}.
\newblock Oxford University Press.

\bibitem[Fodor, 2001]{Fodor2001}
Fodor, J. (2001).
\newblock {\em The Mind Doesn't Work that Way: The Scope and Limits of
  Computational Psychology}.
\newblock MIT Press.

\bibitem[Fodor, 2008]{Fodor2008}
Fodor, J.~A. (2008).
\newblock {\em LOT 2: The Language of Thought Revised}.
\newblock Oxford University Press.

\bibitem[Fodor and Pylyshyn, 1988]{FodorEA1988}
Fodor, J.~A. and Pylyshyn, Z.~W. (1988).
\newblock Connectionism and cognitive architecture: A critical analysis.
\newblock {\em Cognition}, 28(1-2):3--71.

\bibitem[Fox and Lappin, 2005]{FoxEA2005}
Fox, C. and Lappin, S. (2005).
\newblock {\em Foundations of Intensional Semantics}.
\newblock Blackwell Publishing, Oxford.

\bibitem[Fredkin, 2003]{Fredkin2003}
Fredkin, E. (2003).
\newblock The digital perspective.
\newblock {\em International Journal of Theoretical Physics}, 42(2):145--145.

\bibitem[Gallie, 1956]{Gallie1956}
Gallie, W.~B. (1956).
\newblock Essentially contested concepts.
\newblock {\em Proceedings of the Aristotelian Society}, 56:167--198.

\bibitem[G{\"a}rdenfors, 2000]{Gardenfors2000}
G{\"a}rdenfors, P. (2000).
\newblock {\em Conceptual Space: The Geometry of Thought}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[G{\"a}rdenfors, 2014]{Gardenfors2014}
G{\"a}rdenfors, P. (2014).
\newblock {\em The Geometry of Meaning: Semantics Based on Conceptual Spaces}.
\newblock The MIT Press.

\bibitem[Gargett and Barnden, 2013]{GargettEA2013}
Gargett, A. and Barnden, J. (2013).
\newblock Gen-meta: Generating metaphors using a combination of ai reasoning
  and corpus-based modeling of formulaic expressions.
\newblock In {\em Proceedings of TAAI 2013}.

\bibitem[Geffet and Dagan, 2005]{GeffetEA2005}
Geffet, M. and Dagan, I. (2005).
\newblock The distributional inclusion hypotheses and lexical entailment.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 107--114.

\bibitem[Gelder, 1995]{VanGelder1995}
Gelder, T.~V. (1995).
\newblock What might cognition be, if not computation?
\newblock {\em The Journal of Philosophy}, 92(7):345--381.

\bibitem[Gibson, 1979]{Gibson1979}
Gibson, J.~J. (1979).
\newblock {\em The Ecological Approach to Visual Perception}.
\newblock Houghton Miffline, Boston.

\bibitem[Grefenstette and Sadrzadeh, 2011]{GrefenstetteEA2011}
Grefenstette, E. and Sadrzadeh, M. (2011).
\newblock Experimental support for a categorical compositional distributional
  model of meaning.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 1394--1404, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[Guti{\'{e}}rrez et~al., 2016]{GutierrezEA2016}
Guti{\'{e}}rrez, E.~D., Shutova, E., Marghetis, T., and Bergen, B.~K. (2016).
\newblock Literal and metaphorical senses in compositional distributional
  semantic models.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[Harris, 1954]{Harris1954}
Harris, Z. (1954).
\newblock Distributional structure.
\newblock {\em Word}, 10(23):146--162.

\bibitem[Haugeland, 1993]{Haugeland1993}
Haugeland, J. (1993).
\newblock Mind embodied and embedded.
\newblock In Houng, Y.~H. and Ho, J., editors, {\em Mind and Cognition: 1993
  International Symposium}, pages 233--267. Academica Sinica.

\bibitem[Hegel, 1989]{Hegel1816}
Hegel, G. W.~F. (1816/1989).
\newblock {\em Science of Logic}.
\newblock Humanities Press, Atlantic Highlands, NJ.
\newblock Translated by A. V. Miller.

\bibitem[Heidegger, 1962]{Heidegger1926}
Heidegger, M. (1926/1962).
\newblock {\em Being and Time}.
\newblock Basil Blackwell, Oxford.
\newblock translated by John Macquarrie and Edward Robinson.

\bibitem[Hill et~al., 2015]{HillEA2015}
Hill, F., Reichart, R., and Korhonen, A. (2015).
\newblock Simlex-999: Evaluating semantic models with genuine similarity
  estimation.
\newblock {\em Computational Linguistics}, 41(4):665--695.

\bibitem[Hobbes, 1651]{Hobbes1651}
Hobbes, T. (1651).
\newblock {\em Leviathan}.
\newblock Andrew Cooke.

\bibitem[Hoffmeyer, 1997]{Hoffmeyer1997}
Hoffmeyer, J. (1997).
\newblock {\em Signs of Meaning in the Universe}.
\newblock Indiana University Press.

\bibitem[Hume, 2000]{Hume1738}
Hume, D. (1738/2000).
\newblock A treatise of human nature.
\newblock Oxford University Press.

\bibitem[Husserl, 2001]{Husserl1900}
Husserl, E. (1900/2001).
\newblock Logical investigations, volume 1.
\newblock Number v. 1 in (International library of philosophy and scientific
  method.). Routledge.
\newblock Translated by J. N. Findlay.

\bibitem[Hutto, 2001]{Hutto2001}
Hutto, D.~D. (2001).
\newblock Consciousness and conceptual schema.
\newblock In Pylkk\"{a}nen, P. and Vad\'{e}n, T., editors, {\em Dimensions of
  Conscious Experience}, pages 15--43. John Benjamins.

\bibitem[Indurkhya, 1997]{Indurkhya1997}
Indurkhya, B. (1997).
\newblock Metaphor as change of representation: an artificial intelligence
  perspective.
\newblock {\em Journal of Experimental \& Theoretical Artificial Intelligence},
  9(1):1--36.

\bibitem[Johnson, 1990]{Johnson1990}
Johnson, M. (1990).
\newblock {\em The Body in the Mind: The Bodily Basis of Meaning, Imagination,
  and Reason}.
\newblock University of Chicago Press.

\bibitem[Jordanous, 2012]{Jordanous2012}
Jordanous, A.~K. (2012).
\newblock {\em Evaluating Computational Creativity: A Standardised Procedure
  for Evaluating Creative Systems and its Application}.
\newblock PhD thesis, University of Sussex.

\bibitem[Jr and Tendahl, 2006]{GibbsEA2006}
Jr, R. W.~G. and Tendahl, M. (2006).
\newblock Cognitive effort and effects in metaphor comprehension: Relevance
  theory and psycholinguistics.
\newblock {\em Mind and Language}, 21(3):379--403.

\bibitem[Kant, 1996]{Kant1787}
Kant, I. (1787/1996).
\newblock {\em Critique of Pure Reason}.
\newblock Hackett Publishing Company, Indianapolis, IN.
\newblock Translated by Werner S. Pluhar.

\bibitem[Kartsaklis and Sadrzadeh, 2013]{KartsaklisEA2013}
Kartsaklis, D. and Sadrzadeh, M. (2013).
\newblock Prior disambiguation of word tensors for constructing sentence
  vectors.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1590--1601.

\bibitem[Kauffman, 1995]{Kauffman1995}
Kauffman, S.~A. (1995).
\newblock {\em At Home in the Universe: The Search for the Laws of
  Self-Organization and Complexity}.
\newblock Oxford University Press.

\bibitem[Kintsch, 2000]{Kintsch2000}
Kintsch, W. (2000).
\newblock Metaphor comprehension: A computational theory.
\newblock {\em Psychonomic Bulletin {\&} Review}, 7(2):257--266.

\bibitem[Koch, 2004]{Koch2004}
Koch, C. (2004).
\newblock {\em The Quest for Consciousness: A Neurobiological Approach}.
\newblock Roberts and Company.

\bibitem[Koestler, 1964]{Koestler1964}
Koestler, A. (1964).
\newblock {\em The Act of Creation}.
\newblock Hutchinson, London.

\bibitem[Lakoff, 1987]{Lakoff1987}
Lakoff, G. (1987).
\newblock {\em Women, Fire, and Dangerous Things}.
\newblock University of Chicago Press.

\bibitem[Lakoff and Johnson, 1980]{LakoffEA1980}
Lakoff, G. and Johnson, M. (1980).
\newblock {\em Metaphors We Live By}.
\newblock University of Chicago Press.

\bibitem[Landauer and Dumais, 1997]{LandauerEA1997b}
Landauer, T.~K. and Dumais, S.~T. (1997).
\newblock A solution to plato's problem: The latent semantic analysis theory of
  acquisition, induction, and representation of knowledge.
\newblock {\em Psychological Review}, 104(2):211--240.

\bibitem[Langacker, 1987]{Langacker1987}
Langacker, R.~W. (1987).
\newblock {\em Foundations of cognitive grammar: Theoretical Prerequisites}.
\newblock Stanford University Press, Stanford, CA.

\bibitem[Lee and Barnden, 2001]{LeeEA2001}
Lee, M.~G. and Barnden, J.~A. (2001).
\newblock Reasoning about mixed metaphors within an implemented artificial
  intelligence system.
\newblock {\em Metaphor and Symbol}, 16(1-2):29--42.

\bibitem[Lenat, 1995]{Lenat1995}
Lenat, D.~B. (1995).
\newblock Cyc: A large-scale investment in knowledge infrastructure.
\newblock {\em Communications of the ACM}, 38(11):33--38.

\bibitem[Levine, 1983]{Levine1983}
Levine, J. (1983).
\newblock Materialism and qualia: The explanatory gap.
\newblock {\em Pacific Philosophical Quarterly}, 64:354--61.

\bibitem[Levinson, 2001]{Levinson2001}
Levinson, S.~C. (2001).
\newblock Y\'{e}l\^{i} dnye and the theory of basic color terms.
\newblock {\em Journal of Linguistic Anthropology}, 10(1):3--55.

\bibitem[Levy and Goldberg, 2014]{LevyEA2014b}
Levy, O. and Goldberg, Y. (2014).
\newblock Neural word embedding as implicit matrix factorization.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., and
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 2177--2185. Curran Associates, Inc.

\bibitem[Levy et~al., 2015]{LevyEA2015b}
Levy, O., Goldberg, Y., and Dagan, I. (2015).
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em {Transaction of the Association for Computational Lingusitics}},
  3:211--225.

\bibitem[Locke, 1997]{Locke1689}
Locke, J. (1689/1997).
\newblock An essay concerning human understanding.
\newblock Penguin, London.

\bibitem[MacWhinney, 1998]{MacWhinney1998}
MacWhinney, B. (1998).
\newblock Models of the emergence of language.
\newblock {\em Annual Review of Psychology}, 49:199--227.

\bibitem[Malandrakis et~al., 2013]{MalandrakisEA2013}
Malandrakis, N., Potamianos, A., Elias, I., and Narayanan, S.~S. (2013).
\newblock Distributional semantic models for affective text analysis.
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  21(11):2379--2392.

\bibitem[Margolis and Laurence, 2007]{MargolisEA2007}
Margolis, E. and Laurence, S. (2007).
\newblock The ontology of concepts--abstract objects or mental representations?
\newblock {\em No\^{u}s}, 41(4):561--593.

\bibitem[Maturana and Varela, 1987]{MaturanaEA1987}
Maturana, H. and Varela, F. (1987).
\newblock {\em The Tree of Knowledge}.
\newblock Shambhala, Boston, MA.
\newblock Translated by Robert Paolucci.

\bibitem[McGregor et~al., 2014]{McGregorEA2014}
McGregor, S., Wiggins, G., and Purver, M. (2014).
\newblock Computational creativity: A philosophical approach, and an approach
  to philosophy.
\newblock In {\em Proceedings of the Fifth International Conference on
  Computational Creativity}.

\bibitem[Mikolov et~al., 2013a]{MikolovEA2013b}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013a).
\newblock Efficient estimation of word representations in vector space.
\newblock In {\em Proceedings of ICLR Workshop}.

\bibitem[Mikolov et~al., 2013b]{MikolovEA2013c}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., and Dean, J. (2013b).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proceedings of the 26th International Conference on Neural
  Information Processing Systems}, pages 3111--3119.

\bibitem[Mikolov et~al., 2013c]{MikolovEA2013}
Mikolov, T., tau Yih, W., and Zweig, G. (2013c).
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 246--251.

\bibitem[Miller and Charles, 1991]{MillerEA1991}
Miller, G.~A. and Charles, W.~G. (1991).
\newblock Contextual correlates of semantic similarity.
\newblock {\em Language \& Cognitive Processes}, 6(1):1--28.

\bibitem[Mitchell and Lapata, 2010]{MitchellEA2010}
Mitchell, J. and Lapata, M. (2010).
\newblock Composition in distributional models of semantics.
\newblock {\em Cognitive Science}, 34(8):1388--1439.

\bibitem[Montague, 1974]{Montague1974}
Montague, R. (1974).
\newblock English as a formal language.
\newblock In Thompson, R.~H., editor, {\em Formal Philosophy: selected papers
  of Richard Montague}. Yale University Press, New Haven, CT.

\bibitem[Narayanan, 1999]{Narayanan1999}
Narayanan, S. (1999).
\newblock Moving right along: {A} computational model of metaphoric reasoning
  about events.
\newblock In {\em Proceedings of the Sixteenth National Conference on
  Artificial Intelligence and Eleventh Conference on Innovative Applications of
  Artificial Intelligence}, pages 121--127.

\bibitem[Ortony, 1975]{Ortony1975}
Ortony, A. (1975).
\newblock Why metaphors are necessary and not just nice.
\newblock {\em Educational Theory}, 25(1):45--53.

\bibitem[Ortony, 1993]{Ortony1993}
Ortony, A., editor (1993).
\newblock {\em Metaphor and Thought}.
\newblock Cambridge University Press, 2nd edition.

\bibitem[Pantel, 2005]{Pantel2005}
Pantel, P. (2005).
\newblock Inducing ontological co-occurrence vectors.
\newblock In {\em Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}, pages 125--132, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Pattee, 2001]{Pattee2001}
Pattee, H.~H. (2001).
\newblock The physics of symbols: Bridging the epistemic cut.
\newblock {\em Biosystems}, pages 5--21.

\bibitem[Peirce, 1932]{Peirce1932}
Peirce, C.~S. (1932).
\newblock {\em Collected Papers of Charles Sanders Peirce}.
\newblock Harvard University Press.
\newblock edited by Charles Hartshorne and Paul Weiss.

\bibitem[Pierce, 1980]{Pierce1980}
Pierce, J.~R. (1980).
\newblock {\em An Introduction to Information Theory}.
\newblock Dover, New York, 2nd edition.

\bibitem[Pinker, 1994]{Pinker1994}
Pinker, S. (1994).
\newblock {\em The Language Instinct: How the Mind Creates Language}.
\newblock William Morrow.

\bibitem[Plato, 1892]{Plato1892}
Plato (1892).
\newblock {\em The Republic}.
\newblock Oxford University Press.

\bibitem[Pustejovsky et~al., 2010]{PustejovskyEA2010}
Pustejovsky, J., Rumshisky, A., Plotnick, A., Jezek, E., Batiukova, O., and
  Quochi, V. (2010).
\newblock Semeval-2010 task 7: Argument selection and coercion.
\newblock In {\em Proceedings of the 5th International Workshop on Semantic
  Evaluation}, pages 27--32.

\bibitem[Putnam, 1975]{Putnam1975}
Putnam, H. (1975).
\newblock The meaning of ``meaning''.
\newblock In Gunderson, K., editor, {\em Language, Mind, and Knowledge}, pages
  131--193. University of Minnesota Press.

\bibitem[Reimer, 2001]{Reimer2001}
Reimer, M. (2001).
\newblock Davidson on metaphor.
\newblock {\em Midwest Studies in Philosophy}, 25:142--155.

\bibitem[Rimell, 2014]{Rimell2014}
Rimell, L. (2014).
\newblock Distributional lexical entailment by topic coherence.
\newblock In {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, Gothenburg.

\bibitem[Ritchie, 2007]{Ritchie2007}
Ritchie, G. (2007).
\newblock Some empirical criteria for attributing creativity to a computer
  program.
\newblock {\em Minds and Machines}, 17(1):67--99.

\bibitem[Rorty, 1979]{Rorty1979}
Rorty, R. (1979).
\newblock {\em Philosophy and the Mirror of Nature}.
\newblock Princeton University Press.

\bibitem[Rowlands, 2010]{Rowlands2010}
Rowlands, M. (2010).
\newblock {\em The New Science of the Mind}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[Sahlgren, 2008]{Sahlgren2008}
Sahlgren, M. (2008).
\newblock The distributional hypothesis.
\newblock {\em Italian Journal of Linguistics}, 20(1):33--54.

\bibitem[Salton and Buckley, 1988]{SaltonEA1988}
Salton, G. and Buckley, C. (1988).
\newblock Term-weighting approaches in automatic text retrieval.
\newblock {\em Information Processing Management}, 24(5):513--523.

\bibitem[Salton et~al., 1975]{SaltonEA1975}
Salton, G., Wong, A., and Yang, C.~S. (1975).
\newblock A vector space model for automatic indexing.
\newblock In {\em Proceedings of the 12th ACM SIGIR Conference}, pages
  137--150.

\bibitem[Sapir, 1970]{Sapir1970}
Sapir, E. (1970).
\newblock {\em The Status of Linguistics as a Science}, pages 65--77.
\newblock University of California Press.

\bibitem[Sch\"{u}tze, 1992]{Schutze1992}
Sch\"{u}tze, H. (1992).
\newblock Dimensions of meaning.
\newblock In {\em Proceedings of the 1992 ACM/IEEE conference on
  Supercomputing}, pages 787--796.

\bibitem[Sch\"{u}tze, 1998]{Schutze1998}
Sch\"{u}tze, H. (1998).
\newblock Automatic word sense discrimination.
\newblock {\em Computational Linguistics}, 24(1):97--123.

\bibitem[Searle, 1979]{Searle1979}
Searle, J.~R. (1979).
\newblock Metaphor.
\newblock In Ortony, A., editor, {\em Metaphor and Thought}. Cambridge
  University Press.

\bibitem[Searle, 1983]{Searle1983b}
Searle, J.~R. (1983).
\newblock {\em Intentionality: An Essay in the Philosophy of Mind}.
\newblock Cambridge University Press.

\bibitem[Shanahan, 2010]{Shanahan2010}
Shanahan, M. (2010).
\newblock {\em Embodiment and the Inner Life: Cognition and Consciousness in
  the Space of Possible Minds}.
\newblock Oxford University Press.

\bibitem[Shannon and Weaver, 1949]{ShannonEA1949}
Shannon, C.~E. and Weaver, W. (1949).
\newblock {\em The Mathematical Theory of Communication}.
\newblock University of Illinois Press, Urbana, IL.

\bibitem[Shutova, 2010]{Shutova2010}
Shutova, E. (2010).
\newblock Models of metaphor in nlp.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 688--697.

\bibitem[Shutova, 2013]{Shutova2013}
Shutova, E. (2013).
\newblock Metaphor identification as interpretation.
\newblock In {\em Proceedings of *SEM 2013}.

\bibitem[Shutova, 2015]{Shutova2015}
Shutova, E. (2015).
\newblock Design and evaluation of metaphor processing systems.
\newblock {\em Computational Linguistics}, 41(4):579--623.

\bibitem[Shutova et~al., 2012]{ShutovaEA2013}
Shutova, E., Teufel, S., and Korhonen, A. (2012).
\newblock Statistical metaphor processing.
\newblock {\em Computational Linguistics}, 39(2):301--353.

\bibitem[Skinner, 1957]{Skinner1957}
Skinner, B.~F. (1957).
\newblock {\em Verbal Behavior}.
\newblock Copley Publishing Group, Acton, MA.

\bibitem[Sowa, 2006]{Sowa2006}
Sowa, J.~F. (2006).
\newblock {\em Semantic Networks}.
\newblock John Wiley & Sons, Ltd.

\bibitem[Sperber and Wilson, 1995]{SperberEA1995}
Sperber, D. and Wilson, D. (1995).
\newblock {\em Relevance: Communication and Cognition}.
\newblock Blackwell, 2nd edition.

\bibitem[Sperber and Wilson, 2012]{SperberEA2012}
Sperber, D. and Wilson, D. (2012).
\newblock A deflationary account of metaphors.
\newblock In Wilson, D. and Sperber, D., editors, {\em Meaning and Relevance},
  pages 97--122. Cambridge University Press.

\bibitem[Thomas and Mareschal, 1999]{ThomasEA1999}
Thomas, M. S.~C. and Mareschal, D. (1999).
\newblock Metaphor as categorisation: A connectionist implementation.
\newblock In {\em Proceedings of the AISB '99 Symposium on Metaphor, Artificial
  Intelligence, and Cognition}, University of Edinburgh.

\bibitem[Thompson, 2007]{Thompson2007}
Thompson, E. (2007).
\newblock {\em Mind in Life}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Tononi, 2008]{Tononi2008}
Tononi, G. (2008).
\newblock Consciousness as integrated information: A provisional manifesto.
\newblock {\em Biological Bulletin}, 215.

\bibitem[Tsvetkov et~al., 2014]{TsvetkovEA2014}
Tsvetkov, Y., Boytsov, L., Gershman, A., Nyberg, E., and Dyer, C. (2014).
\newblock Metaphor detection with cross-lingual model transfer.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 248--258. The Association for Computer
  Linguistics.

\bibitem[Turney, 2001]{Turney2001}
Turney, P.~D. (2001).
\newblock Mining the web for synonyms: Pmi-ir versus lsa on toefl.
\newblock In {\em Proceedings of the 12th European Conference on Machine
  Learning}, pages 491--502, London, UK, UK. Springer-Verlag.

\bibitem[Turney et~al., 2011]{TurneyEA2011}
Turney, P.~D., Neuman, Y., Assaf, D., and Cohen, Y. (2011).
\newblock Literal and metaphorical sense identification through concrete and
  abstract context.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 680--690.

\bibitem[Turney and Patel, 2010]{TurneyEA2010}
Turney, P.~D. and Patel, P. (2010).
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of Artificial Intelligence Research}, 37:141--188.

\bibitem[Utsumi, 2011]{Utsumi2011}
Utsumi, A. (2011).
\newblock Computational exploration of metaphor comprehension processes using a
  semantic space model.
\newblock {\em Cognitive Science}, 35(2):251--296.

\bibitem[van Genabith, 2001]{vanGenabith2001}
van Genabith, J. (2001).
\newblock Metaphors, logic and type theory.
\newblock {\em Metaphor and Symbol}, 16(1-2):23--57.

\bibitem[Veale, 2012]{Veale2012b}
Veale, T. (2012).
\newblock From conceptual mash-ups to bad-ass blends: {A} robust computational
  model of conceptual blending.
\newblock In {\em Proceedings of the Third International Conference on
  Computational Creativity}, pages 1--8.

\bibitem[Veale, 2016]{Veale2016}
Veale, T. (2016).
\newblock Round up the usual suspects: Knowledge-based metaphor generation.
\newblock In {\em Proceedings of the Fourth Workshop on Metaphor in NLP}, pages
  34--41, San Diego, California. Association for Computational Linguistics.

\bibitem[Veale and Hao, 2007]{VealeEA2007}
Veale, T. and Hao, Y. (2007).
\newblock Comprehending and generating apt metaphors: A web-driven, case-based
  approach to figurative language.
\newblock {\em AAAI}, pages 1471--1476.

\bibitem[Veale et~al., 2015]{VealeEA2015}
Veale, T., Valitutti, A., and Li, G. (2015).
\newblock Twitter: The best of bot worlds for automated wit.
\newblock In Streitz, N. and Markopoulos, P., editors, {\em Distributed,
  Ambient, and Pervasive Interactions: Third International Conference, DAPI},
  pages 689--699. Springer International Publishing.

\bibitem[von Uexk\"{u}ll, 1957]{VonUexkull1957}
von Uexk\"{u}ll, J. (1957).
\newblock A stroll through the worlds of animals and men: A picture book of
  invisible worlds.
\newblock In Schiller, C.~H., editor, {\em Instinctive Behavior: The
  Development of a Modern Concept}, pages 5--80. International Universities
  Press, Inc., New York City, NY.

\bibitem[Whitehead and Russell, 1927]{WhiteheadEA1927}
Whitehead, A.~N. and Russell, B. (1927).
\newblock {\em Principia Mathematica}.
\newblock Cambridge University Press.

\bibitem[Whorf, 2012]{Whorf2012}
Whorf, B.~L. (2012).
\newblock {\em Science and Linguistics (1940)}, pages 265--280.
\newblock MIT Press.

\bibitem[Wiggins, 2006]{Wiggins2006b}
Wiggins, G.~A. (2006).
\newblock Searching for computational creativity.
\newblock {\em New Generation Computing}, 24:209--222.

\bibitem[Wiggins, 2012]{Wiggins2012}
Wiggins, G.~A. (2012).
\newblock The mind's chorus: Creativity before consciousness.
\newblock {\em Cognitive Computing}, (4):306--319.

\bibitem[Wilks, 1978]{Wilks1978}
Wilks, Y. (1978).
\newblock Making preferences more active.
\newblock {\em Artificial Intelligence}, 11(3):197--223.

\bibitem[Wittgenstein, 1967]{Wittgenstein1953}
Wittgenstein, L. (1953/1967).
\newblock {\em Philosophical Investigations}.
\newblock Basil Blackwell, Oxford, 3rd edition.
\newblock trans. G. E. M. Anscombe.

\bibitem[Znidarsic et~al., 2016]{ZnidarsicEA2016}
Znidarsic, M., Cardoso, A., Gerv{\'{a}}s, P., Martins, P., Herv{\'{a}}s, R.,
  Alves, A.~O., Oliveira, H.~G., Xiao, P., Linkola, S., Toivonen, H., Kranjc,
  J., and Lavrac, N. (2016).
\newblock Computational creativity infrastructure for online software
  composition: {A} conceptual blending use case.
\newblock In {\em Proceedings of the Seventh International Conference on
  Computational Creativity, UPMC, Paris, France, June 27 - July 1, 2016.},
  pages 371--379.

\end{thebibliography}
