\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Table of Contents}{1}
\contentsline {chapter}{\numberline {1}Semantics on the Fly}{2}
\contentsline {section}{\numberline {1.1}Dynamic Context Sensitivity}{6}
\contentsline {section}{\numberline {1.2}Literal Dimensions of Co-Occurrence}{8}
\contentsline {section}{\numberline {1.3}Interpretable Geometry}{13}
\contentsline {chapter}{\numberline {2}A Computational Implementation of Context Sensitive Distributional Semantics}{19}
\contentsline {section}{\numberline {2.1}Establishing and Analysing a Large Scale Textual Corpus}{20}
\contentsline {section}{\numberline {2.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{24}
\contentsline {section}{\numberline {2.3}Exploring the Geometry of a Context Specific Subspace}{30}
\contentsline {section}{\numberline {2.4}Comparing to Alternative Approaches}{30}
\contentsline {chapter}{References}{31}
