\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baroni%
\ \BBA {} Lenci%
}{%
Baroni%
\ \BBA {} Lenci%
}{%
{\protect \APACyear {2010}}%
}]{%
BaroniEA2010b}
\APACinsertmetastar {%
BaroniEA2010b}%
\begin{APACrefauthors}%
Baroni, M.%
\BCBT {}\ \BBA {} Lenci, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributional Memory: A General Framework for
  Distributional Semantics} {Distributional memory: A general framework for
  distributional semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Linguistics}{36}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baroni%
\ \BBA {} Zamparelli%
}{%
Baroni%
\ \BBA {} Zamparelli%
}{%
{\protect \APACyear {2010}}%
}]{%
BaroniEA2010}
\APACinsertmetastar {%
BaroniEA2010}%
\begin{APACrefauthors}%
Baroni, M.%
\BCBT {}\ \BBA {} Zamparelli, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nouns are vectors, adjectives are matrices: Representing
  adjective-noun constructions in semantic space} {Nouns are vectors,
  adjectives are matrices: Representing adjective-noun constructions in
  semantic space}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2010 Conference on Empirical Methods
  in Natural Language Processing} {Proceedings of the 2010 conference on
  empirical methods in natural language processing}\ (\BPG~1183-1193).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bengio%
, Ducharme%
, Vincent%
\BCBL {}\ \BBA {} Jauvin%
}{%
Bengio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
BengioEA2003}
\APACinsertmetastar {%
BengioEA2003}%
\begin{APACrefauthors}%
Bengio, Y.%
, Ducharme, R.%
, Vincent, P.%
\BCBL {}\ \BBA {} Jauvin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Neural Probabilistic Language Model} {A neural
  probabilistic language model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{3}{}{1137-1155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blei%
, Ng%
\BCBL {}\ \BBA {} Jordan%
}{%
Blei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
BleiEA2003}
\APACinsertmetastar {%
BleiEA2003}%
\begin{APACrefauthors}%
Blei, D\BPBI M.%
, Ng, A\BPBI Y.%
\BCBL {}\ \BBA {} Jordan, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Latent {D}irichlet Allocation} {Latent {D}irichlet
  allocation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{3}{}{993-1022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boden%
}{%
Boden%
}{%
{\protect \APACyear {1990}}%
}]{%
Boden1990}
\APACinsertmetastar {%
Boden1990}%
\begin{APACrefauthors}%
Boden, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The Creative Mind: Myths and Mechanisms} {The creative mind:
  Myths and mechanisms}.
\newblock
\APACaddressPublisher{London}{Weidenfeld and Nicolson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calvino%
}{%
Calvino%
}{%
{\protect \APACyear {1983/1985}}%
}]{%
Calvino1983}
\APACinsertmetastar {%
Calvino1983}%
\begin{APACrefauthors}%
Calvino, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983/1985}.
\newblock
\APACrefbtitle {Mr. Palomar} {Mr. palomar}.
\newblock
\APACaddressPublisher{New York}{Harcourt Brace Jovanovich}.
\newblock
\APACrefnote{Translated by William Weaver}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chalmers%
}{%
Chalmers%
}{%
{\protect \APACyear {1996}}%
}]{%
Chalmers1996}
\APACinsertmetastar {%
Chalmers1996}%
\begin{APACrefauthors}%
Chalmers, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {The Conscious Mind} {The conscious mind}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {1959}}%
}]{%
Chomsky1959}
\APACinsertmetastar {%
Chomsky1959}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Review of B. F. Skinner's Verbal Behavior} {A review
  of b. f. skinner's verbal behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{35}{1}{26-58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cimiano%
, Staab%
\BCBL {}\ \BBA {} Tane%
}{%
Cimiano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
CimianoEA2003}
\APACinsertmetastar {%
CimianoEA2003}%
\begin{APACrefauthors}%
Cimiano, P.%
, Staab, S.%
\BCBL {}\ \BBA {} Tane, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic Acquisition of Taxonomies from Text: FCA meets
  NLP} {Automatic acquisition of taxonomies from text: Fca meets nlp}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ECML/PKDD Workshop on Adaptive Text
  Extraction and Mining} {Proceedings of the ecml/pkdd workshop on adaptive
  text extraction and mining}\ (\BPG~10-17).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {2015}}%
}]{%
Clark2015}
\APACinsertmetastar {%
Clark2015}%
\begin{APACrefauthors}%
Clark, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vector Space Models of Lexical Meaning} {Vector space
  models of lexical meaning}.{\BBCQ}
\newblock
\BIn{} S.~Lappin\ \BBA {} C.~Fox\ (\BEDS), \APACrefbtitle {The Handbook of
  Contemporary Semantic Theory.} {The handbook of contemporary semantic
  theory.}
\newblock
\APACaddressPublisher{}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coecke%
, Sadrzadeh%
\BCBL {}\ \BBA {} Clark%
}{%
Coecke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
CoeckeEA2011}
\APACinsertmetastar {%
CoeckeEA2011}%
\begin{APACrefauthors}%
Coecke, B.%
, Sadrzadeh, M.%
\BCBL {}\ \BBA {} Clark, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematical Foundations for a Compositional Distributed
  Model of Meaning} {Mathematical foundations for a compositional distributed
  model of meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistic Analysis}{36}{1-4}{345--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collobert%
\ \BBA {} Weston%
}{%
Collobert%
\ \BBA {} Weston%
}{%
{\protect \APACyear {2008}}%
}]{%
CollobertEA2008}
\APACinsertmetastar {%
CollobertEA2008}%
\begin{APACrefauthors}%
Collobert, R.%
\BCBT {}\ \BBA {} Weston, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Unified Architecture for Natural Language Processing:
  Deep Neural Networks with Multitask Learning} {A unified architecture for
  natural language processing: Deep neural networks with multitask
  learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25 th International Conference on
  Machine Learning.} {Proceedings of the 25 th international conference on
  machine learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colton%
\ \BBA {} Wiggins%
}{%
Colton%
\ \BBA {} Wiggins%
}{%
{\protect \APACyear {2012}}%
}]{%
ColtonEA2012B}
\APACinsertmetastar {%
ColtonEA2012B}%
\begin{APACrefauthors}%
Colton, S.%
\BCBT {}\ \BBA {} Wiggins, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Creativity: The Final Frontier?}
  {Computational creativity: The final frontier?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 21st European Conference on
  Artificial Intelligence.} {Proceedings of the 21st european conference on
  artificial intelligence.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deerwester%
, Dumais%
, Furnas%
, Landauer%
\BCBL {}\ \BBA {} Harshman%
}{%
Deerwester%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
DeerwesterEA1990}
\APACinsertmetastar {%
DeerwesterEA1990}%
\begin{APACrefauthors}%
Deerwester, S.%
, Dumais, S\BPBI T.%
, Furnas, G\BPBI W.%
, Landauer, T\BPBI K.%
\BCBL {}\ \BBA {} Harshman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Indexing by Latent Semantic Analysis} {Indexing by
  latent semantic analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal for the American Society for Information
  Science}{41}{6}{391-407}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dennett%
}{%
Dennett%
}{%
{\protect \APACyear {1996}}%
}]{%
Dennett1996}
\APACinsertmetastar {%
Dennett1996}%
\begin{APACrefauthors}%
Dennett, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Kind of Minds} {Kind of minds}.
\newblock
\APACaddressPublisher{London}{Weidenfeld \& Nicolson}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fodor%
}{%
Fodor%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Fodor1975}
\APACinsertmetastar {%
Fodor1975}%
\begin{APACrefauthors}%
Fodor, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \bibnodate {}}}.
\newblock
\APACrefbtitle {The Language of Thought} {The language of thought}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fodor%
}{%
Fodor%
}{%
{\protect \APACyear {2008}}%
}]{%
Fodor2008}
\APACinsertmetastar {%
Fodor2008}%
\begin{APACrefauthors}%
Fodor, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {LOT 2: The Language of Thought Revised} {Lot 2: The language of
  thought revised}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris}{%
Harris}{%
{\protect \APACyear {1954}}%
}]{%
Harris1954}
\APACinsertmetastar {%
Harris1954}%
\begin{APACrefauthors}%
Harris, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributional structure} {Distributional
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Word}{10}{23}{146--162}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jordanous%
}{%
Jordanous%
}{%
{\protect \APACyear {2012}}%
}]{%
Jordanous2012}
\APACinsertmetastar {%
Jordanous2012}%
\begin{APACrefauthors}%
Jordanous, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\unskip\
\newblock
\APACrefbtitle {Evaluating Computational Creativity: A Standardised Procedure
  for Evaluating Creative Systems and its Application} {Evaluating
  computational creativity: A standardised procedure for evaluating creative
  systems and its application}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Sussex}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
, Remus%
, Biemann%
\BCBL {}\ \BBA {} Dagan%
}{%
Levy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
LevyEA2015}
\APACinsertmetastar {%
LevyEA2015}%
\begin{APACrefauthors}%
Levy, O.%
, Remus, S.%
, Biemann, C.%
\BCBL {}\ \BBA {} Dagan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Supervised Distributional Methods Really Learn
  Lexical Inference Relations?} {Do supervised distributional methods really
  learn lexical inference relations?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics.} {Proceedings of
  the 2015 conference of the north american chapter of the association for
  computational linguistics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGregor%
, Wiggins%
\BCBL {}\ \BBA {} Purver%
}{%
McGregor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
McGregorEA2014}
\APACinsertmetastar {%
McGregorEA2014}%
\begin{APACrefauthors}%
McGregor, S.%
, Wiggins, G.%
\BCBL {}\ \BBA {} Purver, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Creativity: A Philosophical Approach, and
  an Approach to Philosophy} {Computational creativity: A philosophical
  approach, and an approach to philosophy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Fifth International Conference on
  Computational Creativity.} {Proceedings of the fifth international conference
  on computational creativity.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mikolov%
, Chen%
, Corrado%
\BCBL {}\ \BBA {} Dean%
}{%
Mikolov%
, Chen%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
MikolovEA2013b}
\APACinsertmetastar {%
MikolovEA2013b}%
\begin{APACrefauthors}%
Mikolov, T.%
, Chen, K.%
, Corrado, G.%
\BCBL {}\ \BBA {} Dean, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient Estimation of Word Representations in Vector
  Space} {Efficient estimation of word representations in vector space}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of ICLR Workshop.} {Proceedings of iclr
  workshop.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mikolov%
, tau Yih%
\BCBL {}\ \BBA {} Zweig%
}{%
Mikolov%
, tau Yih%
\BCBL {}\ \BBA {} Zweig%
}{%
{\protect \APACyear {2013}}%
}]{%
MikolovEA2013}
\APACinsertmetastar {%
MikolovEA2013}%
\begin{APACrefauthors}%
Mikolov, T.%
, tau Yih, W.%
\BCBL {}\ \BBA {} Zweig, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistic Regularities in Continuous Space Word
  Representations} {Linguistic regularities in continuous space word
  representations}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies} {Proceedings of the 2013 conference of the north american
  chapter of the association for computational linguistics: Human language
  technologies}\ (\BPG~246-251).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitchell%
\ \BBA {} Lapata%
}{%
Mitchell%
\ \BBA {} Lapata%
}{%
{\protect \APACyear {2010}}%
}]{%
MitchellEA2010}
\APACinsertmetastar {%
MitchellEA2010}%
\begin{APACrefauthors}%
Mitchell, J.%
\BCBT {}\ \BBA {} Lapata, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compostion in Distributional Models of Semantics}
  {Compostion in distributional models of semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{8}{1388-1439}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pantel%
}{%
Pantel%
}{%
{\protect \APACyear {2005}}%
}]{%
Pantel2005}
\APACinsertmetastar {%
Pantel2005}%
\begin{APACrefauthors}%
Pantel, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inducing Ontological Co-occurrence Vectors} {Inducing
  ontological co-occurrence vectors}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 43rd Annual Meeting on Association
  for Computational Linguistics} {Proceedings of the 43rd annual meeting on
  association for computational linguistics}\ (\BPGS\ 125--132).
\newblock
\APACaddressPublisher{Stroudsburg, PA, USA}{Association for Computational
  Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pennington%
, Socher%
\BCBL {}\ \BBA {} Manning%
}{%
Pennington%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
PenningtonEA2014}
\APACinsertmetastar {%
PenningtonEA2014}%
\begin{APACrefauthors}%
Pennington, J.%
, Socher, R.%
\BCBL {}\ \BBA {} Manning, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GloVe: Global Vectors for Word Representation} {Glove:
  Global vectors for word representation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Conference on Empirical Methods in Natural Language
  Processing.} {Conference on empirical methods in natural language
  processing.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pietarinen%
}{%
Pietarinen%
}{%
{\protect \APACyear {2004}}%
}]{%
Pietarinen2004}
\APACinsertmetastar {%
Pietarinen2004}%
\begin{APACrefauthors}%
Pietarinen, A\BHBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Grice in the Wake of Peirce} {Grice in the wake of
  peirce}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pragmatics \& Cognition}{12}{2}{295--315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ritchie%
}{%
Ritchie%
}{%
{\protect \APACyear {2007}}%
}]{%
Ritchie2007}
\APACinsertmetastar {%
Ritchie2007}%
\begin{APACrefauthors}%
Ritchie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some empirical criteria for attributing creativity to a
  computer program} {Some empirical criteria for attributing creativity to a
  computer program}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Minds and Machines}{17}{1}{67-99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
}{%
Russell%
}{%
{\protect \APACyear {1905}}%
}]{%
Russell1905}
\APACinsertmetastar {%
Russell1905}%
\begin{APACrefauthors}%
Russell, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On Denoting} {On denoting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind}{14}{56}{479-493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
}{%
Russell%
}{%
{\protect \APACyear {1931}}%
}]{%
Russell1931}
\APACinsertmetastar {%
Russell1931}%
\begin{APACrefauthors}%
Russell, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1931}.
\newblock
\APACrefbtitle {The Scientific Outlook} {The scientific outlook}.
\newblock
\APACaddressPublisher{London}{George Allen and Unwin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santus%
, Lenci%
, Lu%
\BCBL {}\ \BBA {} im Walde%
}{%
Santus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
SantusEA2014}
\APACinsertmetastar {%
SantusEA2014}%
\begin{APACrefauthors}%
Santus, E.%
, Lenci, A.%
, Lu, Q.%
\BCBL {}\ \BBA {} im Walde, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chasing Hypernyms in Vector Spaces with Entropy}
  {Chasing hypernyms in vector spaces with entropy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 14th Conference of the European
  Chapter of the Association for Computational Linguistics.} {Proceedings of
  the 14th conference of the european chapter of the association for
  computational linguistics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skinner%
}{%
Skinner%
}{%
{\protect \APACyear {1957}}%
}]{%
Skinner1957}
\APACinsertmetastar {%
Skinner1957}%
\begin{APACrefauthors}%
Skinner, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1957}.
\newblock
\APACrefbtitle {Verbal Behavior} {Verbal behavior}.
\newblock
\APACaddressPublisher{Acton, MA}{Copley Publishing Group}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snow%
, Jurafsky%
\BCBL {}\ \BBA {} Ng%
}{%
Snow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
SnowEA2006}
\APACinsertmetastar {%
SnowEA2006}%
\begin{APACrefauthors}%
Snow, R.%
, Jurafsky, D.%
\BCBL {}\ \BBA {} Ng, A\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic Taxonomy Induction from Heterogenous Evidence}
  {Semantic taxonomy induction from heterogenous evidence}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th annual meeting of the Association for
  Computational Linguistics.} {Proceedings of the 21st international conference
  on computational linguistics and the 44th annual meeting of the association
  for computational linguistics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Socher%
, Chen%
, Manning%
\BCBL {}\ \BBA {} Ng%
}{%
Socher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
SocherEA2013}
\APACinsertmetastar {%
SocherEA2013}%
\begin{APACrefauthors}%
Socher, R.%
, Chen, D.%
, Manning, C\BPBI D.%
\BCBL {}\ \BBA {} Ng, A\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning with Neural Tensor Networks for Knowledge Base
  Completion} {Reasoning with neural tensor networks for knowledge base
  completion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing
  Systems}{26}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Veale%
\ \BBA {} Hao%
}{%
Veale%
\ \BBA {} Hao%
}{%
{\protect \APACyear {2007}}%
}]{%
VealeEA2007}
\APACinsertmetastar {%
VealeEA2007}%
\begin{APACrefauthors}%
Veale, T.%
\BCBT {}\ \BBA {} Hao, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comprehending and Generating Apt Metaphors: A
  Web-driven, Case-based Approach to Figurative Language} {Comprehending and
  generating apt metaphors: A web-driven, case-based approach to figurative
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AAAI}{}{}{1471-1476}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
}{%
White%
}{%
{\protect \APACyear {2009}}%
}]{%
White2009}
\APACinsertmetastar {%
White2009}%
\begin{APACrefauthors}%
White, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On Scholarship} {On scholarship}.{\BBCQ}
\newblock
\BIn{} T.~Bartscherer\ \BBA {} R.~Coover\ (\BEDS), \APACrefbtitle {Switching
  Codes: Thinking Through Digital Technology in the Humanities and the Arts.}
  {Switching codes: Thinking through digital technology in the humanities and
  the arts.}
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiggins%
}{%
Wiggins%
}{%
{\protect \APACyear {2006}}%
}]{%
Wiggins2006b}
\APACinsertmetastar {%
Wiggins2006b}%
\begin{APACrefauthors}%
Wiggins, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Searching for Computational Creativity} {Searching for
  computational creativity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Generation Computing}{24}{}{209-222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wittgenstein%
}{%
Wittgenstein%
}{%
{\protect \APACyear {1922}}%
}]{%
Wittgenstein1922}
\APACinsertmetastar {%
Wittgenstein1922}%
\begin{APACrefauthors}%
Wittgenstein, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1922}.
\newblock
\APACrefbtitle {Tractatus Logico-Philosophicus} {Tractatus
  logico-philosophicus}.
\newblock
\APACaddressPublisher{London}{Kegan Paul, Trench, Trubner \& Co, Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wittgenstein%
}{%
Wittgenstein%
}{%
{\protect \APACyear {1953/1967}}%
}]{%
Wittgenstein1953}
\APACinsertmetastar {%
Wittgenstein1953}%
\begin{APACrefauthors}%
Wittgenstein, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1953/1967}.
\newblock
\APACrefbtitle {Philosophical Investigations} {Philosophical investigations}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Oxford}{Basil Blackwell}.
\newblock
\APACrefnote{trans. G. E. M. Anscombe}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
