\relax 
\@input{cover.aux}
\@input{toc.aux}
\@input{ch1/One.aux}
\@input{ch2/Two.aux}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\@input{ch4/Four.aux}
\@input{ch5/Five.aux}
\@input{ch6/Six.aux}
\@input{ch7/Seven.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgirreEA2009}{{2}{2009}{{Agirre et~al.}}{{}}}
\bibcite{AgresEA2015}{{3}{2015}{{Agres et~al.}}{{}}}
\bibcite{AgresEA2016}{{4}{2016}{{Agres et~al.}}{{}}}
\bibcite{Ahnert2015}{{5}{2015}{{Ahnert and Ahnert}}{{}}}
\bibcite{AllingtonEA2016}{{6}{2016}{{Allington et~al.}}{{}}}
\bibcite{AroraEA2015}{{7}{2015}{{Arora et~al.}}{{}}}
\bibcite{Austin1962}{{8}{1962}{{Austin}}{{}}}
\bibcite{Baars1988}{{9}{1988}{{Baars}}{{}}}
\bibcite{BanjadeEA2015}{{10}{2015}{{Banjade et~al.}}{{}}}
\bibcite{Barnden2008}{{11}{2008}{{Barnden}}{{}}}
\bibcite{BarndenEA1999}{{12}{1999}{{Barnden and Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{175}}
\bibcite{BaroniEA2012}{{13}{2012}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{14}{2014}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2010b}{{15}{2010}{{Baroni and Lenci}}{{}}}
\bibcite{BaroniEA2010}{{16}{2010}{{Baroni and Zamparelli}}{{}}}
\bibcite{BarsalouEA1993}{{17}{1993}{{Barsalou et~al.}}{{}}}
\bibcite{Barsalou1992}{{18}{1992}{{Barsalou}}{{}}}
\bibcite{Barsalou1993}{{19}{1993}{{Barsalou}}{{}}}
\bibcite{Barsalou2008}{{20}{2008}{{Barsalou}}{{}}}
\bibcite{BarwiseEA1983}{{21}{1983}{{Barwise and Perry}}{{}}}
\bibcite{BasharinEA2004}{{22}{2004}{{Basharin et~al.}}{{}}}
\bibcite{Bateson1972}{{23}{1972}{{Bateson}}{{}}}
\bibcite{BengioEA2003}{{24}{2003}{{Bengio et~al.}}{{}}}
\bibcite{BirkeEA2006}{{25}{2006}{{Birke and Sarkar}}{{}}}
\bibcite{Birkhoff1958}{{26}{1958}{{Birkhoff}}{{}}}
\bibcite{Black1977}{{27}{1977}{{Black}}{{}}}
\bibcite{Boden1990}{{28}{1990}{{Boden}}{{}}}
\bibcite{Boden2006}{{29}{2006}{{Boden}}{{}}}
\bibcite{Bostrom2014}{{30}{2014}{{Bostrom}}{{}}}
\bibcite{BouveretEA2009}{{31}{2009}{{Bouveret and Sweetser}}{{}}}
\bibcite{Brentano1874}{{32}{1995}{{Brentano}}{{}}}
\bibcite{Brooks1991}{{33}{1991}{{Brooks}}{{}}}
\bibcite{BruniEA2012}{{34}{2012}{{Bruni et~al.}}{{}}}
\bibcite{BruniEA2014}{{35}{2014}{{Bruni et~al.}}{{}}}
\bibcite{BullinariaEA2012}{{36}{2012}{{Bullinaria and Levy}}{{}}}
\bibcite{BurgessEA1997}{{37}{1997}{{Burgess and Lund}}{{}}}
\bibcite{Carnap1947}{{38}{1947}{{Carnap}}{{}}}
\bibcite{CarnapEA1952}{{39}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{Carston2010}{{40}{2010}{{Carston}}{{}}}
\bibcite{Carston2012}{{41}{2012}{{Carston}}{{}}}
\bibcite{Casasanto2015}{{42}{2015}{{Casasanto and Lupyan}}{{}}}
\bibcite{Chalmers1996}{{43}{1996}{{Chalmers}}{{}}}
\bibcite{Chemero2009}{{44}{2009}{{Chemero}}{{}}}
\bibcite{ChenEA2017}{{45}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chomsky1959}{{46}{1959}{{Chomsky}}{{}}}
\bibcite{Chomsky1986}{{47}{1986}{{Chomsky}}{{}}}
\bibcite{Church1940}{{48}{1940}{{Church}}{{}}}
\bibcite{Clark1997}{{49}{1997}{{Clark}}{{}}}
\bibcite{Clark2006}{{50}{2006}{{Clark}}{{}}}
\bibcite{Clark2016}{{51}{2016}{{Clark}}{{}}}
\bibcite{Clark2015}{{52}{2015}{{Clark}}{{}}}
\bibcite{CoeckeEA2011}{{53}{2011}{{Coecke et~al.}}{{}}}
\bibcite{Coeckelbergh2016}{{54}{2016}{{Coeckelbergh}}{{}}}
\bibcite{CollobertEA2008}{{55}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Colton2008}{{56}{2008}{{Colton}}{{}}}
\bibcite{ColtonEA2014}{{57}{2014}{{Colton et~al.}}{{}}}
\bibcite{CopestakeEA1995}{{58}{1995}{{Copestake and Briscoe}}{{}}}
\bibcite{CroftEA2004}{{59}{2004}{{Croft and Cruse}}{{}}}
\bibcite{Davidson1974}{{60}{1974}{{Davidson}}{{}}}
\bibcite{Davidson1978}{{61}{1978}{{Davidson}}{{}}}
\bibcite{Saussure1959}{{62}{1959}{{de~Saussure}}{{}}}
\bibcite{Deacon2011}{{63}{2011}{{Deacon}}{{}}}
\bibcite{DeerwesterEA1990}{{64}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dennett1991}{{65}{1991}{{Dennett}}{{}}}
\bibcite{DerracEA2015}{{66}{2015}{{Derrac and Schockaert}}{{}}}
\bibcite{Descartes1911}{{67}{1911}{{Descartes}}{{}}}
\bibcite{DosSantosEA2014}{{68}{2014}{{dos Santos and Gatti}}{{}}}
\bibcite{Dretske1981}{{69}{1981}{{Dretske}}{{}}}
\bibcite{Dreyfus2012}{{70}{2012}{{Dreyfus}}{{}}}
\bibcite{Dummett1981}{{71}{1981}{{Dummett}}{{}}}
\bibcite{Dunn2013}{{72}{2013}{{Dunn}}{{}}}
\bibcite{Eco1976}{{73}{1976}{{Eco}}{{}}}
\bibcite{ErkEA2008}{{74}{2008}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2010}{{75}{2010}{{Erk and Pad\'{o}}}{{}}}
\bibcite{ErkEA2016}{{76}{2016}{{Erk and Smith}}{{}}}
\bibcite{Evans2009}{{77}{2009}{{Evans}}{{}}}
\bibcite{Everett2005}{{78}{2005}{{Everett}}{{}}}
\bibcite{FaruquiEA2016}{{79}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{Fass1991}{{80}{1991}{{Fass}}{{}}}
\bibcite{FauconnierEA1998}{{81}{1998}{{Fauconnier and Turner}}{{}}}
\bibcite{Fellbaum1998}{{82}{1998}{{Fellbaum}}{{}}}
\bibcite{FinkelsteinEA2002}{{83}{2002}{{Finkelstein et~al.}}{{}}}
\bibcite{Firth1957}{{84}{1959}{{Firth}}{{}}}
\bibcite{Floridi2011}{{85}{2011}{{Floridi}}{{}}}
\bibcite{Fodor2001}{{86}{2001}{{Fodor}}{{}}}
\bibcite{Fodor2008}{{87}{2008}{{Fodor}}{{}}}
\bibcite{FodorEA1988}{{88}{1988}{{Fodor and Pylyshyn}}{{}}}
\bibcite{FoxEA2005}{{89}{2005}{{Fox and Lappin}}{{}}}
\bibcite{Fraser1993}{{90}{1993}{{Fraser}}{{}}}
\bibcite{Fredkin2003}{{91}{2003}{{Fredkin}}{{}}}
\bibcite{GabrilovichEA2007}{{92}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gallie1956}{{93}{1956}{{Gallie}}{{}}}
\bibcite{Gardenfors2000}{{94}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014}{{95}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{GargettEA2013}{{96}{2013}{{Gargett and Barnden}}{{}}}
\bibcite{GeffetEA2005}{{97}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Gentner1983}{{98}{1983}{{Gentner}}{{}}}
\bibcite{Gibbs1993}{{99}{1993}{{Gibbs~Jr.}}{{}}}
\bibcite{Gibbs1994}{{100}{1994}{{Gibbs~Jr.}}{{}}}
\bibcite{GibbsEA2006}{{101}{2006}{{{Gibbs Jr.} and Tendahl}}{{}}}
\bibcite{Gibson1979}{{102}{1979}{{Gibson}}{{}}}
\bibcite{GrefenstetteEA2011}{{103}{2011}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{Grice1975}{{104}{1975}{{Grice}}{{}}}
\bibcite{GutierrezEA2016}{{105}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HalawiEA2012}{{106}{2012}{{Halawi et~al.}}{{}}}
\bibcite{Harris1954}{{107}{1954}{{Harris}}{{}}}
\bibcite{HassanEA2011}{{108}{2011}{{Hassan and Mihalcea}}{{}}}
\bibcite{Haugeland1993}{{109}{1993}{{Haugeland}}{{}}}
\bibcite{Hegel1816}{{110}{1989}{{Hegel}}{{}}}
\bibcite{Heidegger1926}{{111}{1962}{{Heidegger}}{{}}}
\bibcite{HerbelotEA2013}{{112}{2013}{{Herbelot and Ganesalingam}}{{}}}
\bibcite{HillEA2014}{{113}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{HillEA2015}{{114}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hobbes1651}{{115}{1651}{{Hobbes}}{{}}}
\bibcite{Hoffmeyer1997}{{116}{1997}{{Hoffmeyer}}{{}}}
\bibcite{HopeEA2010}{{117}{2010}{{Hope and Witmore}}{{}}}
\bibcite{HovyEA2013}{{118}{2013}{{Hovy et~al.}}{{}}}
\bibcite{HuangEA2012}{{119}{2012}{{Huang et~al.}}{{}}}
\bibcite{Hume1738}{{120}{1738}{{Hume}}{{}}}
\bibcite{Husserl1900}{{121}{2001}{{Husserl}}{{}}}
\bibcite{Hutto2001}{{122}{2001}{{Hutto}}{{}}}
\bibcite{Indurkhya1997}{{123}{1997}{{Indurkhya}}{{}}}
\bibcite{Jager2010}{{124}{2010}{{J{\"a}ger}}{{}}}
\bibcite{JankowiakEA2015}{{125}{2015}{{Jankowiak et~al.}}{{}}}
\bibcite{JezekEA2010}{{126}{2010}{{Jezek and Hanks}}{{}}}
\bibcite{Johnson1990}{{127}{1990}{{Johnson}}{{}}}
\bibcite{Jordanous2012}{{128}{2012}{{Jordanous}}{{}}}
\bibcite{JurafskyEA2000}{{129}{2000}{{Jurafsky and Martin}}{{}}}
\bibcite{KalchbrennerEA2014}{{130}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{Kant1787}{{131}{1996}{{Kant}}{{}}}
\bibcite{Kaplan1979}{{132}{1979}{{Kaplan}}{{}}}
\bibcite{KartsaklisEA2013}{{133}{2013}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{KartsaklisEA2016}{{134}{2016}{{Kartsaklis and Sadrzadeh}}{{}}}
\bibcite{Kauffman1995}{{135}{1995}{{Kauffman}}{{}}}
\bibcite{KayEA1999}{{136}{1999}{{Kay and Maffi}}{{}}}
\bibcite{KielaEA2014}{{137}{2014}{{Kiela and Clark}}{{}}}
\bibcite{KielaEA2015}{{138}{2015}{{Kiela et~al.}}{{}}}
\bibcite{Kintsch2000}{{139}{2000}{{Kintsch}}{{}}}
\bibcite{Koch2004}{{140}{2004}{{Koch}}{{}}}
\bibcite{Koestler1964}{{141}{1964}{{Koestler}}{{}}}
\bibcite{KornaiEA2015}{{142}{2015}{{Kornai et~al.}}{{}}}
\bibcite{KotturEA2016}{{143}{2016}{{Kottur et~al.}}{{}}}
\bibcite{Lakoff1987}{{144}{1987}{{Lakoff}}{{}}}
\bibcite{LakoffEA1980}{{145}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{LakoffEA2003}{{146}{2003}{{Lakoff and Johnson}}{{}}}
\bibcite{LandauerEA1997}{{147}{1997}{{Landauer et~al.}}{{}}}
\bibcite{LandauerEA1997b}{{148}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{Langacker1991}{{149}{1991}{{Langacker}}{{}}}
\bibcite{Langacker1987}{{150}{1987}{{Langacker}}{{}}}
\bibcite{LapataEA2003}{{151}{2003}{{Lapata and Lascarides}}{{}}}
\bibcite{LapesaEA2013}{{152}{2013}{{Lapesa and Evert}}{{}}}
\bibcite{LapesaEA2014}{{153}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LeeEA2001}{{154}{2001}{{Lee and Barnden}}{{}}}
\bibcite{Lenat1995}{{155}{1995}{{Lenat}}{{}}}
\bibcite{Levine1983}{{156}{1983}{{Levine}}{{}}}
\bibcite{Levinson2001}{{157}{2001}{{Levinson}}{{}}}
\bibcite{LevyEA2014}{{158}{2014a}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2014b}{{159}{2014b}{{Levy and Goldberg}}{{}}}
\bibcite{LevyEA2015b}{{160}{2015a}{{Levy et~al.}}{{}}}
\bibcite{LevyEA2015}{{161}{2015b}{{Levy et~al.}}{{}}}
\bibcite{Linzen2016}{{162}{2016}{{Linzen}}{{}}}
\bibcite{Locke1689}{{163}{1689}{{Locke}}{{}}}
\bibcite{LuongEA2013}{{164}{2013}{{Luong et~al.}}{{}}}
\bibcite{MaEA2017}{{165}{2017}{{Ma et~al.}}{{}}}
\bibcite{MacWhinney1998}{{166}{1998}{{MacWhinney}}{{}}}
\bibcite{MalandrakisEA2013}{{167}{2013}{{Malandrakis et~al.}}{{}}}
\bibcite{BaroniEA2014}{{168}{2014}{{Marco Baroni, Georgiana Dinu}}{{}}}
\bibcite{MargolisEA2007}{{169}{2007}{{Margolis and Laurence}}{{}}}
\bibcite{MaturanaEA1987}{{170}{1987}{{Maturana and Varela}}{{}}}
\bibcite{McGregorEA2015c}{{171}{2015}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2017}{{172}{2017}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2016}{{173}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McGregorEA2014}{{174}{2014}{{McGregor et~al.}}{{}}}
\bibcite{MelamudEA2014}{{175}{2014}{{Melamud et~al.}}{{}}}
\bibcite{MihalceaEA2006}{{176}{2006}{{Mihalcea et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{177}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{178}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{179}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{180}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{MillerEA1991}{{181}{1991}{{Miller and Charles}}{{}}}
\bibcite{MitchellEA2010}{{182}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{Montague1974}{{183}{1974}{{Montague}}{{}}}
\bibcite{Moretti2013}{{184}{2013}{{Moretti}}{{}}}
\bibcite{Narayanan1999}{{185}{1999}{{Narayanan}}{{}}}
\bibcite{OBrien2007}{{186}{2007}{{O'Brien}}{{}}}
\bibcite{Ortony1975}{{187}{1975}{{Ortony}}{{}}}
\bibcite{Ortony1993}{{188}{1993}{{Ortony}}{{}}}
\bibcite{PadoEA2007}{{189}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{Pantel2005}{{190}{2005}{{Pantel}}{{}}}
\bibcite{Pattee2001}{{191}{2001}{{Pattee}}{{}}}
\bibcite{Peirce1932}{{192}{1932}{{Peirce}}{{}}}
\bibcite{PenningtonEA2014}{{193}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Pierce1980}{{194}{1980}{{Pierce}}{{}}}
\bibcite{Pinker1994}{{195}{1994}{{Pinker}}{{}}}
\bibcite{Plato1892}{{196}{1892}{{Plato}}{{}}}
\bibcite{PolajnarEA2014}{{197}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{Pustejovsky1993}{{198}{1993}{{Pustejovsky}}{{}}}
\bibcite{Pustejovsky1995}{{199}{1995}{{Pustejovsky}}{{}}}
\bibcite{PustejovskyEA2008}{{200}{2008}{{Pustejovsky and Jezek}}{{}}}
\bibcite{PustejovskyEA2010}{{201}{2010}{{Pustejovsky et~al.}}{{}}}
\bibcite{Putnam1975}{{202}{1975}{{Putnam}}{{}}}
\bibcite{Pynchon1973}{{203}{1973}{{Pynchon}}{{}}}
\bibcite{RadinskyEA2011}{{204}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{RecskiEA2016}{{205}{2016}{{Recski et~al.}}{{}}}
\bibcite{Reimer2001}{{206}{2001}{{Reimer}}{{}}}
\bibcite{RiedlEA2013}{{207}{2013}{{Riedl and Biemann}}{{}}}
\bibcite{Rimell2014}{{208}{2014}{{Rimell}}{{}}}
\bibcite{Ritchie2007}{{209}{2007}{{Ritchie}}{{}}}
\bibcite{RaczaszekLeonardi2012}{{210}{2012}{{R\k {a}czaszek-Leonardi}}{{}}}
\bibcite{RaczasekLeonardiEA2015}{{211}{2015}{{R\k {a}czaszek-Leonardi and Nomikou}}{{}}}
\bibcite{RobertsEA2010}{{212}{2010}{{Roberts and Harabagiu}}{{}}}
\bibcite{RobertsEA2011}{{213}{2011}{{Roberts and Harabagiu}}{{}}}
\bibcite{Rorty1979}{{214}{1979}{{Rorty}}{{}}}
\bibcite{Rowlands2010}{{215}{2010}{{Rowlands}}{{}}}
\bibcite{RubensteinEA1965}{{216}{1965}{{Rubenstein and Goodenough}}{{}}}
\bibcite{Russell1905}{{217}{1905}{{Russell}}{{}}}
\bibcite{Sahlgren2008}{{218}{2008}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1988}{{219}{1988}{{Salton and Buckley}}{{}}}
\bibcite{SaltonEA1975}{{220}{1975}{{Salton et~al.}}{{}}}
\bibcite{Sapir1929}{{221}{1929}{{Sapir}}{{}}}
\bibcite{Schutze1992b}{{222}{1992a}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1992}{{223}{1992b}{{Sch\"{u}tze}}{{}}}
\bibcite{Schutze1998}{{224}{1998}{{Sch\"{u}tze}}{{}}}
\bibcite{SchwartzEA2015}{{225}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{Searle1979}{{226}{1979}{{Searle}}{{}}}
\bibcite{Searle1980}{{227}{1980}{{Searle}}{{}}}
\bibcite{Searle1983b}{{228}{1983}{{Searle}}{{}}}
\bibcite{Shanahan2010}{{229}{2010}{{Shanahan}}{{}}}
\bibcite{ShannonEA1949}{{230}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{Shutova2010}{{231}{2010}{{Shutova}}{{}}}
\bibcite{Shutova2013}{{232}{2013}{{Shutova}}{{}}}
\bibcite{Shutova2015}{{233}{2015}{{Shutova}}{{}}}
\bibcite{ShutovaEA2013b}{{234}{2013a}{{Shutova et~al.}}{{}}}
\bibcite{ShutovaEA2013}{{235}{2013b}{{Shutova et~al.}}{{}}}
\bibcite{Skinner1957}{{236}{1957}{{Skinner}}{{}}}
\bibcite{SocherEA2013b}{{237}{2013}{{Socher et~al.}}{{}}}
\bibcite{Sowa2006}{{238}{2006}{{Sowa}}{{}}}
\bibcite{SperberEA1995}{{239}{1995}{{Sperber and Wilson}}{{}}}
\bibcite{SperberEA2012}{{240}{2012}{{Sperber and Wilson}}{{}}}
\bibcite{Sweetser1990}{{241}{1990}{{Sweetser}}{{}}}
\bibcite{ThomasEA1999}{{242}{1999}{{Thomas and Mareschal}}{{}}}
\bibcite{Thompson2007}{{243}{2007}{{Thompson}}{{}}}
\bibcite{Tononi2008}{{244}{2008}{{Tononi}}{{}}}
\bibcite{ToutanovaEA2000}{{245}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{TsvetkovEA2014}{{246}{2014}{{Tsvetkov et~al.}}{{}}}
\bibcite{Turney2001}{{247}{2001}{{Turney}}{{}}}
\bibcite{TurneyEA2011}{{248}{2011}{{Turney et~al.}}{{}}}
\bibcite{TurneyEA2010}{{249}{2010}{{Turney and Patel}}{{}}}
\bibcite{Tversky1977}{{250}{1977}{{Tversky}}{{}}}
\bibcite{Utsumi2011}{{251}{2011}{{Utsumi}}{{}}}
\bibcite{VanDerVeldeEA2015}{{252}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{VanGelder1995}{{253}{1995}{{van Gelder}}{{}}}
\bibcite{vanGenabith2001}{{254}{2001}{{van Genabith}}{{}}}
\bibcite{Veale2012b}{{255}{2012}{{Veale}}{{}}}
\bibcite{Veale2016}{{256}{2016}{{Veale}}{{}}}
\bibcite{VealeEA2007}{{257}{2007}{{Veale and Hao}}{{}}}
\bibcite{VealeEA1992}{{258}{1992}{{Veale and Keane}}{{}}}
\bibcite{VealeEA2015}{{259}{2015}{{Veale et~al.}}{{}}}
\bibcite{VonNeumann1945}{{260}{1945}{{von Neumann}}{{}}}
\bibcite{VonUexkull1957}{{261}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{WhiteheadEA1927}{{262}{1927}{{Whitehead and Russell}}{{}}}
\bibcite{Whorf1940}{{263}{1940}{{Whorf}}{{}}}
\bibcite{Widdows2003}{{264}{2003}{{Widdows}}{{}}}
\bibcite{Widdows2004}{{265}{2004}{{Widdows}}{{}}}
\bibcite{Wiggins2006b}{{266}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2012}{{267}{2012}{{Wiggins}}{{}}}
\bibcite{Wilks1978}{{268}{1978}{{Wilks}}{{}}}
\bibcite{Wille1982}{{269}{1982}{{Wille}}{{}}}
\bibcite{Wille2005}{{270}{2005}{{Wille}}{{}}}
\bibcite{Wittgenstein1953}{{271}{1967}{{Wittgenstein}}{{}}}
\bibcite{YangEA2006}{{272}{2006}{{Yang and Powers}}{{}}}
\bibcite{ZnidarsicEA2016}{{273}{2016}{{Znidarsic et~al.}}{{}}}
