\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{1}
\contentsline {chapter}{\numberline {1}A Computational Implementation of Context Sensitive Distributional Semantics}{2}
\contentsline {section}{\numberline {1.1}Establishing and Analysing a Large Scale Textual Corpus}{3}
\contentsline {section}{\numberline {1.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{7}
\contentsline {section}{\numberline {1.3}Exploring the Geometry of a Context Specific Subspace}{13}
\contentsline {subsection}{\numberline {1.3.1}Two Measures for Probing a Subspace}{15}
\contentsline {subsection}{\numberline {1.3.2}Replete Geometric Analysis}{20}
\contentsline {section}{\numberline {1.4}Comparing to Alternative Approaches}{25}
\contentsline {subsection}{\numberline {1.4.1}Static Interpretations of the Base Space}{27}
\contentsline {subsection}{\numberline {1.4.2}A Model Trained Using a Neural Network}{27}
\contentsline {chapter}{References}{28}
