This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/Two.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
A level-1 auxiliary file: ch7/ch7.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Mega.bib.bib
Warning--I didn't find a database entry for "Kant"
Warning--I didn't find a database entry for "Wittgenstein"
Warning--I didn't find a database entry for "Descartes"
Warning--I didn't find a database entry for "Bretano"
Warning--I didn't find a database entry for "Rowlands"
Warning--I didn't find a database entry for "Davidson"
Warning--I didn't find a database entry for "Millikan"
Warning--I didn't find a database entry for "Dennett"
Warning--I didn't find a database entry for "Churchland"
Warning--I didn't find a database entry for "Thompson"
Warning--I didn't find a database entry for "Hutto"
Warning--I didn't find a database entry for "Deacon"
Warning--I didn't find a database entry for "Floridi"
Warning--I didn't find a database entry for "Shannon"
Warning--I didn't find a database entry for "BarHillel"
Warning--I didn't find a database entry for "Dretske"
Warning--I didn't find a database entry for "Tonnoni"
Warning--I didn't find a database entry for "Koch"
Warning--I didn't find a database entry for "Colton"
Warning--I didn't find a database entry for "Fodor"
Warning--I didn't find a database entry for "Carston"
Warning--I didn't find a database entry for "Chomsky"
Warning--I didn't find a database entry for "Grice"
Warning--I didn't find a database entry for "Markov"
Warning--I didn't find a database entry for "Turner"
Warning--I didn't find a database entry for "O'Donoghue"
Warning--I didn't find a database entry for "Gervas"
Warning--I didn't find a database entry for "Toivonen"
Warning--I didn't find a database entry for "Rashel"
Warning--I didn't find a database entry for "Cardosa"
Warning--I didn't find a database entry for "Clark"
Warning--I didn't find a database entry for "Gardenfors"
Warning--I didn't find a database entry for "Widdows"
Warning--I didn't find a database entry for "Putnam"
Warning--I didn't find a database entry for "Varela"
Warning--I didn't find a database entry for "Wheeler"
Warning--I didn't find a database entry for "Gibson"
Warning--I didn't find a database entry for "Peirce"
Warning--I didn't find a database entry for "Black"
Warning--I didn't find a database entry for "Lakoff"
Warning--I didn't find a database entry for "Searle"
Warning--I didn't find a database entry for "Reimer"
Warning--I didn't find a database entry for "Barsalou"
Warning--I didn't find a database entry for "Allott"
Warning--I didn't find a database entry for "GreffenstetteEA2011"
Warning--I didn't find a database entry for "Mikolov"
Warning--I didn't find a database entry for "Pennington"
Warning--I didn't find a database entry for "Levy"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No publisher in Feldman2006
Warning--No address in Feldman2006
Warning--No publisher in BaroniEA2010
Warning--No address in BaroniEA2010
Warning--No publisher in Black1955
Warning--No address in Black1955
Warning--No address in Black1977
Warning--No address in Chalmers1996
Warning--No publisher in CimianoEA2003
Warning--No address in CimianoEA2003
Warning--No address in Clark2015
Warning--No publisher in CollobertEA2008
Warning--No address in CollobertEA2008
Warning--No publisher in ColtonEA2012B
Warning--No address in ColtonEA2012B
Warning--No publisher in Davidson1974
Warning--No address in Davidson1974
Warning--No address in Evans2009
Warning--No publisher in Firth1957
Warning--No address in Firth1957
Warning--No address in Fodor2008
Warning--No address in Gibbs1994
Warning--No publisher in GutierrezEA2016
Warning--No address in GutierrezEA2016
Warning--No address in LakoffEA1980
Warning--No publisher in LevyEA2015
Warning--No address in LevyEA2015
Warning--No publisher in McGregorEA2014
Warning--No address in McGregorEA2014
Warning--No publisher in MikolovEA2013b
Warning--No address in MikolovEA2013b
Warning--No publisher in MikolovEA2013
Warning--No address in MikolovEA2013
Warning--No address in Peirce1931
Warning--No publisher in PenningtonEA2014
Warning--No address in PenningtonEA2014
Warning--No publisher in PustejovskyEA2010
Warning--No address in PustejovskyEA2010
Warning--No publisher in SantusEA2014
Warning--No address in SantusEA2014
Warning--No address in Searle1979
Warning--No publisher in Shutova2010
Warning--No address in Shutova2010
Warning--No publisher in SnowEA2006
Warning--No address in SnowEA2006
Warning--No address in Sweetser1990
Warning--No publisher in ThomasEA1999
Warning--No address in White2009
You've used 62 entries,
            6361 wiz_defined-function locations,
            1677 strings with 19520 characters,
and the built_in function-call counts, 103132 in all, are:
= -- 13238
> -- 871
< -- 4152
+ -- 4093
- -- 120
* -- 6104
:= -- 17064
add.period$ -- 293
call.type$ -- 62
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 2774
empty$ -- 4565
format.name$ -- 1309
if$ -- 20686
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1418
num.names$ -- 494
pop$ -- 2549
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 7259
stack$ -- 0
substring$ -- 4695
swap$ -- 1641
text.length$ -- 186
text.prefix$ -- 0
top$ -- 1
type$ -- 6450
warning$ -- 48
while$ -- 481
width$ -- 0
write$ -- 1698
(There were 96 warnings)
