\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {2}The Geometry of Conceptualisation: Analogies}{1}
\contentsline {section}{\numberline {2.1}Analogies as Parallel Vectors}{2}
\contentsline {section}{\numberline {2.2}Contextualising Analogical Geometry}{5}
\contentsline {subsection}{\numberline {2.2.1}Projecting Probability into Space}{5}
\contentsline {subsection}{\numberline {2.2.2}Finding Contexts for Analogies}{7}
\contentsline {subsection}{\numberline {2.2.3}Searching for Solutions to Analogies}{12}
\contentsline {section}{\numberline {2.3}A Note on the Data}{13}
\contentsline {chapter}{References}{15}
