\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{apalike}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{}}}
\bibcite{AgresEA2015}{{2}{2015}{{Agres et~al.}}{{}}}
\bibcite{BaroniEA2014b}{{3}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{BaroniEA2014}{{4}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{BruniEA2014}{{5}{2014}{{Bruni et~al.}}{{}}}
\bibcite{Clark1997}{{6}{1997}{{Clark}}{{}}}
\bibcite{Clark2015}{{7}{2015}{{Clark}}{{}}}
\bibcite{CollobertEA2008}{{8}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Dummett1981}{{9}{1981}{{Dummett}}{{}}}
\bibcite{ErkEA2016}{{10}{2016}{{Erk and Smith}}{{}}}
\bibcite{Fellbaum1998}{{11}{1998}{{Fellbaum}}{{}}}
\bibcite{GabrilovichEA2007}{{12}{2007}{{Gabrilovich and Markovitch}}{{}}}
\bibcite{Gardenfors2000}{{13}{2000}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gibson1979}{{14}{1979}{{Gibson}}{{}}}
\bibcite{GutierrezEA2016}{{15}{2016}{{Guti{\'{e}}rrez et~al.}}{{}}}
\bibcite{HillEA2014}{{16}{2014}{{Hill and Korhonen}}{{}}}
\bibcite{KielaEA2015}{{17}{2015}{{Kiela et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{KotturEA2016}{{18}{2016}{{Kottur et~al.}}{{}}}
\bibcite{LapesaEA2014}{{19}{2014}{{Lapesa and Evert}}{{}}}
\bibcite{LevyEA2014b}{{20}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{McGregorEA2015c}{{21}{2015}{{McGregor et~al.}}{{}}}
\bibcite{MikolovEA2013b}{{22}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013c}{{23}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{MikolovEA2013}{{24}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{MilajevsEA2016}{{25}{2016}{{Milajevs et~al.}}{{}}}
\bibcite{PadoEA2007}{{26}{2007}{{Pad\'{o} and Lapata}}{{}}}
\bibcite{PenningtonEA2014}{{27}{2014}{{Pennington et~al.}}{{}}}
\bibcite{PolajnarEA2014}{{28}{2014}{{Polajnar and Clark}}{{}}}
\bibcite{SchwartzEA2015}{{29}{2015}{{Schwartz et~al.}}{{}}}
\bibcite{SocherEA2013b}{{30}{2013}{{Socher et~al.}}{{}}}
\bibcite{VanDerVeldeEA2015}{{31}{2015}{{van~der {Velde} et~al.}}{{}}}
\bibcite{VonUexkull1957}{{32}{1957}{{von Uexk\"{u}ll}}{{}}}
\bibcite{Widdows2004}{{33}{2004}{{Widdows}}{{}}}
