\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdi and Williams}{Abdi and
  Williams}{2010}]{AbdiEA2010}
Abdi, H. and L.~J. Williams (2010).
\newblock Principal component analysis.
\newblock {\em Wiley Interdisciplinary Reviews: Computational
  Statistics\/}~{\em 2\/}(4), 433--459.

\bibitem[\protect\citeauthoryear{Baroni, Bernardi, and Zamparelli}{Baroni
  et~al.}{2014}]{BaroniEA2014b}
Baroni, M., R.~Bernardi, and R.~Zamparelli (2014).
\newblock Frege in space: A program for compositional distributional semantics.
\newblock {\em Linguistic Issues in Language Technology\/}~{\em 9}, 241--346.

\bibitem[\protect\citeauthoryear{Bruni, Tran, and Baroni}{Bruni
  et~al.}{2014}]{BruniEA2014}
Bruni, E., N.~K. Tran, and M.~Baroni (2014).
\newblock Multimodal distributional semantics.
\newblock {\em Journal of Artificial Intelligence Research\/}~{\em 49\/}(1),
  1--47.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2015}]{Clark2015}
Clark, S. (2015).
\newblock Vector space models of lexical meaning.
\newblock In S.~Lappin and C.~Fox (Eds.), {\em The Handbook of Contemporary
  Semantic Theory}. Wiley-Blackwell.

\bibitem[\protect\citeauthoryear{Collobert and Weston}{Collobert and
  Weston}{2008}]{CollobertEA2008}
Collobert, R. and J.~Weston (2008).
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, pp.\  160--167.

\bibitem[\protect\citeauthoryear{Dummett}{Dummett}{1981}]{Dummett1981}
Dummett, M. (1981).
\newblock {\em Frege: Philosophy of Language\/} (2nd ed.).
\newblock London: Duckworth.

\bibitem[\protect\citeauthoryear{Gabrilovich and Markovitch}{Gabrilovich and
  Markovitch}{2007}]{GabrilovichEA2007}
Gabrilovich, E. and S.~Markovitch (2007).
\newblock Computing semantic relatedness using wikipedia-based explicit
  semantic analysis.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence}, pp.\  1606--1611.

\bibitem[\protect\citeauthoryear{G{\"a}rdenfors}{G{\"a}rdenfors}{2000}]{Gardenfors2000}
G{\"a}rdenfors, P. (2000).
\newblock {\em Conceptual Space: The Geometry of Thought}.
\newblock Cambridge, MA: The MIT Press.

\bibitem[\protect\citeauthoryear{Guti{\'{e}}rrez, Shutova, Marghetis, and
  Bergen}{Guti{\'{e}}rrez et~al.}{2016}]{GutierrezEA2016}
Guti{\'{e}}rrez, E.~D., E.~Shutova, T.~Marghetis, and B.~K. Bergen (2016).
\newblock Literal and metaphorical senses in compositional distributional
  semantic models.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Hill and Korhonen}{Hill and
  Korhonen}{2014}]{HillEA2014}
Hill, F. and A.~Korhonen (2014).
\newblock Learning abstract concept embeddings from multi-modal data: Since you
  probably can't see what {I} mean.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  255--265.

\bibitem[\protect\citeauthoryear{Lapesa and Evert}{Lapesa and
  Evert}{2014}]{LapesaEA2014}
Lapesa, G. and S.~Evert (2014).
\newblock A large scale evaluation of distributional semantic models:
  Parameters, interactions and model selection.
\newblock {\em Transactions of the Association for Computational
  Linguistics\/}~{\em 2}, 531--545.

\bibitem[\protect\citeauthoryear{Levy and Goldberg}{Levy and
  Goldberg}{2014}]{LevyEA2014b}
Levy, O. and Y.~Goldberg (2014).
\newblock Neural word embedding as implicit matrix factorization.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger (Eds.), {\em Advances in Neural Information Processing Systems
  27}, pp.\  2177--2185. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Milajevs, Sadrzadeh, and Purver}{Milajevs
  et~al.}{2016}]{MilajevsEA2016}
Milajevs, D., M.~Sadrzadeh, and M.~Purver (2016, August).
\newblock Robust co-occurrence quantification for lexical distributional
  semantics.
\newblock In {\em Proceedings of the ACL 2016 Student Research Workshop},
  Berlin, Germany, pp.\  58--64. Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Pad\'{o} and Lapata}{Pad\'{o} and
  Lapata}{2007}]{PadoEA2007}
Pad\'{o}, S. and M.~Lapata (2007).
\newblock Dependency-based construction of semantic space models.
\newblock {\em Computational Linguistics\/}~{\em 33\/}(2), 161--199.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and Manning}{Pennington
  et~al.}{2014}]{PenningtonEA2014}
Pennington, J., R.~Socher, and C.~D. Manning (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem[\protect\citeauthoryear{Polajnar and Clark}{Polajnar and
  Clark}{2014}]{PolajnarEA2014}
Polajnar, T. and S.~Clark (2014).
\newblock Improving distributional semantic vectors through context selection
  and normalisation.
\newblock In {\em Proceedings of the 14th Conference of the European Chapter of
  the Association for Computational Linguistics}, pp.\  230--238.

\bibitem[\protect\citeauthoryear{von Uexk\"{u}ll}{von
  Uexk\"{u}ll}{1957}]{VonUexkull1957}
von Uexk\"{u}ll, J. (1957).
\newblock A stroll through the worlds of animals and men: A picture book of
  invisible worlds.
\newblock In C.~H. Schiller (Ed.), {\em Instinctive Behavior: The Development
  of a Modern Concept}, pp.\  5--80. International Universities Press, Inc.

\bibitem[\protect\citeauthoryear{Widdows}{Widdows}{2004}]{Widdows2004}
Widdows, D. (2004).
\newblock {\em Geometry and Meaning}.
\newblock Stanford, CA: CSLI Publications.

\end{thebibliography}
