This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: ch3.5/ThreePointFive.aux
The style file: chicago.bst
Database file #1: Mega.bib.bib
I was expecting a `,' or a `}'---line 83 of file Mega.bib.bib
 : 
 : address = {New York City, NY}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Baroni2014"
Warning--I didn't find a database entry for "o"
You've used 18 entries,
            2861 wiz_defined-function locations,
            744 strings with 8617 characters,
and the built_in function-call counts, 13235 in all, are:
= -- 1148
> -- 897
< -- 7
+ -- 268
- -- 314
* -- 1069
:= -- 2341
add.period$ -- 58
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 429
empty$ -- 857
format.name$ -- 366
if$ -- 2559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 93
num.names$ -- 186
pop$ -- 137
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 697
swap$ -- 153
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 251
(There was 1 error message)
