\relax 
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}}
\@input{ch3/Three.aux}
\@input{ch3.5/ThreePointFive.aux}
\bibstyle{chicago}
\bibdata{Mega.bib}
\bibcite{AbdiEA2010}{{1}{2010}{{Abdi and Williams}}{{Abdi and Williams}}}
\bibcite{BaroniEA2014b}{{2}{2014}{{Baroni et~al.}}{{Baroni, Bernardi, and Zamparelli}}}
\bibcite{BaroniEA2014}{{3}{2014}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{Barsalou1993}{{4}{1993}{{Barsalou}}{{Barsalou}}}
\bibcite{Bateson1972}{{5}{1972}{{Bateson}}{{Bateson}}}
\bibcite{BengioEA2003}{{6}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{Birkhoff1958}{{7}{1958}{{Birkhoff}}{{Birkhoff}}}
\bibcite{BruniEA2014}{{8}{2014}{{Bruni et~al.}}{{Bruni, Tran, and Baroni}}}
\bibcite{BullinariaEA2012}{{9}{2012}{{Bullinaria and Levy}}{{Bullinaria and Levy}}}
\bibcite{BurgessEA1997}{{10}{1997}{{Burgess and Lund}}{{Burgess and Lund}}}
\bibcite{Carnap1947}{{11}{1947}{{Carnap}}{{Carnap}}}
\bibcite{Carston2010}{{12}{2010}{{Carston}}{{Carston}}}
\bibcite{Casasanto2015}{{13}{2015}{{Casasanto and Lupyan}}{{Casasanto and Lupyan}}}
\bibcite{Chomsky1986}{{14}{1986}{{Chomsky}}{{Chomsky}}}
\bibcite{Clark2015}{{15}{2015}{{Clark}}{{Clark}}}
\bibcite{CollobertEA2008}{{16}{2008}{{Collobert and Weston}}{{Collobert and Weston}}}
\bibcite{DeerwesterEA1990}{{17}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\bibcite{DerracEA2015}{{18}{2015}{{Derrac and Schockaert}}{{Derrac and Schockaert}}}
\bibcite{Dreyfus2012}{{19}{2012}{{Dreyfus}}{{Dreyfus}}}
\bibcite{Dummett1981}{{20}{1981}{{Dummett}}{{Dummett}}}
\bibcite{ErkEA2008}{{21}{2008}{{Erk and Pad\'{o}}}{{Erk and Pad\'{o}}}}
\bibcite{ErkEA2010}{{22}{2010}{{Erk and Pad\'{o}}}{{Erk and Pad\'{o}}}}
\bibcite{ErkEA2016}{{23}{2016}{{Erk and Smith}}{{Erk and Smith}}}
\bibcite{Evans2009}{{24}{2009}{{Evans}}{{Evans}}}
\bibcite{GabrilovichEA2007}{{25}{2007}{{Gabrilovich and Markovitch}}{{Gabrilovich and Markovitch}}}
\bibcite{Gardenfors2000}{{26}{2000}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{Gardenfors2014}{{27}{2014}{{G{\"a}rdenfors}}{{G{\"a}rdenfors}}}
\bibcite{GeffetEA2005}{{28}{2005}{{Geffet and Dagan}}{{Geffet and Dagan}}}
\bibcite{Grice1975}{{29}{1975}{{Grice}}{{Grice}}}
\bibcite{GutierrezEA2016}{{30}{2016}{{Guti{\'{e}}rrez et~al.}}{{Guti{\'{e}}rrez, Shutova, Marghetis, and Bergen}}}
\bibcite{HillEA2014}{{31}{2014}{{Hill and Korhonen}}{{Hill and Korhonen}}}
\bibcite{Jager2010}{{32}{2010}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{KalchbrennerEA2014}{{33}{2014}{{Kalchbrenner et~al.}}{{Kalchbrenner, Grefenstette, and Blunsom}}}
\bibcite{Kaplan1979}{{34}{1979}{{Kaplan}}{{Kaplan}}}
\bibcite{KartsaklisEA2016}{{35}{2016}{{Kartsaklis and Sadrzadeh}}{{Kartsaklis and Sadrzadeh}}}
\bibcite{KayEA1999}{{36}{1999}{{Kay and Maffi}}{{Kay and Maffi}}}
\bibcite{KielaEA2014}{{37}{2014}{{Kiela and Clark}}{{Kiela and Clark}}}
\bibcite{KielaEA2015}{{38}{2015}{{Kiela et~al.}}{{Kiela, Hill, and Clark}}}
\bibcite{KotturEA2016}{{39}{2016}{{Kottur et~al.}}{{Kottur, Vedantam, Moura, and Parikh}}}
\bibcite{LandauerEA1997}{{40}{1997}{{Landauer et~al.}}{{Landauer, Laham, Rehder, and Schreiner}}}
\bibcite{LapesaEA2013}{{41}{2013}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{LapesaEA2014}{{42}{2014}{{Lapesa and Evert}}{{Lapesa and Evert}}}
\bibcite{Levinson2001}{{43}{2001}{{Levinson}}{{Levinson}}}
\bibcite{LevyEA2014b}{{44}{2014}{{Levy and Goldberg}}{{Levy and Goldberg}}}
\bibcite{MikolovEA2013b}{{45}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{MikolovEA2013c}{{46}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{MikolovEA2013}{{47}{2013}{{Mikolov et~al.}}{{Mikolov, tau Yih, and Zweig}}}
\bibcite{MilajevsEA2016}{{48}{2016}{{Milajevs et~al.}}{{Milajevs, Sadrzadeh, and Purver}}}
\bibcite{Montague1974}{{49}{1974}{{Montague}}{{Montague}}}
\bibcite{PadoEA2007}{{50}{2007}{{Pad\'{o} and Lapata}}{{Pad\'{o} and Lapata}}}
\bibcite{Peirce1932}{{51}{1932}{{Peirce}}{{Peirce}}}
\bibcite{PenningtonEA2014}{{52}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{PolajnarEA2014}{{53}{2014}{{Polajnar and Clark}}{{Polajnar and Clark}}}
\bibcite{Rimell2014}{{54}{2014}{{Rimell}}{{Rimell}}}
\bibcite{Rorty1979}{{55}{1979}{{Rorty}}{{Rorty}}}
\bibcite{Russell1905}{{56}{1905}{{Russell}}{{Russell}}}
\bibcite{Sahlgren2008}{{57}{Sahlgren}{{Sahlgren}}{{}}}
\bibcite{SaltonEA1975}{{58}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{SchwartzEA2015}{{59}{2015}{{Schwartz et~al.}}{{Schwartz, Reichart, and Rappoport}}}
\bibcite{VonNeumann1945}{{60}{1945}{{von Neumann}}{{von Neumann}}}
\bibcite{VonUexkull1957}{{61}{1957}{{von Uexk\"{u}ll}}{{von Uexk\"{u}ll}}}
\bibcite{Widdows2003}{{62}{2003}{{Widdows}}{{Widdows}}}
\bibcite{Widdows2004}{{63}{2004}{{Widdows}}{{Widdows}}}
\bibcite{Wilks1978}{{64}{1978}{{Wilks}}{{Wilks}}}
\bibcite{Wille1982}{{65}{1982}{{Wille}}{{Wille}}}
\bibcite{Wille2005}{{66}{2005}{{Wille}}{{Wille}}}
