\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{51}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{52}}
\newlabel{sec:pmi}{{4.1}{52}}
\citation{KielaEA2014}
\newlabel{eq:MI}{{4.1}{54}}
\citation{LevyEA2014b}
\citation{SocherEA2013b}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{Gibson1979,Clark1997}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{56}}
\newlabel{sec:project}{{4.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Highest and Lowest PMI Values}}{58}}
\newlabel{tab:norms}{{4-A}{58}}
\newlabel{eq:subset}{{4.2}{59}}
\citation{PolajnarEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Top Dimensions for Wild Animals}}{61}}
\newlabel{tab:dims}{{4-B}{61}}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\citation{AbdiEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{62}}
\newlabel{sec:geotext}{{4.3}{62}}
\newlabel{fig:geo1-dist}{{4.1a}{64}}
\newlabel{sub@fig:geo1-dist}{{a}{64}}
\newlabel{fig:geo1-norm}{{4.1b}{64}}
\newlabel{sub@fig:geo1-norm}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{64}}
\newlabel{fig:geo1}{{4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{64}}
\newlabel{sec:twomeasures}{{4.3.1}{64}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Top Wild Animal Word-Vectors}}{66}}
\newlabel{tab:tops-wild}{{4-C}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4-D}{\ignorespaces Top Pet Word-Vectors}}{67}}
\newlabel{tab:tops-pet}{{4-D}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{68}}
\newlabel{sec:replete}{{4.3.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{69}}
\newlabel{fig:geofull}{{4.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4-E}{\ignorespaces Mean and Maximum PMI Values}}{70}}
\newlabel{tab:profiles}{{4-E}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4-F}{\ignorespaces Schematic of Geometric Features}}{72}}
\newlabel{tab:features}{{4-F}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{73}}
\newlabel{sec:math}{{4.4}{73}}
\newlabel{eq:logdif}{{4.11}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{75}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\citation{DeerwesterEA1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{76}}
\citation{DeerwesterEA1990}
\citation{TurneyEA2010}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{77}}
\newlabel{sec:w2v}{{4.5.2}{77}}
\citation{MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Proof of Concept}{79}}
\newlabel{sec:poc}{{4.6}{79}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\citation{BaroniEA2012}
\citation{RiedlEA2013}
\citation{MelamudEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4-G}{\ignorespaces Accuracy Scores for WordNet Recapitulation}}{82}}
\newlabel{tab:wordnet}{{4-G}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4-H}{\ignorespaces WordNet Accuracy Scores for Two Techniques}}{84}}
\newlabel{tab:wnitems}{{4-H}{84}}
\@setckpt{rev3.5/ThreePointFive}{
\setcounter{page}{86}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
