\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{48}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{49}}
\newlabel{sec:pmi}{{4.1}{49}}
\citation{LevyEA2014b}
\citation{SocherEA2013b}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\newlabel{eq:MI}{{4.1}{51}}
\citation{Gibson1979,Clark1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{52}}
\newlabel{sec:project}{{4.2}{52}}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Highest and Lowest PMI Values}}{54}}
\newlabel{tab:norms}{{4-A}{54}}
\newlabel{eq:subset}{{4.2}{54}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Top Dimensions for Wild Animals}}{57}}
\newlabel{tab:dims}{{4-B}{57}}
\citation{Widdows2004}
\citation{Clark2015}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\citation{AbdiEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{58}}
\newlabel{sec:geotext}{{4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{59}}
\newlabel{sec:twomeasures}{{4.3.1}{59}}
\newlabel{fig:geo1-dist}{{4.1a}{60}}
\newlabel{sub@fig:geo1-dist}{{a}{60}}
\newlabel{fig:geo1-norm}{{4.1b}{60}}
\newlabel{sub@fig:geo1-norm}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{60}}
\newlabel{fig:geo1}{{4.1}{60}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Top Wild Animal Word-Vectors}}{61}}
\newlabel{tab:tops-wild}{{4-C}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4-D}{\ignorespaces Top Pet Word-Vectors}}{62}}
\newlabel{tab:tops-pet}{{4-D}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{64}}
\newlabel{fig:geofull}{{4.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{64}}
\newlabel{sec:replete}{{4.3.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4-E}{\ignorespaces Mean and Maximum PMI Values}}{66}}
\newlabel{tab:profiles}{{4-E}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4-F}{\ignorespaces Schematic of Geometric Features}}{68}}
\newlabel{tab:features}{{4-F}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{69}}
\newlabel{sec:math}{{4.4}{69}}
\newlabel{eq:logdif}{{4.11}{70}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{71}}
\citation{DeerwesterEA1990}
\citation{DeerwesterEA1990}
\citation{TurneyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{72}}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\citation{MikolovEA2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{73}}
\newlabel{sec:w2v}{{4.5.2}{73}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Proof of Concept}{75}}
\newlabel{sec:poc}{{4.6}{75}}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\citation{BaroniEA2012}
\citation{RiedlEA2013}
\citation{MelamudEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4-G}{\ignorespaces Accuracy Scores for WordNet Recapitulation}}{78}}
\newlabel{tab:wordnet}{{4-G}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4-H}{\ignorespaces WordNet Accuracy Scores for Two Techniques}}{79}}
\newlabel{tab:wnitems}{{4-H}{79}}
\@setckpt{rev3.5/ThreePointFive}{
\setcounter{page}{81}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
