\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{xxiii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Lexical Base Model}{xxiii}{section.3.1}}
\newlabel{eq:MI}{{3.1}{xxiii}{A Lexical Base Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomy Recapitulation}{xxiv}{section.3.2}}
\citation{Mikolov}
\citation{Pennington}
\citation{Levy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogy Completion}{xxv}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metaphor Generation}{xxv}{section.3.4}}
\@setckpt{ch4/ch4}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
