\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Lexical Base Model}{26}}
\newlabel{eq:MI}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taxonomy Recapitulation}{27}}
\citation{Mikolov}
\citation{Pennington}
\citation{Levy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analogy Completion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metaphor Generation}{28}}
\@setckpt{ch4/ch4}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
