\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Lexical Base Model}{24}{section.4.1}}
\newlabel{eq:MI}{{4.1}{24}{A Lexical Base Model\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taxonomy Recapitulation}{25}{section.4.2}}
\citation{Mikolov}
\citation{Pennington}
\citation{Levy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analogy Completion}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metaphor Generation}{26}{section.4.4}}
\@setckpt{ch4/ch4}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
