\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relatedness and Similarity}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RubensteinEA1965}
\citation{YangEA2006}
\citation{FinkelsteinEA2002}
\citation{BruniEA2012}
\citation{FaruquiEA2016}
\citation{AgirreEA2009}
\citation{HillEA2015}
\citation{MihalceaEA2006,HassanEA2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Experiment on Relatedness}{71}}
\citation{GabrilovichEA2007}
\citation{HassanEA2011}
\citation{HuangEA2012}
\citation{LuongEA2013}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\citation{Sahlgren2008}
\citation{Saussure1959}
\citation{Saussure1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relatedness: Methodology and Model}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5-A}{\ignorespaces Spearman's Correlations for Relatedness}}{74}}
\newlabel{tab:related}{{5-A}{74}}
\citation{LevyEA2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Geometry of Relatedness}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5-B}{\ignorespaces Relatedness Correlations of Individual Features}}{76}}
\newlabel{tab:ind-related}{{5-B}{76}}
\citation{HassanEA2011}
\citation{LuongEA2013}
\citation{GabrilovichEA2007}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\citation{HalawiEA2012}
\citation{GabrilovichEA2007}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\citation{HillEA2015}
\@writefile{lot}{\contentsline {table}{\numberline {5-C}{\ignorespaces Comparison of Relatedness Scores}}{78}}
\newlabel{tab:relpare}{{5-C}{78}}
\citation{RecskiEA2016}
\citation{KornaiEA2015}
\citation{BanjadeEA2015}
\citation{SchwartzEA2015}
\citation{MaEA2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Experiment on Similarity}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Similarity: Methodology and Model}{80}}
\citation{HillEA2015}
\citation{HillEA2015}
\citation{KielaEA2014}
\citation{AgirreEA2009}
\@writefile{lot}{\contentsline {table}{\numberline {5-D}{\ignorespaces Spearman's Correlations for Similarity}}{81}}
\newlabel{tab:similar}{{5-D}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Geometry of Similarity}{82}}
\citation{OBrien2007}
\@writefile{lot}{\contentsline {table}{\numberline {5-E}{\ignorespaces Similarity Correlations of Individual Features}}{83}}
\newlabel{tab:ind-similar}{{5-E}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5-F}{\ignorespaces Optimal Feature Vectors for Similarity}}{84}}
\newlabel{tab:fivelated}{{5-F}{84}}
\citation{MaEA2017}
\citation{SchwartzEA2015}
\citation{BanjadeEA2015}
\citation{RecskiEA2016}
\citation{SchwartzEA2015}
\citation{SchwartzEA2015}
\citation{BanjadeEA2015}
\citation{BanjadeEA2015}
\citation{RecskiEA2016}
\citation{RecskiEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {5-G}{\ignorespaces Comparison of Similarity Scores}}{86}}
\newlabel{tab:simpare}{{5-G}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing the Two Phenomena}{87}}
\newlabel{sec:litpare}{{5.3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5-H}{\ignorespaces Comparing Optimal Features for Relatedness and Similarity}}{88}}
\newlabel{tab:features}{{5-H}{88}}
\citation{Barsalou1992}
\citation{Barsalou1992}
\citation{LevyEA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes of Relatedness and Similarity}}{90}}
\newlabel{fig:axes}{{5.1}{90}}
\citation{Tversky1977}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Geometry of Relatedness and Similarity}}{92}}
\newlabel{fig:relsimspaces}{{5.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frames of Similarity}{92}}
\newlabel{sec:frames}{{5.4}{92}}
\citation{ChenEA2017}
\citation{ChenEA2017}
\citation{BarsalouEA1993}
\citation{Gardenfors2000}
\citation{FaruquiEA2016}
\citation{HerbelotEA2013}
\citation{MelamudEA2014}
\@setckpt{ch4/Four}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
