\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces Wordsim353, 20 dimensions, 2x2 co-occurrence window.\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces Wordsim353, 200 dimensions, 2x2 co-occurrence window.\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2-C}{\ignorespaces Wordsim353, 20 dimensions, 5x5 co-occurrence window.\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2-D}{\ignorespaces Wordsim353, 200 dimensions, 5x5 co-occurrence window.\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2-E}{\ignorespaces Simlex999, 20 dimensions, 2x2 co-occurrence window.\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2-F}{\ignorespaces Simlex999, 20 dimensions, 5x5 co-occurrence window.\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}A Proof of Concept}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Word Similarity in Context}{30}}
\@setckpt{ch4/Four}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
