\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Clusterings, Similarity, and Relatedness}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literal}{{3}{2}}
\citation{RubensteinEA1965}
\citation{YangEA2006}
\citation{FinkelsteinEA2002}
\citation{BruniEA2012}
\citation{FaruquiEA2016}
\citation{AgirreEA2009}
\citation{HillEA2015}
\citation{MihalceaEA2006,HassanEA2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relatedness and Similarity}{3}}
\citation{GarbilovichEA2007}
\citation{HassanEA2011}
\citation{HalawiEA2012}
\citation{LuongEA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An Experiment on Relatedness}{4}}
\citation{Sahlgren}
\citation{Saussure}
\citation{Saussure}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the WordSim data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{3-A}{5}}
\citation{OBrien2007}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces Independent Spearman's correlations with WordSim data for top five features of each subspace type for 2x2 word co-occurrence window, 400 dimension subspaces.\relax }}{7}}
\newlabel{tab:ind-related}{{3-B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces The optimal combination of five non-correlated features for a linear regression modelling WordSim data for 2x2 word co-occurrence window, 400 dimensional subspaces projected using each dimensional selection technique.\relax }}{8}}
\newlabel{tab:fivelated}{{3-C}{8}}
\citation{RecksiEA2016}
\citation{KornaiEA2015}
\citation{BanjadeEA2015}
\citation{SchwartzEA2015}
\citation{HillEA2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An Experiment on Similarity}{9}}
\citation{Tversky1977}
\@setckpt{ch4/Four}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
