\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Similarity and Relatedness}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Wordsim353, 20 dimensions, 2x2 co-occurrence window.\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Wordsim353, 200 dimensions, 2x2 co-occurrence window.\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Wordsim353, 20 dimensions, 5x5 co-occurrence window.\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4-D}{\ignorespaces Wordsim353, 200 dimensions, 5x5 co-occurrence window.\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4-E}{\ignorespaces Simlex999, 20 dimensions, 2x2 co-occurrence window.\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4-F}{\ignorespaces Simlex999, 200 dimensions, 2x2 co-occurrence window.\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Proof of Concept}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Word Similarity in Context}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4-G}{\ignorespaces Simlex999, 20 dimensions, 5x5 co-occurrence window.\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4-H}{\ignorespaces Simlex999, 200 dimensions, 5x5 co-occurrence window.\relax }}{32}}
\@setckpt{ch4/Four}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
