\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relatedness and Similarity}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RubensteinEA1965}
\citation{YangEA2006}
\citation{FinkelsteinEA2002}
\citation{BruniEA2012}
\citation{FaruquiEA2016}
\citation{AgirreEA2009}
\citation{HillEA2015}
\citation{MihalceaEA2006,HassanEA2011}
\citation{GabrilovichEA2007}
\citation{HassanEA2011}
\citation{HuangEA2012}
\citation{LuongEA2013}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Experiment on Relatedness}{3}}
\citation{Sahlgren}
\citation{Saussure}
\citation{Saussure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relatedness: Methodology and Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the WordSim data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{3-A}{5}}
\citation{LevyEA2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geometry of Relatedness}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces Independent Spearman's correlations with WordSim data for top five features of each subspace type for 5x5 word co-occurrence window, 400 dimension subspaces.\relax }}{7}}
\newlabel{tab:ind-related}{{3-B}{7}}
\citation{HassanEA2011}
\citation{LuongEA2013}
\citation{GabrilovichEA2007}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\citation{HalawieEA2012}
\citation{GabrilovichEA2007}
\citation{RadinskyEA2011}
\citation{HalawieEA2012}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces A comparison of Spearman's correlations returned by various models, including my optimal $\angle ACB$ measure.\relax }}{8}}
\newlabel{tab:relpare}{{3-C}{8}}
\citation{HillEA2015}
\citation{RecskiEA2016}
\citation{KornaiEA2015}
\citation{BanjadeEA2015}
\citation{SchwartzEA2015}
\citation{MaEA2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Experiment on Similarity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Similarity: Methodology and Model}{10}}
\citation{HillEA2015}
\citation{HillEA2015}
\citation{KielaEA2014}
\citation{AgirreEA2009}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the SimLex data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{11}}
\newlabel{tab:similar}{{3-D}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces Independent Spearman's correlations with SimLex data for top five features of each subspace type for 2x2 word co-occurrence window, 400 dimension subspaces.\relax }}{12}}
\newlabel{tab:ind-similar}{{3-E}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Geometry of Similarity}{12}}
\citation{OBrien2007}
\@writefile{lot}{\contentsline {table}{\numberline {3-F}{\ignorespaces The optimal combination of seven non-correlated features for a linear regression modelling SimLex data for 2x2 word co-occurrence window, 400 dimensional subspaces projected using each dimensional selection technique.\relax }}{14}}
\newlabel{tab:fivelated}{{3-F}{14}}
\citation{MaEA2017}
\citation{SchwartzEA2015}
\citation{BanjadeEA2015}
\citation{RecskiEA2016}
\citation{SchwartzEA2015}
\citation{SchwartzEA2015}
\citation{BajadeEA2015}
\citation{BajadeEA2015}
\citation{RecskiEA2016}
\citation{RecskiEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {3-G}{\ignorespaces A comparison of Spearman's correlations with SimLex data reported for various models, including my optimal \textsc  {indy} technique.\relax }}{16}}
\newlabel{tab:simpare}{{3-G}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing the Two Phenomena}{16}}
\newlabel{sec:litpare}{{3.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3-H}{\ignorespaces Comparison of most predictive features for relatedness and similarity in both \textsc  {joint} and \textsc  {indy} type 2x2 word window, 400 dimensional subspaces, with models optimised for leave-one-out cross-validation.\relax }}{17}}
\newlabel{tab:features}{{3-H}{17}}
\citation{Barsalou1992}
\citation{Barsalou1992}
\citation{LevyEA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noun pair scores along axes of relatedness and similarity as returned by a model built from features of 2x2 word co-occurrence window, 400 dimensional, \textsc  {indy} type subspaces.\relax }}{19}}
\newlabel{fig:axes}{{3.1}{19}}
\citation{Tversky1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subspaces, including word-vectors and generic features, derived from word pairs with an assortment of relatedness and similarity scores.\relax }}{20}}
\newlabel{fig:relsimspaces}{{3.2}{20}}
\citation{ChenEA2017}
\citation{ChenEA2017}
\citation{BarsalouEA1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frames of Similarity}{21}}
\newlabel{sec:frames}{{3.4}{21}}
\citation{Gardenfors2000}
\citation{FaruquiEA2016}
\citation{HerbelotEA2013}
\citation{MelamudEA2014}
\@setckpt{ch4/Four}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
