\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Clusterings, Similarity, and Relatedness}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literal}{{3}{2}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Proof of Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Set-Up}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Average accuracy scores and average ratio of accuracy to baseline for reconstructing the lemmas entailed by 12 different multi-word WordNet synsets, for both the top 50 terms returned by models and the full set of terms returned up to the number of lemmas associated with each input.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wordnet}{{3-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Results and Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces Item-by-item accuracy results for the entailment experiment run on WordNet synsets, reported for the norm and distance metrics using the \textsc  {joint} technique as well as \texttt  {word2vec's} bag-of-words method.\relax }}{6}}
\newlabel{tab:wnitems}{{3-B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relatedness and Similarity}{7}}
\citation{RubensteinEA1965}
\citation{YangEA2006}
\citation{FinkelsteinEA2002}
\citation{BruniEA2012}
\citation{FaruquiEA2016}
\citation{AgirreEA2009}
\citation{HillEA2015}
\citation{MihalceaEA2006,HassanEA2011}
\citation{GarbilovichEA2007}
\citation{HassanEA2011}
\citation{HalawiEA2012}
\citation{LuongEA2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Experiment on Relatedness}{9}}
\citation{Sahlgren}
\citation{Saussure}
\citation{Saussure}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the WordSim data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{10}}
\newlabel{tab:related}{{3-C}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces Independent Spearman's correlations with WordSim data for top five features of each subspace type for 2x2 word co-occurrence window, 400 dimension subspaces.\relax }}{11}}
\newlabel{tab:ind-related}{{3-D}{11}}
\citation{OBrien2007}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces The optimal combination of five non-correlated features for a linear regression modelling WordSim data for 2x2 word co-occurrence window, 400 dimensional subspaces projected using each dimensional selection technique.\relax }}{12}}
\newlabel{tab:fivelated}{{3-E}{12}}
\citation{RecksiEA2016}
\citation{KornaiEA2015}
\citation{BanjadeEA2015}
\citation{Schwartz}
\citation{Tversky1977}
\@writefile{lot}{\contentsline {table}{\numberline {3-F}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the SimLex data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{13}}
\newlabel{tab:similar}{{3-F}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3-G}{\ignorespaces Independent Spearman's correlations with SimLex data for top five features of each subspace type for 2x2 word co-occurrence window, 400 dimension subspaces.\relax }}{13}}
\newlabel{tab:ind-similar}{{3-G}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An Experiment on Similarity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word pair scores along axes of relatedness and similarity as found in 2x2 word co-occurrence window, 400 dimensional, \textsc  {indy} type subspaces.\relax }}{14}}
\newlabel{fig:axes}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparing the Two Phenomena}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Generalising the Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Frames of Similarity}{14}}
\@setckpt{ch4/Four}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
