\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relatedness and Similarity}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RubensteinEA1965}
\citation{YangEA2006}
\citation{FinkelsteinEA2002}
\citation{BruniEA2012}
\citation{FaruquiEA2016}
\citation{AgirreEA2009}
\citation{HillEA2015}
\citation{MihalceaEA2006,HassanEA2011}
\citation{GarbilovichEA2007}
\citation{HassanEA2011}
\citation{HalawiEA2012}
\citation{LuongEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Experiment on Relatedness}{4}}
\citation{Sahlgren}
\citation{Saussure}
\citation{Saussure}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the WordSim data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{3-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relatedness: Methodology and Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geometry of Relatedness}{6}}
\citation{OBrien2007}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces Independent Spearman's correlations with WordSim data for top five features of each subspace type for 5x5 word co-occurrence window, 400 dimension subspaces.\relax }}{7}}
\newlabel{tab:ind-related}{{3-B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces The optimal combination of five non-correlated features for a linear regression modelling WordSim data for 5x5 word co-occurrence window, 400 dimensional subspaces projected using each dimensional selection technique.\relax }}{8}}
\newlabel{tab:fivelated}{{3-C}{8}}
\citation{RecksiEA2016}
\citation{KornaiEA2015}
\citation{BanjadeEA2015}
\citation{SchwartzEA2015}
\citation{MaEA2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Experiment on Similarity}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the SimLex data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{10}}
\newlabel{tab:similar}{{3-D}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces Independent Spearman's correlations with SimLex data for top five features of each subspace type for 2x2 word co-occurrence window, 400 dimension subspaces.\relax }}{10}}
\newlabel{tab:ind-similar}{{3-E}{10}}
\citation{Tversky1977}
\@writefile{lot}{\contentsline {table}{\numberline {3-F}{\ignorespaces The optimal combination of five non-correlated features for a linear regression modelling SimLex data for 2x2 word co-occurrence window, 400 dimensional subspaces projected using each dimensional selection technique.\relax }}{11}}
\newlabel{tab:fivelated}{{3-F}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noun pair scores along axes of relatedness and similarity as returned by a model built from features of 2x2 word co-occurrence window, 400 dimensional, \textsc  {indy} type subspaces.\relax }}{11}}
\newlabel{fig:axes}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing the Two Phenomena}{11}}
\newlabel{sec:litpare}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparing the Two Phenomena}{11}}
\newlabel{sec:litpare}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frames of Similarity}{12}}
\newlabel{sec:frames}{{3.4}{12}}
\@setckpt{ch4/Four}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
