\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Clusterings, Similarity, and Relatedness}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literal}{{4}{26}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Proof of Concept}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental Set-Up}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Average accuracy scores and average ratio of accuracy to baseline for reconstructing the lemmas entailed by 12 different multi-word WordNet synsets, for both the top 50 terms returned by models and the full set of terms returned up to the number of lemmas associated with each input.\relax }}{29}}
\newlabel{tab:wordnet}{{4-A}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results and Analysis}{29}}
\@setckpt{ch4/Four}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
