\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relatedness and Similarity}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RubensteinEA1965}
\citation{YangEA2006}
\citation{FinkelsteinEA2002}
\citation{BruniEA2012}
\citation{FaruquiEA2016}
\citation{AgirreEA2009}
\citation{HillEA2015}
\citation{MihalceaEA2006,HassanEA2011}
\citation{GabrilovichEA2007}
\citation{HassanEA2011}
\citation{HuangEA2012}
\citation{LuongEA2013}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Experiment on Relatedness}{3}}
\citation{Sahlgren}
\citation{Saussure}
\citation{Saussure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relatedness: Methodology and Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the WordSim data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{3-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geometry of Relatedness}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces Independent Spearman's correlations with WordSim data for top five features of each subspace type for 5x5 word co-occurrence window, 400 dimension subspaces.\relax }}{7}}
\newlabel{tab:ind-related}{{3-B}{7}}
\citation{HassanEA2011}
\citation{LuongEA2013}
\citation{GabrilovichEA2007}
\citation{RadinskyEA2011}
\citation{HalawiEA2012}
\citation{HalawieEA2012}
\citation{GabrilovichEA2007}
\citation{RadinskyEA2011}
\citation{HalawieEA2012}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces A comparison of Spearman's correlations returned by various models, including my optimal $\angle ACB$ measure.\relax }}{8}}
\newlabel{tab:relpare}{{3-C}{8}}
\citation{HillEA2015}
\citation{RecskiEA2016}
\citation{KornaiEA2015}
\citation{BanjadeEA2015}
\citation{SchwartzEA2015}
\citation{MaEA2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Experiment on Similarity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Similarity: Methodology and Model}{10}}
\citation{HillEA2015}
\citation{HillEA2015}
\citation{KielaEA2014}
\citation{AgirreEA2009}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces Spearman's correlations for word ratings output by a linear regression model of the SimLex data for various subspace types and model parameters, compared to the correlations for cosine similarities output by static models using comparable parameters.\relax }}{11}}
\newlabel{tab:similar}{{3-D}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces Independent Spearman's correlations with SimLex data for top five features of each subspace type for 2x2 word co-occurrence window, 400 dimension subspaces.\relax }}{12}}
\newlabel{tab:ind-similar}{{3-E}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Geometry of Similarity}{12}}
\citation{OBrien2007}
\@writefile{lot}{\contentsline {table}{\numberline {3-F}{\ignorespaces The optimal combination of seven non-correlated features for a linear regression modelling SimLex data for 2x2 word co-occurrence window, 400 dimensional subspaces projected using each dimensional selection technique.\relax }}{13}}
\newlabel{tab:fivelated}{{3-F}{13}}
\citation{MaEA2017}
\citation{SchwartzEA2015}
\citation{BanjadeEA2015}
\citation{RecskiEA2016}
\citation{SchwartzEA2015}
\citation{SchwartzEA2015}
\citation{BajadeEA2015}
\citation{BajadeEA2015}
\citation{RecskiEA2016}
\citation{RecskiEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average mean and maximum PMI values along a dimension as a function of the average frequency of tranches of 700 dimensions ranging from the 1400th to the 400,000th most frequently collocated te