\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{179}}
\citation{FinkelsteinEA2002}
\citation{HillEA2015}
\citation{PustejovskyEA2010}
\citation{AllingtonEA2016}
\citation{Moretti2013}
\citation{HopeEA2010}
\citation{Ahnert2015}
\citation{HopeEA2010}
\citation{Searle1980}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Direct Encounters with Meaning}{183}}
\citation{Wittgenstein1953}
\citation{Davidson1978}
\citation{Davidson1978}
\citation{Clark2016}
\@setckpt{rev7/Seven}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
