\relax 
\citation{Wiggins2006b}
\citation{Colton}
\citation{Wittgenstein1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computers and Creativity}{10}{section.2.1}}
\citation{Boden1990}
\citation{McGregorEA2014}
\citation{Ritchie2007}
\citation{ColtonEA2012B}
\citation{Jordanous2012}
\citation{Turner}
\citation{VealeEA2007}
\citation{O'Donoghue}
\citation{Gervas}
\citation{Toivonen}
\citation{Rashel}
\citation{Cardosa}
\citation{Davidson}
\citation{Clark}
\citation{Gardenfors}
\citation{Widdows}
\citation{Fodor}
\citation{Putnam}
\citation{Putnam}
\citation{Varela}
\citation{Thompson}
\citation{Pattee}
\citation{Wheeler}
\citation{Clark}
\citation{Gibson}
\citation{Gibson}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minds and Spaces}{12}{section.2.2}}
\citation{Peirce}
\citation{Black}
\citation{Lakoff}
\citation{Searle}
\citation{Davidson}
\citation{Carston}
\citation{Reimer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Words and Concepts}{13}{section.2.3}}
\citation{Barsalou}
\citation{Carston}
\citation{Allott}
\citation{CoeckeEA2011}
\citation{GreffenstetteEA2011}
\citation{MitchellEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computers and Language}{14}{section.2.4}}
\citation{Clark2015}
\citation{DeerwesterEA1990}
\citation{BleiEA2003}
\citation{BengioEA2003}
\citation{CollobertEA2008}
\citation{MikolovEA2013}
\citation{PenningtonEA2014}
\citation{CimianoEA2003}
\citation{SnowEA2006}
\citation{SantusEA2014}
\citation{LevyEA2015}
\citation{SocherEA2013}
\citation{BaroniEA2010b}
\citation{BaroniEA2010}
\citation{BaroniEA2010}
\@setckpt{ch2/ch2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
