\relax 
\citation{Descartes}
\citation{Locke,Hume}
\citation{Kant}
\citation{Hegel}
\citation{Bretano}
\citation{Husserl,Heidegger}
\citation{Wittgenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computers, Creativity, and Making Meaning}{10}}
\citation{Rowlands}
\citation{Chalmers1996}
\citation{Fodor2008}
\citation{Davidson}
\citation{Millikan}
\citation{Dennett}
\citation{Dennett}
\citation{Churchland}
\citation{Thompson}
\citation{Hutto}
\citation{Deacon}
\citation{Floridi}
\citation{Floridi}
\citation{Shannon}
\citation{BarHillel}
\citation{BarHillel}
\citation{Dretske}
\citation{BarwiseEA}
\citation{Levine,Pattee}
\citation{Tonnoni}
\citation{Koch}
\citation{Koestler1964}
\citation{Colton}
\citation{Fodor}
\citation{Fodor}
\citation{Davidson}
\citation{Carston}
\citation{Kant}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts}{13}}
\citation{Chomsky1959}
\citation{Chomsky1959}
\citation{Skinner1957}
\citation{Skinner1957}
\citation{Dennett1996}
\citation{Fodor1975}
\citation{Fodor1975}
\citation{Russell1905,Russell1931}
\citation{Wittgenstein1922}
\citation{Wittgenstein1922}
\citation{Chomsky}
\citation{Chomsky}
\citation{Pinker1994}
\citation{Peirce1931}
\citation{Grice1975}
\citation{Pietarinen2004}
\citation{Eco1976}
\citation{Fillmore1976}
\citation{Fillmore1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Words}{14}}
\citation{Langacker1987}
\citation{Langacker1987}
\citation{Cooper}
\citation{FoxEA2005}
\citation{Lakoff1987}
\citation{Feldman2006}
\citation{Sweetser1990}
\citation{Evans2009}
\citation{Dummett1981}
\citation{Ortony1975}
\citation{Ortony1975}
\citation{Black1955,Black1977}
\citation{Black1955,Black1977}
\citation{LakoffEA1980}
\citation{LakoffEA1980}
\citation{Ortony1993}
\citation{Gibbs1994}
\citation{PustejovskyEA2010}
\citation{vanGenabith2001}
\citation{ThomasEA1999}
\citation{Black1977}
\citation{Shutova2010}
\citation{Wilks1978}
\citation{Grice}
\citation{Searle1979}
\citation{Searle1979}
\citation{Fass1991}
\citation{Shutova2015}
\citation{LakoffEA1980}
\citation{Indurkhya1997}
\citation{Narayanan1999}
\citation{LeeEA2001}
\citation{GargettEA2013}
\citation{VealeEA2015}
\citation{VealeEA2007}
\citation{Shutova2013}
\citation{BirkeEA2006}
\citation{Utsumi2011}
\citation{TurneyEA2011}
\citation{Dunn2013}
\citation{ShutovaEA2013}
\citation{Kintsch2000}
\citation{Kintsch2000}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{Davidson1974}
\citation{Veale2016}
\citation{Davidson}
\citation{Markov}
\citation{Harris1954}
\citation{Harris1954}
\citation{Pantel2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word Counting}{18}}
\citation{Firth1957}
\citation{Firth1957}
\citation{Chomsky}
\citation{Chomsky}
\citation{Wiggins2006b}
\citation{Colton}
\citation{Wittgenstein1953}
\citation{Boden1990}
\citation{McGregorEA2014}
\citation{Ritchie2007}
\citation{ColtonEA2012B}
\citation{Jordanous2012}
\citation{Turner}
\citation{VealeEA2007}
\citation{O'Donoghue}
\citation{Gervas}
\citation{Toivonen}
\citation{Rashel}
\citation{Cardosa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OLD}{20}}
\citation{Davidson}
\citation{Clark}
\citation{Gardenfors}
\citation{Widdows}
\citation{Fodor}
\citation{Putnam}
\citation{Putnam}
\citation{Varela}
\citation{Thompson}
\citation{Pattee}
\citation{Wheeler}
\citation{Clark}
\citation{Gibson}
\citation{Gibson}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Minds and Spaces}{21}}
\citation{Peirce}
\citation{Black}
\citation{Lakoff}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Words and Concepts}{22}}
\citation{Searle}
\citation{Davidson}
\citation{Carston}
\citation{Reimer}
\citation{Barsalou}
\citation{Carston}
\citation{Allott}
\citation{CoeckeEA2011}
\citation{GreffenstetteEA2011}
\citation{MitchellEA2010}
\citation{Clark2015}
\citation{DeerwesterEA1990}
\citation{BleiEA2003}
\citation{BengioEA2003}
\citation{CollobertEA2008}
\citation{MikolovEA2013}
\citation{PenningtonEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Computers and Language}{24}}
\citation{CimianoEA2003}
\citation{SnowEA2006}
\citation{SantusEA2014}
\citation{LevyEA2015}
\citation{SocherEA2013}
\citation{BaroniEA2010b}
\citation{BaroniEA2010}
\citation{BaroniEA2010}
\@setckpt{ch2/Two}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
