\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Foundation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts in Context}{18}{section.3.1}}
\citation{MikolovEA2013b}
\citation{PenningtonEA2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambig}{{3.1a}{19}{An Ambiguous Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ambig}{{a}{19}{An Ambiguous Space\relax }{figure.caption.3}{}}
\newlabel{fig:refine}{{3.1b}{19}{A Refined Space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:refine}{{b}{19}{A Refined Space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An ambiguous two-dimensional space of words relating to the term \emph  {cat} (a), and a refined space where, based on two different one-dimensional projections, two different conceptual mappings of \emph  {cat} emerge as word clusters (b).\relax }}{19}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Literal, Dynamic Language Model}{19}{section.3.2}}
\citation{Lakoff}
\citation{Lakoff}
\citation{MikolovEA2013b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Geometry of Metaphor}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Congruences discovered in subregions of a vector space model suggest metaphoric mappings. The regions do not necessarily have to be of the same scale in order to identify a possible alignment.\relax }}{21}{figure.caption.4}}
\@setckpt{ch3/ch3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
