\relax 
\citation{Casasanto2015}
\citation{Austin1962}
\citation{JurafskyEA2000}
\citation{Dreyfus2012}
\citation{Dreyfus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantics in Context}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{28}}
\citation{Rorty1979}
\citation{Russell1905}
\citation{Russell1905}
\citation{Kaplan1979}
\citation{Carnap1947}
\citation{Peirce1932}
\citation{Peirce1932}
\citation{RaczaszekLeonardi2012}
\citation{Clark2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling Lexical Semantics}{31}}
\newlabel{sec:lexsem}{{3.1}{31}}
\citation{Barsalou1992}
\citation{Evans2009}
\citation{Pustejovsky1995}
\citation{Clark2015}
\citation{Barsalou2008}
\citation{Evans2009}
\citation{Putnam1975}
\citation{Montague1974}
\citation{Grice1975}
\citation{Chomsky1986}
\citation{Birkhoff1958}
\citation{Wille1982}
\citation{VonNeumann1945}
\citation{BaroniEA2014b}
\citation{BaroniEA2014b}
\citation{ErkEA2008}
\citation{Wilks1978}
\citation{ErkEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Context Sensitivity}{34}}
\newlabel{sec:sensitivity}{{3.2}{34}}
\citation{ErkEA2008}
\citation{Barsalou1993}
\citation{Barsalou1993}
\citation{Carston2010}
\citation{Carston2010}
\citation{Schutze1992b}
\citation{BurgessEA1997}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bland}{{3.1a}{36}}
\newlabel{sub@fig:bland}{{a}{36}}
\newlabel{fig:reduce}{{3.1b}{36}}
\newlabel{sub@fig:reduce}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perspectives on Conceptual Categories}}{36}}
\newlabel{fig:perspective}{{3.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{A Note on \emph  {Context}}{36}}
\citation{Bateson1972}
\citation{Bateson1972}
\citation{Grice1975}
\citation{Grice1975}
\citation{MillerEA1991}
\citation{SaltonEA1975}
\citation{BullinariaEA2012}
\citation{KielaEA2014}
\citation{BullinariaEA2012}
\citation{LapesaEA2013}
\citation{KielaEA2014}
\citation{BengioEA2003,CollobertEA2008,KalchbrennerEA2014}
\citation{BaroniEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literal Dimensions of Co-Occurrence}{37}}
\newlabel{sec:litdims}{{3.3}{37}}
\citation{LevyEA2014b}
\citation{Wille1982}
\citation{Wille2005}
\citation{Widdows2004}
\citation{GeffetEA2005}
\citation{KartsaklisEA2016}
\citation{Rimell2014}
\citation{Widdows2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Lattice of Co-Occurrence Dimensions}}{40}}
\newlabel{fig:lattice}{{3.2}{40}}
\citation{DeerwesterEA1990}
\citation{LandauerEA1997}
\citation{LandauerEA1997}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\citation{Gardenfors2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretable Geometry}{41}}
\newlabel{sec:interpretable}{{3.4}{41}}
\citation{Jager2010}
\citation{KayEA1999}
\citation{Levinson2001}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{DerracEA2015}
\newlabel{fig:svsw}{{3.3a}{43}}
\newlabel{sub@fig:svsw}{{a}{43}}
\newlabel{fig:bvso}{{3.3b}{43}}
\newlabel{sub@fig:bvso}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Directions in a Semantic Space}}{43}}
\newlabel{fig:instruments}{{3.3}{43}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@setckpt{ch3/Three}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
