\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Model for Constructing Concepts on the Fly}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Montague}
\citation{Grice}
\citation{BaroniEA2014b}
\citation{ErkEA2008}
\citation{Wilks1978}
\citation{ErkEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Context Sensitivity}{27}}
\citation{ErkEA2008}
\citation{Barsalou}
\citation{Barsalou}
\citation{Carston}
\citation{Carston}
\citation{Baroni}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literal Dimensions of Co-Occurrence}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretable Geometry}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Computational Model}{29}}
\@setckpt{ch3/Three}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
