\relax 
\citation{Dreyfus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Model for Constructing Concepts on the Fly}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{2}}
\citation{Chomsky1986}
\citation{VonNeumann}
\citation{BaroniEA2014b}
\citation{ErkEA2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Context Sensitivity}{4}}
\citation{ErkEA2008}
\citation{Barsalou}
\citation{Carston}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bland}{{1.1a}{6}}
\newlabel{sub@fig:bland}{{a}{6}}
\newlabel{fig:perspective}{{1.1b}{6}}
\newlabel{sub@fig:perspective}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the two-dimensional space depicted in (a), the conceptual vagary of four words maps to overlapping, elongated and indeterminate spaces. In (b), two different perspectives on the lexical space, represented by the arrows labelled \emph  {niche} and \emph  {species}, offer contextualised projections in one-dimensional clusters which remit conceptual clarity.\relax }}{6}}
\citation{SaltonEA1975}
\citation{BaroniEA2014}
\citation{Levy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literal Dimensions of Co-Occurrence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Lattice of Three Dimensions\relax }}{9}}
\newlabel{fig:lattice}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretable Geometry}{9}}
\citation{Wille}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Computational Model}{10}}
\@setckpt{ch3/Three}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
