\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dynamic Context Sensitivity}{26}}
\citation{BaroniEA2014b}
\citation{ErkEA2008}
\citation{ErkEA2008}
\citation{Barsalou}
\citation{Carston}
\citation{Baroni}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Literal Dimensions of Co-Occurrence}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Interpretable Geometry}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}A Computational Model}{28}}
\@setckpt{ch3/Three}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
