\relax 
\citation{Casasanto2015}
\citation{Evans2009}
\citation{Dreyfus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantics on the Fly}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{2}}
\citation{Rorty1979}
\citation{Russell1905}
\citation{Russell1905}
\citation{Kaplan1979}
\citation{Carnap1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling Lexical Semantics}{4}}
\citation{Peirce1932}
\citation{Peirce1932}
\citation{RaczaszekLeonardi2012}
\citation{RaczaszekLeonardi2012}
\citation{Clark2006}
\citation{Barsalou1992}
\citation{Evans2009}
\citation{Pustejovsky1995}
\citation{Clark2015}
\citation{Barsalou2008}
\citation{Evans2009}
\citation{Putnam1975}
\citation{Montague1974}
\citation{Grice1975}
\citation{Chomsky1986}
\citation{Birkhoff1958}
\citation{Wille1982}
\citation{VonNeumann1945}
\citation{BaroniEA2014b}
\citation{ErkEA2008}
\citation{Wilks1978}
\citation{ErkEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Context Sensitivity}{7}}
\citation{ErkEA2008}
\citation{Barsalou1993}
\citation{Barsalou1993}
\citation{Carston2010}
\citation{Carston2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bland}{{3.1a}{8}}
\newlabel{sub@fig:bland}{{a}{8}}
\newlabel{fig:perspective}{{3.1b}{8}}
\newlabel{sub@fig:perspective}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the two-dimensional space depicted in (a), the conceptual vagary of four words maps to overlapping, elongated and indeterminate spaces. In (b), two different perspectives on the lexical space, represented by the arrows labelled \emph  {niche} and \emph  {species}, offer contextualised projections in one-dimensional clusters which remit conceptual clarity.\relax }}{8}}
\citation{Schutze1992b}
\citation{BurgessEA1997}
\citation{Bateson1972}
\citation{Grice1975}
\citation{Grice1975}
\citation{SaltonEA1975}
\citation{BullinariaEA2012}
\citation{KielaEA2014}
\citation{BullinariaEA2012}
\citation{LapesaEA2013}
\citation{KielaEA2014}
\citation{BengioEA2003,CollobertEA2008,KalchbrennerEA2014}
\citation{BaroniEA2014}
\@writefile{toc}{\contentsline {paragraph}{A Note on \emph  {Context}}{9}}
\citation{LevyEA2014b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literal Dimensions of Co-Occurrence}{10}}
\citation{Wille1982}
\citation{Wille2005}
\citation{Widdows2004}
\citation{GeffetEA2005}
\citation{KartsaklisEA2016}
\citation{Rimell2014}
\citation{Widdows2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A lattice of three dimensions, including the two-dimensional subspaces which are used for analysing the conceptual geometry of a small set of word-vectors in Figure\nobreakspace  {}3.3\hbox {}\relax }}{12}}
\newlabel{fig:lattice}{{3.2}{12}}
\citation{DeerwesterEA1990}
\citation{LandauerEA1997}
\citation{Gardenfors2000}
\citation{Gardenfors2014}
\citation{Jager2010}
\citation{KayEA1999}
\citation{Levinson2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretable Geometry}{13}}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\newlabel{fig:svsw}{{3.3a}{15}}
\newlabel{sub@fig:svsw}{{a}{15}}
\newlabel{fig:bvso}{{3.3b}{15}}
\newlabel{sub@fig:bvso}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Based on real co-occurrence data, swapping one dimension in a two-dimensional subspace reveals two different conceptual geometries.\relax }}{15}}
\newlabel{fig:instruments}{{3.3}{15}}
\@setckpt{ch3/Three}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
