\relax 
\citation{Dreyfus2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Model for Constructing Concepts on the Fly}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{2}}
\citation{Montague1974}
\citation{Grice1975}
\citation{Chomsky1986}
\citation{VonNeumann}
\citation{Wille}
\citation{BaroniEA2014b}
\citation{ErkEA2008}
\citation{Wilks1978}
\citation{ErkEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Context Sensitivity}{4}}
\citation{ErkEA2008}
\citation{Barsalou}
\citation{Barsalou}
\citation{Carston}
\citation{Carston}
\citation{SaltonEA1975}
\citation{BullinariaEA2012}
\citation{KielaEA2014}
\citation{BullinariaEA2012}
\citation{LapesaEA2013}
\citation{KielaEA2014}
\citation{BengioEA2003,CollobertEA2008,KalchbrennerEA2014}
\citation{BaroniEA2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bland}{{1.1a}{6}}
\newlabel{sub@fig:bland}{{a}{6}}
\newlabel{fig:perspective}{{1.1b}{6}}
\newlabel{sub@fig:perspective}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the two-dimensional space depicted in (a), the conceptual vagary of four words maps to overlapping, elongated and indeterminate spaces. In (b), two different perspectives on the lexical space, represented by the arrows labelled \emph  {niche} and \emph  {species}, offer contextualised projections in one-dimensional clusters which remit conceptual clarity.\relax }}{6}}
\citation{LevyEA2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literal Dimensions of Co-Occurrence}{7}}
\citation{Searle1980}
\citation{Searle1980}
\citation{PrestonEA2002}
\citation{Wille1982}
\citation{Wille2005}
\citation{Widdows2004}
\citation{GeffetEA2005}
\citation{KartsaklisEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A lattice of three dimensions, including the two-dimensional subspaces which are used for analysing the conceptual geometry of a small set of word-vectors in Figure\nobreakspace  {}1.3\hbox {}\relax }}{9}}
\newlabel{fig:lattice}{{1.2}{9}}
\citation{Rimell2014}
\citation{Widdows2003}
\citation{DeerwesterEA1990}
\citation{LandauerEA1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretable Geometry}{11}}
\citation{Gardenfors2000}
\citation{Gardenfors2014}
\citation{Jager}
\citation{KayEA1999}
\citation{Levinson2001}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{Derrac}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\newlabel{fig:svsw}{{1.3a}{14}}
\newlabel{sub@fig:svsw}{{a}{14}}
\newlabel{fig:bvso}{{1.3b}{14}}
\newlabel{sub@fig:bvso}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Based on real co-occurrence data, swapping one dimension in a two-dimensional subspace reveals two different conceptual geometries.\relax }}{14}}
\newlabel{fig:instruments}{{1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Computational Process}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A Large Scale Textual Corpus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mutual Information of Word Co-Occurrences}{17}}
\citation{Shannon}
\citation{Shannon}
\newlabel{eq:MI}{{1.1}{18}}
\citation{Brown}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dimensional Selection Techniques}{20}}
\newlabel{eq:oldNorm}{{1.2}{20}}
\newlabel{eq:Norm}{{1.3}{20}}
\newlabel{eq:Arg}{{1.4}{20}}
\newlabel{eq:Trans}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Extracting Semantics from Geometric Features}{20}}
\@setckpt{ch3/Three}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
