\relax 
\citation{Pynchon1973}
\citation{Wittgenstein1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Brooks1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Question and A Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions to the Field}{5}}
\citation{Barnden2008}
\citation{ShutovaEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{8}}
\newlabel{sec:methods}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Representation Construction and Projection}{8}}
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction and Model Learning}{8}}
\citation{RastogiEA2015}
\citation{FaruquiEA2016}
\@writefile{toc}{\contentsline {paragraph}{Result Scoring and Hypothesis Testing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative and Qualitative Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Layout of the Thesis}{10}}
\@setckpt{rev1/One}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
