\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{7}{141}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{142}}
\newlabel{sec:parallel}{{7.1}{142}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\newlabel{fig:sense}{{7.1a}{144}}
\newlabel{sub@fig:sense}{{a}{144}}
\newlabel{fig:nonsense}{{7.1b}{144}}
\newlabel{sub@fig:nonsense}{{b}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{144}}
\newlabel{fig:mismatch}{{7.1}{144}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{145}}
\newlabel{sec:anatext}{{7.2}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{145}}
\newlabel{sec:anamath}{{7.2.1}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{148}}
\newlabel{fig:histograms}{{7.2}{148}}
\citation{McGregorEA2016}
\citation{MikolovEA2013b}
\newlabel{FIG:subspace}{{7.3a}{149}}
\newlabel{sub@FIG:subspace}{{a}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{149}}
\newlabel{fig:inspace}{{7.3}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{150}}
\newlabel{tab:knowns}{{7-A}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{151}}
\newlabel{tab:fakes}{{7-B}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {7-C}{\ignorespaces Solving Analogies}}{152}}
\newlabel{tab:solutions}{{7-C}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{152}}
\citation{MikolovEA2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{154}}
\newlabel{fig:anaparisons}{{7.4}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{156}}
\newlabel{fig:xando}{{7.5}{156}}
\citation{Russell1905}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on the Data}{157}}
\newlabel{sec:datanote}{{7.3}{157}}
\citation{Langacker1991}
\citation{Langacker1991}
\citation{Linzen2016}
\citation{Linzen2016}
\citation{MikolovEA2013}
\@writefile{lot}{\contentsline {table}{\numberline {7-D}{\ignorespaces Transgressive Analogies}}{159}}
\newlabel{tab:transgressions}{{7-D}{159}}
\citation{Gardenfors2000}
\citation{Widdows2004}
\citation{McGregorEA2016}
\@setckpt{ch6/Six}{
\setcounter{page}{162}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
