\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{7}{132}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{133}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\newlabel{fig:sense}{{7.1a}{135}}
\newlabel{sub@fig:sense}{{a}{135}}
\newlabel{fig:nonsense}{{7.1b}{135}}
\newlabel{sub@fig:nonsense}{{b}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{135}}
\newlabel{fig:mismatch}{{7.1}{135}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{139}}
\newlabel{fig:histograms}{{7.2}{139}}
\citation{McGregorEA2016}
\citation{MikolovEA2013b}
\newlabel{FIG:subspace}{{7.3a}{140}}
\newlabel{sub@FIG:subspace}{{a}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{140}}
\newlabel{fig:inspace}{{7.3}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{141}}
\newlabel{tab:knowns}{{7-A}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{142}}
\newlabel{tab:fakes}{{7-B}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Analogical Hits and Misses}}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{143}}
\citation{Russell1905}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on the Data}{144}}
\@setckpt{ch6/Six}{
\setcounter{page}{145}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
