\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Geometry of Conceptualisation: Analogies}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{2}{1}}
\citation{Gardenfors2000}
\citation{Rimmell2014}
\citation{Rimmell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,Mikolov2013c}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analogies as Parallel Vectors}{2}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{Tversky1977}
\citation{Tversky1977}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sense}{{2.1a}{4}}
\newlabel{sub@fig:sense}{{a}{4}}
\newlabel{fig:nonsense}{{2.1b}{4}}
\newlabel{sub@fig:nonsense}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analogies Straining Geometry}}{4}}
\newlabel{fig:mismatch}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextualising Analogical Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projecting Probability into Space}{4}}
\citation{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Arithmetic of Analogy}}{6}}
\newlabel{fig:histograms}{{2.2}{6}}
\newlabel{FIG:subspace}{{\caption@xref {FIG:subspace}{ on input line 231}}{6}}
\newlabel{sub@FIG:subspace}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two Analogies in Space}}{6}}
\newlabel{fig:inspace}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projecting Probability in Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finding Contexts for Analogies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Note on the Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces Finding Spaces for Known Analogies}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces Finding Spaces for Fake Analogies}}{7}}
\citation{Saussure}
\citation{Sahlgren}
\@setckpt{ch6/Six}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
