\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Geometry of Conceptualisation: Analogies}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{2}{1}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analogies as Parallel Vectors}{2}}
\newlabel{sec:parallel}{{2.1}{2}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sense}{{2.1a}{4}}
\newlabel{sub@fig:sense}{{a}{4}}
\newlabel{fig:nonsense}{{2.1b}{4}}
\newlabel{sub@fig:nonsense}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analogies Straining Geometry}}{4}}
\newlabel{fig:mismatch}{{2.1}{4}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextualising Analogical Geometry}{5}}
\newlabel{sec:anatext}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projecting Probability into Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding Contexts for Analogies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Arithmetic of Analogy}}{8}}
\newlabel{fig:histograms}{{2.2}{8}}
\citation{McGregorEA2016}
\citation{MikolovEA2013b}
\newlabel{FIG:subspace}{{2.3a}{9}}
\newlabel{sub@FIG:subspace}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two Analogies in Space}}{9}}
\newlabel{fig:inspace}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces Finding Spaces for Known Analogies}}{10}}
\newlabel{tab:knowns}{{2-A}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces Finding Spaces for Fake Analogies}}{11}}
\newlabel{tab:fakes}{{2-B}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2-C}{\ignorespaces Solving Analogies}}{12}}
\newlabel{tab:solutions}{{2-C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Searching for Solutions to Analogies}{12}}
\citation{MikolovEA2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparative Analogy Completion Scores}}{14}}
\newlabel{fig:anaparisons}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analogical Hits and Misses}}{16}}
\newlabel{fig:xando}{{2.5}{16}}
\citation{Russell1905}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Note on the Data}{17}}
\newlabel{sec:datanote}{{2.3}{17}}
\citation{Langacker1991}
\citation{Langacker1991}
\citation{Linzen2016}
\@writefile{lot}{\contentsline {table}{\numberline {2-D}{\ignorespaces Transgressive Analogies}}{19}}
\@setckpt{ch6/Six}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
