\relax 
\citation{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Geometry of Conceptualisation: Analogies}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analogies Straining Geometry}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Arithmetic of Analogy}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:histograms}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Analogy in Space. When the analogue values of the three dimensions described in Figure\nobreakspace  {}2.2\hbox {} are plotted, the analogy itself emerges as a parallelogram situated obliquely in the centre of the positive region of the space.\relax }}{2}}
\newlabel{FIG:subspace}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An Analogy in Space. When the analogue values of the three dimensions described in Figure\nobreakspace  {}2.2\hbox {} are plotted, the analogy itself emerges as a parallelogram situated obliquely in the centre of the positive region of the space.\relax }}{2}}
\newlabel{FIG:subspace}{{2.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces Finding Spaces for Known Analogies}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces Finding Spaces for Fake Analogies}}{3}}
\newlabel{chap:analogy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analogies as Parallel Vectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contextualising Analogical Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projecting Probability in Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding Contexts for Analogies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Note on the Data}{3}}
\citation{Saussure}
\citation{Sahlgren}
\@setckpt{ch6/Six}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
