\relax 
\citation{Mikolov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Results}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Base Model and Projections}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Contextualised Word Spaces\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:context}{{3-A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces Comparative Hypernymy\relax }}{3}}
\newlabel{tab:hyper}{{3-B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analogies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces Angular Mappings of Conceptual Regions\relax }}{4}}
\newlabel{tab:metaphors}{{3-C}{4}}
\@setckpt{ch5/ch5}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
