\relax 
\citation{Fraser1993}
\citation{BouveretEA2009}
\citation{Barsalou1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metaphor and Coercion}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figurative}{{6}{112}}
\citation{Gibbs1993}
\citation{Gibbs1994}
\citation{ShutovaEA2013}
\citation{LakoffEA2003}
\citation{Gibbs1994}
\citation{Utsumi2011}
\citation{HovyEA2013}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Experiment on Metaphor}{114}}
\newlabel{sec:metperiment}{{6.1}{114}}
\citation{Utsumi2011}
\citation{GutierrezEA2016}
\citation{vanGenabith2001}
\citation{ThomasEA1999}
\citation{Black1977}
\citation{Shutova2010}
\citation{Wilks1978}
\citation{Fass1991}
\citation{Indurkhya1997}
\citation{Narayanan1999}
\citation{LeeEA2001}
\citation{GargettEA2013}
\citation{BarndenEA1999}
\citation{VealeEA2015}
\citation{VealeEA2007}
\citation{Shutova2013}
\citation{BirkeEA2006}
\citation{Utsumi2011}
\citation{Dunn2013}
\citation{TurneyEA2011}
\citation{ShutovaEA2013}
\citation{Kintsch2000}
\citation{Kintsch2000}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background and Data}{116}}
\newlabel{sec:metaback}{{6.1.1}{116}}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{BaroniEA2010}
\citation{LakoffEA1980}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{Langacker1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Methodology and Results}{118}}
\newlabel{sec:metameth}{{6.1.2}{118}}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {6-A}{\ignorespaces F-Scores for Metaphor Classification}}{120}}
\newlabel{tab:metaphor}{{6-A}{120}}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {6-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{122}}
\newlabel{tab:categoraphor}{{6-B}{122}}
\citation{GutierrezEA2016}
\citation{Cohen1960}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{123}}
\newlabel{fig:metaroc}{{6.1}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {6-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{124}}
\newlabel{tab:metastats}{{6-C}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Geometry of Metaphor}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{125}}
\newlabel{tab:ind-metaphor}{{6-D}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6-E}{\ignorespaces Most Predictive Feature Vectors for Metaphor Classification}}{126}}
\newlabel{tab:metatures}{{6-E}{126}}
\citation{GutierrezEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Metaphors In Space}}{128}}
\newlabel{fig:metaspaces}{{6.2}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Generalising the Model}{128}}
\newlabel{sec:genaphor}{{6.1.4}{128}}
\citation{JankowiakEA2015}
\citation{AgresEA2016}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {6-F}{\ignorespaces Scoring Metaphoricity Based On Classification Data}}{129}}
\newlabel{tab:verblearn}{{6-F}{129}}
\citation{Pustejovsky1995}
\citation{Pustejovsky1995}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Experiment on Coercion}{131}}
\newlabel{sec:coerperiment}{{6.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background}{131}}
\citation{JezekEA2010}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{Langacker1991}
\citation{Wittgenstein1953}
\citation{Wittgenstein1953}
\citation{CopestakeEA1995}
\citation{McGregorEA2017}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methodology and Results}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6-G}{\ignorespaces F-Scores for Coercion Classification}}{134}}
\newlabel{tab:coercion}{{6-G}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {6-H}{\ignorespaces F-Scores for Coercion Classification Testing on Unseen Verbs}}{136}}
\newlabel{tab:verb-coercion}{{6-H}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{137}}
\newlabel{fig:coerroc}{{6.3}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {6-I}{\ignorespaces Top Independent Features for Coercion Classification}}{138}}
\newlabel{tab:ind-coercion}{{6-I}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Geometry of Coercion}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {6-J}{\ignorespaces Most Predictive Feature Vectors for Coercion Classification}}{140}}
\newlabel{tab:coertures}{{6-J}{140}}
\citation{Pustejovsky1993}
\citation{LapataEA2003,ShutovaEA2013b}
\citation{CopestakeEA1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Coercion in Space}}{142}}
\newlabel{fig:coerspaces}{{6.4}{142}}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2010}
\citation{ToutanovaEA2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Adding Sentential Context}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {6-K}{\ignorespaces Correlations for Part-of-Speech Based Subspaces}}{144}}
\newlabel{tab:poses}{{6-K}{144}}
\citation{BleiEA2003}
\citation{RobertsEA2010}
\citation{RobertsEA2011}
\citation{RobertsEA2011}
\citation{RobertsEA2010}
\citation{RobertsEA2011}
\citation{PadoEA2007}
\@writefile{lot}{\contentsline {table}{\numberline {6-L}{\ignorespaces Coercion Scores Compared Against Other Methods}}{146}}
\newlabel{tab:coerpare}{{6-L}{146}}
\citation{SperberEA2012}
\citation{Shutova2010}
\citation{Carston2010}
\citation{Carston2010}
\citation{ArzouanEA2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretation and Composition in Context}{147}}
\newlabel{sec:intercomp}{{6.3}{147}}
\citation{PustejovskyEA2010}
\citation{Davidson1978}
\citation{Sweetser1990}
\citation{Bateson1972}
\citation{Gibson1979}
\citation{RaczasekLeonardiEA2015}
\@setckpt{rev5/Five}{
\setcounter{page}{150}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
