\relax 
\citation{Fraser1993}
\citation{BouveretEA2009}
\citation{Barsalou1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metaphor and Coercion}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figurative}{{6}{111}}
\citation{Gibbs1993}
\citation{Gibbs1994}
\citation{ShutovaEA2013}
\citation{LakoffEA2003}
\citation{Gibbs1994}
\citation{Utsumi2011}
\citation{HovyEA2013}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Experiment on Metaphor}{113}}
\newlabel{sec:metperiment}{{6.1}{113}}
\citation{Utsumi2011}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{BaroniEA2010}
\citation{LakoffEA1980}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background and Data}{115}}
\newlabel{sec:metaback}{{6.1.1}{115}}
\citation{Langacker1991}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Methodology and Results}{116}}
\newlabel{sec:metameth}{{6.1.2}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6-A}{\ignorespaces Context Sensitive and Static Model F-Scores for Metaphor Classification}}{117}}
\newlabel{tab:metaphor}{{6-A}{117}}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {6-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{119}}
\newlabel{tab:categoraphor}{{6-B}{119}}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{120}}
\newlabel{fig:metaroc}{{6.1}{120}}
\citation{GutierrezEA2016}
\citation{Cohen1960}
\@writefile{lot}{\contentsline {table}{\numberline {6-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{121}}
\newlabel{tab:metastats}{{6-C}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Geometry of Metaphor}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{123}}
\newlabel{tab:ind-metaphor}{{6-D}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {6-E}{\ignorespaces Most Predictive Feature Vectors for Metaphor Classification}}{124}}
\newlabel{tab:metatures}{{6-E}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Metaphors In Space}}{125}}
\newlabel{fig:metaspaces}{{6.2}{125}}
\citation{GutierrezEA2016}
\citation{JankowiakEA2015}
\citation{AgresEA2016}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Generalising the Model}{126}}
\newlabel{sec:genaphor}{{6.1.4}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {6-F}{\ignorespaces Scoring Metaphoricity Based On Classification Data}}{127}}
\newlabel{tab:verblearn}{{6-F}{127}}
\citation{Pustejovsky1995}
\citation{Pustejovsky1995}
\citation{JezekEA2010}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Experiment on Coercion}{129}}
\newlabel{sec:coerperiment}{{6.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background}{129}}
\citation{Langacker1991}
\citation{Wittgenstein1953}
\citation{Wittgenstein1953}
\citation{CopestakeEA1995}
\citation{McGregorEA2017}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methodology and Results}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {6-G}{\ignorespaces Context Sensitive and Static Model F-Scores for Coercion Classification}}{132}}
\newlabel{tab:coercion}{{6-G}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6-H}{\ignorespaces F-Scores for Coercion Classification Testing on Unseen Verbs}}{134}}
\newlabel{tab:verb-coercion}{{6-H}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{134}}
\newlabel{fig:coerroc}{{6.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Geometry of Coercion}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {6-I}{\ignorespaces Top Independent Features for Coercion Classification}}{136}}
\newlabel{tab:ind-coercion}{{6-I}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {6-J}{\ignorespaces Most Predictive Feature Vectors for Coercion Classification}}{137}}
\newlabel{tab:coertures}{{6-J}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Coercion in Space}}{139}}
\newlabel{fig:coerspaces}{{6.4}{139}}
\citation{Pustejovsky1993}
\citation{LapataEA2003,ShutovaEA2013b}
\citation{CopestakeEA1995}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2010}
\citation{ToutanovaEA2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Adding Sentential Context}{141}}
\citation{BleiEA2003}
\@writefile{lot}{\contentsline {table}{\numberline {6-K}{\ignorespaces Correlations for Part-of-Speech Based Subspaces}}{142}}
\newlabel{tab:poses}{{6-K}{142}}
\citation{RobertsEA2010}
\citation{RobertsEA2011}
\citation{RobertsEA2011}
\citation{RobertsEA2010}
\@writefile{lot}{\contentsline {table}{\numberline {6-L}{\ignorespaces Coercion Scores Compared Against Other Methods}}{143}}
\newlabel{tab:coerpare}{{6-L}{143}}
\citation{RobertsEA2011}
\citation{PadoEA2007}
\citation{SperberEA2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretation and Composition in Context}{144}}
\newlabel{sec:intercomp}{{6.3}{144}}
\citation{Shutova2010}
\citation{Carston2010}
\citation{Carston2010}
\citation{ArzouanEA2007}
\citation{PustejovskyEA2010}
\citation{Davidson1978}
\citation{Sweetser1990}
\citation{Bateson1972}
\citation{Gibson1979}
\citation{RaczasekLeonardiEA2015}
\@setckpt{rev5/Five}{
\setcounter{page}{148}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
