\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}John Barnden's Comments and Respones}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor and related things (mainly section 6.1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coercion (section 6.2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor/Coercion Ramifications (section 6.3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-4:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-5:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (Ch7)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-6:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-7:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-8:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-9:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-10:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-11:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-12:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-13:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-14:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-15:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-16:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-17:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-18:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-19:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-20:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-21:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-22:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-23:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-24:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-25:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-26:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-27:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-28:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-29:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-30:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-31:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-32:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-33:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-34:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-35:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-36:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Important Typos etc.}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anna Korhonen's Comments and Responses}{7}}
\@writefile{toc}{\contentsline {paragraph}{General corrections:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-1:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-2:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-3:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-4:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Specific corrections:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-5:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-6:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-7:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-8:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-9:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-10:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-11:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-12:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-13:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-14:}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-15:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-16:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-17:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-18:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-19:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-20:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-21:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 8}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-22:}{9}}
