\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}John Barnden's Comments and Respones}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor and related things (mainly section 6.1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coercion (section 6.2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor/Coercion Ramifications (section 6.3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-4:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-5:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (Ch7)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-6:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-7:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-8:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-9:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-10:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-11:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-12:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-13:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-14:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-15:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-16:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-17:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-18:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-19:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-20:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-21:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-22:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-23:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-24:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-25:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-26:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-27:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-28:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-29:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-30:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-31:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-32:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-33:}{8}}
\@writefile{toc}{\contentsline {paragraph}{JB-34:}{8}}
\@writefile{toc}{\contentsline {paragraph}{JB-35:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Important Typos etc.}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anna Korhonen's Comments and Responses}{9}}
\@writefile{toc}{\contentsline {paragraph}{General corrections:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-1:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-2:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-3:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-4:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Specific corrections:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-5:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-6:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-7:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-8:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-9:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-10:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-11:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-12:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-13:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-14:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-15:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-16:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-17:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-18:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-19:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-20:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-21:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 8}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-22:}{12}}
