\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}John Barnden's Comments and Respones}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor and related things (mainly section 6.1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coercion (section 6.2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor/Coercion Ramifications (section 6.3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-4:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-5:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (Ch7)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-6:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-7:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-8:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-9:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-10:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-11:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-12:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-13:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-14:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-15:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-16:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-17:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-18:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-19:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-20:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-21:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-22:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-23:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-24:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-25:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-26:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-27:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-28:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-29:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-30:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-31:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-32:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-33:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-34:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-35:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-36:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Important Typos etc.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anna Korhonen's Comments and Responses}{5}}
\@writefile{toc}{\contentsline {paragraph}{General corrections:}{5}}
\@writefile{toc}{\contentsline {paragraph}{AK-1:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-3:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-4:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Specific corrections:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-5:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-6:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-7:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-8:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-9:}{6}}
\@writefile{toc}{\contentsline {paragraph}{AK-10:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-11:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-12:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-13:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-14:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-15:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-16:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-17:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-18:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-19:}{7}}
\@writefile{toc}{\contentsline {paragraph}{AK-20:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-21:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 8}{8}}
\@writefile{toc}{\contentsline {paragraph}{AK-22:}{8}}
