\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}John Barnden's Comments and Responses}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor and related things (mainly section 6.1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{JB-2:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Coercion (section 6.2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Metaphor/Coercion Ramifications (section 6.3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-4:}{2}}
\@writefile{toc}{\contentsline {paragraph}{JB-5:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (Ch7)}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-6:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-7:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-8:}{3}}
\@writefile{toc}{\contentsline {paragraph}{JB-9:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-10:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-11:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-12:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-13:}{4}}
\@writefile{toc}{\contentsline {paragraph}{JB-14:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-15:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-16:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-17:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-18:}{5}}
\@writefile{toc}{\contentsline {paragraph}{JB-19:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-20:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-21:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-22:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-23:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-24:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-25:}{6}}
\@writefile{toc}{\contentsline {paragraph}{JB-26:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-27:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-28:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-29:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-30:}{7}}
\@writefile{toc}{\contentsline {paragraph}{JB-31:}{8}}
\@writefile{toc}{\contentsline {paragraph}{JB-32:}{8}}
\@writefile{toc}{\contentsline {paragraph}{JB-33:}{8}}
\@writefile{toc}{\contentsline {paragraph}{JB-34:}{8}}
\@writefile{toc}{\contentsline {paragraph}{JB-35:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Important Typos etc.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anna Korhonen's Comments and Responses}{9}}
\@writefile{toc}{\contentsline {paragraph}{General corrections:}{9}}
\@writefile{toc}{\contentsline {paragraph}{AK-1:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-2:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-3:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-4:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Specific corrections:}{10}}
\@writefile{toc}{\contentsline {paragraph}{AK-5:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-6:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-7:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-8:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-9:}{11}}
\@writefile{toc}{\contentsline {paragraph}{AK-10:}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-11:}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-12:}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-13:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-14:}{12}}
\@writefile{toc}{\contentsline {paragraph}{AK-15:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{13}}
\@writefile{toc}{\contentsline {paragraph}{AK-16:}{13}}
\@writefile{toc}{\contentsline {paragraph}{AK-17:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{13}}
\@writefile{toc}{\contentsline {paragraph}{AK-18:}{13}}
\@writefile{toc}{\contentsline {paragraph}{AK-19:}{14}}
\@writefile{toc}{\contentsline {paragraph}{AK-20:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{14}}
\@writefile{toc}{\contentsline {paragraph}{AK-21:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 8}{14}}
\@writefile{toc}{\contentsline {paragraph}{AK-22:}{14}}
