\relax 
\citation{Gallie1956}
\citation{Deacon2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{12}}
\citation{Descartes1911}
\citation{Husserl1900}
\citation{Heidegger1926}
\citation{Locke1689,Hume1738}
\citation{Kant1787}
\citation{Hegel1816}
\citation{Brentano1874}
\citation{Wittgenstein1953}
\citation{Wittgenstein1953}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meaning Making}{13}}
\newlabel{sec:meanmake}{{2.1}{13}}
\citation{Floridi2011}
\citation{Floridi2011}
\citation{Fredkin2003}
\citation{Bostrom2014}
\citation{ShannonEA1949}
\citation{Pierce1980}
\citation{CarnapEA1952}
\citation{Dretske1981}
\citation{BarwiseEA1983}
\citation{Montague1974}
\citation{Koch2004}
\citation{Tononi2008}
\citation{Chalmers1996}
\citation{VonUexkull1957}
\citation{Koestler1964}
\citation{ColtonEA2014}
\citation{Gallie1956}
\citation{Boden1990}
\citation{Wiggins2006b}
\citation{Ritchie2007,Colton2008,Jordanous2012}
\citation{Descartes1911}
\citation{Hobbes1651}
\citation{Plato1892}
\citation{Rorty1979}
\citation{Rowlands2010}
\citation{Dennett1991}
\citation{MaturanaEA1987}
\citation{Haugeland1993}
\citation{Thompson2007}
\citation{Levine1983}
\citation{VanGelder1995}
\citation{Kauffman1995}
\citation{Hoffmeyer1997}
\citation{Pattee2001}
\citation{Deacon2011}
\citation{WhiteheadEA1927}
\citation{Church1940}
\citation{FoxEA2005}
\citation{Fodor2001}
\citation{Putnam1975}
\citation{McGregorEA2014}
\citation{Coeckelbergh2016}
\citation{Searle1983b}
\citation{MargolisEA2007,Fodor2008}
\citation{Boden2006}
\citation{Lenat1995}
\citation{Sowa2006}
\citation{FodorEA1988}
\citation{Hutto2001}
\citation{Chemero2009}
\citation{Gibson1979}
\citation{Clark1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts}{17}}
\newlabel{sec:concepts}{{2.2}{17}}
\citation{Kant1787}
\citation{Gardenfors2000}
\citation{Gardenfors2014}
\citation{Barsalou1992}
\citation{Barsalou1992}
\citation{FauconnierEA1998}
\citation{Veale2012b}
\citation{ZnidarsicEA2016}
\citation{Baars1988}
\citation{Shanahan2010}
\citation{Wiggins2012}
\citation{Davidson1974}
\citation{Davidson1974}
\citation{Floridi2011}
\citation{Deacon2011}
\citation{Chomsky1959}
\citation{Chomsky1959}
\citation{Skinner1957}
\citation{Skinner1957}
\citation{Chomsky1986,Pinker1994,Fodor2001}
\citation{Levinson2001}
\citation{Everett2005}
\citation{Sapir1929}
\citation{Whorf1940}
\citation{CroftEA2004}
\citation{Langacker1987}
\citation{Lakoff1987}
\citation{Johnson1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Words}{20}}
\newlabel{sec:words}{{2.3}{20}}
\citation{Evans2009}
\citation{Ortony1993}
\citation{Black1977}
\citation{Ortony1975}
\citation{LakoffEA1980}
\citation{Shutova2015}
\citation{ShutovaEA2013}
\citation{vanGenabith2001}
\citation{ThomasEA1999}
\citation{Black1977}
\citation{Shutova2010}
\citation{Wilks1978}
\citation{Fass1991}
\citation{Indurkhya1997}
\citation{Narayanan1999}
\citation{LeeEA2001}
\citation{GargettEA2013}
\citation{BarndenEA1999}
\citation{VealeEA2015}
\citation{VealeEA2007}
\citation{Shutova2013}
\citation{BirkeEA2006}
\citation{Utsumi2011}
\citation{Dunn2013}
\citation{TurneyEA2011}
\citation{ShutovaEA2013}
\citation{Kintsch2000}
\citation{Kintsch2000}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{Davidson1978}
\citation{Veale2016}
\citation{Searle1979}
\citation{Searle1979}
\citation{GibbsEA2006,Carston2012}
\citation{Carston2010}
\citation{Barsalou1993}
\citation{Barsalou1993}
\citation{SperberEA1995}
\citation{SperberEA2012}
\citation{Reimer2001}
\citation{BasharinEA2004}
\citation{ShannonEA1949}
\citation{Harris1954}
\citation{Harris1954}
\citation{Sahlgren2008}
\citation{Pantel2005}
\citation{Pantel2005}
\citation{Firth1957}
\citation{Firth1957}
\citation{MacWhinney1998}
\citation{BaroniEA2014b}
\citation{GrefenstetteEA2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{24}}
\newlabel{sec:data}{{2.4}{24}}
\citation{Peirce1932}
\citation{Eco1976}
\citation{MillerEA1991}
\citation{SaltonEA1975}
\citation{Schutze1992}
\citation{SaltonEA1988}
\citation{Turney2001}
\citation{LandauerEA1997b}
\citation{TurneyEA2010}
\citation{Clark2015}
\citation{BullinariaEA2012}
\citation{LevyEA2015b}
\citation{DeerwesterEA1990}
\citation{GeffetEA2005,BaroniEA2012,Rimell2014}
\citation{Schutze1998,KartsaklisEA2013}
\citation{MalandrakisEA2013,DosSantosEA2014}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{BengioEA2003}
\citation{CollobertEA2008}
\citation{MikolovEA2013}
\citation{BaroniEA2014}
\citation{BaroniEA2014}
\citation{LevyEA2014b}
\citation{BaroniEA2010b}
\citation{FinkelsteinEA2002}
\citation{HillEA2015}
\citation{GutierrezEA2016}
\citation{PustejovskyEA2010}
\citation{MikolovEA2013}
\@setckpt{rev2/Two}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
