\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{7}{153}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{154}}
\newlabel{sec:parallel}{{7.1}{154}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{AroraEA2015}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\newlabel{fig:sense}{{7.1a}{156}}
\newlabel{sub@fig:sense}{{a}{156}}
\newlabel{fig:nonsense}{{7.1b}{156}}
\newlabel{sub@fig:nonsense}{{b}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{156}}
\newlabel{fig:mismatch}{{7.1}{156}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{157}}
\newlabel{sec:anatext}{{7.2}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{158}}
\newlabel{sec:anamath}{{7.2.1}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{160}}
\newlabel{fig:histograms}{{7.2}{160}}
\citation{Gardenfors2000}
\citation{Tversky1977}
\citation{Ortony1979}
\citation{McGregorEA2016}
\newlabel{FIG:subspace}{{7.3a}{162}}
\newlabel{sub@FIG:subspace}{{a}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{162}}
\newlabel{fig:inspace}{{7.3}{162}}
\citation{MikolovEA2013b}
\@writefile{lot}{\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{163}}
\newlabel{tab:knowns}{{7-A}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{164}}
\newlabel{tab:fakes}{{7-B}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{165}}
\newlabel{sec:solutions}{{7.2.3}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {7-C}{\ignorespaces Solving Analogies}}{166}}
\newlabel{tab:solutions}{{7-C}{166}}
\citation{MikolovEA2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{168}}
\newlabel{fig:anaparisons}{{7.4}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{170}}
\newlabel{fig:xando}{{7.5}{170}}
\citation{Russell1905}
\citation{Langacker1991}
\citation{Langacker1991}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on the Data}{171}}
\newlabel{sec:datanote}{{7.3}{171}}
\citation{Linzen2016}
\citation{Linzen2016}
\citation{MikolovEA2013}
\citation{Gardenfors2000}
\citation{Widdows2004}
\@writefile{lot}{\contentsline {table}{\numberline {7-D}{\ignorespaces Transgressive Analogies}}{173}}
\newlabel{tab:transgressions}{{7-D}{173}}
\citation{McGregorEA2016}
\@setckpt{rev6/Six}{
\setcounter{page}{175}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
