\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{7}{148}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{149}}
\newlabel{sec:parallel}{{7.1}{149}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{AroraEA2015}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\newlabel{fig:sense}{{7.1a}{151}}
\newlabel{sub@fig:sense}{{a}{151}}
\newlabel{fig:nonsense}{{7.1b}{151}}
\newlabel{sub@fig:nonsense}{{b}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{151}}
\newlabel{fig:mismatch}{{7.1}{151}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{152}}
\newlabel{sec:anatext}{{7.2}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{153}}
\newlabel{sec:anamath}{{7.2.1}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{155}}
\newlabel{fig:histograms}{{7.2}{155}}
\citation{Gardenfors2000}
\citation{Tversky1977}
\citation{Ortonty1979}
\citation{McGregorEA2016}
\newlabel{FIG:subspace}{{7.3a}{157}}
\newlabel{sub@FIG:subspace}{{a}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{157}}
\newlabel{fig:inspace}{{7.3}{157}}
\citation{MikolovEA2013b}
\@writefile{lot}{\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{158}}
\newlabel{tab:knowns}{{7-A}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{159}}
\newlabel{tab:fakes}{{7-B}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{160}}
\newlabel{sec:solutions}{{7.2.3}{160}}
\citation{MikolovEA2013}
\@writefile{lot}{\contentsline {table}{\numberline {7-C}{\ignorespaces Solving Analogies}}{161}}
\newlabel{tab:solutions}{{7-C}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{162}}
\newlabel{fig:anaparisons}{{7.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{165}}
\newlabel{fig:xando}{{7.5}{165}}
\citation{Russell1905}
\citation{Langacker1991}
\citation{Langacker1991}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on the Data}{166}}
\newlabel{sec:datanote}{{7.3}{166}}
\citation{Linzen2016}
\citation{Linzen2016}
\citation{MikolovEA2013}
\citation{Gardenfors2000}
\citation{Widdows2004}
\@writefile{lot}{\contentsline {table}{\numberline {7-D}{\ignorespaces Transgressive Analogies}}{168}}
\newlabel{tab:transgressions}{{7-D}{168}}
\citation{McGregorEA2016}
\@setckpt{rev6/Six}{
\setcounter{page}{170}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
