\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{7}{154}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{155}}
\newlabel{sec:parallel}{{7.1}{155}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{AroraEA2015}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\newlabel{fig:sense}{{7.1a}{157}}
\newlabel{sub@fig:sense}{{a}{157}}
\newlabel{fig:nonsense}{{7.1b}{157}}
\newlabel{sub@fig:nonsense}{{b}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{157}}
\newlabel{fig:mismatch}{{7.1}{157}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{158}}
\newlabel{sec:anatext}{{7.2}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{159}}
\newlabel{sec:anamath}{{7.2.1}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{161}}
\newlabel{fig:histograms}{{7.2}{161}}
\citation{Gardenfors2000}
\citation{Tversky1977}
\citation{Ortony1979}
\citation{McGregorEA2016}
\newlabel{FIG:subspace}{{7.3a}{163}}
\newlabel{sub@FIG:subspace}{{a}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{163}}
\newlabel{fig:inspace}{{7.3}{163}}
\citation{MikolovEA2013b}
\@writefile{lot}{\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{164}}
\newlabel{tab:knowns}{{7-A}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{165}}
\newlabel{tab:fakes}{{7-B}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{166}}
\newlabel{sec:solutions}{{7.2.3}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {7-C}{\ignorespaces Solving Analogies}}{167}}
\newlabel{tab:solutions}{{7-C}{167}}
\citation{MikolovEA2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{169}}
\newlabel{fig:anaparisons}{{7.4}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{171}}
\newlabel{fig:xando}{{7.5}{171}}
\citation{Russell1905}
\citation{Langacker1991}
\citation{Langacker1991}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on the Data}{172}}
\newlabel{sec:datanote}{{7.3}{172}}
\citation{Linzen2016}
\citation{Linzen2016}
\citation{MikolovEA2013}
\citation{Gardenfors2000}
\citation{Widdows2004}
\@writefile{lot}{\contentsline {table}{\numberline {7-D}{\ignorespaces Transgressive Analogies}}{174}}
\newlabel{tab:transgressions}{{7-D}{174}}
\citation{McGregorEA2016}
\@setckpt{rev6/Six}{
\setcounter{page}{176}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
