\relax 
\citation{Tversky1977}
\citation{Gentner1983}
\citation{VealeEA1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Geometry of Conceptualisation: Analogies}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analogy}{{7}{147}}
\citation{Gardenfors2000}
\citation{Rimell2014}
\citation{Rimell2014}
\citation{DerracEA2015}
\citation{DerracEA2015}
\citation{MikolovEA2013b,MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analogies as Parallel Vectors}{148}}
\newlabel{sec:parallel}{{7.1}{148}}
\citation{PenningtonEA2014}
\citation{LevyEA2014}
\citation{AroraEA2015}
\citation{Tversky1977}
\citation{Tversky1977}
\citation{ChenEA2017}
\newlabel{fig:sense}{{7.1a}{150}}
\newlabel{sub@fig:sense}{{a}{150}}
\newlabel{fig:nonsense}{{7.1b}{150}}
\newlabel{sub@fig:nonsense}{{b}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogies Straining Geometry}}{150}}
\newlabel{fig:mismatch}{{7.1}{150}}
\citation{McGregorEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contextualising Analogical Geometry}{151}}
\newlabel{sec:anatext}{{7.2}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Projecting Probability into Space}{152}}
\newlabel{sec:anamath}{{7.2.1}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finding Contexts for Analogies}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Arithmetic of Analogy}}{154}}
\newlabel{fig:histograms}{{7.2}{154}}
\citation{Gardenfors2000}
\citation{Tversky1977}
\citation{Ortonty1979}
\citation{McGregorEA2016}
\newlabel{FIG:subspace}{{7.3a}{156}}
\newlabel{sub@FIG:subspace}{{a}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two Analogies in Space}}{156}}
\newlabel{fig:inspace}{{7.3}{156}}
\citation{MikolovEA2013b}
\@writefile{lot}{\contentsline {table}{\numberline {7-A}{\ignorespaces Finding Spaces for Known Analogies}}{157}}
\newlabel{tab:knowns}{{7-A}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {7-B}{\ignorespaces Finding Spaces for Fake Analogies}}{158}}
\newlabel{tab:fakes}{{7-B}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Searching for Solutions to Analogies}{159}}
\newlabel{sec:solutions}{{7.2.3}{159}}
\citation{MikolovEA2013}
\@writefile{lot}{\contentsline {table}{\numberline {7-C}{\ignorespaces Solving Analogies}}{160}}
\newlabel{tab:solutions}{{7-C}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparative Analogy Completion Scores}}{161}}
\newlabel{fig:anaparisons}{{7.4}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Analogical Hits and Misses}}{164}}
\newlabel{fig:xando}{{7.5}{164}}
\citation{Russell1905}
\citation{Langacker1991}
\citation{Langacker1991}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Note on the Data}{165}}
\newlabel{sec:datanote}{{7.3}{165}}
\citation{Linzen2016}
\citation{Linzen2016}
\citation{MikolovEA2013}
\citation{Gardenfors2000}
\citation{Widdows2004}
\@writefile{lot}{\contentsline {table}{\numberline {7-D}{\ignorespaces Transgressive Analogies}}{167}}
\newlabel{tab:transgressions}{{7-D}{167}}
\citation{McGregorEA2016}
\@setckpt{rev6/Six}{
\setcounter{page}{169}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
