\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Computational Implementation of Context Sensitive Distributional Semantics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{1}{2}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{Baroni2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Establishing and Analysing a Large Scale Textual Corpus}{3}}
\newlabel{eq:MI}{{1.1}{5}}
\citation{LevyEA2014b}
\citation{o}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{7}}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {1-A}{\ignorespaces The top five and bottom five dimensions by PMI value for the words \emph  {guitar} and \emph  {dulcimer}, out of all the dimensions with non-zero values for both words, with scores tabulated independently for each word.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:norms}{{1-A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1-B}{\ignorespaces The top 10 dimensions returned using three different dimensional selection techniques, featuring one set of input terms collectively referring to wild animals and another set collectively referring to pets.\relax }}{11}}
\newlabel{tab:dims}{{1-B}{11}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\citation{AbdiEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exploring the Geometry of a Context Specific Subspace}{13}}
\newlabel{fig:geo1-dist}{{1.1a}{15}}
\newlabel{sub@fig:geo1-dist}{{a}{15}}
\newlabel{fig:geo1-norm}{{1.1b}{15}}
\newlabel{sub@fig:geo1-norm}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sampling of data from the space described in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:ES1' on page 15 undefined} projected into a drastically reduced (from approximately 7.5 million dimensions to 2 dimensions) subspace defined in terms of the co-occurrence features \emph  {animal} and \emph  {predatory}. Terms which are animal but not predatory (\emph  {mouse}), or predatory but not animal (\emph  {lender}) fall towards the edges.\relax }}{15}}
\newlabel{fig:geo1}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two Measures for Probing a Subspace}{15}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{lot}{\contentsline {table}{\numberline {1-C}{\ignorespaces The top word-vectors in subspaces selected by input terms characteristic of \textsc  {wild animals}, for the \textsc  {joint} and \textsc  {indy} dimension selection techniques, measured in terms of top norms within each subspace, word-vectors closest to the mean point between the input word-vectors, and also the smallest angle with this mean vector regardless of actual position in the subspace.\relax }}{17}}
\newlabel{tab:tops-wild}{{1-C}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1-D}{\ignorespaces The top word-vectors in subspace, as in Table\nobreakspace  {}1-C\hbox {} but selected by input terms characteristic of \textsc  {pets}.\relax }}{18}}
\newlabel{tab:tops-pet}{{1-D}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Replete Geometric Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The geometric features of a subspace contextually projected based on an analysis of two input word-vectors.\relax }}{21}}
\newlabel{fig:geofull}{{1.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparing to Alternative Approaches}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Static Interpretations of the Base Space}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A Model Trained Using a Neural Network}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1-E}{\ignorespaces Dimensional profiles in terms of mean and maximum PMI values along dimensions, including mean values and standard deviation as well as the top five and bottom five dimensions for each statistic.\relax }}{23}}
\newlabel{tab:profiles}{{1-E}{23}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
