\relax 
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{37}}
\newlabel{eq:MI}{{4.1}{38}}
\citation{LevyEA2014b}
\citation{SocherEA2013b}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\citation{Gibson1979,Clark1997}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Highest and Lowest PMI Values}}{42}}
\newlabel{tab:norms}{{4-A}{42}}
\newlabel{eq:subset}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Top Dimensions for Wild Animals}}{44}}
\newlabel{tab:dims}{{4-B}{44}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{45}}
\citation{AbdiEA2010}
\newlabel{fig:geo1-dist}{{4.1a}{47}}
\newlabel{sub@fig:geo1-dist}{{a}{47}}
\newlabel{fig:geo1-norm}{{4.1b}{47}}
\newlabel{sub@fig:geo1-norm}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{47}}
\newlabel{fig:geo1}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{47}}
\newlabel{sec:twomeasures}{{4.3.1}{47}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\newlabel{tab:wild}{{\caption@xref {tab:wild}{ on input line 286}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Top Wild Animal Word-Vectors}}{49}}
\newlabel{tab:tops-wild}{{4-C}{49}}
\newlabel{tab:pet}{{\caption@xref {tab:pet}{ on input line 313}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4-D}{\ignorespaces Top Pet Word-Vectors}}{50}}
\newlabel{tab:tops-pet}{{4-D}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{51}}
\newlabel{chap:replete}{{4.3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{52}}
\newlabel{fig:geofull}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4-E}{\ignorespaces Mean and Maximum PMI Values}}{53}}
\newlabel{tab:profiles}{{4-E}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4-F}{\ignorespaces Schematic of Geometric Features}}{55}}
\newlabel{tab:features}{{4-F}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{56}}
\newlabel{sec:math}{{4.4}{56}}
\newlabel{eq:logdif}{{4.11}{57}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{58}}
\citation{DeerwesterEA1990}
\citation{DeerwesterEA1990}
\citation{TurneyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{59}}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{60}}
\newlabel{sec:w2v}{{4.5.2}{60}}
\citation{MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Proof of Concept}{62}}
\newlabel{:}{{4.6}{62}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\citation{BaroniEA2012}
\citation{RiedlEA2013}
\citation{MelamudEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4-G}{\ignorespaces Accuracy Scores for WordNet Recapitulation}}{65}}
\newlabel{tab:wordnet}{{4-G}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4-H}{\ignorespaces WordNet Accuracy Scores for Two Techniques}}{67}}
\newlabel{tab:wnitems}{{4-H}{67}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{69}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
