\relax 
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Context Sensitive Distributional Semantics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Establishing and Analysing a Large Scale Textual Corpus}{2}}
\newlabel{eq:MI}{{3.1}{3}}
\citation{LevyEA2014b}
\citation{SocherEA2013b}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\citation{Gibson1979,Clark1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{4}}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces The top five and bottom five dimensions by PMI value for the words \emph  {guitar} and \emph  {dulcimer}, out of all the dimensions with non-zero values for both words, with scores tabulated independently for each word.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:norms}{{3-A}{6}}
\newlabel{eq:subset}{{3.2}{6}}
\citation{PolajnarEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces The top 10 dimensions returned using three different dimensional selection techniques, featuring one set of input terms collectively referring to wild animals and another set collectively referring to pets.\relax }}{8}}
\newlabel{tab:dims}{{3-B}{8}}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\citation{AbdiEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploring the Geometry of a Context Specific Subspace}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two Measures for Probing a Subspace}{10}}
\newlabel{sec:twomeasures}{{3.3.1}{10}}
\newlabel{fig:geo1-dist}{{3.1a}{11}}
\newlabel{sub@fig:geo1-dist}{{a}{11}}
\newlabel{fig:geo1-norm}{{3.1b}{11}}
\newlabel{sub@fig:geo1-norm}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-occurrence statistics for a small vocabulary construed along two hand-picked dimensions. Darker regions are expected to be more conceptually prototypical for the context captured by these dimensions.\relax }}{11}}
\newlabel{fig:geo1}{{3.1}{11}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\newlabel{tab:wild}{{\caption@xref {tab:wild}{ on input line 286}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces The top word-vectors in subspaces selected by input terms characteristic of \textsc  {wild animals}, for the \textsc  {joint} and \textsc  {indy} dimension selection techniques, measured in terms of top norms within each subspace (\emph  {norm}), word-vectors closest to the mean point between the input word-vectors (\emph  {distance}), and also the smallest angle with this mean vector regardless of actual position in the subspace (\emph  {angle}).\relax }}{12}}
\newlabel{tab:tops-wild}{{3-C}{12}}
\newlabel{tab:pet}{{\caption@xref {tab:pet}{ on input line 313}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces The top word-vectors in subspace, as in Table\nobreakspace  {}3-C\hbox {} but selected by input terms characteristic of \textsc  {pets}.\relax }}{13}}
\newlabel{tab:tops-pet}{{3-D}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Replete Geometric Analysis}{14}}
\newlabel{chap:replete}{{3.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The geometric features of a subspace contextually projected based on an analysis of two input word-vectors.\relax }}{15}}
\newlabel{fig:geofull}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces Dimensional profiles in terms of mean and maximum PMI values along dimensions, including mean values and standard deviation as well as the top five and bottom five dimensions for each statistic.\relax }}{16}}
\newlabel{tab:profiles}{{3-E}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3-F}{\ignorespaces Geometric features extrapolated from a subspace projected based on an analysis of two two input terms $A$ and $B$.\relax }}{18}}
\newlabel{tab:features}{{3-F}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Mathematical Justification for Geometric Analysis}{18}}
\newlabel{sec:math}{{3.4}{18}}
\newlabel{eq:logdif}{{3.11}{19}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparing to Alternative Approaches}{20}}
\citation{DeerwesterEA1990}
\citation{DeerwesterEA1990}
\citation{TurneyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Static Interpretations of the Base Space}{21}}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\citation{MikolovEA2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}A Model Trained Using a Neural Network}{22}}
\newlabel{sec:w2v}{{3.5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Proof of Concept}{23}}
\newlabel{:}{{3.6}{23}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\citation{BaroniEA2012}
\citation{ReidlEA2013}
\citation{MelamudEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experimental Set-Up}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3-G}{\ignorespaces Average accuracy scores and average ratio of accuracy to baseline for reconstructing the lemmas entailed by 12 different multi-word WordNet synsets, for both the top 50 terms returned by models and the full set of terms returned up to the number of lemmas associated with each input.\relax }}{26}}
\newlabel{tab:wordnet}{{3-G}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Results and Analysis}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3-H}{\ignorespaces Item-by-item accuracy results for the entailment experiment run on WordNet synsets, reported for the norm and distance metrics using the \textsc  {joint} technique as well as \texttt  {word2vec's} bag-of-words method.\relax }}{27}}
\newlabel{tab:wnitems}{{3-H}{27}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
