\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Computational Implementation of Context Sensitive Distributional Semantics}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{20}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Establishing and Analysing a Large Scale Textual Corpus}{21}}
\newlabel{eq:MI}{{2.1}{23}}
\citation{LevyEA2014b}
\citation{o}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{25}}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces The top five and bottom five dimensions by PMI value for the words \emph  {guitar} and \emph  {dulcimer}, out of all the dimensions with non-zero values for both words, with scores tabulated independently for each word.\relax }}{27}}
\newlabel{tab:norms}{{2-A}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces The top 10 dimensions returned using three different dimensional selection techniques, featuring one set of input terms collectively referring to wild animals and another set collectively referring to pets.\relax }}{29}}
\newlabel{tab:dims}{{2-B}{29}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\citation{AbdiEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploring the Geometry of a Context Specific Subspace}{31}}
\newlabel{fig:geo1-dist}{{2.1a}{33}}
\newlabel{sub@fig:geo1-dist}{{a}{33}}
\newlabel{fig:geo1-norm}{{2.1b}{33}}
\newlabel{sub@fig:geo1-norm}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Co-occurrence statistics for a small vocabulary construed along two hand-picked dimensions. Darker regions are expected to be more conceptually prototypical for the context captured by these dimensions.\relax }}{33}}
\newlabel{fig:geo1}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two Measures for Probing a Subspace}{33}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{lot}{\contentsline {table}{\numberline {2-C}{\ignorespaces The top word-vectors in subspaces selected by input terms characteristic of \textsc  {wild animals}, for the \textsc  {joint} and \textsc  {indy} dimension selection techniques, measured in terms of top norms within each subspace, word-vectors closest to the mean point between the input word-vectors, and also the smallest angle with this mean vector regardless of actual position in the subspace.\relax }}{35}}
\newlabel{tab:tops-wild}{{2-C}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2-D}{\ignorespaces The top word-vectors in subspace, as in Table\nobreakspace  {}2-C\hbox {} but selected by input terms characteristic of \textsc  {pets}.\relax }}{36}}
\newlabel{tab:tops-pet}{{2-D}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Replete Geometric Analysis}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The geometric features of a subspace contextually projected based on an analysis of two input word-vectors.\relax }}{39}}
\newlabel{fig:geofull}{{2.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2-E}{\ignorespaces Dimensional profiles in terms of mean and maximum PMI values along dimensions, including mean values and standard deviation as well as the top five and bottom five dimensions for each statistic.\relax }}{40}}
\newlabel{tab:profiles}{{2-E}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2-F}{\ignorespaces Geometric features extrapolated from a subspace projected based on an analysis of two two input terms $A$ and $B$.\relax }}{43}}
\newlabel{tab:features}{{2-F}{43}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparing to Alternative Approaches}{44}}
\citation{HillEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Static Interpretations of the Base Space}{45}}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\citation{MikolovEA2013c}
\citation{Sausaurre}
\citation{Sahlgren2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A Model Trained Using a Neural Network}{47}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
