\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{46}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{47}}
\newlabel{sec:pmi}{{4.1}{47}}
\citation{LevyEA2014b}
\citation{SocherEA2013b}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\newlabel{eq:MI}{{4.1}{49}}
\citation{Gibson1979,Clark1997}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{50}}
\newlabel{sec:project}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Highest and Lowest PMI Values}}{52}}
\newlabel{tab:norms}{{4-A}{52}}
\newlabel{eq:subset}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Top Dimensions for Wild Animals}}{54}}
\newlabel{tab:dims}{{4-B}{54}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{55}}
\newlabel{sec:geotext}{{4.3}{55}}
\citation{AbdiEA2010}
\newlabel{fig:geo1-dist}{{4.1a}{57}}
\newlabel{sub@fig:geo1-dist}{{a}{57}}
\newlabel{fig:geo1-norm}{{4.1b}{57}}
\newlabel{sub@fig:geo1-norm}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{57}}
\newlabel{fig:geo1}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{57}}
\newlabel{sec:twomeasures}{{4.3.1}{57}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Top Wild Animal Word-Vectors}}{59}}
\newlabel{tab:tops-wild}{{4-C}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4-D}{\ignorespaces Top Pet Word-Vectors}}{60}}
\newlabel{tab:tops-pet}{{4-D}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{61}}
\newlabel{sec:replete}{{4.3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{62}}
\newlabel{fig:geofull}{{4.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4-E}{\ignorespaces Mean and Maximum PMI Values}}{64}}
\newlabel{tab:profiles}{{4-E}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4-F}{\ignorespaces Schematic of Geometric Features}}{65}}
\newlabel{tab:features}{{4-F}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{66}}
\newlabel{sec:math}{{4.4}{66}}
\newlabel{eq:logdif}{{4.11}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{68}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\citation{DeerwesterEA1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{69}}
\citation{DeerwesterEA1990}
\citation{TurneyEA2010}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\citation{MikolovEA2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{71}}
\newlabel{sec:w2v}{{4.5.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Proof of Concept}{72}}
\newlabel{sec:poc}{{4.6}{72}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\citation{BaroniEA2012}
\citation{RiedlEA2013}
\citation{MelamudEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4-G}{\ignorespaces Accuracy Scores for WordNet Recapitulation}}{75}}
\newlabel{tab:wordnet}{{4-G}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4-H}{\ignorespaces WordNet Accuracy Scores for Two Techniques}}{77}}
\newlabel{tab:wnitems}{{4-H}{77}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{79}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
