\relax 
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{BaroniEA2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context Sensitive Distributional Semantics}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing and Analysing a Large Scale Corpus}{20}}
\newlabel{eq:MI}{{4.1}{21}}
\citation{LevyEA2014b}
\citation{SocherEA2013b}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\citation{Gibson1979,Clark1997}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Highest and Lowest PMI Values}}{25}}
\newlabel{tab:norms}{{4-A}{25}}
\newlabel{eq:subset}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Top Dimensions for Wild Animals}}{27}}
\newlabel{tab:dims}{{4-B}{27}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring the Geometry of a Context Specific Subspace}{28}}
\citation{AbdiEA2010}
\newlabel{fig:geo1-dist}{{4.1a}{30}}
\newlabel{sub@fig:geo1-dist}{{a}{30}}
\newlabel{fig:geo1-norm}{{4.1b}{30}}
\newlabel{sub@fig:geo1-norm}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Methods for Probing a Subspace}}{30}}
\newlabel{fig:geo1}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two Measures for Probing a Subspace}{30}}
\newlabel{sec:twomeasures}{{4.3.1}{30}}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\newlabel{tab:wild}{{\caption@xref {tab:wild}{ on input line 286}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Top Wild Animal Word-Vectors}}{32}}
\newlabel{tab:tops-wild}{{4-C}{32}}
\newlabel{tab:pet}{{\caption@xref {tab:pet}{ on input line 313}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4-D}{\ignorespaces Top Pet Word-Vectors}}{33}}
\newlabel{tab:tops-pet}{{4-D}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Replete Geometric Analysis}{34}}
\newlabel{chap:replete}{{4.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Features of Contextualised Subspaces}}{35}}
\newlabel{fig:geofull}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4-E}{\ignorespaces Mean and Maximum PMI Values}}{36}}
\newlabel{tab:profiles}{{4-E}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4-F}{\ignorespaces Schematic of Geometric Features}}{38}}
\newlabel{tab:features}{{4-F}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Mathematical Justification for Geometric Analysis}{39}}
\newlabel{sec:math}{{4.4}{39}}
\newlabel{eq:logdif}{{4.11}{40}}
\citation{SchwartzEA2015}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing to Alternative Approaches}{41}}
\citation{DeerwesterEA1990}
\citation{DeerwesterEA1990}
\citation{TurneyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Static Interpretations of the Base Space}{42}}
\citation{MikolovEA2013b}
\citation{ErkEA2016}
\citation{KielaEA2015}
\citation{MikolovEA2013}
\citation{KotturEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A Model Trained Using a Neural Network}{43}}
\newlabel{sec:w2v}{{4.5.2}{43}}
\citation{MikolovEA2013c}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Proof of Concept}{45}}
\newlabel{:}{{4.6}{45}}
\citation{AgresEA2015}
\citation{VanDerVeldeEA2015}
\citation{McGregorEA2015c}
\citation{Fellbaum1998}
\citation{BaroniEA2012}
\citation{RiedlEA2013}
\citation{MelamudEA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental Set-Up}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4-G}{\ignorespaces Accuracy Scores for WordNet Recapitulation}}{48}}
\newlabel{tab:wordnet}{{4-G}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results and Analysis}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4-H}{\ignorespaces WordNet Accuracy Scores for Two Techniques}}{50}}
\newlabel{tab:wnitems}{{4-H}{50}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{52}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
