\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Computational Implementation of Context Sensitive Distributional Semantics}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{19}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{Baroni2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Establishing and Analysing a Large Scale Textual Corpus}{20}}
\newlabel{eq:MI}{{2.1}{22}}
\citation{LevyEA2014b}
\citation{o}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces The top five and bottom five dimensions by PMI value for the words \emph  {guitar} and \emph  {dulcimer}, out of all the dimensions with non-zero values for both words, with scores tabulated independently for each word.\relax }}{26}}
\newlabel{tab:norms}{{2-A}{26}}
\citation{PolajnarEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces The top 10 dimensions returned using three different dimensional selection techniques, featuring one set of input terms collectively referring to wild animals and another set collectively referring to pets.\relax }}{28}}
\newlabel{tab:dims}{{2-B}{28}}
\citation{PolajnarEA2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploring the Geometry of a Context Specific Subspace}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparing to Alternative Approaches}{30}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
