\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Computational Implementation of Context Sensitive Distributional Semantics}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{2}{20}}
\citation{GabrilovichEA2007}
\citation{CollobertEA2008}
\citation{Baroni2014}
\citation{PenningtonEA2014}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Establishing and Analysing a Large Scale Textual Corpus}{21}}
\newlabel{eq:MI}{{2.1}{23}}
\citation{LevyEA2014b}
\citation{o}
\citation{PadoEA2007}
\citation{LapesaEA2014}
\citation{MilajevsEA2016}
\citation{VonUexkull1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecting Dimensions from a Sparse Co-Occurrence Matrix}{25}}
\citation{HillEA2014}
\citation{BruniEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces The top five and bottom five dimensions by PMI value for the words \emph  {guitar} and \emph  {dulcimer}, out of all the dimensions with non-zero values for both words, with scores tabulated independently for each word.\relax }}{27}}
\newlabel{tab:norms}{{2-A}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces The top 10 dimensions returned using three different dimensional selection techniques, featuring one set of input terms collectively referring to wild animals and another set collectively referring to pets.\relax }}{29}}
\newlabel{tab:dims}{{2-B}{29}}
\citation{PolajnarEA2014}
\citation{PolajnarEA2014}
\citation{Widdows2004}
\citation{Clark2015}
\citation{BaroniEA2014b}
\citation{Dummett1981}
\citation{AbdiEA2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploring the Geometry of a Context Specific Subspace}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2-C}{\ignorespaces The top word-vectors in spaces selected by input terms characteristic of \textsc  {wild animals} and \textsc  {pets}, for the \textsc  {joint} and \textsc  {indy} dimension selection techniques, measured in terms of top norms within each subspace and also word-vectors closest to the mean point between the input word-vectors.\relax }}{32}}
\newlabel{tab:tops}{{2-C}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparing to Alternative Approaches}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Principle Component Analysis of the Base Space}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A Model Trained Using a Neural Network}{33}}
\@setckpt{ch3.5/ThreePointFive}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
