\relax 
\citation{Mikolov}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Base Model and Projections}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5-A}{\ignorespaces Contextualised Word Spaces\relax }}{29}}
\newlabel{tab:context}{{5-A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taxonomies}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5-B}{\ignorespaces Comparative Hypernymy\relax }}{29}}
\newlabel{tab:hyper}{{5-B}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analogies}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5-C}{\ignorespaces Angular Mappings of Conceptual Regions\relax }}{30}}
\newlabel{tab:metaphors}{{5-C}{30}}
\@setckpt{ch5/ch5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
