\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mikolov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{xxvi}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Base Model and Projections}{xxvi}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-A}{\ignorespaces Contextualised Word Spaces\relax }}{xxvii}{table.caption.5}}
\newlabel{tab:context}{{4-A}{xxvii}{Contextualised Word Spaces\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taxonomies}{xxvii}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-B}{\ignorespaces Comparative Hypernymy\relax }}{xxvii}{table.caption.6}}
\newlabel{tab:hyper}{{4-B}{xxvii}{Comparative Hypernymy\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analogies}{xxviii}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4-C}{\ignorespaces Angular Mappings of Conceptual Regions\relax }}{xxviii}{table.caption.7}}
\newlabel{tab:metaphors}{{4-C}{xxviii}{Angular Mappings of Conceptual Regions\relax }{table.caption.7}{}}
\@setckpt{ch5/ch5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
