\relax 
\citation{Mikolov}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Base Model and Projections}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-A}{\ignorespaces Contextualised Word Spaces\relax }}{28}{table.caption.6}}
\newlabel{tab:context}{{5-A}{28}{Contextualised Word Spaces\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taxonomies}{28}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-B}{\ignorespaces Comparative Hypernymy\relax }}{28}{table.caption.7}}
\newlabel{tab:hyper}{{5-B}{28}{Comparative Hypernymy\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analogies}{29}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-C}{\ignorespaces Angular Mappings of Conceptual Regions\relax }}{29}{table.caption.8}}
\newlabel{tab:metaphors}{{5-C}{29}{Angular Mappings of Conceptual Regions\relax \relax }{table.caption.8}{}}
\@setckpt{ch5/ch5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
