\relax 
\citation{Mikolov}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Base Model and Projections}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5-A}{\ignorespaces Contextualised Word Spaces\relax }}{39}}
\newlabel{tab:context}{{5-A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taxonomies}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5-B}{\ignorespaces Comparative Hypernymy\relax }}{39}}
\newlabel{tab:hyper}{{5-B}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analogies}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5-C}{\ignorespaces Angular Mappings of Conceptual Regions\relax }}{40}}
\newlabel{tab:metaphors}{{5-C}{40}}
\@setckpt{ch5/ch5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
