\relax 
\citation{Fraser1993}
\citation{BouveretEA2009}
\citation{Barsalou1992,Barsalou1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaphor and Coercion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figurative}{{2}{1}}
\citation{Gibbs1993}
\citation{Gibbs1994}
\citation{ShutovaEA2013}
\citation{LakoffEA2003}
\citation{Utsumi2011}
\citation{HovyEA2013}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Experiment on Metaphor}{3}}
\newlabel{sec:metperiment}{{2.1}{3}}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{BaroniEA2010}
\citation{LakoffEA1980}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{Langacker1991}
\citation{Chomsky}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methodology and Results}{5}}
\newlabel{sec:metameth}{{2.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2-A}{\ignorespaces Context Sensitive and Static Model F-Scores for Metaphor Classification}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metaphor}{{2-A}{6}}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {2-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{8}}
\newlabel{tab:categoraphor}{{2-B}{8}}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{9}}
\newlabel{fig:metaroc}{{2.1}{9}}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {2-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{10}}
\newlabel{tab:metastats}{{2-C}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{11}}
\newlabel{tab:ind-metaphor}{{2-D}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Geometry of Metaphor}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2-E}{\ignorespaces Most Predictive Feature Vectors for Metaphor Classification}}{13}}
\newlabel{tab:metatures}{{2-E}{13}}
\citation{GutierrezEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metaphors In Space}}{14}}
\newlabel{fig:metaspaces}{{2.2}{14}}
\citation{JankowiakEA2015}
\citation{AgresEA2016}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalising the Model}{15}}
\newlabel{sec:genaphor}{{2.1.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2-F}{\ignorespaces Scoring Metaphoricity Based On Classification Data}}{16}}
\newlabel{tab:verblearn}{{2-F}{16}}
\citation{Pustejovsky1995}
\citation{Pustejovsky1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Experiment on Coercion}{17}}
\citation{JezekEA2010}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{Langacker1991}
\citation{Wittgenstein1953}
\citation{Wittgenstein1953}
\citation{BriscoeEA}
\citation{McGregorEA2017}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2008}
\citation{PustejovskyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methodology and Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2-G}{\ignorespaces Context Sensitive and Static Model F-Scores for Coercion Classification}}{20}}
\newlabel{tab:coercion}{{2-G}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2-H}{\ignorespaces F-Scores for Coercion Classification Testing on Unseen Verbs}}{22}}
\newlabel{tab:verb-coercion}{{2-H}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{23}}
\newlabel{fig:coerroc}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Geometry of Coercion}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2-I}{\ignorespaces Top Independent Features for Coercion Classification}}{24}}
\newlabel{tab:ind-coercion}{{2-I}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2-J}{\ignorespaces Comparison of the seven most effective features for coercion classification in 2x2 word, 400 dimensional subspaces for \textsc  {indy} versus \textsc  {verb} based dimension selection.\relax }}{26}}
\newlabel{tab:coertures}{{2-J}{26}}
\citation{Pustejovsky}
\citation{LapataEA2003,ShutovaEA2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coercion in Space}}{28}}
\newlabel{fig:coerspaces}{{2.4}{28}}
\citation{Pustejovsky2008}
\citation{Pustejovsky2008}
\citation{PustejovskyEA2010}
\citation{ToutanovaEA2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adding Sentential Context}{29}}
\citation{WHO}
\citation{WilsonEA}
\@writefile{lot}{\contentsline {table}{\numberline {2-K}{\ignorespaces Correlations for Part-of-Speech Based Subspaces}}{30}}
\newlabel{tab:poses}{{2-K}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2-L}{\ignorespaces F-Scores for Coercion Classification Using Full Sentences}}{30}}
\newlabel{tab:full-coercion}{{2-L}{30}}
\citation{Shutova2010}
\citation{SperberEA2012}
\citation{Carston2010}
\citation{Carston2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretation and Composition in Context}{31}}
\citation{Davidson1978}
\citation{Sweetser1990}
\citation{Gibson1979}
\citation{Bateson1972}
\citation{RaczasekLeonardiEA2015}
\@setckpt{ch5/Five}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
