\relax 
\citation{Fraser1993}
\citation{BouveretEA2009}
\citation{Barsalou1992,Barsalou1993}
\citation{Gibbs1993}
\citation{Gibbs1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figurative}{{3}{2}}
\citation{ShutovaEA2013}
\citation{LakoffEA2003}
\citation{Utsumi2011}
\citation{HovyEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{3}}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{BaroniEA2010}
\citation{LakoffEA1980}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{Langacker1991}
\citation{Chomsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{5}}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Context Sensitive and Static Model F-Scores for Metaphor Classification}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metaphor}{{3-A}{6}}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{8}}
\newlabel{tab:categoraphor}{{3-B}{8}}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{9}}
\newlabel{fig:metaroc}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{10}}
\newlabel{tab:metastats}{{3-C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{10}}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{11}}
\newlabel{tab:ind-metaphor}{{3-D}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces Comparison of most predictive features for relatedness and similarity in both \textsc  {joint} and \textsc  {indy} type 2x2 word window, 400 dimensional subspaces, with models optimised for leave-one-out cross-validation.\relax }}{11}}
\newlabel{tab:features}{{3-E}{11}}
\citation{Pustejovsky1995}
\citation{Pustejovsky1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subspaces, including word-vectors and generic features, derived from word pairs with an assortment of relatedness and similarity scores.\relax }}{12}}
\newlabel{fig:relsimspaces}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{12}}
\newlabel{sec:genaphor}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{12}}
\citation{JezekEA2010}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{LapataEA2003}
\citation{Langacker}
\citation{WilsonEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{13}}
\citation{Shutova2015}
\citation{Shutova2015}
\citation{Davidson}
\citation{Sweetser}
\citation{Gibson}
\citation{Bateson}
\citation{Raczsek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparing the Phenomena}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation and Composition in Context}{14}}
\@setckpt{ch5/Five}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
