\relax 
\citation{Fraser1993}
\citation{BouveretEA2009}
\citation{Barsalou1992,Barsalou1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figurative}{{3}{29}}
\citation{Gibbs1993}
\citation{Gibbs1994}
\citation{ShutovaEA2013}
\citation{LakoffEA2003}
\citation{Utsumi2011}
\citation{HovyEA2013}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{31}}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{BaroniEA2010}
\citation{LakoffEA1980}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{Langacker1991}
\citation{Chomsky}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{33}}
\newlabel{sec:metameth}{{3.1.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces Context Sensitive and Static Model F-Scores for Metaphor Classification}}{34}}
\newlabel{tab:metaphor}{{3-A}{34}}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {3-B}{\ignorespaces F-Scores for Metaphor Classification of Unseen Adjectives}}{36}}
\newlabel{tab:categoraphor}{{3-B}{36}}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Receiver Operating Characterisation for Metaphor Classification}}{37}}
\newlabel{fig:metaroc}{{3.1}{37}}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {3-C}{\ignorespaces Comparative Metaphor Classification Statistics}}{38}}
\newlabel{tab:metastats}{{3-C}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3-D}{\ignorespaces Top Independent Features for Metaphor Classification}}{39}}
\newlabel{tab:ind-metaphor}{{3-D}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3-E}{\ignorespaces Most Predictive Feature Vectors for Metaphor Classification}}{41}}
\newlabel{tab:metatures}{{3-E}{41}}
\citation{GutierrezEA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metaphors In Space}}{42}}
\newlabel{fig:metaspaces}{{3.2}{42}}
\citation{JankowiakEA2015}
\citation{AgresEA2016}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{43}}
\newlabel{sec:genaphor}{{3.1.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3-F}{\ignorespaces Scoring Metaphoricity Based On Classification Data}}{44}}
\newlabel{tab:verblearn}{{3-F}{44}}
\citation{Pustejovsky1995}
\citation{Pustejovsky1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{45}}
\citation{JezekEA2010}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{LapataEA2003}
\citation{ShutovaEA2013b}
\citation{Langacker1991}
\citation{Wittgenstein1953}
\citation{Wittgenstein1953}
\citation{PustejovskyEA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3-G}{\ignorespaces Context Sensitive and Static Model F-Scores for Coercion Classification}}{48}}
\newlabel{tab:coercion}{{3-G}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3-H}{\ignorespaces F-Scores for Coercion Classification Testing on Unseen Verbs}}{49}}
\newlabel{tab:verb-coercion}{{3-H}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Receiver Operating Characterisation for Coercion Classification}}{50}}
\newlabel{fig:coerroc}{{3.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3-I}{\ignorespaces Top Independent Features for Coercion Classification}}{52}}
\newlabel{tab:ind-coercion}{{3-I}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3-J}{\ignorespaces Comparison of the seven most effective features for coercion classification in 2x2 word, 400 dimensional subspaces for \textsc  {indy} versus \textsc  {verb} based dimension selection.\relax }}{53}}
\newlabel{tab:coertures}{{3-J}{53}}
\citation{WHO}
\citation{WilsonEA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three dimensional projections of word-vectors and generic vectors in subspaces for pairs at the extents and in the middle of the literal-metaphorical spectrum.\relax }}{54}}
\newlabel{fig:relsimspaces}{{3.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3-K}{\ignorespaces Correlations for Part-of-Speech Based Subspaces}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{54}}
\citation{Shutova2015}
\citation{Shutova2015}
\citation{Davidson}
\citation{Sweetser}
\citation{Gibson}
\citation{Bateson}
\citation{Raczsek}
\@writefile{lot}{\contentsline {table}{\numberline {3-L}{\ignorespaces F-Scores for Coercion Classification Using Full Sentences}}{55}}
\newlabel{tab:full-coercion}{{3-L}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation and Composition in Context}{55}}
\@setckpt{ch5/Five}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{12}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
