\relax 
\citation{Fraser1993}
\citation{BouveretEA2009}
\citation{Barsalou1992,Barsalou1993}
\citation{Gibbs1993}
\citation{Gibbs1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaphor and Coercion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figurative}{{3}{2}}
\citation{ShutovaEA2013}
\citation{LakoffEA2003}
\citation{Utsumi2011}
\citation{HovyEA2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Experiment on Metaphor}{3}}
\citation{MitchellEA2010}
\citation{BaroniEA2010}
\citation{CoeckeEA2011}
\citation{Gardenfors2000}
\citation{Gardenfors2000}
\citation{GutierrezEA2016}
\citation{TsvetkovEA2014}
\citation{GutierrezEA2016}
\citation{BaroniEA2010}
\citation{LakoffEA1980}
\citation{GutierrezEA2016}
\citation{GutierrezEA2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology and Results}{5}}
\citation{GutierrezEA2016}
\@writefile{lot}{\contentsline {table}{\numberline {3-A}{\ignorespaces F-scores for metaphor identification based on a ten-fold cross-validated logistic regression taking geometric features of various subspace types as input.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related}{{3-A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Receiver operator characteristic plots for a selection of models, with the area under the curve for each model type indicated in the legend.\relax }}{6}}
\newlabel{fig:meanmax}{{3.1}{6}}
\citation{Shutova2015}
\citation{Shutova2015}
\citation{Davidson}
\citation{Sweetser}
\citation{Gibson}
\citation{Bateson}
\citation{Raczsek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Geometry of Metaphor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalising the Model}{7}}
\newlabel{sec:genaphor}{{3.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Experiment on Coercion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Geometry of Coercion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding Sentential Context}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretation and Composition in Context}{7}}
\@setckpt{ch5/Five}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
